<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeviceErrorStatusListener</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceErrorStatusListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.interpretation</div>
<h2 title="Interface DeviceErrorStatusListener" class="title">Interface DeviceErrorStatusListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a>, <a href="../../../../com/dls/jpos/service/DLSPortalScannerService.html" title="class in com.dls.jpos.service">DLSPortalScannerService</a>, <a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html" title="class in com.dls.jpos.service">DLSRFIDScannerService</a>, <a href="../../../../com/dls/jpos/service/DLSScaleService.html" title="class in com.dls.jpos.service">DLSScaleService</a>, <a href="../../../../com/dls/jpos/service/DLSScannerService.html" title="class in com.dls.jpos.service">DLSScannerService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeviceErrorStatusListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_BUSY">ERR_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CAPACITY">ERR_CAPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CFG_CMD_REJECTED">ERR_CFG_CMD_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CHECKDIGIT">ERR_CHECKDIGIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CMD">ERR_CMD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CMD_REJECT">ERR_CMD_REJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DATA">ERR_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DEVICE_REATTACHED">ERR_DEVICE_REATTACHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DEVICE_REMOVED">ERR_DEVICE_REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DIO_NOT_ALLOWED">ERR_DIO_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DIO_UNDEFINED">ERR_DIO_UNDEFINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DUPLICATE">ERR_DUPLICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_FLASHING">ERR_FLASHING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_HARDWARE">ERR_HARDWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_NO_DISPLAY">ERR_NO_DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_NO_WEIGHT">ERR_NO_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_READ">ERR_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_REQUIRES_ZEROING">ERR_REQUIRES_ZEROING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_SCALE_AT_ZERO">ERR_SCALE_AT_ZERO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_SCALE_UNDER_ZERO">ERR_SCALE_UNDER_ZERO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_TIMEOUT">ERR_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_WARMUP">ERR_WARMUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_ALIVE">STATUS_ALIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_ENABLED">STATUS_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_NOT_ALIVE">STATUS_NOT_ALIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_NOT_ENABLED">STATUS_NOT_ENABLED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#onDeviceError-int-">onDeviceError</a></span>(int&nbsp;nErrorCode)</code>
<div class="block">Event handler for Device Errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#onDeviceStatus-int-">onDeviceStatus</a></span>(int&nbsp;nStatusCode)</code>
<div class="block">Event handler for Device Status messages.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERR_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CMD</h4>
<pre>static final&nbsp;int ERR_CMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_CMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NO_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_WEIGHT</h4>
<pre>static final&nbsp;int ERR_NO_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_NO_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DATA</h4>
<pre>static final&nbsp;int ERR_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_READ</h4>
<pre>static final&nbsp;int ERR_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NO_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_DISPLAY</h4>
<pre>static final&nbsp;int ERR_NO_DISPLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_NO_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_HARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_HARDWARE</h4>
<pre>static final&nbsp;int ERR_HARDWARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_HARDWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CMD_REJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CMD_REJECT</h4>
<pre>static final&nbsp;int ERR_CMD_REJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_CMD_REJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CAPACITY</h4>
<pre>static final&nbsp;int ERR_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_REQUIRES_ZEROING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_REQUIRES_ZEROING</h4>
<pre>static final&nbsp;int ERR_REQUIRES_ZEROING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_REQUIRES_ZEROING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_WARMUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_WARMUP</h4>
<pre>static final&nbsp;int ERR_WARMUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_WARMUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DUPLICATE</h4>
<pre>static final&nbsp;int ERR_DUPLICATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_DUPLICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_FLASHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_FLASHING</h4>
<pre>static final&nbsp;int ERR_FLASHING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_FLASHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BUSY</h4>
<pre>static final&nbsp;int ERR_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CHECKDIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CHECKDIGIT</h4>
<pre>static final&nbsp;int ERR_CHECKDIGIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_CHECKDIGIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DIO_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIO_NOT_ALLOWED</h4>
<pre>static final&nbsp;int ERR_DIO_NOT_ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_DIO_NOT_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DIO_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DIO_UNDEFINED</h4>
<pre>static final&nbsp;int ERR_DIO_UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_DIO_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DEVICE_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DEVICE_REMOVED</h4>
<pre>static final&nbsp;int ERR_DEVICE_REMOVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_DEVICE_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SCALE_AT_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SCALE_AT_ZERO</h4>
<pre>static final&nbsp;int ERR_SCALE_AT_ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_SCALE_AT_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SCALE_UNDER_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SCALE_UNDER_ZERO</h4>
<pre>static final&nbsp;int ERR_SCALE_UNDER_ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_SCALE_UNDER_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_DEVICE_REATTACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DEVICE_REATTACHED</h4>
<pre>static final&nbsp;int ERR_DEVICE_REATTACHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_DEVICE_REATTACHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CFG_CMD_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CFG_CMD_REJECTED</h4>
<pre>static final&nbsp;int ERR_CFG_CMD_REJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_CFG_CMD_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_TIMEOUT</h4>
<pre>static final&nbsp;int ERR_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.ERR_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ALIVE</h4>
<pre>static final&nbsp;int STATUS_ALIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.STATUS_ALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_NOT_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NOT_ALIVE</h4>
<pre>static final&nbsp;int STATUS_NOT_ALIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.STATUS_NOT_ALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ENABLED</h4>
<pre>static final&nbsp;int STATUS_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.STATUS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_NOT_ENABLED</h4>
<pre>static final&nbsp;int STATUS_NOT_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DeviceErrorStatusListener.STATUS_NOT_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDeviceError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceError</h4>
<pre>void&nbsp;onDeviceError(int&nbsp;nErrorCode)</pre>
<div class="block">Event handler for Device Errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nErrorCode</code> - int indicating the error code.</dd>
</dl>
</li>
</ul>
<a name="onDeviceStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeviceStatus</h4>
<pre>void&nbsp;onDeviceStatus(int&nbsp;nStatusCode)</pre>
<div class="block">Event handler for Device Status messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStatusCode</code> - int indicating the status code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
