<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSBluetoothScanner</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSBluetoothScanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.interpretation</div>
<h2 title="Class DLSBluetoothScanner" class="title">Class DLSBluetoothScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSScanner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSSerialScanner</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.interpretation.DLSBluetoothScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a>, jpos.ScannerConst</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSBluetoothScanner</span>
extends <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html" title="class in com.dls.jpos.interpretation">DLSSerialScanner</a></pre>
<div class="block"><code>DLSBluetoothScanner</code> contains specific implementation for scanners 
 using Bluetooth virtual COM port</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.interpretation.DLSSerialScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html" title="class in com.dls.jpos.interpretation">DLSSerialScanner</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#objWaitDIOPTCTrans">objWaitDIOPTCTrans</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.interpretation.DLSScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#m_changeBaudAfterUpdate">m_changeBaudAfterUpdate</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#m_futureBaudRate">m_futureBaudRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpos.ScannerConst">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jpos.ScannerConst</h3>
<code>SCAN_SDT_AMES, SCAN_SDT_AusPost, SCAN_SDT_AZTEC, SCAN_SDT_CanPost, SCAN_SDT_CCA, SCAN_SDT_CCB, SCAN_SDT_CCC, SCAN_SDT_ChinaPost, SCAN_SDT_Codabar, SCAN_SDT_Codablock256, SCAN_SDT_CodablockA, SCAN_SDT_CodablockF, SCAN_SDT_Code11, SCAN_SDT_Code128, SCAN_SDT_Code16k, SCAN_SDT_Code32, SCAN_SDT_Code39, SCAN_SDT_Code39_CK, SCAN_SDT_Code49, SCAN_SDT_Code93, SCAN_SDT_CodeCIP, SCAN_SDT_DATAMATRIX, SCAN_SDT_DutchKix, SCAN_SDT_EAN128, SCAN_SDT_EAN13, SCAN_SDT_EAN13_S, SCAN_SDT_EAN8, SCAN_SDT_EAN8_S, SCAN_SDT_GS1DATABAR, SCAN_SDT_GS1DATABAR_E, SCAN_SDT_GS1DATABAR_TYPE2, SCAN_SDT_GS1DATAMATRIX, SCAN_SDT_GS1QRCODE, SCAN_SDT_HANXIN, SCAN_SDT_InfoMail, SCAN_SDT_ISBT128, SCAN_SDT_ITF, SCAN_SDT_ITF_CK, SCAN_SDT_JAN13, SCAN_SDT_JAN8, SCAN_SDT_JapanPost, SCAN_SDT_KoreanPost, SCAN_SDT_MAXICODE, SCAN_SDT_MSI, SCAN_SDT_OCRA, SCAN_SDT_OCRB, SCAN_SDT_OTHER, SCAN_SDT_PDF417, SCAN_SDT_PLESSEY, SCAN_SDT_PostNet, SCAN_SDT_QRCODE, SCAN_SDT_RSS_EXPANDED, SCAN_SDT_RSS14, SCAN_SDT_SwedenPost, SCAN_SDT_TELEPEN, SCAN_SDT_TF, SCAN_SDT_TFMAT, SCAN_SDT_TLC39, SCAN_SDT_TRIOPTIC39, SCAN_SDT_UkPost, SCAN_SDT_UNKNOWN, SCAN_SDT_UPCA, SCAN_SDT_UPCA_S, SCAN_SDT_UPCD1, SCAN_SDT_UPCD2, SCAN_SDT_UPCD3, SCAN_SDT_UPCD4, SCAN_SDT_UPCD5, SCAN_SDT_UPCE, SCAN_SDT_UPCE_S, SCAN_SDT_UPDF417, SCAN_SDT_UQRCODE, SCAN_SDT_UsIntelligent, SCAN_SDT_UsPlanet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSBluetoothScanner.html#DLSBluetoothScanner--">DLSBluetoothScanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSBluetoothScanner.html#disable--">disable</a></span>()</code>
<div class="block">Disables the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSBluetoothScanner.html#enable--">enable</a></span>()</code>
<div class="block">Enables the device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSBluetoothScanner.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Retrieves the information, health, and statistics data from the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSSerialScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html" title="class in com.dls.jpos.interpretation">DLSSerialScanner</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#changeBaudRate-int-">changeBaudRate</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#closePort--">closePort</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#detectResetFinish--">detectResetFinish</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#directIO-int-int:A-java.lang.Object-">directIO</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#disableBeep--">disableBeep</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#doHealthCheck-int-">doHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#doSelfTest--">doSelfTest</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#enableBeep--">enableBeep</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#findPort--">findPort</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#hasStatisticsReporting--">hasStatisticsReporting</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#isAlive--">isAlive</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#onDataReceived-byte:A-int-">onDataReceived</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#onDeviceArrival--">onDeviceArrival</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#onDeviceReattached--">onDeviceReattached</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#onDeviceRemoved--">onDeviceRemoved</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#openPort--">openPort</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#parseReadConfigMessages-byte:A-byte-">parseReadConfigMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#removeDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#reportConfiguration--">reportConfiguration</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#reset--">reset</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendCommitConfigItems-java.lang.String-">sendCommitConfigItems</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendDIOCPMCommand-java.lang.String-">sendDIOCPMCommand</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendDIOImageCommand-java.lang.String-">sendDIOImageCommand</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendDIOPTCCommand-java.lang.String-">sendDIOPTCCommand</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendGeneralCmd-java.lang.String-">sendGeneralCmd</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendJoin--">sendJoin</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendMsg-java.lang.String-">sendMsg</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendReadConfigCommand-java.lang.String-int:A-java.lang.Object-">sendReadConfigCommand</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendReceiveMsg-java.lang.String-">sendReceiveMsg</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendReceiveMsg-java.lang.String-int-">sendReceiveMsg</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendRecord-java.lang.String-">sendRecord</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendWriteConfigCommand-java.lang.String-int:A-java.lang.Object-">sendWriteConfigCommand</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#updateConfiguration--">updateConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#addItemReceivedListener-com.dls.jpos.interpretation.ItemReceivedListener-">addItemReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#addLabelReceivedListener-com.dls.jpos.interpretation.LabelReceivedListener-">addLabelReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#addSystemDataReceivedListener-com.dls.jpos.interpretation.SystemDataReceivedListener-">addSystemDataReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#claim-long-">claim</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#extractBarcodeLabel-byte:A-int-">extractBarcodeLabel</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#extractBarcodeType-byte:A-">extractBarcodeType</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#fireItemReceivedEvent-byte:A-">fireItemReceivedEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#fireLabelReceivedEvent-byte:A-byte:A-int-">fireLabelReceivedEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#fireSystemDataReceivedEvent-byte:A-">fireSystemDataReceivedEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getCanCompareFirmwareVersion--">getCanCompareFirmwareVersion</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getCanUpdateFirmware--">getCanUpdateFirmware</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getDeleteImageFileAfterRead--">getDeleteImageFileAfterRead</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getRecordTimeout--">getRecordTimeout</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getScannerConfig--">getScannerConfig</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#logHealthCheck-byte:A-">logHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#open-java.lang.String-">open</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#removeItemReceivedListener-com.dls.jpos.interpretation.ItemReceivedListener-">removeItemReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#removeLabelReceivedListener-com.dls.jpos.interpretation.LabelReceivedListener-">removeLabelReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#removeSystemDataReceivedListener-com.dls.jpos.interpretation.SystemDataReceivedListener-">removeSystemDataReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#scheduleFutureBaudRateChange-int-">scheduleFutureBaudRateChange</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#setDeleteImageFileAfterRead-boolean-">setDeleteImageFileAfterRead</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#setRecordTimeout-int-">setRecordTimeout</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#splitMessage-byte:A-">splitMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">addDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#blockCheckCharacter-java.lang.String-">blockCheckCharacter</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#close--">close</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#concatUSBMessages-byte:A-boolean-">concatUSBMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck--">doHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceErrorEvent-int-">fireDeviceErrorEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceStatusEvent-int-">fireDeviceStatusEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDirectIODataEvent-int-byte:A-">fireDirectIODataEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceEnabled--">getDeviceEnabled</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceInfo--">getDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getLogicalName--">getLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getPort--">getPort</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getState--">getState</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceAdded--">onDeviceAdded</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-boolean-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#release--">release</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">removeDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setLogicalName-java.lang.String-">setLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setState-com.dls.jpos.common.DLSState-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSBluetoothScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSBluetoothScanner</h4>
<pre>public&nbsp;DLSBluetoothScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()
             throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Disables the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#disable--">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html" title="class in com.dls.jpos.interpretation">DLSSerialScanner</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if invalid state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()
            throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Enables the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#enable--">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html" title="class in com.dls.jpos.interpretation">DLSSerialScanner</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if invalid state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getStatistics()
                                                                   throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Retrieves the information, health, and statistics data from the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#getStatistics--">getStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html" title="class in com.dls.jpos.interpretation">DLSSerialScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap&lt;String, Object&gt; containing the statistics data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurs retrieving the information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
