<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSDevice</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":6,"i10":10,"i11":6,"i12":6,"i13":6,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":6,"i39":6,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.interpretation</div>
<h2 title="Class DLSDevice" class="title">Class DLSDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.interpretation.DLSDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html" title="class in com.dls.jpos.interpretation">DLSRFIDScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html" title="class in com.dls.jpos.interpretation">DLSUSBFlash</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DLSDevice</span>
extends java.lang.Object
implements <a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a></pre>
<div class="block"><code>DLSDevice</code> is the base class for all JavaPOS devices.  The class
 contains methods and attributes related to Scanners and Scales.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#DLSDevice--">DLSDevice</a></span>()</code>
<div class="block">Creates a new instance of DLSDevice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceErrorListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>&nbsp;del)</code>
<div class="block">Adds a DeviceErrorStatusListener to the collection of Error Listeners.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceStatusListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>&nbsp;dsl)</code>
<div class="block">Adds a DeviceErrorStatusListener to the collection of Status Listeners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">addDirectIODataListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/DirectIODataListener.html" title="interface in com.dls.jpos.interpretation">DirectIODataListener</a>&nbsp;dl)</code>
<div class="block">Adds a DirectIODataListener to the collection of Direct I/O listeners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#blockCheckCharacter-java.lang.String-">blockCheckCharacter</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Returns a block check character (BCC) for the indicated message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#claim-long-">claim</a></span>(long&nbsp;lTimeout)</code>
<div class="block">Claims a device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#close--">close</a></span>()</code>
<div class="block">Closes a device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#concatUSBMessages-byte:A-boolean-">concatUSBMessages</a></span>(byte[]&nbsp;inBuf,
                 boolean&nbsp;bEOD)</code>
<div class="block">Concatenates USB messages (intended as a helper method for subclasses).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#detectResetFinish--">detectResetFinish</a></span>()</code>
<div class="block">Detects when a successful reset has been completed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#directIO-int-int:A-java.lang.Object-">directIO</a></span>(int&nbsp;command,
        int[]&nbsp;data,
        java.lang.Object&nbsp;object)</code>
<div class="block">Sends a Direct I/O command to the device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#disable--">disable</a></span>()</code>
<div class="block">Disables the device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck--">doHealthCheck</a></span>()</code>
<div class="block">Performs a Health Check on the device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck-int-">doHealthCheck</a></span>(int&nbsp;timeout)</code>
<div class="block">Performs a Health Check on the device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doSelfTest--">doSelfTest</a></span>()</code>
<div class="block">Performs a self check on the device.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#enable--">enable</a></span>()</code>
<div class="block">Enables the device.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceErrorEvent-int-">fireDeviceErrorEvent</a></span>(int&nbsp;errorCode)</code>
<div class="block">Invokes any registered DeviceErrorStatusListener instances, calling
 the onDeviceError method with the indicated error code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceStatusEvent-int-">fireDeviceStatusEvent</a></span>(int&nbsp;statusCode)</code>
<div class="block">Invokes any registered DeviceErrorStatusListener instances, calling
 the onDeviceStatus method with the indicated error code.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDirectIODataEvent-int-byte:A-">fireDirectIODataEvent</a></span>(int&nbsp;cmd,
                     byte[]&nbsp;buf)</code>
<div class="block">Invokes any registered DirectIODataListener instances, calling the
 onDirectIOData method with the indicated command and data buffer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the current configuration of the device.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceEnabled--">getDeviceEnabled</a></span>()</code>
<div class="block">Indicates whether the device state is currently set to enabled.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceInfo--">getDeviceInfo</a></span>()</code>
<div class="block">Returns the DLSDeviceInfo instance containing the currently loaded
 device configuration from <code>jpos.xml</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getLogicalName--">getLogicalName</a></span>()</code>
<div class="block">Returns the assigned logical name of a device.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the current port instance associated with the device.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dls/jpos/common/DLSState.html" title="enum in com.dls.jpos.common">DLSState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getState--">getState</a></span>()</code>
<div class="block">Return the current device state, enumerated to one of DLSState values:</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Retrieves the information, health, and statistics data from the device.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#hasStatisticsReporting--">hasStatisticsReporting</a></span>()</code>
<div class="block">Indicates whether a device supports Statistics reporting.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Indicates whether the device is alive.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDataReceived-byte:A-int-">onDataReceived</a></span>(byte[]&nbsp;inBuf,
              int&nbsp;len)</code>
<div class="block">Event handler for when data is received.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceAdded--">onDeviceAdded</a></span>()</code>
<div class="block">Event handler for when a device is added.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceArrival--">onDeviceArrival</a></span>()</code>
<div class="block">Event handler for when a device has been re-enabled after re-attaching.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceReattached--">onDeviceReattached</a></span>()</code>
<div class="block">Event handler for when a device is re-attached.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceRemoved--">onDeviceRemoved</a></span>()</code>
<div class="block">Event handler for when a device is removed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;strLogicalName)</code>
<div class="block">Assigns the logical name of a device and loads the DeviceInfo instance of
 the specified device from the <code>jpos.xml</code> file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-">parseMessages</a></span>(byte[]&nbsp;inBuf,
             byte&nbsp;endChar)</code>
<div class="block">Parses a message and adds it to the message list.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-boolean-">parseMessages</a></span>(byte[]&nbsp;inBuf,
             byte&nbsp;endChar,
             boolean&nbsp;bUseBCC)</code>
<div class="block">Parses a message and adds it to the message list.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#release--">release</a></span>()</code>
<div class="block">Release the device, closing the port.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceErrorListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>&nbsp;del)</code>
<div class="block">Removes a DeviceErrorStatusListener from the collection of Error
 listeners.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceStatusListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>&nbsp;dsl)</code>
<div class="block">Removes a DeviceErrorStatusListener from the collection of Status
 listeners.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">removeDirectIODataListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/DirectIODataListener.html" title="interface in com.dls.jpos.interpretation">DirectIODataListener</a>&nbsp;dl)</code>
<div class="block">Removes a DirectIODataListener from the collection of Direct I/O Data
 listeners.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#reset--">reset</a></span>()</code>
<div class="block">Issues a reset command to the device.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendJoin--">sendJoin</a></span>()</code>
<div class="block">Sends a bind command to the hand-held device to link to it's base.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;strMsg)</code>
<div class="block">Adds the configured <code>TxPrefix</code> and <code>TxTrailer</code> from the
 configuration to a message and sends the message to the Port instance.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a></span>(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;oInfo)</code>
<div class="block">Assigns the DLSDeviceInfo instance containing the currently loaded device
 configuration from the <code>jpos.xml</code> file.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setLogicalName-java.lang.String-">setLogicalName</a></span>(java.lang.String&nbsp;sLogicalName)</code>
<div class="block">Assigns the logical name of a device.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setState-com.dls.jpos.common.DLSState-">setState</a></span>(<a href="../../../../com/dls/jpos/common/DLSState.html" title="enum in com.dls.jpos.common">DLSState</a>&nbsp;nextState)</code>
<div class="block">Sets the current device state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSDevice</h4>
<pre>public&nbsp;DLSDevice()</pre>
<div class="block">Creates a new instance of DLSDevice</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceErrorListener</h4>
<pre>public&nbsp;void&nbsp;addDeviceErrorListener(<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>&nbsp;del)</pre>
<div class="block">Adds a DeviceErrorStatusListener to the collection of Error Listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>del</code> - DeviceErrorStatusListener instance to add</dd>
</dl>
</li>
</ul>
<a name="addDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceStatusListener</h4>
<pre>public&nbsp;void&nbsp;addDeviceStatusListener(<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>&nbsp;dsl)</pre>
<div class="block">Adds a DeviceErrorStatusListener to the collection of Status Listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsl</code> - DeviceErrorStatusListener instance to add</dd>
</dl>
</li>
</ul>
<a name="addDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectIODataListener</h4>
<pre>public&nbsp;void&nbsp;addDirectIODataListener(<a href="../../../../com/dls/jpos/interpretation/DirectIODataListener.html" title="interface in com.dls.jpos.interpretation">DirectIODataListener</a>&nbsp;dl)</pre>
<div class="block">Adds a DirectIODataListener to the collection of Direct I/O listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dl</code> - DirectIODataListener instance to add</dd>
</dl>
</li>
</ul>
<a name="blockCheckCharacter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockCheckCharacter</h4>
<pre>protected&nbsp;char&nbsp;blockCheckCharacter(java.lang.String&nbsp;message)</pre>
<div class="block">Returns a block check character (BCC) for the indicated message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String containing the message to add a potential BCC to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char indicating the BCC for the message</dd>
</dl>
</li>
</ul>
<a name="claim-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>public&nbsp;void&nbsp;claim(long&nbsp;lTimeout)
           throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Claims a device.
 <p>
 This creates and opens a port, adds the appropriate event listeners, and
 calls the internalClaim method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lTimeout</code> - long indicating the claim timeout in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - thrown if the port cannot be opened or an invalid
                      state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Closes a device.
 <p>
 removes the device from the Port's data listener collection and closes
 the Port.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - thrown on an invalid state transition</dd>
</dl>
</li>
</ul>
<a name="concatUSBMessages-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatUSBMessages</h4>
<pre>protected&nbsp;void&nbsp;concatUSBMessages(byte[]&nbsp;inBuf,
                                 boolean&nbsp;bEOD)</pre>
<div class="block">Concatenates USB messages (intended as a helper method for subclasses).
 End of the label is in <code>inBuf</code> with the bEOD flag set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuf</code> - byte array containing the message to concatenate</dd>
<dd><code>bEOD</code> - boolean indicating whether this is the end of the
             transmission</dd>
</dl>
</li>
</ul>
<a name="detectResetFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectResetFinish</h4>
<pre>public abstract&nbsp;boolean&nbsp;detectResetFinish()</pre>
<div class="block">Detects when a successful reset has been completed.
 This method returns when communication with the device has been
 re-established or timeout has been reached.
 <p>
 <b> Important: this method does not cause or initiate a reset; only
 detects when one is completed. It is necessary to call <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#reset--"><code>reset()</code></a>
 prior to this method. </b>
 <p>
 Example Usage: <pre>
      try {
          scanner.reset();
      catch {DLSException e} {
          //handle exception
      }
      boolean resetSuccess = scanner.detectResetFinish(); 
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating reset success. <code>true</code> - if device
         returns before timeout, <code>false</code> - if timeout is reached</dd>
</dl>
</li>
</ul>
<a name="directIO-int-int:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directIO</h4>
<pre>public abstract&nbsp;void&nbsp;directIO(int&nbsp;command,
                              int[]&nbsp;data,
                              java.lang.Object&nbsp;object)
                       throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Sends a Direct I/O command to the device.
 <p>
 Depending upon the interface and the Direct I/O command being
 executed, the <code>data</code> parameter may not need to be populated and
 <code>null</code> can be used (refer to the JavaPOS user guide for specific 
 implementation). Any result messages or data will be passed back through 
 the <code>ByteArrayOutputStream</code> object.
 <p>
 Example Usage: <pre>
      <code>
      ByteArrayOuputStream bs = new ByteArrayOutputStream();
      scanner.directIO(DLSJposConst.DIO_SCALE_STATUS, dioData, bs);
      String result = bs.toString();</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - int indicating the Direct I/O command to perform</dd>
<dd><code>data</code> - int array containing any data to pass with the command. The
             array may be populated with the status of the command upon 
             completion.</dd>
<dd><code>object</code> - ByteArrayOutputStream object used to return messages
               from performing the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurred during execution, or an
                      invalid command argument was supplied</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public abstract&nbsp;void&nbsp;disable()
                      throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Disables the device.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if invalid state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="doHealthCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHealthCheck</h4>
<pre>public abstract&nbsp;boolean&nbsp;doHealthCheck(int&nbsp;timeout)
                               throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Performs a Health Check on the device. If check fails or timeout occurs,
 method returns <code>false</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int indicating the amount of time to wait for the health
                check to complete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if scanner passed the health check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="doHealthCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHealthCheck</h4>
<pre>public&nbsp;boolean&nbsp;doHealthCheck()
                      throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Performs a Health Check on the device. If check fails or timeout occurs,
 method returns <code>false</code>. Default timeout is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if scanner passed the health check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="doSelfTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSelfTest</h4>
<pre>public abstract&nbsp;void&nbsp;doSelfTest()
                         throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Performs a self check on the device.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public abstract&nbsp;void&nbsp;enable()
                     throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Enables the device.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if invalid state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="fireDeviceErrorEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDeviceErrorEvent</h4>
<pre>protected&nbsp;void&nbsp;fireDeviceErrorEvent(int&nbsp;errorCode)</pre>
<div class="block">Invokes any registered DeviceErrorStatusListener instances, calling
 the onDeviceError method with the indicated error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - int indicating the error code</dd>
</dl>
</li>
</ul>
<a name="fireDeviceStatusEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDeviceStatusEvent</h4>
<pre>protected&nbsp;void&nbsp;fireDeviceStatusEvent(int&nbsp;statusCode)</pre>
<div class="block">Invokes any registered DeviceErrorStatusListener instances, calling
 the onDeviceStatus method with the indicated error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - int indicating the status code</dd>
</dl>
</li>
</ul>
<a name="fireDirectIODataEvent-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDirectIODataEvent</h4>
<pre>protected&nbsp;void&nbsp;fireDirectIODataEvent(int&nbsp;cmd,
                                     byte[]&nbsp;buf)</pre>
<div class="block">Invokes any registered DirectIODataListener instances, calling the
 onDirectIOData method with the indicated command and data buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - int indicating the Direct I/O command</dd>
<dd><code>buf</code> - byte array containing the Direct I/O data</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public abstract&nbsp;<a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the current configuration of the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSCConfig instance containing the configuration of the device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common"><code>DLSCConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeviceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getDeviceEnabled()</pre>
<div class="block">Indicates whether the device state is currently set to enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device is enabled</dd>
</dl>
</li>
</ul>
<a name="getDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public&nbsp;<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;getDeviceInfo()</pre>
<div class="block">Returns the DLSDeviceInfo instance containing the currently loaded
 device configuration from <code>jpos.xml</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSDeviceInfo containing the current configuration of a device.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common"><code>DLSDeviceInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogicalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogicalName()</pre>
<div class="block">Returns the assigned logical name of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the logical name of a device</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a>&nbsp;getPort()</pre>
<div class="block">Returns the current port instance associated with the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DLSPort</code> instance</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/dls/jpos/common/DLSState.html" title="enum in com.dls.jpos.common">DLSState</a>&nbsp;getState()</pre>
<div class="block">Return the current device state, enumerated to one of DLSState values:
 <P>
 <code>CLOSED, OPENED, CLAIMED, ENABLED, DISABLED, RELEASED</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSState enumeration containing the current state of the device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dls/jpos/common/DLSState.html" title="enum in com.dls.jpos.common"><code>DLSState</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getStatistics()
                                                                   throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Retrieves the information, health, and statistics data from the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap&lt;String, Object&gt; containing the statistics data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurs retrieving the information</dd>
</dl>
</li>
</ul>
<a name="hasStatisticsReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatisticsReporting</h4>
<pre>public&nbsp;boolean&nbsp;hasStatisticsReporting()</pre>
<div class="block">Indicates whether a device supports Statistics reporting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device supports Statistics
 Reporting</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAlive()
                         throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Indicates whether the device is alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether a device is alive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="onDataReceived-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataReceived</h4>
<pre>public&nbsp;void&nbsp;onDataReceived(byte[]&nbsp;inBuf,
                           int&nbsp;len)</pre>
<div class="block">Event handler for when data is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html#onDataReceived-byte:A-int-">onDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuf</code> - byte Array containing the data that is received</dd>
<dd><code>len</code> - int indicating the length of the data array</dd>
</dl>
</li>
</ul>
<a name="onDeviceAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceAdded</h4>
<pre>public&nbsp;void&nbsp;onDeviceAdded()</pre>
<div class="block">Event handler for when a device is added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html#onDeviceAdded--">onDeviceAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceArrival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceArrival</h4>
<pre>public&nbsp;void&nbsp;onDeviceArrival()</pre>
<div class="block">Event handler for when a device has been re-enabled after re-attaching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html#onDeviceArrival--">onDeviceArrival</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceReattached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceReattached</h4>
<pre>public&nbsp;void&nbsp;onDeviceReattached()</pre>
<div class="block">Event handler for when a device is re-attached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html#onDeviceReattached--">onDeviceReattached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceRemoved</h4>
<pre>public&nbsp;void&nbsp;onDeviceRemoved()</pre>
<div class="block">Event handler for when a device is removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html#onDeviceRemoved--">onDeviceRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a></code></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;strLogicalName)
          throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Assigns the logical name of a device and loads the DeviceInfo instance of
 the specified device from the <code>jpos.xml</code> file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strLogicalName</code> - String containing the logical name indicating the
                       configuration of the device in the <code>jpos.xml</code>
                       file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an invalid state transition occurs</dd>
</dl>
</li>
</ul>
<a name="parseMessages-byte:A-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMessages</h4>
<pre>protected&nbsp;void&nbsp;parseMessages(byte[]&nbsp;inBuf,
                             byte&nbsp;endChar,
                             boolean&nbsp;bUseBCC)</pre>
<div class="block">Parses a message and adds it to the message list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuf</code> - byte array containing the message to parse</dd>
<dd><code>endChar</code> - byte indicating the character that ends a message</dd>
<dd><code>bUseBCC</code> - boolean indicating whether to use a block check character</dd>
</dl>
</li>
</ul>
<a name="parseMessages-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMessages</h4>
<pre>protected&nbsp;void&nbsp;parseMessages(byte[]&nbsp;inBuf,
                             byte&nbsp;endChar)</pre>
<div class="block">Parses a message and adds it to the message list. No block check
 character used by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuf</code> - byte array containing the message to parse</dd>
<dd><code>endChar</code> - byte indicating the character that ends a message</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()
             throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Release the device, closing the port.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - thrown on an invalid state transition</dd>
</dl>
</li>
</ul>
<a name="removeDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceErrorListener</h4>
<pre>public&nbsp;void&nbsp;removeDeviceErrorListener(<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>&nbsp;del)</pre>
<div class="block">Removes a DeviceErrorStatusListener from the collection of Error
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>del</code> - DeviceErrorStatusListener to remove</dd>
</dl>
</li>
</ul>
<a name="removeDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceStatusListener</h4>
<pre>public&nbsp;void&nbsp;removeDeviceStatusListener(<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>&nbsp;dsl)</pre>
<div class="block">Removes a DeviceErrorStatusListener from the collection of Status
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsl</code> - DeviceErrorStatusListener to remove</dd>
</dl>
</li>
</ul>
<a name="removeDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirectIODataListener</h4>
<pre>public&nbsp;void&nbsp;removeDirectIODataListener(<a href="../../../../com/dls/jpos/interpretation/DirectIODataListener.html" title="interface in com.dls.jpos.interpretation">DirectIODataListener</a>&nbsp;dl)</pre>
<div class="block">Removes a DirectIODataListener from the collection of Direct I/O Data
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dl</code> - DirectIODataListener to remove</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()
                    throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Issues a reset command to the device.
 This method returns immediately after sending the command, no response
 is verified.
 <p>
 For a synchronous reset (notification when device has returned), call
 <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#detectResetFinish--"><code>detectResetFinish()</code></a> immediately after.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="sendJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJoin</h4>
<pre>public abstract&nbsp;int&nbsp;sendJoin()</pre>
<div class="block">Sends a bind command to the hand-held device to link to it's base.
 <p>
 Only implemented by <a href="../../../../com/dls/jpos/interpretation/DLS8xxxScanner.html" title="class in com.dls.jpos.interpretation"><code>DLS8xxxScanner</code></a>, has no effect otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>protected&nbsp;int&nbsp;sendMsg(java.lang.String&nbsp;strMsg)</pre>
<div class="block">Adds the configured <code>TxPrefix</code> and <code>TxTrailer</code> from the
 configuration to a message and sends the message to the Port instance.
 This method returns immediately after sending the command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strMsg</code> - String containing the message to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceInfo</h4>
<pre>public&nbsp;void&nbsp;setDeviceInfo(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;oInfo)</pre>
<div class="block">Assigns the DLSDeviceInfo instance containing the currently loaded device
 configuration from the <code>jpos.xml</code> file. Instance is also loaded in
 <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#open-java.lang.String-"><code>open(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oInfo</code> - DLSDeviceInfo instance to assign</dd>
</dl>
</li>
</ul>
<a name="setLogicalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicalName</h4>
<pre>public&nbsp;void&nbsp;setLogicalName(java.lang.String&nbsp;sLogicalName)</pre>
<div class="block">Assigns the logical name of a device. Logical name is also set in
 <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#open-java.lang.String-"><code>open(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sLogicalName</code> - String containing the logical name to assign</dd>
</dl>
</li>
</ul>
<a name="setState-com.dls.jpos.common.DLSState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../com/dls/jpos/common/DLSState.html" title="enum in com.dls.jpos.common">DLSState</a>&nbsp;nextState)
              throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Sets the current device state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextState</code> - DLSState enumeration to transition to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - thrown when an invalid state transition is attempted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
