<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSRFIDScanner</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSRFIDScanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.interpretation</div>
<h2 title="Class DLSRFIDScanner" class="title">Class DLSRFIDScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSDevice</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.interpretation.DLSRFIDScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a>, jpos.RFIDScannerConst</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSRFIDScanner</span>
extends <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a>
implements jpos.RFIDScannerConst</pre>
<div class="block"><code>DLSRFIDScanner</code> contains specific implementation for RFID scanners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpos.RFIDScannerConst">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jpos.RFIDScannerConst</h3>
<code>RFID_CWT_ALL, RFID_CWT_ID, RFID_CWT_NONE, RFID_CWT_USERDATA, RFID_PR_0PLUS, RFID_PR_ALL, RFID_PR_EPC0, RFID_PR_EPC1, RFID_PR_EPC1G2, RFID_PR_EPC2, RFID_PR_ISO14443A, RFID_PR_ISO14443B, RFID_PR_ISO15693, RFID_PR_ISO180006B, RFID_PR_OTHER, RFID_RT_FULLUSERDATA, RFID_RT_ID, RFID_RT_ID_FULLUSERDATA, RFID_RT_ID_PARTIALUSERDATA, RFID_RT_PARTIALUSERDATA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#DLSRFIDScanner--">DLSRFIDScanner</a></span>()</code>
<div class="block">Creates a new instance of DLSRFIDScanner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#addOutputReceivedListener-com.dls.jpos.interpretation.OutputReceivedListener-">addOutputReceivedListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/OutputReceivedListener.html" title="interface in com.dls.jpos.interpretation">OutputReceivedListener</a>&nbsp;orl)</code>
<div class="block">Adds a listener to the collection of listeners to be notified when an
 output event is complete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#addTagReceivedListener-com.dls.jpos.interpretation.TagReceivedListener-">addTagReceivedListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/TagReceivedListener.html" title="interface in com.dls.jpos.interpretation">TagReceivedListener</a>&nbsp;trl)</code>
<div class="block">Adds a listener to the collection of listeners to be notified when a tag
 is received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#claim-long-">claim</a></span>(long&nbsp;lTimeout)</code>
<div class="block">Claims a device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#close--">close</a></span>()</code>
<div class="block">Closes a device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#deregisterTaskQueue--">deregisterTaskQueue</a></span>()</code>
<div class="block">Ensures that the task queue is no longer operating and can be garbage 
 collected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#detectResetFinish--">detectResetFinish</a></span>()</code>
<div class="block">Empty method - not supported for this device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#directIO-int-int:A-java.lang.Object-">directIO</a></span>(int&nbsp;command,
        int[]&nbsp;data,
        java.lang.Object&nbsp;object)</code>
<div class="block">Empty method - not supported for this device</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#disable--">disable</a></span>()</code>
<div class="block">Disables the device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#doHealthCheck-int-">doHealthCheck</a></span>(int&nbsp;timeout)</code>
<div class="block">Performs a Health Check on the device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#doSelfTest--">doSelfTest</a></span>()</code>
<div class="block">Empty method - not supported for this device</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#enable--">enable</a></span>()</code>
<div class="block">Enables the device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#fireOutputReceivedEvent-int-">fireOutputReceivedEvent</a></span>(int&nbsp;id)</code>
<div class="block">Calls the onOutputReceived method of any registered OutputReceivedListener
 instances.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#fireTagReceivedEvent-com.datalogic.DLRFIDLibrary.DLRFIDTag:A-">fireTagReceivedEvent</a></span>(com.datalogic.DLRFIDLibrary.DLRFIDTag[]&nbsp;tags)</code>
<div class="block">Calls the onTagReceived method of any registered TagReceivedListener
 instances.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#getCanUpdateFirmware--">getCanUpdateFirmware</a></span>()</code>
<div class="block">Indicates whether the scanner can update firmware.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#getCapContinuousRead--">getCapContinuousRead</a></span>()</code>
<div class="block">Indicates whether the scanner supports a continuous read mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#getCapDisableTag--">getCapDisableTag</a></span>()</code>
<div class="block">Indicates whether the scanner supports disabling tags.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#getCapLockTag--">getCapLockTag</a></span>()</code>
<div class="block">Indicates whether the scanner supports locking tags.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#getCapMultipleProtocols--">getCapMultipleProtocols</a></span>()</code>
<div class="block">Indicates which Tag protocols the scanner supports.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#getCapReadTimer--">getCapReadTimer</a></span>()</code>
<div class="block">Indicates whether the scanner supports a continuous read timer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#getCapRealTimeData--">getCapRealTimeData</a></span>()</code>
<div class="block">Indicates whether the scanner supports real time data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#getCapWriteTag--">getCapWriteTag</a></span>()</code>
<div class="block">Indicates whether the scanner supports writing tags.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the current configuration of the device.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#getReadTimer--">getReadTimer</a></span>()</code>
<div class="block">Retrieves the current value of the read timer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Indicates whether the device is alive.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#isContinuousReadModeRunning--">isContinuousReadModeRunning</a></span>()</code>
<div class="block">Indicates whether continuous read mode is currently running on the 
 device.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#onDeviceArrival--">onDeviceArrival</a></span>()</code>
<div class="block">Event handler for when a device has been re-enabled after re-attaching.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#onDeviceReattached--">onDeviceReattached</a></span>()</code>
<div class="block">Event handler for when a device is re-attached.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#onDeviceRemoved--">onDeviceRemoved</a></span>()</code>
<div class="block">Event handler for when a device is removed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;strLogicalName)</code>
<div class="block">Assigns the logical name of a device and loads the DeviceInfo instance of
 the specified device from the <code>jpos.xml</code> file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#readTID-com.datalogic.DLRFIDLibrary.DLRFIDTag-byte:A-">readTID</a></span>(com.datalogic.DLRFIDLibrary.DLRFIDTag&nbsp;tag,
       byte[]&nbsp;password)</code>
<div class="block">Reads the Tag's TID data.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#readUserDataFull-com.datalogic.DLRFIDLibrary.DLRFIDTag-byte:A-">readUserDataFull</a></span>(com.datalogic.DLRFIDLibrary.DLRFIDTag&nbsp;tag,
                byte[]&nbsp;password)</code>
<div class="block">Reads the Tag's full user data.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#readUserDataPart-com.datalogic.DLRFIDLibrary.DLRFIDTag-short-int-byte:A-">readUserDataPart</a></span>(com.datalogic.DLRFIDLibrary.DLRFIDTag&nbsp;tag,
                short&nbsp;address,
                int&nbsp;length,
                byte[]&nbsp;password)</code>
<div class="block">Reads the Tag's partial user data.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#registerTaskQueue-java.util.concurrent.LinkedBlockingQueue-">registerTaskQueue</a></span>(java.util.concurrent.LinkedBlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;queue)</code>
<div class="block">Registers the output queue that this class will read from.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#release--">release</a></span>()</code>
<div class="block">Release the device, closing the port.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#removeOutputReceivedListener-com.dls.jpos.interpretation.OutputReceivedListener-">removeOutputReceivedListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/OutputReceivedListener.html" title="interface in com.dls.jpos.interpretation">OutputReceivedListener</a>&nbsp;orl)</code>
<div class="block">Removes a listener from the collection of listeners to be notified when a
 output event is completed.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#removeTagReceivedListener-com.dls.jpos.interpretation.TagReceivedListener-">removeTagReceivedListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/TagReceivedListener.html" title="interface in com.dls.jpos.interpretation">TagReceivedListener</a>&nbsp;trl)</code>
<div class="block">Removes a listener from the collection of listeners to be notified when a
 tag is received.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#reset--">reset</a></span>()</code>
<div class="block">Empty method - not supported for this device.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#sendJoin--">sendJoin</a></span>()</code>
<div class="block">Empty method - not supported for this device.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#setReadTimer-int-">setReadTimer</a></span>(int&nbsp;i)</code>
<div class="block">Sets the read timer value</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#writeWithRetry-com.datalogic.DLRFIDLibrary.DLRFIDTag-short-short-byte:A-byte:A-">writeWithRetry</a></span>(com.datalogic.DLRFIDLibrary.DLRFIDTag&nbsp;tag,
              short&nbsp;memBank,
              short&nbsp;address,
              byte[]&nbsp;data,
              byte[]&nbsp;password)</code>
<div class="block">Writes the Tag's data with a retry mechanism for intermittent tag 
 detection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">addDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#blockCheckCharacter-java.lang.String-">blockCheckCharacter</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#concatUSBMessages-byte:A-boolean-">concatUSBMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck--">doHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceErrorEvent-int-">fireDeviceErrorEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceStatusEvent-int-">fireDeviceStatusEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDirectIODataEvent-int-byte:A-">fireDirectIODataEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceEnabled--">getDeviceEnabled</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceInfo--">getDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getLogicalName--">getLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getPort--">getPort</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getState--">getState</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getStatistics--">getStatistics</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#hasStatisticsReporting--">hasStatisticsReporting</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDataReceived-byte:A-int-">onDataReceived</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceAdded--">onDeviceAdded</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-boolean-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">removeDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendMsg-java.lang.String-">sendMsg</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setLogicalName-java.lang.String-">setLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setState-com.dls.jpos.common.DLSState-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSRFIDScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSRFIDScanner</h4>
<pre>public&nbsp;DLSRFIDScanner()</pre>
<div class="block">Creates a new instance of DLSRFIDScanner</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOutputReceivedListener-com.dls.jpos.interpretation.OutputReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutputReceivedListener</h4>
<pre>public&nbsp;void&nbsp;addOutputReceivedListener(<a href="../../../../com/dls/jpos/interpretation/OutputReceivedListener.html" title="interface in com.dls.jpos.interpretation">OutputReceivedListener</a>&nbsp;orl)</pre>
<div class="block">Adds a listener to the collection of listeners to be notified when an
 output event is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orl</code> - OutputReceivedListener instance to add</dd>
</dl>
</li>
</ul>
<a name="addTagReceivedListener-com.dls.jpos.interpretation.TagReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagReceivedListener</h4>
<pre>public&nbsp;void&nbsp;addTagReceivedListener(<a href="../../../../com/dls/jpos/interpretation/TagReceivedListener.html" title="interface in com.dls.jpos.interpretation">TagReceivedListener</a>&nbsp;trl)</pre>
<div class="block">Adds a listener to the collection of listeners to be notified when a tag
 is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trl</code> - TagReceivedListener instance to add</dd>
</dl>
</li>
</ul>
<a name="claim-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>public&nbsp;void&nbsp;claim(long&nbsp;lTimeout)
           throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Claims a device.
 <p>
 This creates and opens a port, adds the appropriate event listeners, and
 calls the internalClaim method. Additionally loading scanner-specific configuration
 details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#claim-long-">claim</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lTimeout</code> - long indicating the claim timeout in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - thrown if the port cannot be opened or an invalid
                      state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Closes a device.
 <p>
 removes the service output command listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - thrown on an invalid state transition</dd>
</dl>
</li>
</ul>
<a name="deregisterTaskQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterTaskQueue</h4>
<pre>public&nbsp;void&nbsp;deregisterTaskQueue()</pre>
<div class="block">Ensures that the task queue is no longer operating and can be garbage 
 collected.</div>
</li>
</ul>
<a name="detectResetFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectResetFinish</h4>
<pre>public&nbsp;boolean&nbsp;detectResetFinish()</pre>
<div class="block">Empty method - not supported for this device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#detectResetFinish--">detectResetFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always <code>false</code></dd>
</dl>
</li>
</ul>
<a name="directIO-int-int:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directIO</h4>
<pre>public&nbsp;void&nbsp;directIO(int&nbsp;command,
                     int[]&nbsp;data,
                     java.lang.Object&nbsp;object)
              throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Empty method - not supported for this device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#directIO-int-int:A-java.lang.Object-">directIO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - int indicating the Direct I/O command to perform</dd>
<dd><code>data</code> - int array containing any data to pass with the command. The
             array may be populated with the status of the command upon 
             completion.</dd>
<dd><code>object</code> - ByteArrayOutputStream object used to return messages
               from performing the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()
             throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Disables the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#disable--">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if invalid state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="doHealthCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHealthCheck</h4>
<pre>public&nbsp;boolean&nbsp;doHealthCheck(int&nbsp;timeout)
                      throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Performs a Health Check on the device. If check fails or timeout occurs,
 method returns <code>false</code>
 <p>
 Operation is a pseudo health check for this device - synchronously
 initiates a <a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html#isAlive--"><code>isAlive()</code></a> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck-int-">doHealthCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int indicating the amount of time to wait for the health
                check to complete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if scanner passed the health check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="doSelfTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSelfTest</h4>
<pre>public&nbsp;void&nbsp;doSelfTest()
                throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Empty method - not supported for this device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doSelfTest--">doSelfTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()
            throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Enables the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#enable--">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if invalid state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="fireOutputReceivedEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOutputReceivedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireOutputReceivedEvent(int&nbsp;id)</pre>
<div class="block">Calls the onOutputReceived method of any registered OutputReceivedListener
 instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int indicating the ID of the output task that completed</dd>
</dl>
</li>
</ul>
<a name="fireTagReceivedEvent-com.datalogic.DLRFIDLibrary.DLRFIDTag:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTagReceivedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireTagReceivedEvent(com.datalogic.DLRFIDLibrary.DLRFIDTag[]&nbsp;tags)</pre>
<div class="block">Calls the onTagReceived method of any registered TagReceivedListener
 instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - DLRFIDTag array containing the tags</dd>
</dl>
</li>
</ul>
<a name="getCanUpdateFirmware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanUpdateFirmware</h4>
<pre>public&nbsp;boolean&nbsp;getCanUpdateFirmware()</pre>
<div class="block">Indicates whether the scanner can update firmware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device can update firmware</dd>
</dl>
</li>
</ul>
<a name="getCapContinuousRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapContinuousRead</h4>
<pre>public&nbsp;boolean&nbsp;getCapContinuousRead()</pre>
<div class="block">Indicates whether the scanner supports a continuous read mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device can continuously read</dd>
</dl>
</li>
</ul>
<a name="getCapDisableTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapDisableTag</h4>
<pre>public&nbsp;boolean&nbsp;getCapDisableTag()</pre>
<div class="block">Indicates whether the scanner supports disabling tags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device can disable tags</dd>
</dl>
</li>
</ul>
<a name="getCapLockTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapLockTag</h4>
<pre>public&nbsp;boolean&nbsp;getCapLockTag()</pre>
<div class="block">Indicates whether the scanner supports locking tags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device can lock tags</dd>
</dl>
</li>
</ul>
<a name="getCapMultipleProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapMultipleProtocols</h4>
<pre>public&nbsp;int&nbsp;getCapMultipleProtocols()</pre>
<div class="block">Indicates which Tag protocols the scanner supports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the supported Tag protocols</dd>
</dl>
</li>
</ul>
<a name="getCapReadTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapReadTimer</h4>
<pre>public&nbsp;boolean&nbsp;getCapReadTimer()</pre>
<div class="block">Indicates whether the scanner supports a continuous read timer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device can specify a read timer</dd>
</dl>
</li>
</ul>
<a name="getCapRealTimeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapRealTimeData</h4>
<pre>public&nbsp;boolean&nbsp;getCapRealTimeData()</pre>
<div class="block">Indicates whether the scanner supports real time data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device supports real time data</dd>
</dl>
</li>
</ul>
<a name="getCapWriteTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapWriteTag</h4>
<pre>public&nbsp;int&nbsp;getCapWriteTag()</pre>
<div class="block">Indicates whether the scanner supports writing tags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device can write tags</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the current configuration of the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getConfiguration--">getConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSCConfig instance containing the configuration of the device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common"><code>DLSCConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="isContinuousReadModeRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuousReadModeRunning</h4>
<pre>public&nbsp;boolean&nbsp;isContinuousReadModeRunning()</pre>
<div class="block">Indicates whether continuous read mode is currently running on the 
 device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if continuous read mode is running</dd>
</dl>
</li>
</ul>
<a name="getReadTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimer</h4>
<pre>public&nbsp;int&nbsp;getReadTimer()</pre>
<div class="block">Retrieves the current value of the read timer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of milliseconds the read timer is set 
         to</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()
                throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Indicates whether the device is alive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#isAlive--">isAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether a device is alive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="onDeviceArrival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceArrival</h4>
<pre>public&nbsp;void&nbsp;onDeviceArrival()</pre>
<div class="block">Event handler for when a device has been re-enabled after re-attaching. Performs final tasks following a hotplug reconnection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html#onDeviceArrival--">onDeviceArrival</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceArrival--">onDeviceArrival</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceReattached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceReattached</h4>
<pre>public&nbsp;void&nbsp;onDeviceReattached()</pre>
<div class="block">Event handler for when a device is re-attached. Called by the <a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport"><code>DLSPort</code></a>
 object, when the same device is re-attached, before the object is
 destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html#onDeviceReattached--">onDeviceReattached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceReattached--">onDeviceReattached</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceRemoved</h4>
<pre>public&nbsp;void&nbsp;onDeviceRemoved()</pre>
<div class="block">Event handler for when a device is removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html#onDeviceRemoved--">onDeviceRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceRemoved--">onDeviceRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;strLogicalName)
          throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Assigns the logical name of a device and loads the DeviceInfo instance of
 the specified device from the <code>jpos.xml</code> file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#open-java.lang.String-">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strLogicalName</code> - String containing the logical name indicating the
                       configuration of the device in the <code>jpos.xml</code>
                       file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an invalid state transition occurs</dd>
</dl>
</li>
</ul>
<a name="readTID-com.datalogic.DLRFIDLibrary.DLRFIDTag-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTID</h4>
<pre>public&nbsp;byte[]&nbsp;readTID(com.datalogic.DLRFIDLibrary.DLRFIDTag&nbsp;tag,
                      byte[]&nbsp;password)</pre>
<div class="block">Reads the Tag's TID data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - DLRFIDTag object containing target Tag</dd>
<dd><code>password</code> - byte array containing the access password if applicable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the TID data</dd>
</dl>
</li>
</ul>
<a name="readUserDataFull-com.datalogic.DLRFIDLibrary.DLRFIDTag-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserDataFull</h4>
<pre>public&nbsp;byte[]&nbsp;readUserDataFull(com.datalogic.DLRFIDLibrary.DLRFIDTag&nbsp;tag,
                               byte[]&nbsp;password)</pre>
<div class="block">Reads the Tag's full user data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - DLRFIDTag object containing target Tag</dd>
<dd><code>password</code> - byte array containing the access password if applicable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the user data</dd>
</dl>
</li>
</ul>
<a name="readUserDataPart-com.datalogic.DLRFIDLibrary.DLRFIDTag-short-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserDataPart</h4>
<pre>public&nbsp;byte[]&nbsp;readUserDataPart(com.datalogic.DLRFIDLibrary.DLRFIDTag&nbsp;tag,
                               short&nbsp;address,
                               int&nbsp;length,
                               byte[]&nbsp;password)</pre>
<div class="block">Reads the Tag's partial user data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - DLRFIDTag object containing target Tag</dd>
<dd><code>address</code> - short indicating the starting memory address to begin 
                reading from</dd>
<dd><code>length</code> - int indicating the number of bytes to read</dd>
<dd><code>password</code> - byte array containing the access password if applicable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the user data</dd>
</dl>
</li>
</ul>
<a name="registerTaskQueue-java.util.concurrent.LinkedBlockingQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTaskQueue</h4>
<pre>public&nbsp;void&nbsp;registerTaskQueue(java.util.concurrent.LinkedBlockingQueue&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;queue)</pre>
<div class="block">Registers the output queue that this class will read from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - <code>LinkedBlockingQueue&lt;ArrayList&lt;Object&gt;&gt;</code> to read from</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()
             throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Release the device, closing the port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#release--">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - thrown on an invalid state transition</dd>
</dl>
</li>
</ul>
<a name="removeOutputReceivedListener-com.dls.jpos.interpretation.OutputReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutputReceivedListener</h4>
<pre>public&nbsp;void&nbsp;removeOutputReceivedListener(<a href="../../../../com/dls/jpos/interpretation/OutputReceivedListener.html" title="interface in com.dls.jpos.interpretation">OutputReceivedListener</a>&nbsp;orl)</pre>
<div class="block">Removes a listener from the collection of listeners to be notified when a
 output event is completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orl</code> - OutputReceivedListener instance to remove</dd>
</dl>
</li>
</ul>
<a name="removeTagReceivedListener-com.dls.jpos.interpretation.TagReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTagReceivedListener</h4>
<pre>public&nbsp;void&nbsp;removeTagReceivedListener(<a href="../../../../com/dls/jpos/interpretation/TagReceivedListener.html" title="interface in com.dls.jpos.interpretation">TagReceivedListener</a>&nbsp;trl)</pre>
<div class="block">Removes a listener from the collection of listeners to be notified when a
 tag is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trl</code> - TagReceivedListener instance to remove</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Empty method - not supported for this device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="sendJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJoin</h4>
<pre>public&nbsp;int&nbsp;sendJoin()</pre>
<div class="block">Empty method - not supported for this device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendJoin--">sendJoin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>0</code></dd>
</dl>
</li>
</ul>
<a name="setReadTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimer</h4>
<pre>public&nbsp;void&nbsp;setReadTimer(int&nbsp;i)</pre>
<div class="block">Sets the read timer value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - integer indicating the number of milliseconds for the read timer</dd>
</dl>
</li>
</ul>
<a name="writeWithRetry-com.datalogic.DLRFIDLibrary.DLRFIDTag-short-short-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeWithRetry</h4>
<pre>public&nbsp;boolean&nbsp;writeWithRetry(com.datalogic.DLRFIDLibrary.DLRFIDTag&nbsp;tag,
                              short&nbsp;memBank,
                              short&nbsp;address,
                              byte[]&nbsp;data,
                              byte[]&nbsp;password)
                       throws com.datalogic.DLRFIDLibrary.DLRFIDException</pre>
<div class="block">Writes the Tag's data with a retry mechanism for intermittent tag 
 detection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - DLRFIDTag object containing target Tag</dd>
<dd><code>memBank</code> - short indicating the target memory bank</dd>
<dd><code>address</code> - short indicating the starting memory address to begin 
                reading from</dd>
<dd><code>data</code> - byte array containing data to be written</dd>
<dd><code>password</code> - byte array containing the access password if applicable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the user data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.datalogic.DLRFIDLibrary.DLRFIDException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
