<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSSerialScanner</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSSerialScanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.interpretation</div>
<h2 title="Class DLSSerialScanner" class="title">Class DLSSerialScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSScanner</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.interpretation.DLSSerialScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a>, jpos.ScannerConst</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dls/jpos/interpretation/DLS9xxxScanner.html" title="class in com.dls.jpos.interpretation">DLS9xxxScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSBluetoothScanner.html" title="class in com.dls.jpos.interpretation">DLSBluetoothScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSSerialScanner</span>
extends <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></pre>
<div class="block"><code>DLSSerialScanner</code> contains specific implementation for scanners using
 the STD-RS232 and USB-COM interfaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#objWaitDIOPTCTrans">objWaitDIOPTCTrans</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.interpretation.DLSScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#m_changeBaudAfterUpdate">m_changeBaudAfterUpdate</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#m_futureBaudRate">m_futureBaudRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpos.ScannerConst">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jpos.ScannerConst</h3>
<code>SCAN_SDT_AMES, SCAN_SDT_AusPost, SCAN_SDT_AZTEC, SCAN_SDT_CanPost, SCAN_SDT_CCA, SCAN_SDT_CCB, SCAN_SDT_CCC, SCAN_SDT_ChinaPost, SCAN_SDT_Codabar, SCAN_SDT_Codablock256, SCAN_SDT_CodablockA, SCAN_SDT_CodablockF, SCAN_SDT_Code11, SCAN_SDT_Code128, SCAN_SDT_Code16k, SCAN_SDT_Code32, SCAN_SDT_Code39, SCAN_SDT_Code39_CK, SCAN_SDT_Code49, SCAN_SDT_Code93, SCAN_SDT_CodeCIP, SCAN_SDT_DATAMATRIX, SCAN_SDT_DutchKix, SCAN_SDT_EAN128, SCAN_SDT_EAN13, SCAN_SDT_EAN13_S, SCAN_SDT_EAN8, SCAN_SDT_EAN8_S, SCAN_SDT_GS1DATABAR, SCAN_SDT_GS1DATABAR_E, SCAN_SDT_GS1DATABAR_TYPE2, SCAN_SDT_GS1DATAMATRIX, SCAN_SDT_GS1QRCODE, SCAN_SDT_HANXIN, SCAN_SDT_InfoMail, SCAN_SDT_ISBT128, SCAN_SDT_ITF, SCAN_SDT_ITF_CK, SCAN_SDT_JAN13, SCAN_SDT_JAN8, SCAN_SDT_JapanPost, SCAN_SDT_KoreanPost, SCAN_SDT_MAXICODE, SCAN_SDT_MSI, SCAN_SDT_OCRA, SCAN_SDT_OCRB, SCAN_SDT_OTHER, SCAN_SDT_PDF417, SCAN_SDT_PLESSEY, SCAN_SDT_PostNet, SCAN_SDT_QRCODE, SCAN_SDT_RSS_EXPANDED, SCAN_SDT_RSS14, SCAN_SDT_SwedenPost, SCAN_SDT_TELEPEN, SCAN_SDT_TF, SCAN_SDT_TFMAT, SCAN_SDT_TLC39, SCAN_SDT_TRIOPTIC39, SCAN_SDT_UkPost, SCAN_SDT_UNKNOWN, SCAN_SDT_UPCA, SCAN_SDT_UPCA_S, SCAN_SDT_UPCD1, SCAN_SDT_UPCD2, SCAN_SDT_UPCD3, SCAN_SDT_UPCD4, SCAN_SDT_UPCD5, SCAN_SDT_UPCE, SCAN_SDT_UPCE_S, SCAN_SDT_UPDF417, SCAN_SDT_UQRCODE, SCAN_SDT_UsIntelligent, SCAN_SDT_UsPlanet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#DLSSerialScanner--">DLSSerialScanner</a></span>()</code>
<div class="block">Creates a new instance of DLSSerialScanner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#changeBaudRate-int-">changeBaudRate</a></span>(int&nbsp;newBaud)</code>
<div class="block">Changes the Port Baud rate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#closePort--">closePort</a></span>()</code>
<div class="block">Closes the current port instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#detectResetFinish--">detectResetFinish</a></span>()</code>
<div class="block">Detects when a successful reset has been completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#directIO-int-int:A-java.lang.Object-">directIO</a></span>(int&nbsp;command,
        int[]&nbsp;data,
        java.lang.Object&nbsp;object)</code>
<div class="block">Sends a Direct I/O command to the device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#disable--">disable</a></span>()</code>
<div class="block">Disables the device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#disableBeep--">disableBeep</a></span>()</code>
<div class="block">Empty method - not supported on this interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#doHealthCheck-int-">doHealthCheck</a></span>(int&nbsp;timeout)</code>
<div class="block">Performs a Health Check on the device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#doSelfTest--">doSelfTest</a></span>()</code>
<div class="block">Performs a self check on the device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#enable--">enable</a></span>()</code>
<div class="block">Enables the device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#enableBeep--">enableBeep</a></span>()</code>
<div class="block">Empty method - not supported on this interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#findPort--">findPort</a></span>()</code>
<div class="block">Indicates if the current port instance exists and the port can be found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Retrieves the information, health, and statistics data from the device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#hasStatisticsReporting--">hasStatisticsReporting</a></span>()</code>
<div class="block">Indicates whether a device supports Statistics reporting.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Indicates whether the device is alive.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#onDataReceived-byte:A-int-">onDataReceived</a></span>(byte[]&nbsp;inBuf,
              int&nbsp;inLen)</code>
<div class="block">Event handler for when data is received.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#onDeviceArrival--">onDeviceArrival</a></span>()</code>
<div class="block">Event handler for when a device has been re-enabled after re-attaching.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#onDeviceReattached--">onDeviceReattached</a></span>()</code>
<div class="block">Event handler for when a device is re-attached.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#onDeviceRemoved--">onDeviceRemoved</a></span>()</code>
<div class="block">Event handler for when a device is removed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#openPort--">openPort</a></span>()</code>
<div class="block">Opens port for communication.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#parseReadConfigMessages-byte:A-byte-">parseReadConfigMessages</a></span>(byte[]&nbsp;inBuf,
                       byte&nbsp;endChar)</code>
<div class="block">Parses serial messages at the specified character separator and adds them
 to the message list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#removeDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceStatusListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>&nbsp;dsl)</code>
<div class="block">Removes a DeviceErrorStatusListener from the collection of Status
 listeners.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dls/jpos/common/DLSScannerConfig.html" title="class in com.dls.jpos.common">DLSScannerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#reportConfiguration--">reportConfiguration</a></span>()</code>
<div class="block">Returns the current configuration of the scanner.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#reset--">reset</a></span>()</code>
<div class="block">Issues a reset command to the device.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendCommitConfigItems-java.lang.String-">sendCommitConfigItems</a></span>(java.lang.String&nbsp;commitCfgCmd)</code>
<div class="block">Sends configuration command to the scanner.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendDIOCPMCommand-java.lang.String-">sendDIOCPMCommand</a></span>(java.lang.String&nbsp;sDIOCmnd)</code>
<div class="block">Sends a Direct I/O Cell Phone Mode command.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendDIOImageCommand-java.lang.String-">sendDIOImageCommand</a></span>(java.lang.String&nbsp;sDIOCmnd)</code>
<div class="block">Sends a Direct I/O Image command.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendDIOPTCCommand-java.lang.String-">sendDIOPTCCommand</a></span>(java.lang.String&nbsp;sDIOCmnd)</code>
<div class="block">Sends a Direct I/O Picture Taking command.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendGeneralCmd-java.lang.String-">sendGeneralCmd</a></span>(java.lang.String&nbsp;sCmd)</code>
<div class="block">Sends a general Direct I/O command.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendJoin--">sendJoin</a></span>()</code>
<div class="block">This method has no effect on this device.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;sMsg)</code>
<div class="block"><b> Not implemented, will throw UnsupportedOperationException at runtime.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Adds the configured <code>TxPrefix</code> and <code>TxTrailer</code> from the
 configuration to a message and sends the message to the Port instance.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendReadConfigCommand-java.lang.String-int:A-java.lang.Object-">sendReadConfigCommand</a></span>(java.lang.String&nbsp;readCfgCmd,
                     int[]&nbsp;data,
                     java.lang.Object&nbsp;object)</code>
<div class="block">Sends a Direct I/O Read Configuration Item command to the scanner.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendReceiveMsg-java.lang.String-">sendReceiveMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Sends a command to the scanner, synchronously waiting for a response.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendReceiveMsg-java.lang.String-int-">sendReceiveMsg</a></span>(java.lang.String&nbsp;msg,
              int&nbsp;timeout)</code>
<div class="block">Sends a command to the scanner, synchronously waiting for a response.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendRecord-java.lang.String-">sendRecord</a></span>(java.lang.String&nbsp;sRecord)</code>
<div class="block">Sends a firmware record to the scanner.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#sendWriteConfigCommand-java.lang.String-int:A-java.lang.Object-">sendWriteConfigCommand</a></span>(java.lang.String&nbsp;commitCfgCmd,
                      int[]&nbsp;data,
                      java.lang.Object&nbsp;object)</code>
<div class="block">Sends a Direct I/O Write Configuration Item command to the scanner.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html#updateConfiguration--">updateConfiguration</a></span>()</code>
<div class="block">Empty method - not supported on this interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#addItemReceivedListener-com.dls.jpos.interpretation.ItemReceivedListener-">addItemReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#addLabelReceivedListener-com.dls.jpos.interpretation.LabelReceivedListener-">addLabelReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#addSystemDataReceivedListener-com.dls.jpos.interpretation.SystemDataReceivedListener-">addSystemDataReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#claim-long-">claim</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#extractBarcodeLabel-byte:A-int-">extractBarcodeLabel</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#extractBarcodeType-byte:A-">extractBarcodeType</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#fireItemReceivedEvent-byte:A-">fireItemReceivedEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#fireLabelReceivedEvent-byte:A-byte:A-int-">fireLabelReceivedEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#fireSystemDataReceivedEvent-byte:A-">fireSystemDataReceivedEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getCanCompareFirmwareVersion--">getCanCompareFirmwareVersion</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getCanUpdateFirmware--">getCanUpdateFirmware</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getDeleteImageFileAfterRead--">getDeleteImageFileAfterRead</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getRecordTimeout--">getRecordTimeout</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getScannerConfig--">getScannerConfig</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#logHealthCheck-byte:A-">logHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#open-java.lang.String-">open</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#removeItemReceivedListener-com.dls.jpos.interpretation.ItemReceivedListener-">removeItemReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#removeLabelReceivedListener-com.dls.jpos.interpretation.LabelReceivedListener-">removeLabelReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#removeSystemDataReceivedListener-com.dls.jpos.interpretation.SystemDataReceivedListener-">removeSystemDataReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#scheduleFutureBaudRateChange-int-">scheduleFutureBaudRateChange</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#setDeleteImageFileAfterRead-boolean-">setDeleteImageFileAfterRead</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#setRecordTimeout-int-">setRecordTimeout</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#splitMessage-byte:A-">splitMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">addDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#blockCheckCharacter-java.lang.String-">blockCheckCharacter</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#close--">close</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#concatUSBMessages-byte:A-boolean-">concatUSBMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck--">doHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceErrorEvent-int-">fireDeviceErrorEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceStatusEvent-int-">fireDeviceStatusEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDirectIODataEvent-int-byte:A-">fireDirectIODataEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceEnabled--">getDeviceEnabled</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceInfo--">getDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getLogicalName--">getLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getPort--">getPort</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getState--">getState</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceAdded--">onDeviceAdded</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-boolean-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#release--">release</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">removeDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setLogicalName-java.lang.String-">setLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setState-com.dls.jpos.common.DLSState-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objWaitDIOPTCTrans">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objWaitDIOPTCTrans</h4>
<pre>protected final&nbsp;java.lang.Object objWaitDIOPTCTrans</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSSerialScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSSerialScanner</h4>
<pre>public&nbsp;DLSSerialScanner()</pre>
<div class="block">Creates a new instance of DLSSerialScanner</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBaudRate</h4>
<pre>public&nbsp;void&nbsp;changeBaudRate(int&nbsp;newBaud)</pre>
<div class="block">Changes the Port Baud rate.
 <p>
 Used to alter the port during a firmware  update. Does not alter the
 scanner settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#changeBaudRate-int-">changeBaudRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBaud</code> - int indicating the new baud rate to use on the port</dd>
</dl>
</li>
</ul>
<a name="closePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePort</h4>
<pre>public&nbsp;void&nbsp;closePort()</pre>
<div class="block">Closes the current port instance.</div>
</li>
</ul>
<a name="detectResetFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectResetFinish</h4>
<pre>public&nbsp;boolean&nbsp;detectResetFinish()</pre>
<div class="block">Detects when a successful reset has been completed.
 This method returns when communication with the device has been
 re-established or timeout has been reached.
 <p>
 <b> Important: this method does not cause or initiate a reset; only
 detects when one is completed. It is necessary to call <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#reset--"><code>DLSDevice.reset()</code></a>
 prior to this method. </b>
 <p>
 Example Usage: <pre>
      try {
          scanner.reset();
      catch {DLSException e} {
          //handle exception
      }
      boolean resetSuccess = scanner.detectResetFinish(); 
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#detectResetFinish--">detectResetFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating reset success. <code>true</code> - if device
         returns before timeout, <code>false</code> - if timeout is reached</dd>
</dl>
</li>
</ul>
<a name="directIO-int-int:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directIO</h4>
<pre>public&nbsp;void&nbsp;directIO(int&nbsp;command,
                     int[]&nbsp;data,
                     java.lang.Object&nbsp;object)
              throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Sends a Direct I/O command to the device.
 <p>
 Depending upon the interface and the Direct I/O command being
 executed, the <code>data</code> parameter may not need to be populated and
 <code>null</code> can be used (refer to the JavaPOS user guide for specific 
 implementation). Any result messages or data will be passed back through 
 the <code>ByteArrayOutputStream</code> object.
 <p>
 Example Usage: <pre>
      <code>
      ByteArrayOuputStream bs = new ByteArrayOutputStream();
      scanner.directIO(DLSJposConst.DIO_SCALE_STATUS, dioData, bs);
      String result = bs.toString();</code>
 </pre>
 <p>
 <b> <code>data</code> parameter should not be <code>null</code> or empty. It is
 often used to return the command status at <code>data[0]</code>. </b>
 <p>
 Supported commands: <ul>
 <li> <code>DIO_SCANNER_RESET</code>
 <li> <code>DIO_SCANNER_BEEP</code>
 <li> <code>DIO_SCANNER_DIO_NOF</code>
 <li> <code>DIO_READ_CONFIG_ITEM</code>
 <li> <code>DIO_WRITE_CONFIG_ITEM</code>
 <li> <code>DIO_COMMIT_CONFIG_ITEMS</code>
 <li> <code>DIO_CELL_PHONE_MODE_CONTROL</code>
 <li> <code>DIO_CELL_PHONE_ECOMM_ENTER</code>
 <li> <code>DIO_CELL_PHONE_ECOMM_EXIT</code>
 <li> <code>DIO_CELL_PHONE_SCAN_ENTER</code>
 <li> <code>DIO_CELL_PHONE_SCAN_EXIT</code>
 <li> <code>DIO_PICTURE_TAKING_CONTROL</code>
 <li> <code>DIO_PICTURE_TAKING_CONTROL_9X00</code>
 <li> <code>DIO_IMAGE_ON_NEXT_TRIGGER</code>
 <li> <code>DIO_IMAGE_ON_NEXT_DECODE</code>
 <li> <code>DIO_IMAGE_CAPTURE_NOW</code>
 <li> <code>DIO_DISABLE_IMAGE_MODE</code>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#directIO-int-int:A-java.lang.Object-">directIO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - int indicating the Direct I/O command to perform</dd>
<dd><code>data</code> - int array containing any data to pass with the command. The
             array may be populated with the status of the command upon 
             completion.</dd>
<dd><code>object</code> - ByteArrayOutputStream object used to return messages
               from performing the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurred during execution, or an
                      invalid command argument was supplied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dls/jpos/common/DLSJposConst.html" title="class in com.dls.jpos.common"><code>DLSJposConst</code></a></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()
             throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Disables the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#disable--">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if invalid state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="disableBeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBeep</h4>
<pre>public&nbsp;void&nbsp;disableBeep()</pre>
<div class="block">Empty method - not supported on this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#disableBeep--">disableBeep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></code></dd>
</dl>
</li>
</ul>
<a name="doHealthCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHealthCheck</h4>
<pre>public&nbsp;boolean&nbsp;doHealthCheck(int&nbsp;timeout)
                      throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Performs a Health Check on the device. If check fails or timeout occurs,
 method returns <code>false</code>
 Health check is performed synchronously and will be logged on success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck-int-">doHealthCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int indicating the amount of time to wait for the health
                check to complete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if scanner passed the health check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="doSelfTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSelfTest</h4>
<pre>public&nbsp;void&nbsp;doSelfTest()</pre>
<div class="block">Performs a self check on the device.
 Performed synchronously though a statistics command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doSelfTest--">doSelfTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()
            throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Enables the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#enable--">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if invalid state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="enableBeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBeep</h4>
<pre>public&nbsp;void&nbsp;enableBeep()</pre>
<div class="block">Empty method - not supported on this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#enableBeep--">enableBeep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></code></dd>
</dl>
</li>
</ul>
<a name="findPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPort</h4>
<pre>public&nbsp;boolean&nbsp;findPort()</pre>
<div class="block">Indicates if the current port instance exists and the port can be found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the port was found</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getStatistics()
                                                                   throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Retrieves the information, health, and statistics data from the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getStatistics--">getStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap&lt;String, Object&gt; containing the statistics data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurs retrieving the information</dd>
</dl>
</li>
</ul>
<a name="hasStatisticsReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatisticsReporting</h4>
<pre>public&nbsp;boolean&nbsp;hasStatisticsReporting()</pre>
<div class="block">Indicates whether a device supports Statistics reporting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#hasStatisticsReporting--">hasStatisticsReporting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device supports Statistics
 Reporting</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Indicates whether the device is alive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#isAlive--">isAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether a device is alive</dd>
</dl>
</li>
</ul>
<a name="onDataReceived-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataReceived</h4>
<pre>public&nbsp;void&nbsp;onDataReceived(byte[]&nbsp;inBuf,
                           int&nbsp;inLen)</pre>
<div class="block">Event handler for when data is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html#onDataReceived-byte:A-int-">onDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDataReceived-byte:A-int-">onDataReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuf</code> - byte Array containing the data that is received</dd>
<dd><code>inLen</code> - int indicating the length of the data array</dd>
</dl>
</li>
</ul>
<a name="onDeviceArrival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceArrival</h4>
<pre>public&nbsp;void&nbsp;onDeviceArrival()</pre>
<div class="block">Event handler for when a device has been re-enabled after re-attaching.
 Performs final tasks following a DIO reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html#onDeviceArrival--">onDeviceArrival</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceArrival--">onDeviceArrival</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceReattached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceReattached</h4>
<pre>public&nbsp;void&nbsp;onDeviceReattached()</pre>
<div class="block">Event handler for when a device is re-attached.
 Called by the <a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport"><code>DLSPort</code></a> object, when the
 same device is re-attached, before the object is destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html#onDeviceReattached--">onDeviceReattached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceReattached--">onDeviceReattached</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceRemoved</h4>
<pre>public&nbsp;void&nbsp;onDeviceRemoved()</pre>
<div class="block">Event handler for when a device is removed.
 Called by the <a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport"><code>DLSPort</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html#onDeviceRemoved--">onDeviceRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceRemoved--">onDeviceRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="openPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPort</h4>
<pre>public&nbsp;void&nbsp;openPort()</pre>
<div class="block">Opens port for communication.</div>
</li>
</ul>
<a name="parseReadConfigMessages-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseReadConfigMessages</h4>
<pre>protected&nbsp;void&nbsp;parseReadConfigMessages(byte[]&nbsp;inBuf,
                                       byte&nbsp;endChar)</pre>
<div class="block">Parses serial messages at the specified character separator and adds them
 to the message list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuf</code> - byte array containing the concatenated messages</dd>
<dd><code>endChar</code> - byte indicating the character to parse the messages on</dd>
</dl>
</li>
</ul>
<a name="removeDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceStatusListener</h4>
<pre>public&nbsp;void&nbsp;removeDeviceStatusListener(<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>&nbsp;dsl)</pre>
<div class="block">Removes a DeviceErrorStatusListener from the collection of Status
 listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceStatusListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsl</code> - DeviceErrorStatusListener to remove</dd>
</dl>
</li>
</ul>
<a name="reportConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/dls/jpos/common/DLSScannerConfig.html" title="class in com.dls.jpos.common">DLSScannerConfig</a>&nbsp;reportConfiguration()</pre>
<div class="block">Returns the current configuration of the scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#reportConfiguration--">reportConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Issues a reset command to the device.
 This method returns immediately after sending the command, no response
 is verified.
 <p>
 For a synchronous reset (notification when device has returned), call
 <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#detectResetFinish--"><code>DLSDevice.detectResetFinish()</code></a> immediately after.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="sendCommitConfigItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommitConfigItems</h4>
<pre>public&nbsp;int&nbsp;sendCommitConfigItems(java.lang.String&nbsp;commitCfgCmd)</pre>
<div class="block">Sends configuration command to the scanner. Synchronously waits for
 response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commitCfgCmd</code> - String containing command to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the command response from the scanner</dd>
</dl>
</li>
</ul>
<a name="sendDIOCPMCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDIOCPMCommand</h4>
<pre>public&nbsp;int&nbsp;sendDIOCPMCommand(java.lang.String&nbsp;sDIOCmnd)</pre>
<div class="block">Sends a Direct I/O Cell Phone Mode command. Synchronously waits for
 response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sDIOCmnd</code> - String containing the DIO Cell Phone Mode command to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the command response from the scanner</dd>
</dl>
</li>
</ul>
<a name="sendDIOImageCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDIOImageCommand</h4>
<pre>public&nbsp;int&nbsp;sendDIOImageCommand(java.lang.String&nbsp;sDIOCmnd)</pre>
<div class="block">Sends a Direct I/O Image command. Synchronously waits for
 response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sDIOCmnd</code> - String containing the DIO Image command to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the command response from the scanner</dd>
</dl>
</li>
</ul>
<a name="sendDIOPTCCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDIOPTCCommand</h4>
<pre>public&nbsp;int&nbsp;sendDIOPTCCommand(java.lang.String&nbsp;sDIOCmnd)</pre>
<div class="block">Sends a Direct I/O Picture Taking command. Synchronously waits for
 response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sDIOCmnd</code> - String containing the DIO Picture Taking command to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the command response from the scanner</dd>
</dl>
</li>
</ul>
<a name="sendGeneralCmd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGeneralCmd</h4>
<pre>public&nbsp;byte[]&nbsp;sendGeneralCmd(java.lang.String&nbsp;sCmd)</pre>
<div class="block">Sends a general Direct I/O command. Synchronously waits for response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sCmd</code> - String containing the DIO command to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the response data. Array will be empty
         if no response is received</dd>
</dl>
</li>
</ul>
<a name="sendJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJoin</h4>
<pre>public&nbsp;int&nbsp;sendJoin()</pre>
<div class="block">This method has no effect on this device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendJoin--">sendJoin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>0</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;int&nbsp;sendMessage(java.lang.String&nbsp;sMsg)</pre>
<div class="block"><b> Not implemented, will throw UnsupportedOperationException at runtime.
 </b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#sendMessage-java.lang.String-">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sMsg</code> - String containing the message to send to the scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>protected&nbsp;int&nbsp;sendMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Adds the configured <code>TxPrefix</code> and <code>TxTrailer</code> from the
 configuration to a message and sends the message to the Port instance.
 This method returns immediately after sending the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendMsg-java.lang.String-">sendMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - String containing the message to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendReadConfigCommand-java.lang.String-int:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReadConfigCommand</h4>
<pre>public&nbsp;byte[]&nbsp;sendReadConfigCommand(java.lang.String&nbsp;readCfgCmd,
                                    int[]&nbsp;data,
                                    java.lang.Object&nbsp;object)</pre>
<div class="block">Sends a Direct I/O Read Configuration Item command to the scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readCfgCmd</code> - String containing the Read Configuration command</dd>
<dd><code>data</code> - not used</dd>
<dd><code>object</code> - ByteArrayOutputStream instance containing the configuration
               item to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the item data. Array will be empty
         if no response is received</dd>
</dl>
</li>
</ul>
<a name="sendReceiveMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReceiveMsg</h4>
<pre>protected&nbsp;byte[]&nbsp;sendReceiveMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Sends a command to the scanner, synchronously waiting for a response.
 A default timeout will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - String containing command to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the scanner response. Array will be empty
         if timeout is reached</dd>
</dl>
</li>
</ul>
<a name="sendReceiveMsg-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReceiveMsg</h4>
<pre>protected&nbsp;byte[]&nbsp;sendReceiveMsg(java.lang.String&nbsp;msg,
                                int&nbsp;timeout)</pre>
<div class="block">Sends a command to the scanner, synchronously waiting for a response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - String containing command to send</dd>
<dd><code>timeout</code> - int indicating the number of milliseconds to wait for a
                 response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the scanner response. Array will be empty
         if timeout is reached</dd>
</dl>
</li>
</ul>
<a name="sendRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRecord</h4>
<pre>public&nbsp;int&nbsp;sendRecord(java.lang.String&nbsp;sRecord)</pre>
<div class="block">Sends a firmware record to the scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#sendRecord-java.lang.String-">sendRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sRecord</code> - String containing the record to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the command response from the scanner</dd>
</dl>
</li>
</ul>
<a name="sendWriteConfigCommand-java.lang.String-int:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWriteConfigCommand</h4>
<pre>public&nbsp;int&nbsp;sendWriteConfigCommand(java.lang.String&nbsp;commitCfgCmd,
                                  int[]&nbsp;data,
                                  java.lang.Object&nbsp;object)</pre>
<div class="block">Sends a Direct I/O Write Configuration Item command to the scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commitCfgCmd</code> - String containing the Write Configuration command</dd>
<dd><code>data</code> - not used</dd>
<dd><code>object</code> - ByteArrayOutputStream instance containing the configuration
               item and data to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the command response from the scanner</dd>
</dl>
</li>
</ul>
<a name="updateConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateConfiguration</h4>
<pre>public&nbsp;void&nbsp;updateConfiguration()</pre>
<div class="block">Empty method - not supported on this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#updateConfiguration--">updateConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
