<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSSerialScale</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSSerialScale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.interpretation</div>
<h2 title="Class DLSSerialScale" class="title">Class DLSSerialScale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSScale</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.interpretation.DLSSerialScale</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSSerialScale</span>
extends <a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></pre>
<div class="block"><code>DLSSerialScale</code> contains specific implementation for scales using the
 RS232 serial interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#bConfidenceTest">bConfidenceTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#bGetWeight">bGetWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#confidenceByte">confidenceByte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#confidenceTest">confidenceTest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#dataBuf">dataBuf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#dataReceived">dataReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#ENTER_ECHO_MODE_CMD">ENTER_ECHO_MODE_CMD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#EXIT_ECHO_MODE_CMD">EXIT_ECHO_MODE_CMD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#GET_CONFIDENCE_TEST_RESULTS_CMD">GET_CONFIDENCE_TEST_RESULTS_CMD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#GET_WEIGHT_CMD">GET_WEIGHT_CMD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#INITIATE_CONFIDENCE_TEST_CMD">INITIATE_CONFIDENCE_TEST_CMD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#timeOut">timeOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#ZERO_SCALE_CMD">ZERO_SCALE_CMD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#DLSSerialScale--">DLSSerialScale</a></span>()</code>
<div class="block">Creates a new instance of DLSSerialScale</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#canZeroScale--">canZeroScale</a></span>()</code>
<div class="block">Indicates whether or not the current scale interface supports the ability
 to zero the scale.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#clearDisplay--">clearDisplay</a></span>()</code>
<div class="block">Empty method - not supported on this interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#detectResetFinish--">detectResetFinish</a></span>()</code>
<div class="block">Empty method - not supported on this interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#directIO-int-int:A-java.lang.Object-">directIO</a></span>(int&nbsp;command,
        int[]&nbsp;data,
        java.lang.Object&nbsp;object)</code>
<div class="block">Sends a Direct I/O command to the device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#disable--">disable</a></span>()</code>
<div class="block">Disables the device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#doHealthCheck-int-">doHealthCheck</a></span>(int&nbsp;timeout)</code>
<div class="block">Performs a Health Check on the device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#doSelfTest--">doSelfTest</a></span>()</code>
<div class="block">Performs a self check on the device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#enable--">enable</a></span>()</code>
<div class="block">Enables the device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Retrieves the information, health, and statistics data from the device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Indicates whether the device is alive.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#onDataReceived-byte:A-int-">onDataReceived</a></span>(byte[]&nbsp;inBuf,
              int&nbsp;len)</code>
<div class="block">Event handler for when data is received.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#readEnglishWeight--">readEnglishWeight</a></span>()</code>
<div class="block">Requests weight data from the scale in pounds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#readMetricWeight--">readMetricWeight</a></span>()</code>
<div class="block">Requests weight data from the scale in kilograms.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#readStatusWeight--">readStatusWeight</a></span>()</code>
<div class="block">Requests status and weight changes for live weight.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#reportConfiguration--">reportConfiguration</a></span>()</code>
<div class="block">Empty method - not supported on this interface.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#reset--">reset</a></span>()</code>
<div class="block">Empty method - not supported on this interface.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#sendJoin--">sendJoin</a></span>()</code>
<div class="block">Method has no effect on this interface.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Adds the configured <code>TxPrefix</code> and <code>TxTrailer</code> from the
 configuration to a message and sends the message to the Port instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#sendMsg-java.lang.String-boolean-">sendMsg</a></span>(java.lang.String&nbsp;msg,
       boolean&nbsp;bWait)</code>
<div class="block">Sends a command to the scale, synchronously waiting for a response.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#updateConfiguration--">updateConfiguration</a></span>()</code>
<div class="block">Empty method - not supported on this interface.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#zeroScale--">zeroScale</a></span>()</code>
<div class="block">Zeroes the scale, setting the "no load" reading to the current weight
 reading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSScale">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#addWeightReceivedListener-com.dls.jpos.interpretation.WeightReceivedListener-">addWeightReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#canStatusUpdate--">canStatusUpdate</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#claim-long-">claim</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#enable3ByteStatus--">enable3ByteStatus</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#fireWeightReceivedEvent-int-">fireWeightReceivedEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getLiveWeight--">getLiveWeight</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getMetricMode--">getMetricMode</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getPollRate--">getPollRate</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getStatusNotify--">getStatusNotify</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getStatusValue--">getStatusValue</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getZeroValid--">getZeroValid</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#isLiveWeight--">isLiveWeight</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#open-java.lang.String-">open</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#removeWeightReceivedListener-com.dls.jpos.interpretation.WeightReceivedListener-">removeWeightReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setLiveWeight-int-">setLiveWeight</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setMetricMode-boolean-">setMetricMode</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setStatusNotify-int-">setStatusNotify</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setStatusValue-int-">setStatusValue</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setZeroValid-boolean-">setZeroValid</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#startLiveWeight--">startLiveWeight</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#stopLiveWeight--">stopLiveWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">addDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#blockCheckCharacter-java.lang.String-">blockCheckCharacter</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#close--">close</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#concatUSBMessages-byte:A-boolean-">concatUSBMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck--">doHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceErrorEvent-int-">fireDeviceErrorEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceStatusEvent-int-">fireDeviceStatusEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDirectIODataEvent-int-byte:A-">fireDirectIODataEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceEnabled--">getDeviceEnabled</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceInfo--">getDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getLogicalName--">getLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getPort--">getPort</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getState--">getState</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#hasStatisticsReporting--">hasStatisticsReporting</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceAdded--">onDeviceAdded</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceArrival--">onDeviceArrival</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceReattached--">onDeviceReattached</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceRemoved--">onDeviceRemoved</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-boolean-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#release--">release</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">removeDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setLogicalName-java.lang.String-">setLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setState-com.dls.jpos.common.DLSState-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bConfidenceTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bConfidenceTest</h4>
<pre>protected volatile&nbsp;boolean bConfidenceTest</pre>
</li>
</ul>
<a name="bGetWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bGetWeight</h4>
<pre>protected volatile&nbsp;boolean bGetWeight</pre>
</li>
</ul>
<a name="confidenceByte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidenceByte</h4>
<pre>protected&nbsp;byte confidenceByte</pre>
</li>
</ul>
<a name="confidenceTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidenceTest</h4>
<pre>protected final&nbsp;java.lang.Object confidenceTest</pre>
</li>
</ul>
<a name="dataBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataBuf</h4>
<pre>protected&nbsp;byte[] dataBuf</pre>
</li>
</ul>
<a name="dataReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataReceived</h4>
<pre>protected final&nbsp;java.lang.Object dataReceived</pre>
</li>
</ul>
<a name="ENTER_ECHO_MODE_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_ECHO_MODE_CMD</h4>
<pre>protected static final&nbsp;java.lang.String ENTER_ECHO_MODE_CMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DLSSerialScale.ENTER_ECHO_MODE_CMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT_ECHO_MODE_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ECHO_MODE_CMD</h4>
<pre>protected static final&nbsp;java.lang.String EXIT_ECHO_MODE_CMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DLSSerialScale.EXIT_ECHO_MODE_CMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CONFIDENCE_TEST_RESULTS_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONFIDENCE_TEST_RESULTS_CMD</h4>
<pre>protected static final&nbsp;java.lang.String GET_CONFIDENCE_TEST_RESULTS_CMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DLSSerialScale.GET_CONFIDENCE_TEST_RESULTS_CMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_WEIGHT_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WEIGHT_CMD</h4>
<pre>protected static final&nbsp;java.lang.String GET_WEIGHT_CMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DLSSerialScale.GET_WEIGHT_CMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIATE_CONFIDENCE_TEST_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIATE_CONFIDENCE_TEST_CMD</h4>
<pre>protected static final&nbsp;java.lang.String INITIATE_CONFIDENCE_TEST_CMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DLSSerialScale.INITIATE_CONFIDENCE_TEST_CMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZERO_SCALE_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_SCALE_CMD</h4>
<pre>protected static final&nbsp;java.lang.String ZERO_SCALE_CMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.interpretation.DLSSerialScale.ZERO_SCALE_CMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="timeOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeOut</h4>
<pre>protected&nbsp;int timeOut</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSSerialScale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSSerialScale</h4>
<pre>public&nbsp;DLSSerialScale()</pre>
<div class="block">Creates a new instance of DLSSerialScale</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canZeroScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canZeroScale</h4>
<pre>public&nbsp;boolean&nbsp;canZeroScale()</pre>
<div class="block">Indicates whether or not the current scale interface supports the ability
 to zero the scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#canZeroScale--">canZeroScale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>true</code></dd>
</dl>
</li>
</ul>
<a name="clearDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisplay</h4>
<pre>public&nbsp;void&nbsp;clearDisplay()</pre>
<div class="block">Empty method - not supported on this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#clearDisplay--">clearDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
</dl>
</li>
</ul>
<a name="detectResetFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectResetFinish</h4>
<pre>public&nbsp;boolean&nbsp;detectResetFinish()</pre>
<div class="block">Empty method - not supported on this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#detectResetFinish--">detectResetFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>true</code></dd>
</dl>
</li>
</ul>
<a name="directIO-int-int:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directIO</h4>
<pre>public&nbsp;void&nbsp;directIO(int&nbsp;command,
                     int[]&nbsp;data,
                     java.lang.Object&nbsp;object)
              throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Sends a Direct I/O command to the device.
 <p>
 Depending upon the interface and the Direct I/O command being
 executed, the <code>data</code> parameter may not need to be populated and
 <code>null</code> can be used (refer to the JavaPOS user guide for specific 
 implementation). Any result messages or data will be passed back through 
 the <code>ByteArrayOutputStream</code> object.
 <p>
 Example Usage: <pre>
      <code>
      ByteArrayOuputStream bs = new ByteArrayOutputStream();
      scanner.directIO(DLSJposConst.DIO_SCALE_STATUS, dioData, bs);
      String result = bs.toString();</code>
 </pre>
 <p>
 Supported commands: <ul>
 <li> <code>DIO_SCALE_STATUS</code>
 <li> <code>DIO_SCALE_SELF_TEST</code>
 <li> <code>DIO_DEV_PROTOCOL</code>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#directIO-int-int:A-java.lang.Object-">directIO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - int indicating the Direct I/O command to perform</dd>
<dd><code>data</code> - int array containing any data to pass with the command. The
             array may be populated with the status of the command upon 
             completion.</dd>
<dd><code>object</code> - ByteArrayOutputStream object used to return messages
               from performing the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dls/jpos/common/DLSJposConst.html" title="class in com.dls.jpos.common"><code>DLSJposConst</code></a></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()
             throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Disables the device.
 Additionally stopping live weight if running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#disable--">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if invalid state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="doHealthCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHealthCheck</h4>
<pre>public&nbsp;boolean&nbsp;doHealthCheck(int&nbsp;timeout)
                      throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Performs a Health Check on the device. If check fails or timeout occurs,
 method returns <code>false</code>
 synchronously calls <a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html#isAlive--"><code>isAlive()</code></a> to initiate a confidence test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck-int-">doHealthCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int indicating the amount of time to wait for the health
                check to complete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if scanner passed the health check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if confidence test fails</dd>
</dl>
</li>
</ul>
<a name="doSelfTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSelfTest</h4>
<pre>public&nbsp;void&nbsp;doSelfTest()</pre>
<div class="block">Performs a self check on the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doSelfTest--">doSelfTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()
            throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Enables the device.
 Additionally starting live weight if status notify is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#enable--">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if invalid state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getStatistics()
                                                                   throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Retrieves the information, health, and statistics data from the device.
 <p>
 <b> Scale devices do not support i-h-s commands, only the following required
 statistics will be updated:</b>
 <ul>
 <li> <code>DLS_S_DEVICE_CATEGORY</code>
 <li> <code>DLS_S_GOOD_WEIGHT_READ_COUNT</code> = <code>NA</code>
 <li> <code>DLS_S_INTERFACE</code>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getStatistics--">getStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap&lt;String, Object&gt; containing the statistics data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurs retrieving the information</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Indicates whether the device is alive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#isAlive--">isAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether a device is alive</dd>
</dl>
</li>
</ul>
<a name="onDataReceived-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataReceived</h4>
<pre>public&nbsp;void&nbsp;onDataReceived(byte[]&nbsp;inBuf,
                           int&nbsp;len)</pre>
<div class="block">Event handler for when data is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html#onDataReceived-byte:A-int-">onDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDataReceived-byte:A-int-">onDataReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuf</code> - byte Array containing the data that is received</dd>
<dd><code>len</code> - int indicating the length of the data array</dd>
</dl>
</li>
</ul>
<a name="readEnglishWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnglishWeight</h4>
<pre>public&nbsp;void&nbsp;readEnglishWeight()</pre>
<div class="block">Requests weight data from the scale in pounds. Returns immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#readEnglishWeight--">readEnglishWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
</dl>
</li>
</ul>
<a name="readMetricWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMetricWeight</h4>
<pre>public&nbsp;void&nbsp;readMetricWeight()</pre>
<div class="block">Requests weight data from the scale in kilograms. Returns immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#readMetricWeight--">readMetricWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
</dl>
</li>
</ul>
<a name="readStatusWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStatusWeight</h4>
<pre>public&nbsp;void&nbsp;readStatusWeight()
                      throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Requests status and weight changes for live weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#readStatusWeight--">readStatusWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if weight is invalid or not received</dd>
</dl>
</li>
</ul>
<a name="reportConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportConfiguration</h4>
<pre>public&nbsp;void&nbsp;reportConfiguration()</pre>
<div class="block">Empty method - not supported on this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#reportConfiguration--">reportConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Empty method - not supported on this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="sendJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJoin</h4>
<pre>public&nbsp;int&nbsp;sendJoin()</pre>
<div class="block">Method has no effect on this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendJoin--">sendJoin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>0</code></dd>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>protected&nbsp;int&nbsp;sendMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Adds the configured <code>TxPrefix</code> and <code>TxTrailer</code> from the
 configuration to a message and sends the message to the Port instance.
 This method returns immediately after sending the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendMsg-java.lang.String-">sendMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - String containing the message to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>protected&nbsp;byte[]&nbsp;sendMsg(java.lang.String&nbsp;msg,
                         boolean&nbsp;bWait)</pre>
<div class="block">Sends a command to the scale, synchronously waiting for a response. A
 default timeout will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - String containing the command to send</dd>
<dd><code>bWait</code> - boolean indicating whether to wait for a scale response.
              Currently waits no matter the value of <code>bWait</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the scale response. Array will be empty
         if timeout is reached</dd>
</dl>
</li>
</ul>
<a name="updateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConfiguration</h4>
<pre>public&nbsp;void&nbsp;updateConfiguration()</pre>
<div class="block">Empty method - not supported on this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#updateConfiguration--">updateConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
</dl>
</li>
</ul>
<a name="zeroScale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroScale</h4>
<pre>public&nbsp;void&nbsp;zeroScale()</pre>
<div class="block">Zeroes the scale, setting the "no load" reading to the current weight
 reading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#zeroScale--">zeroScale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
