<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSScanner</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSScanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6,"i24":10,"i25":6,"i26":6,"i27":10,"i28":10,"i29":10,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.interpretation</div>
<h2 title="Class DLSScanner" class="title">Class DLSScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSDevice</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.interpretation.DLSScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a>, jpos.ScannerConst</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dls/jpos/interpretation/DLS8xxxScanner.html" title="class in com.dls.jpos.interpretation">DLS8xxxScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSPortalScanner.html" title="class in com.dls.jpos.interpretation">DLSPortalScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSCSerialScanner.html" title="class in com.dls.jpos.interpretation">DLSSCSerialScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html" title="class in com.dls.jpos.interpretation">DLSSerialScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSUSBScanner.html" title="class in com.dls.jpos.interpretation">DLSUSBScanner</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DLSScanner</span>
extends <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a>
implements jpos.ScannerConst</pre>
<div class="block"><code>DLSScanner</code> is the base class for all scanner devices. This class
 contains methods and attributes specific to scanners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#m_changeBaudAfterUpdate">m_changeBaudAfterUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#m_futureBaudRate">m_futureBaudRate</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpos.ScannerConst">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jpos.ScannerConst</h3>
<code>SCAN_SDT_AMES, SCAN_SDT_AusPost, SCAN_SDT_AZTEC, SCAN_SDT_CanPost, SCAN_SDT_CCA, SCAN_SDT_CCB, SCAN_SDT_CCC, SCAN_SDT_ChinaPost, SCAN_SDT_Codabar, SCAN_SDT_Codablock256, SCAN_SDT_CodablockA, SCAN_SDT_CodablockF, SCAN_SDT_Code11, SCAN_SDT_Code128, SCAN_SDT_Code16k, SCAN_SDT_Code32, SCAN_SDT_Code39, SCAN_SDT_Code39_CK, SCAN_SDT_Code49, SCAN_SDT_Code93, SCAN_SDT_CodeCIP, SCAN_SDT_DATAMATRIX, SCAN_SDT_DutchKix, SCAN_SDT_EAN128, SCAN_SDT_EAN13, SCAN_SDT_EAN13_S, SCAN_SDT_EAN8, SCAN_SDT_EAN8_S, SCAN_SDT_GS1DATABAR, SCAN_SDT_GS1DATABAR_E, SCAN_SDT_GS1DATABAR_TYPE2, SCAN_SDT_GS1DATAMATRIX, SCAN_SDT_GS1QRCODE, SCAN_SDT_HANXIN, SCAN_SDT_InfoMail, SCAN_SDT_ISBT128, SCAN_SDT_ITF, SCAN_SDT_ITF_CK, SCAN_SDT_JAN13, SCAN_SDT_JAN8, SCAN_SDT_JapanPost, SCAN_SDT_KoreanPost, SCAN_SDT_MAXICODE, SCAN_SDT_MSI, SCAN_SDT_OCRA, SCAN_SDT_OCRB, SCAN_SDT_OTHER, SCAN_SDT_PDF417, SCAN_SDT_PLESSEY, SCAN_SDT_PostNet, SCAN_SDT_QRCODE, SCAN_SDT_RSS_EXPANDED, SCAN_SDT_RSS14, SCAN_SDT_SwedenPost, SCAN_SDT_TELEPEN, SCAN_SDT_TF, SCAN_SDT_TFMAT, SCAN_SDT_TLC39, SCAN_SDT_TRIOPTIC39, SCAN_SDT_UkPost, SCAN_SDT_UNKNOWN, SCAN_SDT_UPCA, SCAN_SDT_UPCA_S, SCAN_SDT_UPCD1, SCAN_SDT_UPCD2, SCAN_SDT_UPCD3, SCAN_SDT_UPCD4, SCAN_SDT_UPCD5, SCAN_SDT_UPCE, SCAN_SDT_UPCE_S, SCAN_SDT_UPDF417, SCAN_SDT_UQRCODE, SCAN_SDT_UsIntelligent, SCAN_SDT_UsPlanet</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#DLSScanner--">DLSScanner</a></span>()</code>
<div class="block">Creates a new instance of DLSScanner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#addItemReceivedListener-com.dls.jpos.interpretation.ItemReceivedListener-">addItemReceivedListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/ItemReceivedListener.html" title="interface in com.dls.jpos.interpretation">ItemReceivedListener</a>&nbsp;drl)</code>
<div class="block">Adds a listener to the collection of listeners to be notified when an
 item is received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#addLabelReceivedListener-com.dls.jpos.interpretation.LabelReceivedListener-">addLabelReceivedListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/LabelReceivedListener.html" title="interface in com.dls.jpos.interpretation">LabelReceivedListener</a>&nbsp;drl)</code>
<div class="block">Adds a listener to the collection of listeners to be notified when a label
 is received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#addSystemDataReceivedListener-com.dls.jpos.interpretation.SystemDataReceivedListener-">addSystemDataReceivedListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/SystemDataReceivedListener.html" title="interface in com.dls.jpos.interpretation">SystemDataReceivedListener</a>&nbsp;drl)</code>
<div class="block">Adds a listener to the collection of listeners to be notified when system
 data is received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#changeBaudRate-int-">changeBaudRate</a></span>(int&nbsp;newBaud)</code>
<div class="block">Changes the Port Baud rate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#claim-long-">claim</a></span>(long&nbsp;lTimeout)</code>
<div class="block">Claims a device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#disableBeep--">disableBeep</a></span>()</code>
<div class="block">Disables the beep on good read functionality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#enableBeep--">enableBeep</a></span>()</code>
<div class="block">Enables the beep on good read functionality.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#extractBarcodeLabel-byte:A-int-">extractBarcodeLabel</a></span>(byte[]&nbsp;inBuf,
                   int&nbsp;offset)</code>
<div class="block">Returns an extracted barcode label from the supplied buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/dls/jpos/common/LabelRow.html" title="class in com.dls.jpos.common">LabelRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#extractBarcodeType-byte:A-">extractBarcodeType</a></span>(byte[]&nbsp;identifier)</code>
<div class="block">Returns a LabelRow instance containing the type of a barcode based on
 a specified identifier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#fireItemReceivedEvent-byte:A-">fireItemReceivedEvent</a></span>(byte[]&nbsp;rawItemData)</code>
<div class="block">Calls the onItemReceived method of any registered ItemReceivedListener
 instances.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#fireLabelReceivedEvent-byte:A-byte:A-int-">fireLabelReceivedEvent</a></span>(byte[]&nbsp;rawLabel,
                      byte[]&nbsp;decodeLabel,
                      int&nbsp;nType)</code>
<div class="block">Calls the onLabelReceived method of any registered LabelReceivedListener
 instances.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#fireSystemDataReceivedEvent-byte:A-">fireSystemDataReceivedEvent</a></span>(byte[]&nbsp;rawSystemData)</code>
<div class="block">Calls the onSystemDataReceived method of any registered
 SystemDataReceivedListener instances.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getCanCompareFirmwareVersion--">getCanCompareFirmwareVersion</a></span>()</code>
<div class="block">Indicates whether a scanner can compare firmware version.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getCanUpdateFirmware--">getCanUpdateFirmware</a></span>()</code>
<div class="block">Indicates whether a scanner can update firmware.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the current configuration of the device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getDeleteImageFileAfterRead--">getDeleteImageFileAfterRead</a></span>()</code>
<div class="block">Indicates whether the scanner is configured to delete an image file after
 reading.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getRecordTimeout--">getRecordTimeout</a></span>()</code>
<div class="block">Returns the number of milliseconds that will elapse before a record is
 considered timed out.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dls/jpos/common/DLSScannerConfig.html" title="class in com.dls.jpos.common">DLSScannerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#getScannerConfig--">getScannerConfig</a></span>()</code>
<div class="block">Returns the Scanner configuration which is loaded from jpos.xml.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#logHealthCheck-byte:A-">logHealthCheck</a></span>(byte[]&nbsp;sohBuf)</code>
<div class="block">Parse the byte array of data, logging "OK" messages to the log for each
 device element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;strLogicalName)</code>
<div class="block">Assigns the logical name of a device and loads the DeviceInfo instance of
 the specified device from the <code>jpos.xml</code> file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#removeItemReceivedListener-com.dls.jpos.interpretation.ItemReceivedListener-">removeItemReceivedListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/ItemReceivedListener.html" title="interface in com.dls.jpos.interpretation">ItemReceivedListener</a>&nbsp;drl)</code>
<div class="block">Removes a listener from the collection of listeners to be notified when
 an item is received.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#removeLabelReceivedListener-com.dls.jpos.interpretation.LabelReceivedListener-">removeLabelReceivedListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/LabelReceivedListener.html" title="interface in com.dls.jpos.interpretation">LabelReceivedListener</a>&nbsp;drl)</code>
<div class="block">Removes a listener from the collection of listeners to be notified when a
 label is received.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#removeSystemDataReceivedListener-com.dls.jpos.interpretation.SystemDataReceivedListener-">removeSystemDataReceivedListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/SystemDataReceivedListener.html" title="interface in com.dls.jpos.interpretation">SystemDataReceivedListener</a>&nbsp;drl)</code>
<div class="block">Removes a listener from the collection of listeners to be notified when
 system data is received.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dls/jpos/common/DLSScannerConfig.html" title="class in com.dls.jpos.common">DLSScannerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#reportConfiguration--">reportConfiguration</a></span>()</code>
<div class="block">Returns the current configuration of the scanner.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#scheduleFutureBaudRateChange-int-">scheduleFutureBaudRateChange</a></span>(int&nbsp;futureBaud)</code>
<div class="block">Schedules a port baud rate change to happen after all records have been
 sent during the update firmware process.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;sMsg)</code>
<div class="block">Sends a message to the scanner.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#sendRecord-java.lang.String-">sendRecord</a></span>(java.lang.String&nbsp;sRecord)</code>
<div class="block">Sends a firmware record to the scanner.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#setDeleteImageFileAfterRead-boolean-">setDeleteImageFileAfterRead</a></span>(boolean&nbsp;bDeleteAfterImageFileRead)</code>
<div class="block">Sets the DeleteImageFileAfterRead property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#setRecordTimeout-int-">setRecordTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the number of milliseconds that will be allowed to elapse before an
 update firmware record is considered timed out.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#splitMessage-byte:A-">splitMessage</a></span>(byte[]&nbsp;inBuf)</code>
<div class="block">Takes the message retrieved from a specific Direct I/O command and splits
 it into multiple strings.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html#updateConfiguration--">updateConfiguration</a></span>()</code>
<div class="block">Updates the scanner configuration with parameters from the current
 scanner configuration object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">addDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#blockCheckCharacter-java.lang.String-">blockCheckCharacter</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#close--">close</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#concatUSBMessages-byte:A-boolean-">concatUSBMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#detectResetFinish--">detectResetFinish</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#directIO-int-int:A-java.lang.Object-">directIO</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#disable--">disable</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck--">doHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck-int-">doHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doSelfTest--">doSelfTest</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#enable--">enable</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceErrorEvent-int-">fireDeviceErrorEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceStatusEvent-int-">fireDeviceStatusEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDirectIODataEvent-int-byte:A-">fireDirectIODataEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceEnabled--">getDeviceEnabled</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceInfo--">getDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getLogicalName--">getLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getPort--">getPort</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getState--">getState</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getStatistics--">getStatistics</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#hasStatisticsReporting--">hasStatisticsReporting</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#isAlive--">isAlive</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDataReceived-byte:A-int-">onDataReceived</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceAdded--">onDeviceAdded</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceArrival--">onDeviceArrival</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceReattached--">onDeviceReattached</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceRemoved--">onDeviceRemoved</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-boolean-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#release--">release</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">removeDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#reset--">reset</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendJoin--">sendJoin</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendMsg-java.lang.String-">sendMsg</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setLogicalName-java.lang.String-">setLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setState-com.dls.jpos.common.DLSState-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_changeBaudAfterUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_changeBaudAfterUpdate</h4>
<pre>public volatile&nbsp;boolean m_changeBaudAfterUpdate</pre>
</li>
</ul>
<a name="m_futureBaudRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_futureBaudRate</h4>
<pre>public volatile&nbsp;int m_futureBaudRate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSScanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSScanner</h4>
<pre>public&nbsp;DLSScanner()</pre>
<div class="block">Creates a new instance of DLSScanner</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItemReceivedListener-com.dls.jpos.interpretation.ItemReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemReceivedListener</h4>
<pre>public&nbsp;void&nbsp;addItemReceivedListener(<a href="../../../../com/dls/jpos/interpretation/ItemReceivedListener.html" title="interface in com.dls.jpos.interpretation">ItemReceivedListener</a>&nbsp;drl)</pre>
<div class="block">Adds a listener to the collection of listeners to be notified when an
 item is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - ItemReceivedListener instance to add</dd>
</dl>
</li>
</ul>
<a name="addLabelReceivedListener-com.dls.jpos.interpretation.LabelReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabelReceivedListener</h4>
<pre>public&nbsp;void&nbsp;addLabelReceivedListener(<a href="../../../../com/dls/jpos/interpretation/LabelReceivedListener.html" title="interface in com.dls.jpos.interpretation">LabelReceivedListener</a>&nbsp;drl)</pre>
<div class="block">Adds a listener to the collection of listeners to be notified when a label
 is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - LabelReceivedListener instance to add</dd>
</dl>
</li>
</ul>
<a name="addSystemDataReceivedListener-com.dls.jpos.interpretation.SystemDataReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSystemDataReceivedListener</h4>
<pre>public&nbsp;void&nbsp;addSystemDataReceivedListener(<a href="../../../../com/dls/jpos/interpretation/SystemDataReceivedListener.html" title="interface in com.dls.jpos.interpretation">SystemDataReceivedListener</a>&nbsp;drl)</pre>
<div class="block">Adds a listener to the collection of listeners to be notified when system
 data is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - SystemDataReceivedListener instance to add</dd>
</dl>
</li>
</ul>
<a name="changeBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBaudRate</h4>
<pre>public abstract&nbsp;void&nbsp;changeBaudRate(int&nbsp;newBaud)</pre>
<div class="block">Changes the Port Baud rate.
 <p>
 Used to alter the port during a firmware  update. Does not alter the
 scanner settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBaud</code> - int indicating the new baud rate to use on the port</dd>
</dl>
</li>
</ul>
<a name="claim-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>public&nbsp;void&nbsp;claim(long&nbsp;lTimeout)
           throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Claims a device.
 <p>
 This creates and opens a port, adds the appropriate event listeners, and
 calls the internalClaim method.
 Additionally loading scanner-specific configuration details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#claim-long-">claim</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lTimeout</code> - long indicating the claim timeout in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - thrown if the port cannot be opened or an invalid
                      state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="disableBeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBeep</h4>
<pre>public abstract&nbsp;void&nbsp;disableBeep()
                          throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Disables the beep on good read functionality.
 <P>
 Only available on USB-OEM and SC-RS232 interfaces. This method has no
 effect otherwise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="enableBeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBeep</h4>
<pre>public abstract&nbsp;void&nbsp;enableBeep()
                         throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Enables the beep on good read functionality.
 <P>
 Only available on USB-OEM and SC-RS232 interfaces. This method has no
 effect otherwise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="extractBarcodeLabel-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBarcodeLabel</h4>
<pre>protected&nbsp;byte[]&nbsp;extractBarcodeLabel(byte[]&nbsp;inBuf,
                                     int&nbsp;offset)</pre>
<div class="block">Returns an extracted barcode label from the supplied buffer.  This method
 assumes that there is a trailing character in the buffer after the
 label to extract.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuf</code> - byte array containing the data to extract from</dd>
<dd><code>offset</code> - int indicating the position to start extracting the label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the extracted barcode label</dd>
</dl>
</li>
</ul>
<a name="extractBarcodeType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBarcodeType</h4>
<pre>protected&nbsp;<a href="../../../../com/dls/jpos/common/LabelRow.html" title="class in com.dls.jpos.common">LabelRow</a>&nbsp;extractBarcodeType(byte[]&nbsp;identifier)</pre>
<div class="block">Returns a LabelRow instance containing the type of a barcode based on
 a specified identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - byte array containing the identifier of the barcode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LabelRow instance containing the type of the barcode</dd>
</dl>
</li>
</ul>
<a name="fireItemReceivedEvent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireItemReceivedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireItemReceivedEvent(byte[]&nbsp;rawItemData)</pre>
<div class="block">Calls the onItemReceived method of any registered ItemReceivedListener
 instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawItemData</code> - byte array containing the item data to pass to the
        listeners</dd>
</dl>
</li>
</ul>
<a name="fireLabelReceivedEvent-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLabelReceivedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireLabelReceivedEvent(byte[]&nbsp;rawLabel,
                                      byte[]&nbsp;decodeLabel,
                                      int&nbsp;nType)</pre>
<div class="block">Calls the onLabelReceived method of any registered LabelReceivedListener
 instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawLabel</code> - byte array containing the raw label data</dd>
<dd><code>decodeLabel</code> - byte array containing the decoded label data</dd>
<dd><code>nType</code> - int indicating the label type</dd>
</dl>
</li>
</ul>
<a name="fireSystemDataReceivedEvent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSystemDataReceivedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireSystemDataReceivedEvent(byte[]&nbsp;rawSystemData)</pre>
<div class="block">Calls the onSystemDataReceived method of any registered
 SystemDataReceivedListener instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawSystemData</code> - byte array containing the system data received</dd>
</dl>
</li>
</ul>
<a name="getCanCompareFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanCompareFirmwareVersion</h4>
<pre>public&nbsp;boolean&nbsp;getCanCompareFirmwareVersion()</pre>
<div class="block">Indicates whether a scanner can compare firmware version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device can compare firmware
         version</dd>
</dl>
</li>
</ul>
<a name="getCanUpdateFirmware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanUpdateFirmware</h4>
<pre>public&nbsp;boolean&nbsp;getCanUpdateFirmware()</pre>
<div class="block">Indicates whether a scanner can update firmware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device can update firmware</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the current configuration of the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getConfiguration--">getConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSCConfig instance containing the configuration of the device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common"><code>DLSCConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeleteImageFileAfterRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteImageFileAfterRead</h4>
<pre>public&nbsp;boolean&nbsp;getDeleteImageFileAfterRead()
                                    throws jpos.JposException</pre>
<div class="block">Indicates whether the scanner is configured to delete an image file after
 reading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether image files are deleted after being
         read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if an exception is encountered reading the
         configuration</dd>
</dl>
</li>
</ul>
<a name="getRecordTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordTimeout</h4>
<pre>public&nbsp;int&nbsp;getRecordTimeout()</pre>
<div class="block">Returns the number of milliseconds that will elapse before a record is
 considered timed out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the timeout value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getScannerConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerConfig</h4>
<pre>public&nbsp;<a href="../../../../com/dls/jpos/common/DLSScannerConfig.html" title="class in com.dls.jpos.common">DLSScannerConfig</a>&nbsp;getScannerConfig()</pre>
<div class="block">Returns the Scanner configuration which is loaded from jpos.xml.  The
 difference between this method and the getConfiguration method is that
 this one does not implicitly cast the scanner configuration to a
 DLSCConfig object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSScannerConfig the Scanner configuration</dd>
</dl>
</li>
</ul>
<a name="logHealthCheck-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logHealthCheck</h4>
<pre>protected&nbsp;void&nbsp;logHealthCheck(byte[]&nbsp;sohBuf)
                       throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Parse the byte array of data, logging "OK" messages to the log for each
 device element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sohBuf</code> - byte array containing the data returned from a health check
               request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if any element has a "FAIL" status</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;strLogicalName)
          throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Assigns the logical name of a device and loads the DeviceInfo instance of
 the specified device from the <code>jpos.xml</code> file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#open-java.lang.String-">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strLogicalName</code> - String containing the logical name indicating the
                       configuration of the device in the <code>jpos.xml</code>
                       file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an invalid state transition occurs</dd>
</dl>
</li>
</ul>
<a name="removeItemReceivedListener-com.dls.jpos.interpretation.ItemReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemReceivedListener</h4>
<pre>public&nbsp;void&nbsp;removeItemReceivedListener(<a href="../../../../com/dls/jpos/interpretation/ItemReceivedListener.html" title="interface in com.dls.jpos.interpretation">ItemReceivedListener</a>&nbsp;drl)</pre>
<div class="block">Removes a listener from the collection of listeners to be notified when
 an item is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - ItemReceivedListener instance to remove</dd>
</dl>
</li>
</ul>
<a name="removeLabelReceivedListener-com.dls.jpos.interpretation.LabelReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabelReceivedListener</h4>
<pre>public&nbsp;void&nbsp;removeLabelReceivedListener(<a href="../../../../com/dls/jpos/interpretation/LabelReceivedListener.html" title="interface in com.dls.jpos.interpretation">LabelReceivedListener</a>&nbsp;drl)</pre>
<div class="block">Removes a listener from the collection of listeners to be notified when a
 label is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - LabelReceivedListener instance to remove</dd>
</dl>
</li>
</ul>
<a name="removeSystemDataReceivedListener-com.dls.jpos.interpretation.SystemDataReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSystemDataReceivedListener</h4>
<pre>public&nbsp;void&nbsp;removeSystemDataReceivedListener(<a href="../../../../com/dls/jpos/interpretation/SystemDataReceivedListener.html" title="interface in com.dls.jpos.interpretation">SystemDataReceivedListener</a>&nbsp;drl)</pre>
<div class="block">Removes a listener from the collection of listeners to be notified when
 system data is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - SystemDataReceivedListener instance to remove</dd>
</dl>
</li>
</ul>
<a name="reportConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportConfiguration</h4>
<pre>public abstract&nbsp;<a href="../../../../com/dls/jpos/common/DLSScannerConfig.html" title="class in com.dls.jpos.common">DLSScannerConfig</a>&nbsp;reportConfiguration()
                                              throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Returns the current configuration of the scanner.
 <P>
 This method will query the scanner on the USB interface only. All other
 interfaces will behave like <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getConfiguration--"><code>DLSDevice.getConfiguration()</code></a>, returning the
 configuration object that was previously populated through the
 <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getStatistics--"><code>DLSDevice.getStatistics()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSScannerConfig instance containing the current configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="scheduleFutureBaudRateChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFutureBaudRateChange</h4>
<pre>public&nbsp;void&nbsp;scheduleFutureBaudRateChange(int&nbsp;futureBaud)</pre>
<div class="block">Schedules a port baud rate change to happen after all records have been
 sent during the update firmware process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>futureBaud</code> - int indicating the baud rate to be used after the
                   firmware update</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public abstract&nbsp;int&nbsp;sendMessage(java.lang.String&nbsp;sMsg)</pre>
<div class="block">Sends a message to the scanner.
 <P>
 Only implemented by <a href="../../../../com/dls/jpos/interpretation/DLS9xxxScanner.html" title="class in com.dls.jpos.interpretation"><code>DLS9xxxScanner</code></a>. Will throw
 <code>UnsupportedOperationException</code> in all other instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sMsg</code> - String containing the message to send to the scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the value of the response status byte</dd>
</dl>
</li>
</ul>
<a name="sendRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRecord</h4>
<pre>public abstract&nbsp;int&nbsp;sendRecord(java.lang.String&nbsp;sRecord)</pre>
<div class="block">Sends a firmware record to the scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sRecord</code> - String containing the record to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the command response from the scanner</dd>
</dl>
</li>
</ul>
<a name="setDeleteImageFileAfterRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteImageFileAfterRead</h4>
<pre>public&nbsp;void&nbsp;setDeleteImageFileAfterRead(boolean&nbsp;bDeleteAfterImageFileRead)</pre>
<div class="block">Sets the DeleteImageFileAfterRead property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bDeleteAfterImageFileRead</code> - boolean indicating whether to enable or
                                  disable the property</dd>
</dl>
</li>
</ul>
<a name="setRecordTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordTimeout</h4>
<pre>public&nbsp;void&nbsp;setRecordTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the number of milliseconds that will be allowed to elapse before an
 update firmware record is considered timed out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int indicating the number of milliseconds to wait</dd>
</dl>
</li>
</ul>
<a name="splitMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitMessage</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;splitMessage(byte[]&nbsp;inBuf)</pre>
<div class="block">Takes the message retrieved from a specific Direct I/O command and splits
 it into multiple strings. Messages are split using 0x02/0x03 as 
 delimiters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuf</code> - byte array containing the message to be split</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array containing the delimited strings</dd>
</dl>
</li>
</ul>
<a name="updateConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateConfiguration</h4>
<pre>public abstract&nbsp;void&nbsp;updateConfiguration()
                                  throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Updates the scanner configuration with parameters from the current
 scanner configuration object.
 <p>
 Only available for USB-OEM scanners. This method has no effect otherwise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
