<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSScale</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSScale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":6,"i19":6,"i20":10,"i21":6,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.interpretation</div>
<h2 title="Class DLSScale" class="title">Class DLSScale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSDevice</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.interpretation.DLSScale</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dls/jpos/interpretation/DLSSCSerialScale.html" title="class in com.dls.jpos.interpretation">DLSSCSerialScale</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html" title="class in com.dls.jpos.interpretation">DLSSerialScale</a>, <a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html" title="class in com.dls.jpos.interpretation">DLSUSBScale</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DLSScale</span>
extends <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></pre>
<div class="block"><code>DLSScale</code> is the base class for all scale devices. This class contains
 methods and attributes specific to scales.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#DLSScale--">DLSScale</a></span>()</code>
<div class="block">Creates a new instance of DLSScale</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#addWeightReceivedListener-com.dls.jpos.interpretation.WeightReceivedListener-">addWeightReceivedListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/WeightReceivedListener.html" title="interface in com.dls.jpos.interpretation">WeightReceivedListener</a>&nbsp;wrl)</code>
<div class="block">Adds a listener to the collection of listeners to be notified when a
 weight value is received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#canStatusUpdate--">canStatusUpdate</a></span>()</code>
<div class="block">Indicates whether the scale supports the status update functionality
 based off the <code>jpos.xml</code> configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#canZeroScale--">canZeroScale</a></span>()</code>
<div class="block">Indicates whether or not the current scale interface supports the ability
 to zero the scale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#claim-long-">claim</a></span>(long&nbsp;lTimeout)</code>
<div class="block">Claims a device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#clearDisplay--">clearDisplay</a></span>()</code>
<div class="block">Clears the remote scale display.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#enable3ByteStatus--">enable3ByteStatus</a></span>()</code>
<div class="block">Enables the scale to return a three-byte status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#fireWeightReceivedEvent-int-">fireWeightReceivedEvent</a></span>(int&nbsp;weight)</code>
<div class="block">Fires a weight event to all listeners indicating that a weight value has
 been received.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the current configuration of the device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getLiveWeight--">getLiveWeight</a></span>()</code>
<div class="block">Gets the current live weight value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getMetricMode--">getMetricMode</a></span>()</code>
<div class="block">Indicates whether metric mode is enabled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getPollRate--">getPollRate</a></span>()</code>
<div class="block">Returns the poll rate value used to update the live weight value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Retrieves the information, health, and statistics data from the device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getStatusNotify--">getStatusNotify</a></span>()</code>
<div class="block">Returns the scales status notify property value, as defined by JPOS
 specification.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getStatusValue--">getStatusValue</a></span>()</code>
<div class="block">Returns the current scale status value, as defined by JPOS specification.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getZeroValid--">getZeroValid</a></span>()</code>
<div class="block">Returns the zeroValid property value from the current scale
 configuration object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#isLiveWeight--">isLiveWeight</a></span>()</code>
<div class="block">Indicates whether or not live weight is running.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;strLogicalName)</code>
<div class="block">Assigns the logical name of a device and loads the DeviceInfo instance of
 the specified device from the <code>jpos.xml</code> file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#readEnglishWeight--">readEnglishWeight</a></span>()</code>
<div class="block">Requests weight data from the scale in pounds.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#readMetricWeight--">readMetricWeight</a></span>()</code>
<div class="block">Requests weight data from the scale in kilograms.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#readStatusWeight--">readStatusWeight</a></span>()</code>
<div class="block">Requests status and weight changes for live weight.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#removeWeightReceivedListener-com.dls.jpos.interpretation.WeightReceivedListener-">removeWeightReceivedListener</a></span>(<a href="../../../../com/dls/jpos/interpretation/WeightReceivedListener.html" title="interface in com.dls.jpos.interpretation">WeightReceivedListener</a>&nbsp;wrl)</code>
<div class="block">Removes a weight received listener for this scale object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#reportConfiguration--">reportConfiguration</a></span>()</code>
<div class="block">Reads the current configuration from the scale and updates the
 configuration object with the data received.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setLiveWeight-int-">setLiveWeight</a></span>(int&nbsp;nWeight)</code>
<div class="block">Updates the current live weight value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setMetricMode-boolean-">setMetricMode</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Enables/disables metric mode on the scale.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setStatusNotify-int-">setStatusNotify</a></span>(int&nbsp;nValue)</code>
<div class="block">Updates the scales status notify property value, as defined by JPOS
 specification.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setStatusValue-int-">setStatusValue</a></span>(int&nbsp;nStatus)</code>
<div class="block">Updates the current scale status value, as defined by JPOS specification.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setZeroValid-boolean-">setZeroValid</a></span>(boolean&nbsp;zeroValid)</code>
<div class="block">Updates the zeroValid property in the current scale configuration object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#startLiveWeight--">startLiveWeight</a></span>()</code>
<div class="block">Starts the live weight polling thread.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#stopLiveWeight--">stopLiveWeight</a></span>()</code>
<div class="block">Stops the live weight polling thread.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#updateConfiguration--">updateConfiguration</a></span>()</code>
<div class="block">Updates the scale configuration with parameters from the current scale
 configuration object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#zeroScale--">zeroScale</a></span>()</code>
<div class="block">Zeroes the scale, setting the "no load" reading to the current weight
 reading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">addDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#blockCheckCharacter-java.lang.String-">blockCheckCharacter</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#close--">close</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#concatUSBMessages-byte:A-boolean-">concatUSBMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#detectResetFinish--">detectResetFinish</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#directIO-int-int:A-java.lang.Object-">directIO</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#disable--">disable</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck--">doHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck-int-">doHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doSelfTest--">doSelfTest</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#enable--">enable</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceErrorEvent-int-">fireDeviceErrorEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceStatusEvent-int-">fireDeviceStatusEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDirectIODataEvent-int-byte:A-">fireDirectIODataEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceEnabled--">getDeviceEnabled</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceInfo--">getDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getLogicalName--">getLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getPort--">getPort</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getState--">getState</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#hasStatisticsReporting--">hasStatisticsReporting</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#isAlive--">isAlive</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDataReceived-byte:A-int-">onDataReceived</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceAdded--">onDeviceAdded</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceArrival--">onDeviceArrival</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceReattached--">onDeviceReattached</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceRemoved--">onDeviceRemoved</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-boolean-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#release--">release</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">removeDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#reset--">reset</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendJoin--">sendJoin</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendMsg-java.lang.String-">sendMsg</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setLogicalName-java.lang.String-">setLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setState-com.dls.jpos.common.DLSState-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSScale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSScale</h4>
<pre>public&nbsp;DLSScale()</pre>
<div class="block">Creates a new instance of DLSScale</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWeightReceivedListener-com.dls.jpos.interpretation.WeightReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeightReceivedListener</h4>
<pre>public&nbsp;void&nbsp;addWeightReceivedListener(<a href="../../../../com/dls/jpos/interpretation/WeightReceivedListener.html" title="interface in com.dls.jpos.interpretation">WeightReceivedListener</a>&nbsp;wrl)</pre>
<div class="block">Adds a listener to the collection of listeners to be notified when a
 weight value is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrl</code> - WeightReceivedListener to add</dd>
</dl>
</li>
</ul>
<a name="canStatusUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStatusUpdate</h4>
<pre>public&nbsp;boolean&nbsp;canStatusUpdate()</pre>
<div class="block">Indicates whether the scale supports the status update functionality
 based off the <code>jpos.xml</code> configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the scale object is able to status update</dd>
</dl>
</li>
</ul>
<a name="canZeroScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canZeroScale</h4>
<pre>public abstract&nbsp;boolean&nbsp;canZeroScale()</pre>
<div class="block">Indicates whether or not the current scale interface supports the ability
 to zero the scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the scale can be zeroed</dd>
</dl>
</li>
</ul>
<a name="claim-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>public&nbsp;void&nbsp;claim(long&nbsp;lTimeout)
           throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Claims a device.
 <p>
 This creates and opens a port, adds the appropriate event listeners, and
 calls the internalClaim method.
 Additionally loading scale-specific configuration details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#claim-long-">claim</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lTimeout</code> - long indicating the claim timeout in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - thrown if the port cannot be opened or an invalid
                      state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="clearDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisplay</h4>
<pre>public abstract&nbsp;void&nbsp;clearDisplay()
                           throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Clears the remote scale display.
 <p>
 Only available for USB scales in United Kingdom operation mode. This
 method has no effect otherwise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="enable3ByteStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable3ByteStatus</h4>
<pre>protected&nbsp;void&nbsp;enable3ByteStatus()</pre>
<div class="block">Enables the scale to return a three-byte status.
 <p>
 Only available for USB scales. This method has no effect otherwise.</div>
</li>
</ul>
<a name="fireWeightReceivedEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireWeightReceivedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireWeightReceivedEvent(int&nbsp;weight)</pre>
<div class="block">Fires a weight event to all listeners indicating that a weight value has
 been received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - int indicating the weight value to pass to the listeners</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the current configuration of the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getConfiguration--">getConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSCConfig instance containing the configuration of the device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common"><code>DLSCConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="getLiveWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveWeight</h4>
<pre>public&nbsp;int&nbsp;getLiveWeight()</pre>
<div class="block">Gets the current live weight value.
 <p>
 Updated when a stable weight is read at the current poll rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the weight value</dd>
</dl>
</li>
</ul>
<a name="getMetricMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricMode</h4>
<pre>public&nbsp;boolean&nbsp;getMetricMode()</pre>
<div class="block">Indicates whether metric mode is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether metric mode is enabled</dd>
</dl>
</li>
</ul>
<a name="getPollRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollRate</h4>
<pre>public&nbsp;int&nbsp;getPollRate()</pre>
<div class="block">Returns the poll rate value used to update the live weight value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the poll rate in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getStatistics()
                                                                   throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Retrieves the information, health, and statistics data from the device.
 <p>
 <b> Scale devices do not support i-h-s commands, only the following required
 statistics will be updated:</b>
 <ul>
 <li> <code>DLS_S_DEVICE_CATEGORY</code>
 <li> <code>DLS_S_GOOD_WEIGHT_READ_COUNT</code> = <code>NA</code>
 <li> <code>DLS_S_INTERFACE</code>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getStatistics--">getStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap&lt;String, Object&gt; containing the statistics data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurs retrieving the information</dd>
</dl>
</li>
</ul>
<a name="getStatusNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusNotify</h4>
<pre>public&nbsp;int&nbsp;getStatusNotify()</pre>
<div class="block">Returns the scales status notify property value, as defined by JPOS
 specification.
 <ul>
 <li> <code>1</code> - <code>SCAL_SN_DISABLED</code>
 <li> <code>2</code> - <code>SCAL_SN_ENABLED</code>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the value of the status notify property</dd>
</dl>
</li>
</ul>
<a name="getStatusValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusValue</h4>
<pre>protected&nbsp;int&nbsp;getStatusValue()</pre>
<div class="block">Returns the current scale status value, as defined by JPOS specification.
 <ul>
 <li> <code>11</code> - <code>SCAL_SUE_STABLE_WEIGHT</code>
 <li> <code>12</code> - <code>SCAL_SUE_WEIGHT_UNSTABLE</code>
 <li> <code>13</code> - <code>SCAL_SUE_WEIGHT_ZERO</code>
 <li> <code>14</code> - <code>SCAL_SUE_WEIGHT_OVERWEIGHT</code>
 <li> <code>15</code> - <code>SCAL_SUE_NOT_READY</code>
 <li> <code>16</code> - <code>SCAL_SUE_WEIGHT_UNDER_ZERO</code>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the status of the scale</dd>
</dl>
</li>
</ul>
<a name="getZeroValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroValid</h4>
<pre>public&nbsp;boolean&nbsp;getZeroValid()</pre>
<div class="block">Returns the zeroValid property value from the current scale
 configuration object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if zero is a valid weight</dd>
</dl>
</li>
</ul>
<a name="isLiveWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiveWeight</h4>
<pre>public&nbsp;boolean&nbsp;isLiveWeight()</pre>
<div class="block">Indicates whether or not live weight is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the live weight thread is running</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;strLogicalName)
          throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Assigns the logical name of a device and loads the DeviceInfo instance of
 the specified device from the <code>jpos.xml</code> file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#open-java.lang.String-">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strLogicalName</code> - String containing the logical name indicating the
                       configuration of the device in the <code>jpos.xml</code>
                       file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an invalid state transition occurs</dd>
</dl>
</li>
</ul>
<a name="readEnglishWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnglishWeight</h4>
<pre>public abstract&nbsp;void&nbsp;readEnglishWeight()
                                throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Requests weight data from the scale in pounds. Returns immediately.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="readMetricWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMetricWeight</h4>
<pre>public abstract&nbsp;void&nbsp;readMetricWeight()
                               throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Requests weight data from the scale in kilograms. Returns immediately.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="readStatusWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStatusWeight</h4>
<pre>public abstract&nbsp;void&nbsp;readStatusWeight()
                               throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Requests status and weight changes for live weight.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if the request is interrupted, times out, or
                      weight is invalid</dd>
</dl>
</li>
</ul>
<a name="removeWeightReceivedListener-com.dls.jpos.interpretation.WeightReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWeightReceivedListener</h4>
<pre>public&nbsp;void&nbsp;removeWeightReceivedListener(<a href="../../../../com/dls/jpos/interpretation/WeightReceivedListener.html" title="interface in com.dls.jpos.interpretation">WeightReceivedListener</a>&nbsp;wrl)</pre>
<div class="block">Removes a weight received listener for this scale object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrl</code> - WeightReceivedListener instance to remove</dd>
</dl>
</li>
</ul>
<a name="reportConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportConfiguration</h4>
<pre>public abstract&nbsp;void&nbsp;reportConfiguration()
                                  throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Reads the current configuration from the scale and updates the
 configuration object with the data received.
 <p>
 Only available for USB scales. This method has no effect otherwise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="setLiveWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiveWeight</h4>
<pre>protected&nbsp;void&nbsp;setLiveWeight(int&nbsp;nWeight)</pre>
<div class="block">Updates the current live weight value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nWeight</code> - int indicating the weight value</dd>
</dl>
</li>
</ul>
<a name="setMetricMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricMode</h4>
<pre>public&nbsp;void&nbsp;setMetricMode(boolean&nbsp;bValue)</pre>
<div class="block">Enables/disables metric mode on the scale.
 <p>
 Scale configuration is only updated on USB scales. Otherwise, this
 method solely updates the configuration object, having no effect on the
 actual scale device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether or not to enable metric mode</dd>
</dl>
</li>
</ul>
<a name="setStatusNotify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusNotify</h4>
<pre>public&nbsp;void&nbsp;setStatusNotify(int&nbsp;nValue)</pre>
<div class="block">Updates the scales status notify property value, as defined by JPOS
 specification.
 <ul>
 <li> <code>1</code> - <code>SCAL_SN_DISABLED</code>
 <li> <code>2</code> - <code>SCAL_SN_ENABLED</code>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nValue</code> - int indicating the value of the status notify property</dd>
</dl>
</li>
</ul>
<a name="setStatusValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusValue</h4>
<pre>protected&nbsp;void&nbsp;setStatusValue(int&nbsp;nStatus)</pre>
<div class="block">Updates the current scale status value, as defined by JPOS specification.
 <ul>
 <li> <code>11</code> - <code>SCAL_SUE_STABLE_WEIGHT</code>
 <li> <code>12</code> - <code>SCAL_SUE_WEIGHT_UNSTABLE</code>
 <li> <code>13</code> - <code>SCAL_SUE_WEIGHT_ZERO</code>
 <li> <code>14</code> - <code>SCAL_SUE_WEIGHT_OVERWEIGHT</code>
 <li> <code>15</code> - <code>SCAL_SUE_NOT_READY</code>
 <li> <code>16</code> - <code>SCAL_SUE_WEIGHT_UNDER_ZERO</code>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStatus</code> - int indicating the status of the scale</dd>
</dl>
</li>
</ul>
<a name="setZeroValid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroValid</h4>
<pre>public&nbsp;void&nbsp;setZeroValid(boolean&nbsp;zeroValid)</pre>
<div class="block">Updates the zeroValid property in the current scale configuration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeroValid</code> - boolean indicating if zero is a valid weight</dd>
</dl>
</li>
</ul>
<a name="startLiveWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLiveWeight</h4>
<pre>protected&nbsp;void&nbsp;startLiveWeight()</pre>
<div class="block">Starts the live weight polling thread.</div>
</li>
</ul>
<a name="stopLiveWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLiveWeight</h4>
<pre>protected&nbsp;void&nbsp;stopLiveWeight()</pre>
<div class="block">Stops the live weight polling thread.</div>
</li>
</ul>
<a name="updateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConfiguration</h4>
<pre>public abstract&nbsp;void&nbsp;updateConfiguration()
                                  throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Updates the scale configuration with parameters from the current scale
 configuration object.
 <p>
 Only available for USB scales. This method has no effect otherwise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="zeroScale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroScale</h4>
<pre>public abstract&nbsp;void&nbsp;zeroScale()
                        throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Zeroes the scale, setting the "no load" reading to the current weight
 reading.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
