<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSUSBScale</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSUSBScale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.interpretation</div>
<h2 title="Class DLSUSBScale" class="title">Class DLSUSBScale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSScale</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.interpretation.DLSUSBScale</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSUSBScale</span>
extends <a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></pre>
<div class="block"><code>DLSUSBScale</code> contains specific implementation for scales using
 USB interfaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#DLSUSBScale--">DLSUSBScale</a></span>()</code>
<div class="block">Creates a new instance of DLSUSBScale</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#canZeroScale--">canZeroScale</a></span>()</code>
<div class="block">Indicates whether or not the current scale interface supports the ability
 to zero the scale.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#clearDisplay--">clearDisplay</a></span>()</code>
<div class="block">Clears the remote scale display.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#detectResetFinish--">detectResetFinish</a></span>()</code>
<div class="block">Detects when a successful reset has been completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#directIO-int-int:A-java.lang.Object-">directIO</a></span>(int&nbsp;command,
        int[]&nbsp;data,
        java.lang.Object&nbsp;object)</code>
<div class="block">Sends a Direct I/O command to the device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#disable--">disable</a></span>()</code>
<div class="block">Disables the device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#doHealthCheck-int-">doHealthCheck</a></span>(int&nbsp;timeout)</code>
<div class="block">Performs a pseudo health check operation - synchronously
 initiates a status request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#doSelfTest--">doSelfTest</a></span>()</code>
<div class="block">Performs a self check on the device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#enable--">enable</a></span>()</code>
<div class="block">Enables the device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#enable3ByteStatus--">enable3ByteStatus</a></span>()</code>
<div class="block">Turns on 3 byte status responses for this scale.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#fireWeightEvent-int-byte:A-">fireWeightEvent</a></span>(int&nbsp;nResp,
               byte[]&nbsp;inBuf)</code>
<div class="block">Processes the weight data and fires a weight event to all listeners.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Retrieves the information, health, and statistics data from the device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#hasStatisticsReporting--">hasStatisticsReporting</a></span>()</code>
<div class="block">Indicates whether a device supports Statistics reporting.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Indicates whether the device is alive.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#onDataReceived-byte:A-int-">onDataReceived</a></span>(byte[]&nbsp;inBuf,
              int&nbsp;len)</code>
<div class="block">Event handler for when data is received.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#onDeviceAdded--">onDeviceAdded</a></span>()</code>
<div class="block">Event handler for when a device is added.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#onDeviceArrival--">onDeviceArrival</a></span>()</code>
<div class="block">Event handler for when a device has been re-enabled after re-attaching.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#onDeviceReattached--">onDeviceReattached</a></span>()</code>
<div class="block">Event handler for when a device is re-attached.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#onDeviceRemoved--">onDeviceRemoved</a></span>()</code>
<div class="block">Event handler for when a device is removed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#readEnglishWeight--">readEnglishWeight</a></span>()</code>
<div class="block">Requests weight data from the scale in pounds.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#readMetricWeight--">readMetricWeight</a></span>()</code>
<div class="block">Requests weight data from the scale in kilograms.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#readStatusWeight--">readStatusWeight</a></span>()</code>
<div class="block">Requests status and weight changes for live weight.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#reportConfiguration--">reportConfiguration</a></span>()</code>
<div class="block">Reads the current configuration from the scale and updates the
 configuration object with the data received.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#reset--">reset</a></span>()</code>
<div class="block">Issues a reset command to the device.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#sendJoin--">sendJoin</a></span>()</code>
<div class="block">Method has no effect on this interface.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#setMetricMode-boolean-">setMetricMode</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Enables/disables metric mode on the scale.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#setStatusNotify-int-">setStatusNotify</a></span>(int&nbsp;nValue)</code>
<div class="block">Updates the scales status notify property value, as defined by JPOS
 specification.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#updateConfiguration--">updateConfiguration</a></span>()</code>
<div class="block">Updates the scale configuration with parameters from the current scale
 configuration object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html#zeroScale--">zeroScale</a></span>()</code>
<div class="block">Zeroes the scale, setting the "no load" reading to the current weight
 reading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSScale">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#addWeightReceivedListener-com.dls.jpos.interpretation.WeightReceivedListener-">addWeightReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#canStatusUpdate--">canStatusUpdate</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#claim-long-">claim</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#fireWeightReceivedEvent-int-">fireWeightReceivedEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getLiveWeight--">getLiveWeight</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getMetricMode--">getMetricMode</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getPollRate--">getPollRate</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getStatusNotify--">getStatusNotify</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getStatusValue--">getStatusValue</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getZeroValid--">getZeroValid</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#isLiveWeight--">isLiveWeight</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#open-java.lang.String-">open</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#removeWeightReceivedListener-com.dls.jpos.interpretation.WeightReceivedListener-">removeWeightReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setLiveWeight-int-">setLiveWeight</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setStatusValue-int-">setStatusValue</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setZeroValid-boolean-">setZeroValid</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#startLiveWeight--">startLiveWeight</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#stopLiveWeight--">stopLiveWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">addDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#blockCheckCharacter-java.lang.String-">blockCheckCharacter</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#close--">close</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#concatUSBMessages-byte:A-boolean-">concatUSBMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck--">doHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceErrorEvent-int-">fireDeviceErrorEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceStatusEvent-int-">fireDeviceStatusEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDirectIODataEvent-int-byte:A-">fireDirectIODataEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceEnabled--">getDeviceEnabled</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceInfo--">getDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getLogicalName--">getLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getPort--">getPort</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getState--">getState</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-boolean-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#release--">release</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">removeDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendMsg-java.lang.String-">sendMsg</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setLogicalName-java.lang.String-">setLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setState-com.dls.jpos.common.DLSState-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSUSBScale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSUSBScale</h4>
<pre>public&nbsp;DLSUSBScale()</pre>
<div class="block">Creates a new instance of DLSUSBScale</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canZeroScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canZeroScale</h4>
<pre>public&nbsp;boolean&nbsp;canZeroScale()</pre>
<div class="block">Indicates whether or not the current scale interface supports the ability
 to zero the scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#canZeroScale--">canZeroScale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>true</code></dd>
</dl>
</li>
</ul>
<a name="clearDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisplay</h4>
<pre>public&nbsp;void&nbsp;clearDisplay()
                  throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Clears the remote scale display.
 <p>
 Only supported when the scale is in United Kingdom operation mode. If the
 scale is in United States operation mode, this method has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#clearDisplay--">clearDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="detectResetFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectResetFinish</h4>
<pre>public&nbsp;boolean&nbsp;detectResetFinish()</pre>
<div class="block">Detects when a successful reset has been completed.
 This method returns when communication with the device has been
 re-established or timeout has been reached.
 <p>
 <b> Important: this method does not cause or initiate a reset; only
 detects when one is completed. It is necessary to call <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#reset--"><code>DLSDevice.reset()</code></a>
 prior to this method. </b>
 <p>
 Example Usage: <pre>
      try {
          scanner.reset();
      catch {DLSException e} {
          //handle exception
      }
      boolean resetSuccess = scanner.detectResetFinish(); 
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#detectResetFinish--">detectResetFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating reset success. <code>true</code> - if device
         returns before timeout, <code>false</code> - if timeout is reached</dd>
</dl>
</li>
</ul>
<a name="directIO-int-int:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directIO</h4>
<pre>public&nbsp;void&nbsp;directIO(int&nbsp;command,
                     int[]&nbsp;data,
                     java.lang.Object&nbsp;object)
              throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Sends a Direct I/O command to the device.
 <p>
 Depending upon the interface and the Direct I/O command being
 executed, the <code>data</code> parameter may not need to be populated and
 <code>null</code> can be used (refer to the JavaPOS user guide for specific 
 implementation). Any result messages or data will be passed back through 
 the <code>ByteArrayOutputStream</code> object.
 <p>
 Example Usage: <pre>
      <code>
      ByteArrayOuputStream bs = new ByteArrayOutputStream();
      scanner.directIO(DLSJposConst.DIO_SCALE_STATUS, dioData, bs);
      String result = bs.toString();</code>
 </pre>
 <p>
 Supported commands: <ul>
 <li> <code>DIO_SCALE_RESET</code>
 <li> <code>DIO_SCALE_ENABLE3BYTESTATUS</code>
 <li> <code>DIO_SCALE_DISABLE3BYTESTATUS</code>
 <li> <code>DIO_SCALE_CONFIGURE</code>
 <li> <code>DIO_SCALE_REPORT_CONFIG</code>
 <li> <code>DIO_DEV_PROTOCOL</code>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#directIO-int-int:A-java.lang.Object-">directIO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - int indicating the Direct I/O command to perform</dd>
<dd><code>data</code> - int array containing any data to pass with the command. The
             array may be populated with the status of the command upon 
             completion.</dd>
<dd><code>object</code> - ByteArrayOutputStream object used to return messages
               from performing the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurred during execution, or an
                      invalid command argument was supplied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dls/jpos/common/DLSJposConst.html" title="class in com.dls.jpos.common"><code>DLSJposConst</code></a></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()
             throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Disables the device.
 Additionally stopping live weight if running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#disable--">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if invalid state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="doHealthCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHealthCheck</h4>
<pre>public&nbsp;boolean&nbsp;doHealthCheck(int&nbsp;timeout)</pre>
<div class="block">Performs a pseudo health check operation - synchronously
 initiates a status request.
 <p>
 There is no true health check for a scale on this interface. If a health
 check is  desired, it should be initiated through the scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck-int-">doHealthCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int indicating the amount of time to wait for the health
                check to complete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck--"><code>DLSDevice.doHealthCheck()</code></a></dd>
</dl>
</li>
</ul>
<a name="doSelfTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSelfTest</h4>
<pre>public&nbsp;void&nbsp;doSelfTest()</pre>
<div class="block">Performs a self check on the device.
 Self test response format is the same as a status request for USB scales.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doSelfTest--">doSelfTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()
            throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Enables the device.
 Additionally starting live weight if status notify is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#enable--">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if invalid state transition is attempted</dd>
</dl>
</li>
</ul>
<a name="enable3ByteStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable3ByteStatus</h4>
<pre>protected&nbsp;void&nbsp;enable3ByteStatus()</pre>
<div class="block">Turns on 3 byte status responses for this scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#enable3ByteStatus--">enable3ByteStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
</dl>
</li>
</ul>
<a name="fireWeightEvent-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireWeightEvent</h4>
<pre>protected&nbsp;void&nbsp;fireWeightEvent(int&nbsp;nResp,
                               byte[]&nbsp;inBuf)</pre>
<div class="block">Processes the weight data and fires a weight event to all listeners.
 This method is required for correctly interpreting the weight data on USB
 interfaces.
 <p>
 <a href="../../../../com/dls/jpos/interpretation/DLSScale.html#fireWeightReceivedEvent-int-"><code>DLSScale.fireWeightReceivedEvent(int)</code></a> is invoked through this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nResp</code> - integer indicating the 3-byte status response</dd>
<dd><code>inBuf</code> - byte array containing raw scale response to a weight
              request</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getStatistics()
                                                                   throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Retrieves the information, health, and statistics data from the device.
 <p>
 <b> Scale devices do not support i-h-s commands, only the following required
 statistics will be updated:</b>
 <ul>
 <li> <code>DLS_S_DEVICE_CATEGORY</code>
 <li> <code>DLS_S_GOOD_WEIGHT_READ_COUNT</code> = <code>NA</code>
 <li> <code>DLS_S_INTERFACE</code>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#getStatistics--">getStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap&lt;String, Object&gt; containing the statistics data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an error occurs retrieving the information</dd>
</dl>
</li>
</ul>
<a name="hasStatisticsReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatisticsReporting</h4>
<pre>public&nbsp;boolean&nbsp;hasStatisticsReporting()</pre>
<div class="block">Indicates whether a device supports Statistics reporting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#hasStatisticsReporting--">hasStatisticsReporting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device supports Statistics
 Reporting</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Indicates whether the device is alive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#isAlive--">isAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether a device is alive</dd>
</dl>
</li>
</ul>
<a name="onDataReceived-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataReceived</h4>
<pre>public&nbsp;void&nbsp;onDataReceived(byte[]&nbsp;inBuf,
                           int&nbsp;len)</pre>
<div class="block">Event handler for when data is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html#onDataReceived-byte:A-int-">onDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDataReceived-byte:A-int-">onDataReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuf</code> - byte Array containing the data that is received</dd>
<dd><code>len</code> - int indicating the length of the data array</dd>
</dl>
</li>
</ul>
<a name="onDeviceAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceAdded</h4>
<pre>public&nbsp;void&nbsp;onDeviceAdded()</pre>
<div class="block">Event handler for when a device is added.
 Called by the <a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport"><code>DLSPort</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html#onDeviceAdded--">onDeviceAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceAdded--">onDeviceAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceArrival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceArrival</h4>
<pre>public&nbsp;void&nbsp;onDeviceArrival()</pre>
<div class="block">Event handler for when a device has been re-enabled after re-attaching.
 Performs final tasks following a DIO reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html#onDeviceArrival--">onDeviceArrival</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceArrival--">onDeviceArrival</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceReattached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceReattached</h4>
<pre>public&nbsp;void&nbsp;onDeviceReattached()</pre>
<div class="block">Event handler for when a device is re-attached.
 Called by the <a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport"><code>DLSPort</code></a> object, when the
 same device is re-attached, before the object is destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html#onDeviceReattached--">onDeviceReattached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceReattached--">onDeviceReattached</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceRemoved</h4>
<pre>public&nbsp;void&nbsp;onDeviceRemoved()</pre>
<div class="block">Event handler for when a device is removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html#onDeviceRemoved--">onDeviceRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceRemoved--">onDeviceRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="readEnglishWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnglishWeight</h4>
<pre>public&nbsp;void&nbsp;readEnglishWeight()
                       throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Requests weight data from the scale in pounds. Returns immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#readEnglishWeight--">readEnglishWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="readMetricWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMetricWeight</h4>
<pre>public&nbsp;void&nbsp;readMetricWeight()
                      throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Requests weight data from the scale in kilograms. Returns immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#readMetricWeight--">readMetricWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="readStatusWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStatusWeight</h4>
<pre>public&nbsp;void&nbsp;readStatusWeight()
                      throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Requests status and weight changes for live weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#readStatusWeight--">readStatusWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if the request is interrupted or times out</dd>
</dl>
</li>
</ul>
<a name="reportConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportConfiguration</h4>
<pre>public&nbsp;void&nbsp;reportConfiguration()
                         throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Reads the current configuration from the scale and updates the
 configuration object with the data received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#reportConfiguration--">reportConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Issues a reset command to the device.
 This method returns immediately after sending the command, no response
 is verified.
 <p>
 For a synchronous reset (notification when device has returned), call
 <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#detectResetFinish--"><code>DLSDevice.detectResetFinish()</code></a> immediately after.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="sendJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJoin</h4>
<pre>public&nbsp;int&nbsp;sendJoin()</pre>
<div class="block">Method has no effect on this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendJoin--">sendJoin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>0</code></dd>
</dl>
</li>
</ul>
<a name="setMetricMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricMode</h4>
<pre>public&nbsp;void&nbsp;setMetricMode(boolean&nbsp;bValue)</pre>
<div class="block">Enables/disables metric mode on the scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setMetricMode-boolean-">setMetricMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether or not to enable metric mode</dd>
</dl>
</li>
</ul>
<a name="setStatusNotify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusNotify</h4>
<pre>public&nbsp;void&nbsp;setStatusNotify(int&nbsp;nValue)</pre>
<div class="block">Updates the scales status notify property value, as defined by JPOS
 specification.
 <ul>
 <li> <code>1</code> - <code>SCAL_SN_DISABLED</code>
 <li> <code>2</code> - <code>SCAL_SN_ENABLED</code>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#setStatusNotify-int-">setStatusNotify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nValue</code> - int indicating the value of the status notify property</dd>
</dl>
</li>
</ul>
<a name="updateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConfiguration</h4>
<pre>public&nbsp;void&nbsp;updateConfiguration()
                         throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Updates the scale configuration with parameters from the current scale
 configuration object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#updateConfiguration--">updateConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="zeroScale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroScale</h4>
<pre>public&nbsp;void&nbsp;zeroScale()
               throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Zeroes the scale, setting the "no load" reading to the current weight
 reading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html#zeroScale--">zeroScale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
