<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSUSBFlash</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSUSBFlash";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.interpretation</div>
<h2 title="Class DLSUSBFlash" class="title">Class DLSUSBFlash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">com.dls.jpos.interpretation.DLSDevice</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.interpretation.DLSUSBFlash</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSUSBFlash</span>
extends <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></pre>
<div class="block"><code>DLSUSBFlash</code> provides specific implementation for firmware updates of
 USB devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#DLSUSBFlash--">DLSUSBFlash</a></span>()</code>
<div class="block">Creates a new instance of DLSUSBFlash</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#detectResetFinish--">detectResetFinish</a></span>()</code>
<div class="block">Empty method - not supported on this interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#directIO-int-int:A-java.lang.Object-">directIO</a></span>(int&nbsp;command,
        int[]&nbsp;data,
        java.lang.Object&nbsp;object)</code>
<div class="block">Empty method - not supported for this implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#disable--">disable</a></span>()</code>
<div class="block">Empty method - not supported for this implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#doHealthCheck-int-">doHealthCheck</a></span>(int&nbsp;timeout)</code>
<div class="block">Empty method - not supported for this implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#doSelfTest--">doSelfTest</a></span>()</code>
<div class="block">Empty method - not supported for this implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#enable--">enable</a></span>()</code>
<div class="block">Empty method - not supported for this implementation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Not supported for this implementation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#getRecordTimeout--">getRecordTimeout</a></span>()</code>
<div class="block">Returns the number of milliseconds that will elapse before a record is
 considered timed out.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Indicates whether the device is alive.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#onDataReceived-byte:A-int-">onDataReceived</a></span>(byte[]&nbsp;inBuf,
              int&nbsp;inLen)</code>
<div class="block">Event handler for when data is received.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#onDeviceAdded--">onDeviceAdded</a></span>()</code>
<div class="block">Event handler for when a device is added.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#onDeviceReattached--">onDeviceReattached</a></span>()</code>
<div class="block">Event handler for when a device is re-attached.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#onDeviceRemoved--">onDeviceRemoved</a></span>()</code>
<div class="block">Event handler for when a device is removed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;strLogicalName)</code>
<div class="block">Assigns the logical name of a device and loads the DeviceInfo instance of
 the specified device from the <code>jpos.xml</code> file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#reset--">reset</a></span>()</code>
<div class="block">Empty method - not supported for this implementation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#resetCommand--">resetCommand</a></span>()</code>
<div class="block">Sends a reset command to the device to finish update process.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#sendJoin--">sendJoin</a></span>()</code>
<div class="block">This method has no effect on this device.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#sendRecord-java.lang.String-">sendRecord</a></span>(java.lang.String&nbsp;sRecord)</code>
<div class="block">Sends a firmware record to the scanner.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#setRecordTimeout-int-">setRecordTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the number of milliseconds that will be allowed to elapse before an
 update firmware record is considered timed out.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html#startCommand--">startCommand</a></span>()</code>
<div class="block">Sends a REPORT_COUNT record to the device to start a firmware update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.interpretation.DLSDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">addDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#addDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">addDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#blockCheckCharacter-java.lang.String-">blockCheckCharacter</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#claim-long-">claim</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#close--">close</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#concatUSBMessages-byte:A-boolean-">concatUSBMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck--">doHealthCheck</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceErrorEvent-int-">fireDeviceErrorEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDeviceStatusEvent-int-">fireDeviceStatusEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#fireDirectIODataEvent-int-byte:A-">fireDirectIODataEvent</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceEnabled--">getDeviceEnabled</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getDeviceInfo--">getDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getLogicalName--">getLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getPort--">getPort</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getState--">getState</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getStatistics--">getStatistics</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#hasStatisticsReporting--">hasStatisticsReporting</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceArrival--">onDeviceArrival</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#parseMessages-byte:A-byte-boolean-">parseMessages</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#release--">release</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceErrorListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceErrorListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDeviceStatusListener-com.dls.jpos.interpretation.DeviceErrorStatusListener-">removeDeviceStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#removeDirectIODataListener-com.dls.jpos.interpretation.DirectIODataListener-">removeDirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendMsg-java.lang.String-">sendMsg</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setLogicalName-java.lang.String-">setLogicalName</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#setState-com.dls.jpos.common.DLSState-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSUSBFlash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSUSBFlash</h4>
<pre>public&nbsp;DLSUSBFlash()</pre>
<div class="block">Creates a new instance of DLSUSBFlash</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectResetFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectResetFinish</h4>
<pre>public&nbsp;boolean&nbsp;detectResetFinish()</pre>
<div class="block">Empty method - not supported on this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#detectResetFinish--">detectResetFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>true</code></dd>
</dl>
</li>
</ul>
<a name="directIO-int-int:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directIO</h4>
<pre>public&nbsp;void&nbsp;directIO(int&nbsp;command,
                     int[]&nbsp;data,
                     java.lang.Object&nbsp;object)
              throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Empty method - not supported for this implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#directIO-int-int:A-java.lang.Object-">directIO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - int indicating the Direct I/O command to perform</dd>
<dd><code>data</code> - int array containing any data to pass with the command. The
             array may be populated with the status of the command upon 
             completion.</dd>
<dd><code>object</code> - ByteArrayOutputStream object used to return messages
               from performing the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()
             throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Empty method - not supported for this implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#disable--">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code></dd>
</dl>
</li>
</ul>
<a name="doHealthCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHealthCheck</h4>
<pre>public&nbsp;boolean&nbsp;doHealthCheck(int&nbsp;timeout)
                      throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Empty method - not supported for this implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doHealthCheck-int-">doHealthCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int indicating the amount of time to wait for the health
                check to complete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code></dd>
</dl>
</li>
</ul>
<a name="doSelfTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSelfTest</h4>
<pre>public&nbsp;void&nbsp;doSelfTest()
                throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Empty method - not supported for this implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#doSelfTest--">doSelfTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()
            throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Empty method - not supported for this implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#enable--">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a>&nbsp;getConfiguration()</pre>
<div class="block">Not supported for this implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#getConfiguration--">getConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>null</code> for this device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common"><code>DLSCConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecordTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordTimeout</h4>
<pre>public&nbsp;int&nbsp;getRecordTimeout()</pre>
<div class="block">Returns the number of milliseconds that will elapse before a record is
 considered timed out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the timeout value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()
                throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Indicates whether the device is alive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#isAlive--">isAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>true</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - not thrown</dd>
</dl>
</li>
</ul>
<a name="onDataReceived-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataReceived</h4>
<pre>public&nbsp;void&nbsp;onDataReceived(byte[]&nbsp;inBuf,
                           int&nbsp;inLen)</pre>
<div class="block">Event handler for when data is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html#onDataReceived-byte:A-int-">onDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDataReceived-byte:A-int-">onDataReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuf</code> - byte Array containing the data that is received</dd>
<dd><code>inLen</code> - int indicating the length of the data array</dd>
</dl>
</li>
</ul>
<a name="onDeviceAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceAdded</h4>
<pre>public&nbsp;void&nbsp;onDeviceAdded()</pre>
<div class="block">Event handler for when a device is added.
 Called by the <a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport"><code>DLSPort</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html#onDeviceAdded--">onDeviceAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceAdded--">onDeviceAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceReattached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceReattached</h4>
<pre>public&nbsp;void&nbsp;onDeviceReattached()</pre>
<div class="block">Event handler for when a device is re-attached.
 Called by the <a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport"><code>DLSPort</code></a> object, when the
 same device is re-attached, before the object is destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html#onDeviceReattached--">onDeviceReattached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceReattached--">onDeviceReattached</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceRemoved</h4>
<pre>public&nbsp;void&nbsp;onDeviceRemoved()</pre>
<div class="block">Event handler for when a device is removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html#onDeviceRemoved--">onDeviceRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#onDeviceRemoved--">onDeviceRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;strLogicalName)
          throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Assigns the logical name of a device and loads the DeviceInfo instance of
 the specified device from the <code>jpos.xml</code> file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#open-java.lang.String-">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strLogicalName</code> - String containing the logical name indicating the
                       configuration of the device in the <code>jpos.xml</code>
                       file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if an invalid state transition occurs</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Empty method - not supported for this implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code></dd>
</dl>
</li>
</ul>
<a name="resetCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCommand</h4>
<pre>public&nbsp;void&nbsp;resetCommand()</pre>
<div class="block">Sends a reset command to the device to finish update process.</div>
</li>
</ul>
<a name="sendJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendJoin</h4>
<pre>public&nbsp;int&nbsp;sendJoin()</pre>
<div class="block">This method has no effect on this device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html#sendJoin--">sendJoin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>0</code></dd>
</dl>
</li>
</ul>
<a name="sendRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRecord</h4>
<pre>public&nbsp;int&nbsp;sendRecord(java.lang.String&nbsp;sRecord)</pre>
<div class="block">Sends a firmware record to the scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sRecord</code> - String containing the record to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the command response from the scanner</dd>
</dl>
</li>
</ul>
<a name="setRecordTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordTimeout</h4>
<pre>public&nbsp;void&nbsp;setRecordTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the number of milliseconds that will be allowed to elapse before an
 update firmware record is considered timed out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int indicating the number of milliseconds to wait</dd>
</dl>
</li>
</ul>
<a name="startCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startCommand</h4>
<pre>public&nbsp;int&nbsp;startCommand()</pre>
<div class="block">Sends a REPORT_COUNT record to the device to start a firmware update.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the command response from the scanner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
