<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dls.jpos.interpretation</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.dls.jpos.interpretation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dls.jpos.interpretation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DirectIODataListener.html" title="interface in com.dls.jpos.interpretation">DirectIODataListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/ItemReceivedListener.html" title="interface in com.dls.jpos.interpretation">ItemReceivedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/LabelReceivedListener.html" title="interface in com.dls.jpos.interpretation">LabelReceivedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/OutputReceivedListener.html" title="interface in com.dls.jpos.interpretation">OutputReceivedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/SystemDataReceivedListener.html" title="interface in com.dls.jpos.interpretation">SystemDataReceivedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/TagReceivedListener.html" title="interface in com.dls.jpos.interpretation">TagReceivedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/WeightReceivedListener.html" title="interface in com.dls.jpos.interpretation">WeightReceivedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLS8xxxScanner.html" title="class in com.dls.jpos.interpretation">DLS8xxxScanner</a></td>
<td class="colLast">
<div class="block"><code>DLS8xxxScanner</code> contains specific implementation for legacy scanners
 that are part of the PowerScan 8xxx product family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLS9xxxScanner.html" title="class in com.dls.jpos.interpretation">DLS9xxxScanner</a></td>
<td class="colLast">
<div class="block"><code>DLS9xxxScanner</code> contains specific implementation for scanners that are 
 part of the PowerScan 9xxx product family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSBluetoothScanner.html" title="class in com.dls.jpos.interpretation">DLSBluetoothScanner</a></td>
<td class="colLast">
<div class="block"><code>DLSBluetoothScanner</code> contains specific implementation for scanners 
 using Bluetooth virtual COM port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></td>
<td class="colLast">
<div class="block"><code>DLSDevice</code> is the base class for all JavaPOS devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSPortalScanner.html" title="class in com.dls.jpos.interpretation">DLSPortalScanner</a></td>
<td class="colLast">
<div class="block"><code>DLSPortalScanner</code> contains specific implementation for scanners that
 are part of the Portal scanner product family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html" title="class in com.dls.jpos.interpretation">DLSRFIDScanner</a></td>
<td class="colLast">
<div class="block"><code>DLSRFIDScanner</code> contains specific implementation for RFID scanners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></td>
<td class="colLast">
<div class="block"><code>DLSScale</code> is the base class for all scale devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></td>
<td class="colLast">
<div class="block"><code>DLSScanner</code> is the base class for all scanner devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSSCSerialScale.html" title="class in com.dls.jpos.interpretation">DLSSCSerialScale</a></td>
<td class="colLast">
<div class="block"><code>DLSSCSerialScale</code> contains specific implementation for scales using 
 the Single-Cable RS232 serial interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSSCSerialScanner.html" title="class in com.dls.jpos.interpretation">DLSSCSerialScanner</a></td>
<td class="colLast">
<div class="block"><code>DLSSerialScanner</code> contains specific implementation for scanners using
 the SC-RS232 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html" title="class in com.dls.jpos.interpretation">DLSSerialScale</a></td>
<td class="colLast">
<div class="block"><code>DLSSerialScale</code> contains specific implementation for scales using the
 RS232 serial interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html" title="class in com.dls.jpos.interpretation">DLSSerialScanner</a></td>
<td class="colLast">
<div class="block"><code>DLSSerialScanner</code> contains specific implementation for scanners using
 the STD-RS232 and USB-COM interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html" title="class in com.dls.jpos.interpretation">DLSUSBFlash</a></td>
<td class="colLast">
<div class="block"><code>DLSUSBFlash</code> provides specific implementation for firmware updates of
 USB devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html" title="class in com.dls.jpos.interpretation">DLSUSBScale</a></td>
<td class="colLast">
<div class="block"><code>DLSUSBScale</code> contains specific implementation for scales using
 USB interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/interpretation/DLSUSBScanner.html" title="class in com.dls.jpos.interpretation">DLSUSBScanner</a></td>
<td class="colLast">
<div class="block"><code>DLSUSBScanner</code> contains specific implementation for scanners using the
 USB-OEM interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
