<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeviceAddedListener</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceAddedListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.transport</div>
<h2 title="Interface DeviceAddedListener" class="title">Interface DeviceAddedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dls/jpos/interpretation/DLS8xxxScanner.html" title="class in com.dls.jpos.interpretation">DLS8xxxScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLS9xxxScanner.html" title="class in com.dls.jpos.interpretation">DLS9xxxScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSBluetoothScanner.html" title="class in com.dls.jpos.interpretation">DLSBluetoothScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a>, <a href="../../../../com/dls/jpos/interpretation/DLSPortalScanner.html" title="class in com.dls.jpos.interpretation">DLSPortalScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html" title="class in com.dls.jpos.interpretation">DLSRFIDScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a>, <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSCSerialScale.html" title="class in com.dls.jpos.interpretation">DLSSCSerialScale</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSCSerialScanner.html" title="class in com.dls.jpos.interpretation">DLSSCSerialScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScale.html" title="class in com.dls.jpos.interpretation">DLSSerialScale</a>, <a href="../../../../com/dls/jpos/interpretation/DLSSerialScanner.html" title="class in com.dls.jpos.interpretation">DLSSerialScanner</a>, <a href="../../../../com/dls/jpos/interpretation/DLSUSBFlash.html" title="class in com.dls.jpos.interpretation">DLSUSBFlash</a>, <a href="../../../../com/dls/jpos/interpretation/DLSUSBScale.html" title="class in com.dls.jpos.interpretation">DLSUSBScale</a>, <a href="../../../../com/dls/jpos/interpretation/DLSUSBScanner.html" title="class in com.dls.jpos.interpretation">DLSUSBScanner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeviceAddedListener</span></pre>
<div class="block">Device added interface listener for callbacks from Port instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html#onDeviceAdded--">onDeviceAdded</a></span>()</code>
<div class="block">Callback for when a USB device is added to the system.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDeviceAdded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeviceAdded</h4>
<pre>void&nbsp;onDeviceAdded()</pre>
<div class="block">Callback for when a USB device is added to the system.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
