<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSPort</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.transport</div>
<h2 title="Class DLSPort" class="title">Class DLSPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.transport.DLSPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dls/jpos/transport/DLSRFIDPort.html" title="class in com.dls.jpos.transport">DLSRFIDPort</a>, <a href="../../../../com/dls/jpos/transport/DLSSerialPort.html" title="class in com.dls.jpos.transport">DLSSerialPort</a>, <a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html" title="class in com.dls.jpos.transport">DLSTCPIPPort</a>, <a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html" title="class in com.dls.jpos.transport">DLSUsbJavax</a>, <a href="../../../../com/dls/jpos/transport/DLSUsbWin32.html" title="class in com.dls.jpos.transport">DLSUsbWin32</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DLSPort</span>
extends java.lang.Object</pre>
<div class="block"><code>DLSPort</code> is the base class for all communication ports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#bOpen">bOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#CommandResponseObject">CommandResponseObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#m_info">m_info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#ResponseBuffer">ResponseBuffer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#DLSPort-com.dls.jpos.common.DLSDeviceInfo-">DLSPort</a></span>(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)</code>
<div class="block">Creates a new instance of DLSPort.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#addDataReceivedListener-com.dls.jpos.transport.DataReceivedListener-">addDataReceivedListener</a></span>(<a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>&nbsp;drl)</code>
<div class="block">Adds listener for data received over the communications port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceAddedListener-com.dls.jpos.transport.DeviceReattachedListener-">addDeviceAddedListener</a></span>(<a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>&nbsp;drl)</code>
<div class="block">Adds listener to receive notifications whenever a device is
 added to the system - USB only</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceArrivalListener-com.dls.jpos.transport.DeviceArrivalListener-">addDeviceArrivalListener</a></span>(<a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>&nbsp;drl)</code>
<div class="block">Adds listener to receive notifications whenever communication has been
 re-established after a re-attachment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceReattachedListener-com.dls.jpos.transport.DeviceReattachedListener-">addDeviceReattachedListener</a></span>(<a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>&nbsp;drl)</code>
<div class="block">Adds listener to received notifications whenever the current device is
 re-attached to the system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceRemovedListener-com.dls.jpos.transport.DeviceRemovedListener-">addDeviceRemovedListener</a></span>(<a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a>&nbsp;drl)</code>
<div class="block">Adds listener to receive notifications whenever the current device is
 removed from the system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#changeBaudRate-int-">changeBaudRate</a></span>(int&nbsp;nBaud)</code>
<div class="block">Changes the current baud rate of a serial port.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#closePort--">closePort</a></span>()</code>
<div class="block">Closes the port - no further communications to port can be done.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#finalize--">finalize</a></span>()</code>
<div class="block">Ensures that the port gets closed if picked up by garbage collector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDataReceivedEvent-byte:A-int-">fireDataReceivedEvent</a></span>(byte[]&nbsp;buf,
                     int&nbsp;len)</code>
<div class="block">Invokes any registered DataReceivedListener instances, calling the
 onDataReceived method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceAddedEvent--">fireDeviceAddedEvent</a></span>()</code>
<div class="block">Invokes any registered DeviceAddedListener instances, calling the
 onDeviceAdded method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceArrivalEvent--">fireDeviceArrivalEvent</a></span>()</code>
<div class="block">Invokes any registered DeviceArrivalListener instances, calling the
 onDeviceArrival method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceReattachedEvent--">fireDeviceReattachedEvent</a></span>()</code>
<div class="block">Invokes any registered DeviceReattachedListener instances, calling
 the onDeviceReattached method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceRemovedEvent--">fireDeviceRemovedEvent</a></span>()</code>
<div class="block">Invokes any registered DeviceRemovedListener instances, calling
 the onDeviceRemoved method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#getDeviceInfo--">getDeviceInfo</a></span>()</code>
<div class="block">Returns the current DLSDeviceInfo instance for the port.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#isDSR--">isDSR</a></span>()</code>
<div class="block">Indicates whether a port is Data Set Ready (DSR).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Indicate whether a port is currently open.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#openPort--">openPort</a></span>()</code>
<div class="block">Opens the Port using information from the current DLSDeviceInfo instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDataReceivedListener-com.dls.jpos.transport.DataReceivedListener-">removeDataReceivedListener</a></span>(<a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>&nbsp;drl)</code>
<div class="block">Removes listener for data received over the communications port.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceAddedListener-com.dls.jpos.transport.DeviceReattachedListener-">removeDeviceAddedListener</a></span>(<a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>&nbsp;drl)</code>
<div class="block">Removes listener to receive notifications whenever a device is
 added to the system - USB only.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceArrivalListener-com.dls.jpos.transport.DeviceArrivalListener-">removeDeviceArrivalListener</a></span>(<a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>&nbsp;drl)</code>
<div class="block">Removes listener to receive notifications whenever communication has been
 re-established after a re-attachment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceReattachedListener-com.dls.jpos.transport.DeviceReattachedListener-">removeDeviceReattachedListener</a></span>(<a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>&nbsp;drl)</code>
<div class="block">Removes listener to received notifications whenever the current device is
 re-attached to the system.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceRemovedListener-com.dls.jpos.transport.DeviceRemovedListener-">removeDeviceRemovedListener</a></span>(<a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a>&nbsp;drl)</code>
<div class="block">Removes listener to receive notifications whenever the current device is
 removed from the system.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#removeInternalListeners--">removeInternalListeners</a></span>()</code>
<div class="block">Removes any listeners that the port may be using internally for device 
 events.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-byte:A-">sendData</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Sends data over the port to the device.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-byte:A-int-">sendData</a></span>(byte[]&nbsp;buf,
        int&nbsp;len)</code>
<div class="block">Sends data over the port to the device.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-java.lang.String-">sendData</a></span>(java.lang.String&nbsp;strBuf)</code>
<div class="block">Sends data over the port to the device.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a></span>(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;oInfo)</code>
<div class="block">Sets the current DLSDeviceInfo instance for the port.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSPort.html#setRTS-boolean-">setRTS</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Sets whether the port should use the Request To Send (RTS) flow control
 mechanism.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_info</h4>
<pre>protected&nbsp;<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a> m_info</pre>
</li>
</ul>
<a name="bOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bOpen</h4>
<pre>protected volatile&nbsp;boolean bOpen</pre>
</li>
</ul>
<a name="CommandResponseObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandResponseObject</h4>
<pre>protected final&nbsp;java.lang.Object CommandResponseObject</pre>
</li>
</ul>
<a name="ResponseBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseBuffer</h4>
<pre>protected&nbsp;byte[] ResponseBuffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSPort-com.dls.jpos.common.DLSDeviceInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSPort</h4>
<pre>public&nbsp;DLSPort(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)</pre>
<div class="block">Creates a new instance of DLSPort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - DLSDeviceInfo instance to assign to the Port</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDataReceivedListener-com.dls.jpos.transport.DataReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataReceivedListener</h4>
<pre>public&nbsp;void&nbsp;addDataReceivedListener(<a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>&nbsp;drl)</pre>
<div class="block">Adds listener for data received over the communications port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - DataReceivedListener instance to add</dd>
</dl>
</li>
</ul>
<a name="addDeviceAddedListener-com.dls.jpos.transport.DeviceReattachedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceAddedListener</h4>
<pre>public&nbsp;void&nbsp;addDeviceAddedListener(<a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>&nbsp;drl)</pre>
<div class="block">Adds listener to receive notifications whenever a device is
 added to the system - USB only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - DeviceReattachedListener instance to add</dd>
</dl>
</li>
</ul>
<a name="addDeviceArrivalListener-com.dls.jpos.transport.DeviceArrivalListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceArrivalListener</h4>
<pre>public&nbsp;void&nbsp;addDeviceArrivalListener(<a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>&nbsp;drl)</pre>
<div class="block">Adds listener to receive notifications whenever communication has been
 re-established after a re-attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - DeviceArrivalListener instance to add</dd>
</dl>
</li>
</ul>
<a name="addDeviceReattachedListener-com.dls.jpos.transport.DeviceReattachedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceReattachedListener</h4>
<pre>public&nbsp;void&nbsp;addDeviceReattachedListener(<a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>&nbsp;drl)</pre>
<div class="block">Adds listener to received notifications whenever the current device is
 re-attached to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - DeviceReattachedListener instance to add</dd>
</dl>
</li>
</ul>
<a name="addDeviceRemovedListener-com.dls.jpos.transport.DeviceRemovedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceRemovedListener</h4>
<pre>public&nbsp;void&nbsp;addDeviceRemovedListener(<a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a>&nbsp;drl)</pre>
<div class="block">Adds listener to receive notifications whenever the current device is
 removed from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - DeviceRemovedListener instance to add</dd>
</dl>
</li>
</ul>
<a name="changeBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBaudRate</h4>
<pre>public abstract&nbsp;void&nbsp;changeBaudRate(int&nbsp;nBaud)</pre>
<div class="block">Changes the current baud rate of a serial port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nBaud</code> - int indicating the new baud rate</dd>
</dl>
</li>
</ul>
<a name="closePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePort</h4>
<pre>public abstract&nbsp;boolean&nbsp;closePort()</pre>
<div class="block">Closes the port - no further communications to port can be done.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Ensures that the port gets closed if picked up by garbage collector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fireDataReceivedEvent-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDataReceivedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireDataReceivedEvent(byte[]&nbsp;buf,
                                     int&nbsp;len)</pre>
<div class="block">Invokes any registered DataReceivedListener instances, calling the
 onDataReceived method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array containing the data that was received</dd>
<dd><code>len</code> - int indicating the length of the data received</dd>
</dl>
</li>
</ul>
<a name="fireDeviceAddedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDeviceAddedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireDeviceAddedEvent()</pre>
<div class="block">Invokes any registered DeviceAddedListener instances, calling the
 onDeviceAdded method.</div>
</li>
</ul>
<a name="fireDeviceArrivalEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDeviceArrivalEvent</h4>
<pre>protected&nbsp;void&nbsp;fireDeviceArrivalEvent()</pre>
<div class="block">Invokes any registered DeviceArrivalListener instances, calling the
 onDeviceArrival method.</div>
</li>
</ul>
<a name="fireDeviceReattachedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDeviceReattachedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireDeviceReattachedEvent()</pre>
<div class="block">Invokes any registered DeviceReattachedListener instances, calling
 the onDeviceReattached method.</div>
</li>
</ul>
<a name="fireDeviceRemovedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDeviceRemovedEvent</h4>
<pre>protected&nbsp;void&nbsp;fireDeviceRemovedEvent()</pre>
<div class="block">Invokes any registered DeviceRemovedListener instances, calling
 the onDeviceRemoved method.</div>
</li>
</ul>
<a name="getDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public&nbsp;<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;getDeviceInfo()</pre>
<div class="block">Returns the current DLSDeviceInfo instance for the port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSDeviceInfo the device info for the port</dd>
</dl>
</li>
</ul>
<a name="isDSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDSR</h4>
<pre>public&nbsp;boolean&nbsp;isDSR()</pre>
<div class="block">Indicates whether a port is Data Set Ready (DSR).
 <p>
 Only applies to RS232 interface, will return <code>false</code> for all other
 interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the port is DSR</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Indicate whether a port is currently open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether a port is opened</dd>
</dl>
</li>
</ul>
<a name="openPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPort</h4>
<pre>public abstract&nbsp;boolean&nbsp;openPort()</pre>
<div class="block">Opens the Port using information from the current DLSDeviceInfo instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="removeDataReceivedListener-com.dls.jpos.transport.DataReceivedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataReceivedListener</h4>
<pre>public&nbsp;void&nbsp;removeDataReceivedListener(<a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a>&nbsp;drl)</pre>
<div class="block">Removes listener for data received over the communications port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - DataReceivedListener instance to remove</dd>
</dl>
</li>
</ul>
<a name="removeDeviceAddedListener-com.dls.jpos.transport.DeviceReattachedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceAddedListener</h4>
<pre>public&nbsp;void&nbsp;removeDeviceAddedListener(<a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>&nbsp;drl)</pre>
<div class="block">Removes listener to receive notifications whenever a device is
 added to the system - USB only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - DeviceReattachedListener instance to remove</dd>
</dl>
</li>
</ul>
<a name="removeDeviceArrivalListener-com.dls.jpos.transport.DeviceArrivalListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceArrivalListener</h4>
<pre>public&nbsp;void&nbsp;removeDeviceArrivalListener(<a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a>&nbsp;drl)</pre>
<div class="block">Removes listener to receive notifications whenever communication has been
 re-established after a re-attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - DeviceArrivalListener instance to remove</dd>
</dl>
</li>
</ul>
<a name="removeDeviceReattachedListener-com.dls.jpos.transport.DeviceReattachedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceReattachedListener</h4>
<pre>public&nbsp;void&nbsp;removeDeviceReattachedListener(<a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a>&nbsp;drl)</pre>
<div class="block">Removes listener to received notifications whenever the current device is
 re-attached to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - DeviceReattachedListener instance to remove</dd>
</dl>
</li>
</ul>
<a name="removeDeviceRemovedListener-com.dls.jpos.transport.DeviceRemovedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceRemovedListener</h4>
<pre>public&nbsp;void&nbsp;removeDeviceRemovedListener(<a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a>&nbsp;drl)</pre>
<div class="block">Removes listener to receive notifications whenever the current device is
 removed from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drl</code> - DeviceRemovedListener instance to remove</dd>
</dl>
</li>
</ul>
<a name="removeInternalListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInternalListeners</h4>
<pre>public&nbsp;void&nbsp;removeInternalListeners()</pre>
<div class="block">Removes any listeners that the port may be using internally for device 
 events.</div>
</li>
</ul>
<a name="sendData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public abstract&nbsp;int&nbsp;sendData(byte[]&nbsp;buf,
                             int&nbsp;len)</pre>
<div class="block">Sends data over the port to the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array containing the data to send</dd>
<dd><code>len</code> - int indicating the length of the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;int&nbsp;sendData(byte[]&nbsp;buf)</pre>
<div class="block">Sends data over the port to the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array containing the data to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;int&nbsp;sendData(java.lang.String&nbsp;strBuf)</pre>
<div class="block">Sends data over the port to the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strBuf</code> - String containing the data to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceInfo</h4>
<pre>public&nbsp;void&nbsp;setDeviceInfo(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;oInfo)</pre>
<div class="block">Sets the current DLSDeviceInfo instance for the port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oInfo</code> - DLSDeviceInfo instance</dd>
</dl>
</li>
</ul>
<a name="setRTS-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRTS</h4>
<pre>public&nbsp;void&nbsp;setRTS(boolean&nbsp;bValue)</pre>
<div class="block">Sets whether the port should use the Request To Send (RTS) flow control
 mechanism.
 <p>
 Only applies to RS232 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether to use RTS</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
