<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSRFIDPort</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSRFIDPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.transport</div>
<h2 title="Class DLSRFIDPort" class="title">Class DLSRFIDPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">com.dls.jpos.transport.DLSPort</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.transport.DLSRFIDPort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSRFIDPort</span>
extends <a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></pre>
<div class="block"><code>DLSRFIDPort</code> provides specific implementation for RFID device 
 connection through the RFID library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.transport.DLSPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dls.jpos.transport.<a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></h3>
<code><a href="../../../../com/dls/jpos/transport/DLSPort.html#bOpen">bOpen</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#CommandResponseObject">CommandResponseObject</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#m_info">m_info</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#ResponseBuffer">ResponseBuffer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSRFIDPort.html#DLSRFIDPort-com.dls.jpos.common.DLSDeviceInfo-">DLSRFIDPort</a></span>(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)</code>
<div class="block">Creates a new instance of DLSSerialPort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSRFIDPort.html#DLSRFIDPort-com.dls.jpos.common.DLSDeviceInfo-com.datalogic.DLRFIDLibrary.DLRFIDReader-">DLSRFIDPort</a></span>(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info,
           com.datalogic.DLRFIDLibrary.DLRFIDReader&nbsp;r)</code>
<div class="block">Creates a new instance of DLSSerialPort.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSRFIDPort.html#changeBaudRate-int-">changeBaudRate</a></span>(int&nbsp;nBaud)</code>
<div class="block">Empty method - not supported for this device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSRFIDPort.html#closePort--">closePort</a></span>()</code>
<div class="block">Closes the port - no further communications to port can be done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSRFIDPort.html#findPort--">findPort</a></span>()</code>
<div class="block">Locates the serial port based off configuration details found in the
 <code>jpos.xml</code> profile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSRFIDPort.html#openPort--">openPort</a></span>()</code>
<div class="block">Opens the Port using information from the current DLSDeviceInfo instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSRFIDPort.html#sendData-byte:A-int-">sendData</a></span>(byte[]&nbsp;buf,
        int&nbsp;len)</code>
<div class="block">Empty method - not supported for this device</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSRFIDPort.html#setReader-com.datalogic.DLRFIDLibrary.DLRFIDReader-">setReader</a></span>(com.datalogic.DLRFIDLibrary.DLRFIDReader&nbsp;r)</code>
<div class="block">Assigns the internal class DLRFIDReader object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.transport.DLSPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.transport.<a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></h3>
<code><a href="../../../../com/dls/jpos/transport/DLSPort.html#addDataReceivedListener-com.dls.jpos.transport.DataReceivedListener-">addDataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceAddedListener-com.dls.jpos.transport.DeviceReattachedListener-">addDeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceArrivalListener-com.dls.jpos.transport.DeviceArrivalListener-">addDeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceReattachedListener-com.dls.jpos.transport.DeviceReattachedListener-">addDeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceRemovedListener-com.dls.jpos.transport.DeviceRemovedListener-">addDeviceRemovedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#finalize--">finalize</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDataReceivedEvent-byte:A-int-">fireDataReceivedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceAddedEvent--">fireDeviceAddedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceArrivalEvent--">fireDeviceArrivalEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceReattachedEvent--">fireDeviceReattachedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceRemovedEvent--">fireDeviceRemovedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#getDeviceInfo--">getDeviceInfo</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#isDSR--">isDSR</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#isOpen--">isOpen</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDataReceivedListener-com.dls.jpos.transport.DataReceivedListener-">removeDataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceAddedListener-com.dls.jpos.transport.DeviceReattachedListener-">removeDeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceArrivalListener-com.dls.jpos.transport.DeviceArrivalListener-">removeDeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceReattachedListener-com.dls.jpos.transport.DeviceReattachedListener-">removeDeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceRemovedListener-com.dls.jpos.transport.DeviceRemovedListener-">removeDeviceRemovedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeInternalListeners--">removeInternalListeners</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-byte:A-">sendData</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-java.lang.String-">sendData</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#setRTS-boolean-">setRTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSRFIDPort-com.dls.jpos.common.DLSDeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLSRFIDPort</h4>
<pre>public&nbsp;DLSRFIDPort(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)</pre>
<div class="block">Creates a new instance of DLSSerialPort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - DLSDeviceInfo instance to assign to the Port</dd>
</dl>
</li>
</ul>
<a name="DLSRFIDPort-com.dls.jpos.common.DLSDeviceInfo-com.datalogic.DLRFIDLibrary.DLRFIDReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSRFIDPort</h4>
<pre>public&nbsp;DLSRFIDPort(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info,
                   com.datalogic.DLRFIDLibrary.DLRFIDReader&nbsp;r)</pre>
<div class="block">Creates a new instance of DLSSerialPort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - DLSDeviceInfo instance to assign to the Port</dd>
<dd><code>r</code> - DLRFIDReader instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBaudRate</h4>
<pre>public&nbsp;void&nbsp;changeBaudRate(int&nbsp;nBaud)</pre>
<div class="block">Empty method - not supported for this device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#changeBaudRate-int-">changeBaudRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nBaud</code> - int indicating the new baud rate</dd>
</dl>
</li>
</ul>
<a name="closePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePort</h4>
<pre>public&nbsp;boolean&nbsp;closePort()</pre>
<div class="block">Closes the port - no further communications to port can be done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#closePort--">closePort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="findPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPort()</pre>
<div class="block">Locates the serial port based off configuration details found in the
 <code>jpos.xml</code> profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the name of the found port. Empty String if no 
         port is found</dd>
</dl>
</li>
</ul>
<a name="openPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPort</h4>
<pre>public&nbsp;boolean&nbsp;openPort()</pre>
<div class="block">Opens the Port using information from the current DLSDeviceInfo instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#openPort--">openPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="sendData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;int&nbsp;sendData(byte[]&nbsp;buf,
                    int&nbsp;len)</pre>
<div class="block">Empty method - not supported for this device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-byte:A-int-">sendData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array containing the data to send</dd>
<dd><code>len</code> - int indicating the length of the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always <code>0</code></dd>
</dl>
</li>
</ul>
<a name="setReader-com.datalogic.DLRFIDLibrary.DLRFIDReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReader</h4>
<pre>public&nbsp;void&nbsp;setReader(com.datalogic.DLRFIDLibrary.DLRFIDReader&nbsp;r)</pre>
<div class="block">Assigns the internal class DLRFIDReader object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - DLRFIDReader object to assign</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
