<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSSerialPort</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSSerialPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.transport</div>
<h2 title="Class DLSSerialPort" class="title">Class DLSSerialPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">com.dls.jpos.transport.DLSPort</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.transport.DLSSerialPort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gnu.io.SerialPortEventListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dls/jpos/transport/DLSBTSerialPort.html" title="class in com.dls.jpos.transport">DLSBTSerialPort</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSSerialPort</span>
extends <a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a>
implements gnu.io.SerialPortEventListener</pre>
<div class="block"><code>DLSSerialPort</code> provides specific implementation for serial communication
 ports using the STD-RS232, SC-RS232, and USB-COM interfaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#bAliveMessageSent">bAliveMessageSent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#inputStream">inputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#localBuf">localBuf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#logData">logData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/dls/jpos/common/DLSProperties.html" title="class in com.dls.jpos.common">DLSProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#outputStream">outputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected gnu.io.CommPortIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#portId">portId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#readBuffer">readBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#RECEIVE_THRESHOLD">RECEIVE_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected gnu.io.SerialPort</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#serialPort">serialPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#strPort">strPort</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.transport.DLSPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dls.jpos.transport.<a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></h3>
<code><a href="../../../../com/dls/jpos/transport/DLSPort.html#bOpen">bOpen</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#CommandResponseObject">CommandResponseObject</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#m_info">m_info</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#ResponseBuffer">ResponseBuffer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#DLSSerialPort-com.dls.jpos.common.DLSDeviceInfo-">DLSSerialPort</a></span>(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)</code>
<div class="block">Creates a new instance of DLSSerialPort.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#changeBaudRate-int-">changeBaudRate</a></span>(int&nbsp;nBaud)</code>
<div class="block">Changes the current baud rate of a serial port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#closePort--">closePort</a></span>()</code>
<div class="block">Closes the port - no further communications to port can be done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#findPort--">findPort</a></span>()</code>
<div class="block">Locates the serial port based off configuration details found in the
 <code>jpos.xml</code> profile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#getPortName--">getPortName</a></span>()</code>
<div class="block">Returns the name of the port instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#isDSR--">isDSR</a></span>()</code>
<div class="block">Indicates whether the port is Data Set Ready (DSR).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#onDeviceReattached--">onDeviceReattached</a></span>()</code>
<div class="block">Event handler for when the device is re-attached.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#onDeviceRemoved--">onDeviceRemoved</a></span>()</code>
<div class="block">Event handler for when the device is removed from the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#openPort--">openPort</a></span>()</code>
<div class="block">Opens the Port using information from the current DLSDeviceInfo instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#removeInternalListeners--">removeInternalListeners</a></span>()</code>
<div class="block">Removes any listeners that the port may be using internally for device 
 events.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#sendData-byte:A-int-">sendData</a></span>(byte[]&nbsp;buf,
        int&nbsp;len)</code>
<div class="block">Sends data over the port to the device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#serialEvent-gnu.io.SerialPortEvent-">serialEvent</a></span>(gnu.io.SerialPortEvent&nbsp;event)</code>
<div class="block">Event handler for when a serial event is received from the
 <code>javax.comm</code> layer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#setRTS-boolean-">setRTS</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Sets whether the port should use the Request To Send (RTS) flow control
 mechanism.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html#setSerialParms--">setSerialParms</a></span>()</code>
<div class="block">Registers the communication parameters to be used for the port such as
 Baud rate, parity, etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.transport.DLSPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.transport.<a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></h3>
<code><a href="../../../../com/dls/jpos/transport/DLSPort.html#addDataReceivedListener-com.dls.jpos.transport.DataReceivedListener-">addDataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceAddedListener-com.dls.jpos.transport.DeviceReattachedListener-">addDeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceArrivalListener-com.dls.jpos.transport.DeviceArrivalListener-">addDeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceReattachedListener-com.dls.jpos.transport.DeviceReattachedListener-">addDeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceRemovedListener-com.dls.jpos.transport.DeviceRemovedListener-">addDeviceRemovedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#finalize--">finalize</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDataReceivedEvent-byte:A-int-">fireDataReceivedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceAddedEvent--">fireDeviceAddedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceArrivalEvent--">fireDeviceArrivalEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceReattachedEvent--">fireDeviceReattachedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceRemovedEvent--">fireDeviceRemovedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#getDeviceInfo--">getDeviceInfo</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#isOpen--">isOpen</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDataReceivedListener-com.dls.jpos.transport.DataReceivedListener-">removeDataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceAddedListener-com.dls.jpos.transport.DeviceReattachedListener-">removeDeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceArrivalListener-com.dls.jpos.transport.DeviceArrivalListener-">removeDeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceReattachedListener-com.dls.jpos.transport.DeviceReattachedListener-">removeDeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceRemovedListener-com.dls.jpos.transport.DeviceRemovedListener-">removeDeviceRemovedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-byte:A-">sendData</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-java.lang.String-">sendData</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>protected&nbsp;java.io.InputStream inputStream</pre>
</li>
</ul>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>protected&nbsp;java.io.OutputStream outputStream</pre>
</li>
</ul>
<a name="serialPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialPort</h4>
<pre>protected&nbsp;gnu.io.SerialPort serialPort</pre>
</li>
</ul>
<a name="portId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portId</h4>
<pre>protected&nbsp;gnu.io.CommPortIdentifier portId</pre>
</li>
</ul>
<a name="RECEIVE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_THRESHOLD</h4>
<pre>protected static final&nbsp;int RECEIVE_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSSerialPort.RECEIVE_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_TIMEOUT</h4>
<pre>protected static final&nbsp;int RECEIVE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSSerialPort.RECEIVE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBuffer</h4>
<pre>protected&nbsp;byte[] readBuffer</pre>
</li>
</ul>
<a name="localBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localBuf</h4>
<pre>protected&nbsp;byte[] localBuf</pre>
</li>
</ul>
<a name="bAliveMessageSent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bAliveMessageSent</h4>
<pre>protected&nbsp;boolean bAliveMessageSent</pre>
</li>
</ul>
<a name="logData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logData</h4>
<pre>protected&nbsp;java.lang.String logData</pre>
</li>
</ul>
<a name="strPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strPort</h4>
<pre>public&nbsp;java.lang.String strPort</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;<a href="../../../../com/dls/jpos/common/DLSProperties.html" title="class in com.dls.jpos.common">DLSProperties</a> options</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSSerialPort-com.dls.jpos.common.DLSDeviceInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSSerialPort</h4>
<pre>public&nbsp;DLSSerialPort(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)</pre>
<div class="block">Creates a new instance of DLSSerialPort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - DLSDeviceInfo instance to assign to the Port</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBaudRate</h4>
<pre>public&nbsp;void&nbsp;changeBaudRate(int&nbsp;nBaud)</pre>
<div class="block">Changes the current baud rate of a serial port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#changeBaudRate-int-">changeBaudRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nBaud</code> - int indicating the new baud rate</dd>
</dl>
</li>
</ul>
<a name="closePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePort</h4>
<pre>public&nbsp;boolean&nbsp;closePort()</pre>
<div class="block">Closes the port - no further communications to port can be done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#closePort--">closePort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="findPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPort</h4>
<pre>public&nbsp;boolean&nbsp;findPort()</pre>
<div class="block">Locates the serial port based off configuration details found in the
 <code>jpos.xml</code> profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the port was found</dd>
</dl>
</li>
</ul>
<a name="getPortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortName()</pre>
<div class="block">Returns the name of the port instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String indicating the port name</dd>
</dl>
</li>
</ul>
<a name="isDSR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDSR</h4>
<pre>public&nbsp;boolean&nbsp;isDSR()</pre>
<div class="block">Indicates whether the port is Data Set Ready (DSR).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#isDSR--">isDSR</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onDeviceReattached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceReattached</h4>
<pre>public&nbsp;void&nbsp;onDeviceReattached()</pre>
<div class="block">Event handler for when the device is re-attached.
 Called by the C++ dll, when the same device is re-attached, before the
 object is destroyed.</div>
</li>
</ul>
<a name="onDeviceRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceRemoved</h4>
<pre>public&nbsp;void&nbsp;onDeviceRemoved()</pre>
<div class="block">Event handler for when the device is removed from the system. Called
 from the C++ dll.</div>
</li>
</ul>
<a name="openPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPort</h4>
<pre>public&nbsp;boolean&nbsp;openPort()</pre>
<div class="block">Opens the Port using information from the current DLSDeviceInfo instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#openPort--">openPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="removeInternalListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInternalListeners</h4>
<pre>public&nbsp;void&nbsp;removeInternalListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html#removeInternalListeners--">DLSPort</a></code></span></div>
<div class="block">Removes any listeners that the port may be using internally for device 
 events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#removeInternalListeners--">removeInternalListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
</dl>
</li>
</ul>
<a name="sendData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;int&nbsp;sendData(byte[]&nbsp;buf,
                    int&nbsp;len)</pre>
<div class="block">Sends data over the port to the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-byte:A-int-">sendData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array containing the data to send</dd>
<dd><code>len</code> - int indicating the length of the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="serialEvent-gnu.io.SerialPortEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialEvent</h4>
<pre>public&nbsp;void&nbsp;serialEvent(gnu.io.SerialPortEvent&nbsp;event)</pre>
<div class="block">Event handler for when a serial event is received from the
 <code>javax.comm</code> layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>serialEvent</code>&nbsp;in interface&nbsp;<code>gnu.io.SerialPortEventListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - SerialPortEvent instance containing the event that occurred</dd>
</dl>
</li>
</ul>
<a name="setRTS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRTS</h4>
<pre>public&nbsp;void&nbsp;setRTS(boolean&nbsp;bValue)</pre>
<div class="block">Sets whether the port should use the Request To Send (RTS) flow control
 mechanism.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#setRTS-boolean-">setRTS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether to use RTS</dd>
</dl>
</li>
</ul>
<a name="setSerialParms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSerialParms</h4>
<pre>protected&nbsp;void&nbsp;setSerialParms()
                       throws gnu.io.UnsupportedCommOperationException</pre>
<div class="block">Registers the communication parameters to be used for the port such as
 Baud rate, parity, etc. as defined from the <code>jpos.xml</code> profile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gnu.io.UnsupportedCommOperationException</code> - if an error occurs setting the
                                           serial parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
