<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSTCPIPPort</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSTCPIPPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.transport</div>
<h2 title="Class DLSTCPIPPort" class="title">Class DLSTCPIPPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">com.dls.jpos.transport.DLSPort</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.transport.DLSTCPIPPort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSTCPIPPort</span>
extends <a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></pre>
<div class="block"><code>DLSTCPIPPort</code> provides specific implementation for IP communication
 ports utilizing the TCP layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.tcpipThread.html" title="class in com.dls.jpos.transport">DLSTCPIPPort.tcpipThread</a></span></code>
<div class="block"><code>tcpipThread</code> monitors the socket for incoming messages from the
 host.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#bShutDownThread">bShutDownThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#fOutStream">fOutStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#HEARTBEAT_RESPONSE_CMD">HEARTBEAT_RESPONSE_CMD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#hostPortNum">hostPortNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#HTP_CONNECTED">HTP_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#HTP_DISABLE">HTP_DISABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#HTP_ENABLE">HTP_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#HTP_TEST">HTP_TEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#inputStream">inputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#inr">inr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#ipAddr">ipAddr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#isOpen">isOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#kkSocket">kkSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#logData">logData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#nOpens">nOpens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#outputStream">outputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#outw">outw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#readBuffer">readBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#RECEIVE_THRESHOLD">RECEIVE_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#strHealth">strHealth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#strPort">strPort</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.transport.DLSPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dls.jpos.transport.<a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></h3>
<code><a href="../../../../com/dls/jpos/transport/DLSPort.html#bOpen">bOpen</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#CommandResponseObject">CommandResponseObject</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#m_info">m_info</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#ResponseBuffer">ResponseBuffer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#DLSTCPIPPort-com.dls.jpos.common.DLSDeviceInfo-">DLSTCPIPPort</a></span>(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)</code>
<div class="block">Creates a new instance of DLSTCPIPPort.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#changeBaudRate-int-">changeBaudRate</a></span>(int&nbsp;nBaud)</code>
<div class="block">Not supported on this interface - will throw
 UnsupportedOperationException at runtime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#closePort--">closePort</a></span>()</code>
<div class="block">Closes the port - no further communications to port can be done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#getPortName--">getPortName</a></span>()</code>
<div class="block">Returns the name of the port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#hostConnect--">hostConnect</a></span>()</code>
<div class="block">Attempts to connect a socket to the host identified by the IP address and
 host port number in the <code>jpos.xml</code> profile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#hostDisconnect--">hostDisconnect</a></span>()</code>
<div class="block">Closes the socket connected to the host port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#hostGetImageData-char-">hostGetImageData</a></span>(char&nbsp;inChar)</code>
<div class="block">Gets an image from the host and writes the received image to a file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#isHostConnected--">isHostConnected</a></span>()</code>
<div class="block">Returns whether the port is connected to the host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#isHostThreadRunning--">isHostThreadRunning</a></span>()</code>
<div class="block">Returns whether the host monitor thread is currently running.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#openPort--">openPort</a></span>()</code>
<div class="block">Opens the Port using information from the current DLSDeviceInfo instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#sendData-byte:A-int-">sendData</a></span>(byte[]&nbsp;buf,
        int&nbsp;len)</code>
<div class="block">Sends data over the port to the device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#sendData-byte-java.lang.String-">sendData</a></span>(byte&nbsp;cmd,
        java.lang.String&nbsp;inStr)</code>
<div class="block">Sends data over the port to the device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#sendData-java.lang.String-">sendData</a></span>(java.lang.String&nbsp;buf)</code>
<div class="block">Sends data over the port to the device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#setHostConnected-boolean-">setHostConnected</a></span>(boolean&nbsp;bConnected)</code>
<div class="block">Sets connected state of the port to the host.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#setHostThreadRunning-boolean-">setHostThreadRunning</a></span>(boolean&nbsp;bRunning)</code>
<div class="block">Sets the running state of the host monitor thread.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#setIPAddress-java.lang.String-">setIPAddress</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Sets the IP address used to connect to the host.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html#startup--">startup</a></span>()</code>
<div class="block">Starts a new host monitor thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.transport.DLSPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.transport.<a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></h3>
<code><a href="../../../../com/dls/jpos/transport/DLSPort.html#addDataReceivedListener-com.dls.jpos.transport.DataReceivedListener-">addDataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceAddedListener-com.dls.jpos.transport.DeviceReattachedListener-">addDeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceArrivalListener-com.dls.jpos.transport.DeviceArrivalListener-">addDeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceReattachedListener-com.dls.jpos.transport.DeviceReattachedListener-">addDeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceRemovedListener-com.dls.jpos.transport.DeviceRemovedListener-">addDeviceRemovedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#finalize--">finalize</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDataReceivedEvent-byte:A-int-">fireDataReceivedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceAddedEvent--">fireDeviceAddedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceArrivalEvent--">fireDeviceArrivalEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceReattachedEvent--">fireDeviceReattachedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceRemovedEvent--">fireDeviceRemovedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#getDeviceInfo--">getDeviceInfo</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#isDSR--">isDSR</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#isOpen--">isOpen</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDataReceivedListener-com.dls.jpos.transport.DataReceivedListener-">removeDataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceAddedListener-com.dls.jpos.transport.DeviceReattachedListener-">removeDeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceArrivalListener-com.dls.jpos.transport.DeviceArrivalListener-">removeDeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceReattachedListener-com.dls.jpos.transport.DeviceReattachedListener-">removeDeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceRemovedListener-com.dls.jpos.transport.DeviceRemovedListener-">removeDeviceRemovedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeInternalListeners--">removeInternalListeners</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-byte:A-">sendData</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#setRTS-boolean-">setRTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>protected&nbsp;java.io.InputStream inputStream</pre>
</li>
</ul>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>protected&nbsp;java.io.OutputStream outputStream</pre>
</li>
</ul>
<a name="RECEIVE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_THRESHOLD</h4>
<pre>protected static final&nbsp;int RECEIVE_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSTCPIPPort.RECEIVE_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_TIMEOUT</h4>
<pre>protected static final&nbsp;int RECEIVE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSTCPIPPort.RECEIVE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBuffer</h4>
<pre>protected&nbsp;byte[] readBuffer</pre>
</li>
</ul>
<a name="logData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logData</h4>
<pre>protected&nbsp;java.lang.String logData</pre>
</li>
</ul>
<a name="nOpens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nOpens</h4>
<pre>protected&nbsp;int nOpens</pre>
</li>
</ul>
<a name="strPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strPort</h4>
<pre>public&nbsp;java.lang.String strPort</pre>
</li>
</ul>
<a name="strHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strHealth</h4>
<pre>public&nbsp;java.lang.String strHealth</pre>
</li>
</ul>
<a name="kkSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kkSocket</h4>
<pre>public&nbsp;java.net.Socket kkSocket</pre>
</li>
</ul>
<a name="outw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outw</h4>
<pre>public&nbsp;java.io.BufferedWriter outw</pre>
</li>
</ul>
<a name="inr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inr</h4>
<pre>public&nbsp;java.io.BufferedReader inr</pre>
</li>
</ul>
<a name="fOutStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fOutStream</h4>
<pre>public&nbsp;java.io.FileOutputStream fOutStream</pre>
</li>
</ul>
<a name="ipAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAddr</h4>
<pre>public&nbsp;java.lang.String ipAddr</pre>
</li>
</ul>
<a name="HTP_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTP_ENABLE</h4>
<pre>public static final&nbsp;byte HTP_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSTCPIPPort.HTP_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTP_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTP_DISABLE</h4>
<pre>public static final&nbsp;byte HTP_DISABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSTCPIPPort.HTP_DISABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTP_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTP_CONNECTED</h4>
<pre>public static final&nbsp;byte HTP_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSTCPIPPort.HTP_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTP_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTP_TEST</h4>
<pre>public static final&nbsp;byte HTP_TEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSTCPIPPort.HTP_TEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hostPortNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostPortNum</h4>
<pre>public&nbsp;int hostPortNum</pre>
</li>
</ul>
<a name="isOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean isOpen</pre>
</li>
</ul>
<a name="bShutDownThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bShutDownThread</h4>
<pre>protected&nbsp;boolean bShutDownThread</pre>
</li>
</ul>
<a name="HEARTBEAT_RESPONSE_CMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEARTBEAT_RESPONSE_CMD</h4>
<pre>protected static final&nbsp;java.lang.String HEARTBEAT_RESPONSE_CMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSTCPIPPort.HEARTBEAT_RESPONSE_CMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSTCPIPPort-com.dls.jpos.common.DLSDeviceInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSTCPIPPort</h4>
<pre>public&nbsp;DLSTCPIPPort(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)</pre>
<div class="block">Creates a new instance of DLSTCPIPPort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - DLSDeviceInfo instance to assign to the Port</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBaudRate</h4>
<pre>public&nbsp;void&nbsp;changeBaudRate(int&nbsp;nBaud)</pre>
<div class="block">Not supported on this interface - will throw
 UnsupportedOperationException at runtime.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#changeBaudRate-int-">changeBaudRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nBaud</code> - int indicating the new baud rate</dd>
</dl>
</li>
</ul>
<a name="closePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePort</h4>
<pre>public&nbsp;boolean&nbsp;closePort()</pre>
<div class="block">Closes the port - no further communications to port can be done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#closePort--">closePort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="getPortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortName()</pre>
<div class="block">Returns the name of the port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the port name</dd>
</dl>
</li>
</ul>
<a name="hostConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostConnect</h4>
<pre>public&nbsp;boolean&nbsp;hostConnect()</pre>
<div class="block">Attempts to connect a socket to the host identified by the IP address and
 host port number in the <code>jpos.xml</code> profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the socket is connected</dd>
</dl>
</li>
</ul>
<a name="hostDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostDisconnect</h4>
<pre>public&nbsp;boolean&nbsp;hostDisconnect()</pre>
<div class="block">Closes the socket connected to the host port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the socket was closed properly</dd>
</dl>
</li>
</ul>
<a name="hostGetImageData-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostGetImageData</h4>
<pre>protected&nbsp;boolean&nbsp;hostGetImageData(char&nbsp;inChar)
                            throws java.io.IOException</pre>
<div class="block">Gets an image from the host and writes the received image to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inChar</code> - char containing the first byte of the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success. <code>false</code> is returned when the message
                 length is out of bounds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during I/O</dd>
</dl>
</li>
</ul>
<a name="isHostConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostConnected</h4>
<pre>public&nbsp;boolean&nbsp;isHostConnected()</pre>
<div class="block">Returns whether the port is connected to the host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating host connectivity</dd>
</dl>
</li>
</ul>
<a name="isHostThreadRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostThreadRunning</h4>
<pre>public&nbsp;boolean&nbsp;isHostThreadRunning()</pre>
<div class="block">Returns whether the host monitor thread is currently running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the thread is running</dd>
</dl>
</li>
</ul>
<a name="openPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPort</h4>
<pre>public&nbsp;boolean&nbsp;openPort()</pre>
<div class="block">Opens the Port using information from the current DLSDeviceInfo instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#openPort--">openPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="sendData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;int&nbsp;sendData(byte[]&nbsp;buf,
                    int&nbsp;len)</pre>
<div class="block">Sends data over the port to the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-byte:A-int-">sendData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array containing the data to send</dd>
<dd><code>len</code> - int indicating the length of the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendData-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;int&nbsp;sendData(byte&nbsp;cmd,
                    java.lang.String&nbsp;inStr)</pre>
<div class="block">Sends data over the port to the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - byte indicating command to send</dd>
<dd><code>inStr</code> - String containing the command data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="sendData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;int&nbsp;sendData(java.lang.String&nbsp;buf)</pre>
<div class="block">Sends data over the port to the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-java.lang.String-">sendData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - String containing the command and data to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="setHostConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostConnected</h4>
<pre>public&nbsp;void&nbsp;setHostConnected(boolean&nbsp;bConnected)</pre>
<div class="block">Sets connected state of the port to the host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bConnected</code> - boolean indicating if the port is connected to the host</dd>
</dl>
</li>
</ul>
<a name="setHostThreadRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostThreadRunning</h4>
<pre>public&nbsp;void&nbsp;setHostThreadRunning(boolean&nbsp;bRunning)</pre>
<div class="block">Sets the running state of the host monitor thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bRunning</code> - boolean indicating if the thread is running</dd>
</dl>
</li>
</ul>
<a name="setIPAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIPAddress</h4>
<pre>public static&nbsp;byte[]&nbsp;setIPAddress(java.lang.String&nbsp;str)</pre>
<div class="block">Sets the IP address used to connect to the host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String containing host IP address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the node separated IP address</dd>
</dl>
</li>
</ul>
<a name="startup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startup</h4>
<pre>protected&nbsp;void&nbsp;startup()</pre>
<div class="block">Starts a new host monitor thread.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
