<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSUsbInterfacePolicy</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSUsbInterfacePolicy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.transport</div>
<h2 title="Class DLSUsbInterfacePolicy" class="title">Class DLSUsbInterfacePolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.transport.DLSUsbInterfacePolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.usb.UsbInterfacePolicy</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSUsbInterfacePolicy</span>
extends java.lang.Object
implements javax.usb.UsbInterfacePolicy</pre>
<div class="block"><code>DLSUsbInterfacePolicy</code> establishes a UsbInterfacePolicy to determine
 if a claim on a USB device should be forced.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbInterfacePolicy.html#DLSUsbInterfacePolicy--">DLSUsbInterfacePolicy</a></span>()</code>
<div class="block">Creates a new instance of DLSUsbInterfacePolicy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbInterfacePolicy.html#forceClaim-javax.usb.UsbInterface-">forceClaim</a></span>(javax.usb.UsbInterface&nbsp;uI)</code>
<div class="block">Returns whether the interface should force a claim.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSUsbInterfacePolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSUsbInterfacePolicy</h4>
<pre>public&nbsp;DLSUsbInterfacePolicy()</pre>
<div class="block">Creates a new instance of DLSUsbInterfacePolicy</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceClaim-javax.usb.UsbInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceClaim</h4>
<pre>public&nbsp;boolean&nbsp;forceClaim(javax.usb.UsbInterface&nbsp;uI)</pre>
<div class="block">Returns whether the interface should force a claim.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forceClaim</code>&nbsp;in interface&nbsp;<code>javax.usb.UsbInterfacePolicy</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uI</code> - UsbInterface instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <code>true</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
