<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSUsbJavax</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSUsbJavax";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.transport</div>
<h2 title="Class DLSUsbJavax" class="title">Class DLSUsbJavax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">com.dls.jpos.transport.DLSPort</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.transport.DLSUsbJavax</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.usb.event.UsbDeviceListener, javax.usb.event.UsbServicesListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSUsbJavax</span>
extends <a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a>
implements javax.usb.event.UsbDeviceListener, javax.usb.event.UsbServicesListener</pre>
<div class="block"><code>DLSUsbJavax</code> provides specific implementation for USB communication
 ports on the Linux platform. This class uses the <code>javax.usb</code> package to
 communicate through the USB bus to the device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.PipeListener.html" title="class in com.dls.jpos.transport">DLSUsbJavax.PipeListener</a></span></code>
<div class="block">PipeListener class reads data from the pipe using asynchronous IRPs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.transport.DLSPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dls.jpos.transport.<a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></h3>
<code><a href="../../../../com/dls/jpos/transport/DLSPort.html#bOpen">bOpen</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#CommandResponseObject">CommandResponseObject</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#m_info">m_info</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#ResponseBuffer">ResponseBuffer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html#DLSUsbJavax-com.dls.jpos.common.DLSDeviceInfo-">DLSUsbJavax</a></span>(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)</code>
<div class="block">Creates a new instance of DLSUsbJavax.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html#changeBaudRate-int-">changeBaudRate</a></span>(int&nbsp;nBaud)</code>
<div class="block">Empty method - not supported on this interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html#closePort--">closePort</a></span>()</code>
<div class="block">Closes the port - no further communications to port can be done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html#dataEventOccurred-javax.usb.event.UsbDeviceDataEvent-">dataEventOccurred</a></span>(javax.usb.event.UsbDeviceDataEvent&nbsp;event)</code>
<div class="block">Event handler for when a device data event occurs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html#errorEventOccurred-javax.usb.event.UsbDeviceErrorEvent-">errorEventOccurred</a></span>(javax.usb.event.UsbDeviceErrorEvent&nbsp;event)</code>
<div class="block">Event handler for when a device error occurs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html#openPort--">openPort</a></span>()</code>
<div class="block">Opens the Port using information from the current DLSDeviceInfo instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html#removeInternalListeners--">removeInternalListeners</a></span>()</code>
<div class="block">Removes any listeners that the port may be using internally for device 
 events.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html#sendData-byte:A-int-">sendData</a></span>(byte[]&nbsp;buf,
        int&nbsp;len)</code>
<div class="block">Sends data over the port to the device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html#usbDeviceAttached-javax.usb.event.UsbServicesEvent-">usbDeviceAttached</a></span>(javax.usb.event.UsbServicesEvent&nbsp;event)</code>
<div class="block">Event handler for when a USB device is attached to the bus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html#usbDeviceDetached-javax.usb.event.UsbDeviceEvent-">usbDeviceDetached</a></span>(javax.usb.event.UsbDeviceEvent&nbsp;event)</code>
<div class="block">Event handler for when a USB device is detached from the bus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html#usbDeviceDetached-javax.usb.event.UsbServicesEvent-">usbDeviceDetached</a></span>(javax.usb.event.UsbServicesEvent&nbsp;event)</code>
<div class="block">Event handler for when a USB device is detached from the bus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.transport.DLSPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.transport.<a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></h3>
<code><a href="../../../../com/dls/jpos/transport/DLSPort.html#addDataReceivedListener-com.dls.jpos.transport.DataReceivedListener-">addDataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceAddedListener-com.dls.jpos.transport.DeviceReattachedListener-">addDeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceArrivalListener-com.dls.jpos.transport.DeviceArrivalListener-">addDeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceReattachedListener-com.dls.jpos.transport.DeviceReattachedListener-">addDeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#addDeviceRemovedListener-com.dls.jpos.transport.DeviceRemovedListener-">addDeviceRemovedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#finalize--">finalize</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDataReceivedEvent-byte:A-int-">fireDataReceivedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceAddedEvent--">fireDeviceAddedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceArrivalEvent--">fireDeviceArrivalEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceReattachedEvent--">fireDeviceReattachedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#fireDeviceRemovedEvent--">fireDeviceRemovedEvent</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#getDeviceInfo--">getDeviceInfo</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#isDSR--">isDSR</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#isOpen--">isOpen</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDataReceivedListener-com.dls.jpos.transport.DataReceivedListener-">removeDataReceivedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceAddedListener-com.dls.jpos.transport.DeviceReattachedListener-">removeDeviceAddedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceArrivalListener-com.dls.jpos.transport.DeviceArrivalListener-">removeDeviceArrivalListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceReattachedListener-com.dls.jpos.transport.DeviceReattachedListener-">removeDeviceReattachedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#removeDeviceRemovedListener-com.dls.jpos.transport.DeviceRemovedListener-">removeDeviceRemovedListener</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-byte:A-">sendData</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-java.lang.String-">sendData</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#setDeviceInfo-com.dls.jpos.common.DLSDeviceInfo-">setDeviceInfo</a>, <a href="../../../../com/dls/jpos/transport/DLSPort.html#setRTS-boolean-">setRTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSUsbJavax-com.dls.jpos.common.DLSDeviceInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSUsbJavax</h4>
<pre>public&nbsp;DLSUsbJavax(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)</pre>
<div class="block">Creates a new instance of DLSUsbJavax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - DLSDeviceInfo instance to assign to the Port</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBaudRate</h4>
<pre>public&nbsp;void&nbsp;changeBaudRate(int&nbsp;nBaud)</pre>
<div class="block">Empty method - not supported on this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#changeBaudRate-int-">changeBaudRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nBaud</code> - int indicating the new baud rate</dd>
</dl>
</li>
</ul>
<a name="closePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePort</h4>
<pre>public&nbsp;boolean&nbsp;closePort()</pre>
<div class="block">Closes the port - no further communications to port can be done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#closePort--">closePort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="dataEventOccurred-javax.usb.event.UsbDeviceDataEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataEventOccurred</h4>
<pre>public&nbsp;void&nbsp;dataEventOccurred(javax.usb.event.UsbDeviceDataEvent&nbsp;event)</pre>
<div class="block">Event handler for when a device data event occurs. This method currently
 has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dataEventOccurred</code>&nbsp;in interface&nbsp;<code>javax.usb.event.UsbDeviceListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - UsbDeviceDataEvent instance containing the data event</dd>
</dl>
</li>
</ul>
<a name="errorEventOccurred-javax.usb.event.UsbDeviceErrorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorEventOccurred</h4>
<pre>public&nbsp;void&nbsp;errorEventOccurred(javax.usb.event.UsbDeviceErrorEvent&nbsp;event)</pre>
<div class="block">Event handler for when a device error occurs. Event message is logged to
 the log file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>errorEventOccurred</code>&nbsp;in interface&nbsp;<code>javax.usb.event.UsbDeviceListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - UsbDeviceErrorEvent instance containing the error event</dd>
</dl>
</li>
</ul>
<a name="openPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPort</h4>
<pre>public&nbsp;boolean&nbsp;openPort()</pre>
<div class="block">Opens the Port using information from the current DLSDeviceInfo instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#openPort--">openPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="removeInternalListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInternalListeners</h4>
<pre>public&nbsp;void&nbsp;removeInternalListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html#removeInternalListeners--">DLSPort</a></code></span></div>
<div class="block">Removes any listeners that the port may be using internally for device 
 events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#removeInternalListeners--">removeInternalListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
</dl>
</li>
</ul>
<a name="sendData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;int&nbsp;sendData(byte[]&nbsp;buf,
                    int&nbsp;len)</pre>
<div class="block">Sends data over the port to the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/transport/DLSPort.html#sendData-byte:A-int-">sendData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - byte array containing the data to send</dd>
<dd><code>len</code> - int indicating the length of the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of bytes sent</dd>
</dl>
</li>
</ul>
<a name="usbDeviceAttached-javax.usb.event.UsbServicesEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbDeviceAttached</h4>
<pre>public&nbsp;void&nbsp;usbDeviceAttached(javax.usb.event.UsbServicesEvent&nbsp;event)</pre>
<div class="block">Event handler for when a USB device is attached to the bus. Called by the
 <code>javax.usb</code> service listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>usbDeviceAttached</code>&nbsp;in interface&nbsp;<code>javax.usb.event.UsbServicesListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - UsbServicesEvent instance containing the event</dd>
</dl>
</li>
</ul>
<a name="usbDeviceDetached-javax.usb.event.UsbDeviceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbDeviceDetached</h4>
<pre>public&nbsp;void&nbsp;usbDeviceDetached(javax.usb.event.UsbDeviceEvent&nbsp;event)</pre>
<div class="block">Event handler for when a USB device is detached from the bus. Called by
 the <code>javax.usb</code> device listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>usbDeviceDetached</code>&nbsp;in interface&nbsp;<code>javax.usb.event.UsbDeviceListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - UsbDeviceEvent instance containing the event</dd>
</dl>
</li>
</ul>
<a name="usbDeviceDetached-javax.usb.event.UsbServicesEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usbDeviceDetached</h4>
<pre>public&nbsp;void&nbsp;usbDeviceDetached(javax.usb.event.UsbServicesEvent&nbsp;event)</pre>
<div class="block">Event handler for when a USB device is detached from the bus. Called by
 the <code>javax.usb</code> service listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>usbDeviceDetached</code>&nbsp;in interface&nbsp;<code>javax.usb.event.UsbServicesListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - UsbServicesEvent instance containing the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
