<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSUsbQuery</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSUsbQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.transport</div>
<h2 title="Class DLSUsbQuery" class="title">Class DLSUsbQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.transport.DLSUsbQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSUsbQuery</span>
extends java.lang.Object</pre>
<div class="block"><code>DLSUsbQuery</code> implementation to locate a validate the interface to the
 appropriate USB device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbQuery.html#GET_REPORT_DESCRIPTOR_REQUEST">GET_REPORT_DESCRIPTOR_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbQuery.html#GET_REPORT_DESCRIPTOR_REQUESTTYPE">GET_REPORT_DESCRIPTOR_REQUESTTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbQuery.html#GET_REPORT_DESCRIPTOR_VALUE">GET_REPORT_DESCRIPTOR_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbQuery.html#HID_CLASS">HID_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbQuery.html#HID_DESCRIPTOR_TYPE_REPORT">HID_DESCRIPTOR_TYPE_REPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.usb.UsbInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbQuery.html#theUsbInterface">theUsbInterface</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbQuery.html#DLSUsbQuery--">DLSUsbQuery</a></span>()</code>
<div class="block">Creates a new instance of DLSUsbQuery</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.usb.UsbInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/transport/DLSUsbQuery.html#findDevice-com.dls.jpos.common.DLSDeviceInfo-">findDevice</a></span>(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)</code>
<div class="block">Searches USB tree to find the USB device specified by the
 <code>jpos.xml</code> profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theUsbInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theUsbInterface</h4>
<pre>protected&nbsp;javax.usb.UsbInterface theUsbInterface</pre>
</li>
</ul>
<a name="HID_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HID_CLASS</h4>
<pre>protected static final&nbsp;byte HID_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSUsbQuery.HID_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HID_DESCRIPTOR_TYPE_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HID_DESCRIPTOR_TYPE_REPORT</h4>
<pre>public static final&nbsp;byte HID_DESCRIPTOR_TYPE_REPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSUsbQuery.HID_DESCRIPTOR_TYPE_REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_REPORT_DESCRIPTOR_REQUESTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_REPORT_DESCRIPTOR_REQUESTTYPE</h4>
<pre>public static final&nbsp;byte GET_REPORT_DESCRIPTOR_REQUESTTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSUsbQuery.GET_REPORT_DESCRIPTOR_REQUESTTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_REPORT_DESCRIPTOR_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_REPORT_DESCRIPTOR_REQUEST</h4>
<pre>public static final&nbsp;byte GET_REPORT_DESCRIPTOR_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSUsbQuery.GET_REPORT_DESCRIPTOR_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_REPORT_DESCRIPTOR_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_REPORT_DESCRIPTOR_VALUE</h4>
<pre>public static final&nbsp;short GET_REPORT_DESCRIPTOR_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.transport.DLSUsbQuery.GET_REPORT_DESCRIPTOR_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSUsbQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSUsbQuery</h4>
<pre>public&nbsp;DLSUsbQuery()</pre>
<div class="block">Creates a new instance of DLSUsbQuery</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findDevice-com.dls.jpos.common.DLSDeviceInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findDevice</h4>
<pre>public&nbsp;javax.usb.UsbInterface&nbsp;findDevice(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)
                                  throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Searches USB tree to find the USB device specified by the
 <code>jpos.xml</code> profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - DLSDeviceInfo instance containing <code>jpos.xml</code> profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UsbInterface instance used to communicate with the found device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if a USB error or access violation occurs during
                      search</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
