<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dls.jpos.transport</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.dls.jpos.transport";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dls.jpos.transport</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DataReceivedListener.html" title="interface in com.dls.jpos.transport">DataReceivedListener</a></td>
<td class="colLast">
<div class="block">Data received interface listener for callbacks from Port instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DeviceAddedListener.html" title="interface in com.dls.jpos.transport">DeviceAddedListener</a></td>
<td class="colLast">
<div class="block">Device added interface listener for callbacks from Port instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DeviceArrivalListener.html" title="interface in com.dls.jpos.transport">DeviceArrivalListener</a></td>
<td class="colLast">
<div class="block">Data received interface listener for callbacks from Port instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DeviceReattachedListener.html" title="interface in com.dls.jpos.transport">DeviceReattachedListener</a></td>
<td class="colLast">
<div class="block">Device re-attached interface listener for callbacks from Port instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DeviceRemovedListener.html" title="interface in com.dls.jpos.transport">DeviceRemovedListener</a></td>
<td class="colLast">
<div class="block">Device removed interface listener for callbacks from Port instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DLSBTSerialPort.html" title="class in com.dls.jpos.transport">DLSBTSerialPort</a></td>
<td class="colLast">
<div class="block"><code>DLSBTSerialPort</code> provides specific implementation for serial communication
 with Bluetooth Virtual COM ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></td>
<td class="colLast">
<div class="block"><code>DLSPort</code> is the base class for all communication ports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DLSRFIDPort.html" title="class in com.dls.jpos.transport">DLSRFIDPort</a></td>
<td class="colLast">
<div class="block"><code>DLSRFIDPort</code> provides specific implementation for RFID device 
 connection through the RFID library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DLSSerialPort.html" title="class in com.dls.jpos.transport">DLSSerialPort</a></td>
<td class="colLast">
<div class="block"><code>DLSSerialPort</code> provides specific implementation for serial communication
 ports using the STD-RS232, SC-RS232, and USB-COM interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DLSTCPIPPort.html" title="class in com.dls.jpos.transport">DLSTCPIPPort</a></td>
<td class="colLast">
<div class="block"><code>DLSTCPIPPort</code> provides specific implementation for IP communication
 ports utilizing the TCP layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DLSUsbInterfacePolicy.html" title="class in com.dls.jpos.transport">DLSUsbInterfacePolicy</a></td>
<td class="colLast">
<div class="block"><code>DLSUsbInterfacePolicy</code> establishes a UsbInterfacePolicy to determine
 if a claim on a USB device should be forced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DLSUsbJavax.html" title="class in com.dls.jpos.transport">DLSUsbJavax</a></td>
<td class="colLast">
<div class="block"><code>DLSUsbJavax</code> provides specific implementation for USB communication
 ports on the Linux platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DLSUsbQuery.html" title="class in com.dls.jpos.transport">DLSUsbQuery</a></td>
<td class="colLast">
<div class="block"><code>DLSUsbQuery</code> implementation to locate a validate the interface to the
 appropriate USB device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/transport/DLSUsbWin32.html" title="class in com.dls.jpos.transport">DLSUsbWin32</a></td>
<td class="colLast">
<div class="block"><code>DLSUsbWin32</code> provides specific implementation for USB communication
 ports on the Windows platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
