<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSBaseService</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSBaseService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.service</div>
<h2 title="Class DLSBaseService" class="title">Class DLSBaseService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.service.DLSBaseService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DirectIODataListener.html" title="interface in com.dls.jpos.interpretation">DirectIODataListener</a>, jpos.JposConst, jpos.services.BaseService</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dls/jpos/service/DLSPortalScannerService.html" title="class in com.dls.jpos.service">DLSPortalScannerService</a>, <a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html" title="class in com.dls.jpos.service">DLSRFIDScannerService</a>, <a href="../../../../com/dls/jpos/service/DLSScaleService.html" title="class in com.dls.jpos.service">DLSScaleService</a>, <a href="../../../../com/dls/jpos/service/DLSScannerService.html" title="class in com.dls.jpos.service">DLSScannerService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSBaseService</span>
extends java.lang.Object
implements jpos.services.BaseService, jpos.JposConst, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DirectIODataListener.html" title="interface in com.dls.jpos.interpretation">DirectIODataListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.SimpleTask.html" title="class in com.dls.jpos.service">DLSBaseService.SimpleTask</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/dls/jpos/service/ScannerScaleAgent.html" title="class in com.dls.jpos.service">ScannerScaleAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#agent">agent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#beenClaimed">beenClaimed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#bFreezeEvents">bFreezeEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#bMBeansEnabled">bMBeansEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#bMetricMode">bMetricMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#busType">busType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#bWMIEnabled">bWMIEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#device">device</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#DEVICE_SERVICE_VERSION">DEVICE_SERVICE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#deviceNumber">deviceNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#deviceState">deviceState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected jpos.services.EventCallbacks</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#evtCallback">evtCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/dls/jpos/service/WMIService.html" title="class in com.dls.jpos.service">WMIService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#lWMI">lWMI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#nMaxWeight">nMaxWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#notRun">notRun</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#nPwrNotify">nPwrNotify</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#nPwrState">nPwrState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#numBytes">numBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#nWeightUnit">nWeightUnit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/dls/jpos/common/DLSProperties.html" title="class in com.dls.jpos.common">DLSProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#RELEASE">RELEASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#scannerInfo">scannerInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#sDecodeType">sDecodeType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/dls/jpos/service/DLSBaseService.SimpleTask.html" title="class in com.dls.jpos.service">DLSBaseService.SimpleTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#st">st</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#statistics">statistics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#strCheckHealthText">strCheckHealthText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#strLogicalName">strLogicalName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#t">t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#UPOS_VERSION">UPOS_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#wmiStatistics">wmiStatistics</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpos.JposConst">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jpos.JposConst</h3>
<code>JPOS_BC_DECIMAL, JPOS_BC_NIBBLE, JPOS_BC_NONE, JPOS_CFV_FIRMWARE_DIFFERENT, JPOS_CFV_FIRMWARE_NEWER, JPOS_CFV_FIRMWARE_OLDER, JPOS_CFV_FIRMWARE_SAME, JPOS_CFV_FIRMWARE_UNKNOWN, JPOS_CH_EXTERNAL, JPOS_CH_INTERACTIVE, JPOS_CH_INTERNAL, JPOS_E_BUSY, JPOS_E_CLAIMED, JPOS_E_CLOSED, JPOS_E_DEPRECATED, JPOS_E_DISABLED, JPOS_E_EXISTS, JPOS_E_EXTENDED, JPOS_E_FAILURE, JPOS_E_ILLEGAL, JPOS_E_NOEXIST, JPOS_E_NOHARDWARE, JPOS_E_NOSERVICE, JPOS_E_NOTCLAIMED, JPOS_E_OFFLINE, JPOS_E_TIMEOUT, JPOS_EFIRMWARE_BAD_FILE, JPOS_EL_INPUT, JPOS_EL_INPUT_DATA, JPOS_EL_OUTPUT, JPOS_ER_CLEAR, JPOS_ER_CONTINUEINPUT, JPOS_ER_RETRY, JPOS_ESTATS_DEPENDENCY, JPOS_ESTATS_ERROR, JPOS_FOREVER, JPOS_PN_DISABLED, JPOS_PN_ENABLED, JPOS_PR_ADVANCED, JPOS_PR_NONE, JPOS_PR_STANDARD, JPOS_PS_OFF, JPOS_PS_OFF_OFFLINE, JPOS_PS_OFFLINE, JPOS_PS_ONLINE, JPOS_PS_UNKNOWN, JPOS_S_BUSY, JPOS_S_CLOSED, JPOS_S_ERROR, JPOS_S_IDLE, JPOS_SUCCESS, JPOS_SUE_POWER_OFF, JPOS_SUE_POWER_OFF_OFFLINE, JPOS_SUE_POWER_OFFLINE, JPOS_SUE_POWER_ONLINE, JPOS_SUE_UF_COMPLETE, JPOS_SUE_UF_COMPLETE_DEV_NOT_RESTORED, JPOS_SUE_UF_FAILED_DEV_NEEDS_FIRMWARE, JPOS_SUE_UF_FAILED_DEV_OK, JPOS_SUE_UF_FAILED_DEV_UNKNOWN, JPOS_SUE_UF_FAILED_DEV_UNRECOVERABLE, JPOS_SUE_UF_PROGRESS, JPOSERR, JPOSERREXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.interpretation.DeviceErrorStatusListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_BUSY">ERR_BUSY</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CAPACITY">ERR_CAPACITY</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CFG_CMD_REJECTED">ERR_CFG_CMD_REJECTED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CHECKDIGIT">ERR_CHECKDIGIT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CMD">ERR_CMD</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CMD_REJECT">ERR_CMD_REJECT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DATA">ERR_DATA</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DEVICE_REATTACHED">ERR_DEVICE_REATTACHED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DEVICE_REMOVED">ERR_DEVICE_REMOVED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DIO_NOT_ALLOWED">ERR_DIO_NOT_ALLOWED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DIO_UNDEFINED">ERR_DIO_UNDEFINED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DUPLICATE">ERR_DUPLICATE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_FLASHING">ERR_FLASHING</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_HARDWARE">ERR_HARDWARE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_NO_DISPLAY">ERR_NO_DISPLAY</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_NO_WEIGHT">ERR_NO_WEIGHT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_READ">ERR_READ</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_REQUIRES_ZEROING">ERR_REQUIRES_ZEROING</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_SCALE_AT_ZERO">ERR_SCALE_AT_ZERO</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_SCALE_UNDER_ZERO">ERR_SCALE_UNDER_ZERO</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_TIMEOUT">ERR_TIMEOUT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_WARMUP">ERR_WARMUP</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_ALIVE">STATUS_ALIVE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_ENABLED">STATUS_ENABLED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_NOT_ALIVE">STATUS_NOT_ALIVE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_NOT_ENABLED">STATUS_NOT_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#DLSBaseService--">DLSBaseService</a></span>()</code>
<div class="block">Creates a new instance of DLSBaseService</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#checkHealth-int-">checkHealth</a></span>(int&nbsp;level)</code>
<div class="block">Send a check health request to the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#claim-int-">claim</a></span>(int&nbsp;timeout)</code>
<div class="block">Claim an opened device, opening the port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#close--">close</a></span>()</code>
<div class="block">Close a device, allowing for subsequent open calls.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#compareFirmwareVersion-java.lang.String-int:A-">compareFirmwareVersion</a></span>(java.lang.String&nbsp;firmwareFileName,
                      int[]&nbsp;result)</code>
<div class="block">Compare the firmware version of a device to a specified firmware file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#completeStatistics--">completeStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#directIO-int-int:A-java.lang.Object-">directIO</a></span>(int&nbsp;command,
        int[]&nbsp;data,
        java.lang.Object&nbsp;object)</code>
<div class="block">Send a directIO command to the device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getBusType--">getBusType</a></span>()</code>
<div class="block">Return the bus type of a device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapCompareFirmwareVersion--">getCapCompareFirmwareVersion</a></span>()</code>
<div class="block">Indicate whether a device has the capability of comparing firmware
 version.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapPowerReporting--">getCapPowerReporting</a></span>()</code>
<div class="block">Indicate whether a device has the capability of reporting the power
 state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapStatisticsReporting--">getCapStatisticsReporting</a></span>()</code>
<div class="block">Indicate whether a device has the i-h-s reporting capability.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapStatusUpdate--">getCapStatusUpdate</a></span>()</code>
<div class="block">Indicate whether a device has the capability of updating the status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapUpdateFirmware--">getCapUpdateFirmware</a></span>()</code>
<div class="block">Indicate whether a device has the capability of updating firmware.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapUpdateStatistics--">getCapUpdateStatistics</a></span>()</code>
<div class="block">Indicate whether a device has the i-h-s updating capability.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCheckHealthText--">getCheckHealthText</a></span>()</code>
<div class="block">Return the stored text from checking the health of a device.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getClaimed--">getClaimed</a></span>()</code>
<div class="block">Indicate whether a device is currently claimed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceEnabled--">getDeviceEnabled</a></span>()</code>
<div class="block">Indicate whether a device is currently enabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceNumber--">getDeviceNumber</a></span>()</code>
<div class="block">Return the device number of a device.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceServiceDescription--">getDeviceServiceDescription</a></span>()</code>
<div class="block">Return the device service description.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceServiceVersion--">getDeviceServiceVersion</a></span>()</code>
<div class="block">Return the device service version of a device.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getEnabled--">getEnabled</a></span>()</code>
<div class="block">Indicate whether a device is currently enabled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getFreezeEvents--">getFreezeEvents</a></span>()</code>
<div class="block">Return whether to freeze events on the device.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getJPOSPIDs--">getJPOSPIDs</a></span>()</code>
<div class="block">Return a String array containing the JPOS IDs of a device.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPhysicalDeviceDescription--">getPhysicalDeviceDescription</a></span>()</code>
<div class="block">Return the physical description of a device.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPhysicalDeviceName--">getPhysicalDeviceName</a></span>()</code>
<div class="block">Return the physical name of a device.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPortName--">getPortName</a></span>()</code>
<div class="block">Return the the name of the port for a device.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPowerNotify--">getPowerNotify</a></span>()</code>
<div class="block">Indicate whether a device has power notification enabled.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPowerState--">getPowerState</a></span>()</code>
<div class="block">Indicate the current power state of a device.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getState--">getState</a></span>()</code>
<div class="block">Return the current device state:
   JPOS_S_CLOSED        = 1;
   JPOS_S_IDLE          = 2;
   JPOS_S_BUSY          = 3;
   JPOS_S_ERROR         = 4;</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Return the device service version of a device.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getVersionString--">getVersionString</a></span>()</code>
<div class="block">Return a formatted version string for the application.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Indicate if a device is currently closed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#logOptions--">logOptions</a></span>()</code>
<div class="block">Logs the contents of the properties file to the current log.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#onDeviceError-int-">onDeviceError</a></span>(int&nbsp;nErrorCode)</code>
<div class="block">Event handler for Device Errors.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#onDeviceStatus-int-">onDeviceStatus</a></span>(int&nbsp;nStatusCode)</code>
<div class="block">Event handler for Device Status messages.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#onDirectIOData-int-byte:A-">onDirectIOData</a></span>(int&nbsp;cmd,
              byte[]&nbsp;buf)</code>
<div class="block">Called by the device object when data is ready as the result of a
  Direct IO call.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#open-java.lang.String-jpos.services.EventCallbacks-">open</a></span>(java.lang.String&nbsp;logicalName,
    jpos.services.EventCallbacks&nbsp;cb)</code>
<div class="block">Open a device.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#release--">release</a></span>()</code>
<div class="block">Release the device, closing the port</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#resetStatistics-java.lang.String-">resetStatistics</a></span>(java.lang.String&nbsp;statisticsBuffer)</code>
<div class="block">Reset the resettable i-h-s data on a device.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#retrieveScaleStatistics-java.lang.String:A-">retrieveScaleStatistics</a></span>(java.lang.String[]&nbsp;statisticsBuffer)</code>
<div class="block">Populate an array with the scale specific i-h-s data retrieved from a
 device.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#retrieveStatistics-java.lang.String:A-">retrieveStatistics</a></span>(java.lang.String[]&nbsp;statisticsBuffer)</code>
<div class="block">Retrieve the i-h-s data from the actual device, then create an XML
 array to return to the caller.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#sendDataEvent--">sendDataEvent</a></span>()</code>
<div class="block">Call event handlers for any registered listeners.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#setDeviceEnabled-boolean-">setDeviceEnabled</a></span>(boolean&nbsp;deviceEnabled)</code>
<div class="block">Assign whether a device is enabled.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#setDeviceNumber-int-">setDeviceNumber</a></span>(int&nbsp;deviceNum)</code>
<div class="block">Assign the device number of a device.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#setFreezeEvents-boolean-">setFreezeEvents</a></span>(boolean&nbsp;freezeEvents)</code>
<div class="block">Assign whether to freeze events on the device.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#setPowerNotify-int-">setPowerNotify</a></span>(int&nbsp;powerNotify)</code>
<div class="block">Enable or disable the power notification of a device.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#updateFirmware-java.lang.String-">updateFirmware</a></span>(java.lang.String&nbsp;firmwareFileName)</code>
<div class="block">Update the firmware of a device with the specified firmware file.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSBaseService.html#updateStatistics-java.lang.String-">updateStatistics</a></span>(java.lang.String&nbsp;statisticsBuffer)</code>
<div class="block">Update the i-h-s data of a device with a supplied string buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>protected&nbsp;<a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a> device</pre>
</li>
</ul>
<a name="evtCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evtCallback</h4>
<pre>protected&nbsp;jpos.services.EventCallbacks evtCallback</pre>
</li>
</ul>
<a name="strLogicalName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strLogicalName</h4>
<pre>protected&nbsp;java.lang.String strLogicalName</pre>
</li>
</ul>
<a name="busType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busType</h4>
<pre>public&nbsp;java.lang.String busType</pre>
</li>
</ul>
<a name="RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE</h4>
<pre>public static final&nbsp;java.lang.String RELEASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.service.DLSBaseService.RELEASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.service.DLSBaseService.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPOS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPOS_VERSION</h4>
<pre>public static final&nbsp;java.lang.String UPOS_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.service.DLSBaseService.UPOS_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_SERVICE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_SERVICE_VERSION</h4>
<pre>public static final&nbsp;int DEVICE_SERVICE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.service.DLSBaseService.DEVICE_SERVICE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="beenClaimed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beenClaimed</h4>
<pre>public&nbsp;boolean beenClaimed</pre>
</li>
</ul>
<a name="bFreezeEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bFreezeEvents</h4>
<pre>protected&nbsp;boolean bFreezeEvents</pre>
</li>
</ul>
<a name="deviceState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceState</h4>
<pre>protected&nbsp;int deviceState</pre>
</li>
</ul>
<a name="strCheckHealthText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strCheckHealthText</h4>
<pre>protected&nbsp;java.lang.String strCheckHealthText</pre>
</li>
</ul>
<a name="nMaxWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nMaxWeight</h4>
<pre>protected&nbsp;int nMaxWeight</pre>
</li>
</ul>
<a name="nWeightUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nWeightUnit</h4>
<pre>protected&nbsp;int nWeightUnit</pre>
</li>
</ul>
<a name="nPwrNotify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPwrNotify</h4>
<pre>protected&nbsp;int nPwrNotify</pre>
</li>
</ul>
<a name="nPwrState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPwrState</h4>
<pre>protected&nbsp;int nPwrState</pre>
</li>
</ul>
<a name="bMetricMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bMetricMode</h4>
<pre>protected&nbsp;boolean bMetricMode</pre>
</li>
</ul>
<a name="sDecodeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDecodeType</h4>
<pre>protected&nbsp;java.lang.String sDecodeType</pre>
</li>
</ul>
<a name="scannerInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scannerInfo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; scannerInfo</pre>
</li>
</ul>
<a name="statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; statistics</pre>
</li>
</ul>
<a name="wmiStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wmiStatistics</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; wmiStatistics</pre>
</li>
</ul>
<a name="lWMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lWMI</h4>
<pre>protected&nbsp;<a href="../../../../com/dls/jpos/service/WMIService.html" title="class in com.dls.jpos.service">WMIService</a> lWMI</pre>
</li>
</ul>
<a name="deviceNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceNumber</h4>
<pre>public&nbsp;int deviceNumber</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>protected&nbsp;<a href="../../../../com/dls/jpos/common/DLSProperties.html" title="class in com.dls.jpos.common">DLSProperties</a> options</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a> config</pre>
</li>
</ul>
<a name="notRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notRun</h4>
<pre>protected&nbsp;boolean notRun</pre>
</li>
</ul>
<a name="numBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBytes</h4>
<pre>public&nbsp;int numBytes</pre>
</li>
</ul>
<a name="st">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>st</h4>
<pre>protected&nbsp;<a href="../../../../com/dls/jpos/service/DLSBaseService.SimpleTask.html" title="class in com.dls.jpos.service">DLSBaseService.SimpleTask</a> st</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>protected&nbsp;java.util.Timer t</pre>
</li>
</ul>
<a name="bWMIEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bWMIEnabled</h4>
<pre>protected&nbsp;boolean bWMIEnabled</pre>
</li>
</ul>
<a name="bMBeansEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bMBeansEnabled</h4>
<pre>protected&nbsp;boolean bMBeansEnabled</pre>
</li>
</ul>
<a name="agent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agent</h4>
<pre>protected&nbsp;<a href="../../../../com/dls/jpos/service/ScannerScaleAgent.html" title="class in com.dls.jpos.service">ScannerScaleAgent</a> agent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSBaseService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSBaseService</h4>
<pre>public&nbsp;DLSBaseService()</pre>
<div class="block">Creates a new instance of DLSBaseService</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHealth</h4>
<pre>public&nbsp;void&nbsp;checkHealth(int&nbsp;level)
                 throws jpos.JposException</pre>
<div class="block">Send a check health request to the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkHealth</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - int indicating the level of the health check.
  JPOS_CH_INTERNAL will check check to see if the device isAlive()
  JPOS_CH_EXTERNAL will call the device to do a check health command
  JPOS_CH_INTERACTIVE not currently supported - as in DLS JPOS16 code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened and claimed.</dd>
</dl>
</li>
</ul>
<a name="claim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>public&nbsp;void&nbsp;claim(int&nbsp;timeout)
           throws jpos.JposException</pre>
<div class="block">Claim an opened device, opening the port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>claim</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int indicating the timeout in milliseconds for the claim.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed or already claimed.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws jpos.JposException</pre>
<div class="block">Close a device, allowing for subsequent open calls.  As a side-effect,
 sets the device to not claimed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - not thrown.</dd>
</dl>
</li>
</ul>
<a name="compareFirmwareVersion-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;compareFirmwareVersion(java.lang.String&nbsp;firmwareFileName,
                                   int[]&nbsp;result)
                            throws jpos.JposException</pre>
<div class="block">Compare the firmware version of a device to a specified firmware file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firmwareFileName</code> - String containing the name of the file to compare
 to the device's firmware.</dd>
<dd><code>result</code> - int array to hold the result of the comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, claimed and
 enabled.</dd>
</dl>
</li>
</ul>
<a name="completeStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeStatistics</h4>
<pre>public&nbsp;void&nbsp;completeStatistics()</pre>
</li>
</ul>
<a name="directIO-int-int:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directIO</h4>
<pre>public&nbsp;void&nbsp;directIO(int&nbsp;command,
                     int[]&nbsp;data,
                     java.lang.Object&nbsp;object)
              throws jpos.JposException</pre>
<div class="block">Send a directIO command to the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>directIO</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - int indicating the DirectIO command to perform.</dd>
<dd><code>data</code> - int array containing any data for the command.</dd>
<dd><code>object</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened and claimed or
 if the DirectIO command fails to perform.</dd>
</dl>
</li>
</ul>
<a name="getBusType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusType()</pre>
<div class="block">Return the bus type of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the bus type.</dd>
</dl>
</li>
</ul>
<a name="getCapCompareFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapCompareFirmwareVersion</h4>
<pre>public&nbsp;boolean&nbsp;getCapCompareFirmwareVersion()
                                     throws jpos.JposException</pre>
<div class="block">Indicate whether a device has the capability of comparing firmware
 version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether a device can compare firmware version.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getCapPowerReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapPowerReporting</h4>
<pre>public&nbsp;int&nbsp;getCapPowerReporting()
                         throws jpos.JposException</pre>
<div class="block">Indicate whether a device has the capability of reporting the power
 state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating what power reporting capability a device has.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getCapStatisticsReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapStatisticsReporting</h4>
<pre>public&nbsp;boolean&nbsp;getCapStatisticsReporting()
                                  throws jpos.JposException</pre>
<div class="block">Indicate whether a device has the i-h-s reporting capability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device has i-h-s reporting
 capability.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getCapStatusUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapStatusUpdate</h4>
<pre>public&nbsp;boolean&nbsp;getCapStatusUpdate()
                           throws jpos.JposException</pre>
<div class="block">Indicate whether a device has the capability of updating the status.
 Used for scale live weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device can update the status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getCapUpdateFirmware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapUpdateFirmware</h4>
<pre>public&nbsp;boolean&nbsp;getCapUpdateFirmware()
                             throws jpos.JposException</pre>
<div class="block">Indicate whether a device has the capability of updating firmware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device can update firmware.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getCapUpdateStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapUpdateStatistics</h4>
<pre>public&nbsp;boolean&nbsp;getCapUpdateStatistics()
                               throws jpos.JposException</pre>
<div class="block">Indicate whether a device has the i-h-s updating capability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether a device can update i-h-s data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getCheckHealthText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckHealthText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckHealthText()
                                    throws jpos.JposException</pre>
<div class="block">Return the stored text from checking the health of a device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCheckHealthText</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the currently stored health of the device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed.</dd>
</dl>
</li>
</ul>
<a name="getClaimed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimed</h4>
<pre>public&nbsp;boolean&nbsp;getClaimed()
                   throws jpos.JposException</pre>
<div class="block">Indicate whether a device is currently claimed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClaimed</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device is claimed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed.</dd>
</dl>
</li>
</ul>
<a name="getDeviceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getDeviceEnabled()
                         throws jpos.JposException</pre>
<div class="block">Indicate whether a device is currently enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeviceEnabled</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device is enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed.</dd>
</dl>
</li>
</ul>
<a name="getDeviceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceNumber</h4>
<pre>public&nbsp;int&nbsp;getDeviceNumber()
                    throws jpos.JposException</pre>
<div class="block">Return the device number of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of the device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed, or is not claimed.</dd>
</dl>
</li>
</ul>
<a name="getDeviceServiceDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceServiceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceServiceDescription()
                                             throws jpos.JposException</pre>
<div class="block">Return the device service description.  As a side effect, sets the
 maximum weight of a scale device based on whether metric mode or five
 digit weight is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeviceServiceDescription</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the device service description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed.</dd>
</dl>
</li>
</ul>
<a name="getDeviceServiceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceServiceVersion</h4>
<pre>public&nbsp;int&nbsp;getDeviceServiceVersion()
                            throws jpos.JposException</pre>
<div class="block">Return the device service version of a device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeviceServiceVersion</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the service version of the device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed.</dd>
</dl>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled()</pre>
<div class="block">Indicate whether a device is currently enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device is enabled.</dd>
</dl>
</li>
</ul>
<a name="getFreezeEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreezeEvents</h4>
<pre>public&nbsp;boolean&nbsp;getFreezeEvents()
                        throws jpos.JposException</pre>
<div class="block">Return whether to freeze events on the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFreezeEvents</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to freeze events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed.</dd>
</dl>
</li>
</ul>
<a name="getJPOSPIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPOSPIDs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getJPOSPIDs()</pre>
<div class="block">Return a String array containing the JPOS IDs of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array containing JPOS IDs.</dd>
</dl>
</li>
</ul>
<a name="getPhysicalDeviceDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDeviceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhysicalDeviceDescription()
                                              throws jpos.JposException</pre>
<div class="block">Return the physical description of a device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPhysicalDeviceDescription</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the physical description of the device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed.</dd>
</dl>
</li>
</ul>
<a name="getPhysicalDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhysicalDeviceName()
                                       throws jpos.JposException</pre>
<div class="block">Return the physical name of a device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPhysicalDeviceName</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the physical device name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed.</dd>
</dl>
</li>
</ul>
<a name="getPortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortName()</pre>
<div class="block">Return the the name of the port for a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the port name for the device.</dd>
</dl>
</li>
</ul>
<a name="getPowerNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerNotify</h4>
<pre>public&nbsp;int&nbsp;getPowerNotify()
                   throws jpos.JposException</pre>
<div class="block">Indicate whether a device has power notification enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating whether the power notification is enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getPowerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerState</h4>
<pre>public&nbsp;int&nbsp;getPowerState()
                  throws jpos.JposException</pre>
<div class="block">Indicate the current power state of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the power state of the device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - if an exception is encountered determining the
 Power State.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()
             throws jpos.JposException</pre>
<div class="block">Return the current device state:
   JPOS_S_CLOSED        = 1;
   JPOS_S_IDLE          = 2;
   JPOS_S_BUSY          = 3;
   JPOS_S_ERROR         = 4;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getState</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the current state of the device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - not thrown.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Return the device service version of a device.  Used by the installer
 program during installation.  Use getDeviceServiceVersion, do not use
 this method outside of the installer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the service version of the device.</dd>
</dl>
</li>
</ul>
<a name="getVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersionString()</pre>
<div class="block">Return a formatted version string for the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a formatted version of the application.</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Indicate if a device is currently closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean indicating whether or not the current device state is closed.</dd>
</dl>
</li>
</ul>
<a name="logOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOptions</h4>
<pre>protected&nbsp;void&nbsp;logOptions()</pre>
<div class="block">Logs the contents of the properties file to the current log.</div>
</li>
</ul>
<a name="onDeviceError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceError</h4>
<pre>public&nbsp;void&nbsp;onDeviceError(int&nbsp;nErrorCode)</pre>
<div class="block">Event handler for Device Errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#onDeviceError-int-">onDeviceError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nErrorCode</code> - int indicating the error code.</dd>
</dl>
</li>
</ul>
<a name="onDeviceStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceStatus</h4>
<pre>public&nbsp;void&nbsp;onDeviceStatus(int&nbsp;nStatusCode)</pre>
<div class="block">Event handler for Device Status messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#onDeviceStatus-int-">onDeviceStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStatusCode</code> - int indicating the status code.</dd>
</dl>
</li>
</ul>
<a name="onDirectIOData-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDirectIOData</h4>
<pre>public&nbsp;void&nbsp;onDirectIOData(int&nbsp;cmd,
                           byte[]&nbsp;buf)</pre>
<div class="block">Called by the device object when data is ready as the result of a
  Direct IO call. Populates the specified buffer with the data received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DirectIODataListener.html#onDirectIOData-int-byte:A-">onDirectIOData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DirectIODataListener.html" title="interface in com.dls.jpos.interpretation">DirectIODataListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - int indicating the DirectIO command.</dd>
<dd><code>buf</code> - byte array acting as a buffer for the data received.</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-jpos.services.EventCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;logicalName,
                 jpos.services.EventCallbacks&nbsp;cb)
          throws jpos.JposException</pre>
<div class="block">Open a device.  As a side-effect, save the logical name and event
 callbacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>open</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalName</code> - String containing the logical name of the device.</dd>
<dd><code>cb</code> - EventCallbacks containing event callback methods for the
 device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - not thrown.</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()
             throws jpos.JposException</pre>
<div class="block">Release the device, closing the port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened and claimed, or
 if an exception is thrown during the release.</dd>
</dl>
</li>
</ul>
<a name="resetStatistics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatistics</h4>
<pre>public&nbsp;void&nbsp;resetStatistics(java.lang.String&nbsp;statisticsBuffer)
                     throws jpos.JposException</pre>
<div class="block">Reset the resettable i-h-s data on a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticsBuffer</code> - String a buffer for the i-h-s data to reset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened and claimed, or
 if it is.  This method is meant to be overridden, and calling this
 particular instance will throw exceptions in all cases except when
 the i-h-s reporting capability is not present.</dd>
</dl>
</li>
</ul>
<a name="retrieveScaleStatistics-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveScaleStatistics</h4>
<pre>public&nbsp;void&nbsp;retrieveScaleStatistics(java.lang.String[]&nbsp;statisticsBuffer)
                             throws jpos.JposException</pre>
<div class="block">Populate an array with the scale specific i-h-s data retrieved from a
 device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticsBuffer</code> - String array denoting the array to populate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened and not claimed,
 or if an exception is encountered while retrieving i-h-s data.</dd>
</dl>
</li>
</ul>
<a name="retrieveStatistics-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStatistics</h4>
<pre>public&nbsp;void&nbsp;retrieveStatistics(java.lang.String[]&nbsp;statisticsBuffer)
                        throws jpos.JposException</pre>
<div class="block">Retrieve the i-h-s data from the actual device, then create an XML
 array to return to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticsBuffer</code> - String array to hold the XML elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened and claimed or
 if an exception is thrown retrieving i-h-s data from the device.</dd>
</dl>
</li>
</ul>
<a name="sendDataEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataEvent</h4>
<pre>protected&nbsp;void&nbsp;sendDataEvent()</pre>
<div class="block">Call event handlers for any registered listeners.</div>
</li>
</ul>
<a name="setDeviceEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceEnabled</h4>
<pre>public&nbsp;void&nbsp;setDeviceEnabled(boolean&nbsp;deviceEnabled)
                      throws jpos.JposException</pre>
<div class="block">Assign whether a device is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDeviceEnabled</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceEnabled</code> - boolean indicating whether the device is enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed, if the device is
 not currently claimed or if an exception occurs during enabling or
 disabling the device.</dd>
</dl>
</li>
</ul>
<a name="setDeviceNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceNumber</h4>
<pre>public&nbsp;void&nbsp;setDeviceNumber(int&nbsp;deviceNum)
                     throws jpos.JposException</pre>
<div class="block">Assign the device number of a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceNum</code> - int indicating the number of the device to assign.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed, or is not claimed.</dd>
</dl>
</li>
</ul>
<a name="setFreezeEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreezeEvents</h4>
<pre>public&nbsp;void&nbsp;setFreezeEvents(boolean&nbsp;freezeEvents)
                     throws jpos.JposException</pre>
<div class="block">Assign whether to freeze events on the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFreezeEvents</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freezeEvents</code> - boolean indicating whether to freeze events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is closed.</dd>
</dl>
</li>
</ul>
<a name="setPowerNotify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerNotify</h4>
<pre>public&nbsp;void&nbsp;setPowerNotify(int&nbsp;powerNotify)
                    throws jpos.JposException</pre>
<div class="block">Enable or disable the power notification of a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerNotify</code> - int indicating whether to enable or disable power
 notification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened or if the
 device is currently enabled.</dd>
</dl>
</li>
</ul>
<a name="updateFirmware-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFirmware</h4>
<pre>public&nbsp;void&nbsp;updateFirmware(java.lang.String&nbsp;firmwareFileName)
                    throws jpos.JposException</pre>
<div class="block">Update the firmware of a device with the specified firmware file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firmwareFileName</code> - String containing the name of the firmware file
 to update the device with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, claimed and
 enabled.</dd>
</dl>
</li>
</ul>
<a name="updateStatistics-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatistics</h4>
<pre>public&nbsp;void&nbsp;updateStatistics(java.lang.String&nbsp;statisticsBuffer)
                      throws jpos.JposException</pre>
<div class="block">Update the i-h-s data of a device with a supplied string buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statisticsBuffer</code> - String the buffer containing the updates to
 the i-h-s data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened and claimed,
 also thrown if the device is opened and claimed.  This method is meant
 to be overridden.  Calling this method will throw an exception in nearly
 all conditions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
