<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSRFIDScannerService</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSRFIDScannerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.service</div>
<h2 title="Class DLSRFIDScannerService" class="title">Class DLSRFIDScannerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">com.dls.jpos.service.DLSBaseService</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.service.DLSRFIDScannerService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DirectIODataListener.html" title="interface in com.dls.jpos.interpretation">DirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/OutputReceivedListener.html" title="interface in com.dls.jpos.interpretation">OutputReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/TagReceivedListener.html" title="interface in com.dls.jpos.interpretation">TagReceivedListener</a>, jpos.JposConst, jpos.loader.JposServiceInstance, jpos.RFIDScannerConst, jpos.services.BaseService, jpos.services.RFIDScannerService112, jpos.services.RFIDScannerService113, jpos.services.RFIDScannerService114</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSRFIDScannerService</span>
extends <a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a>
implements jpos.services.RFIDScannerService114, <a href="../../../../com/dls/jpos/interpretation/TagReceivedListener.html" title="interface in com.dls.jpos.interpretation">TagReceivedListener</a>, <a href="../../../../com/dls/jpos/interpretation/OutputReceivedListener.html" title="interface in com.dls.jpos.interpretation">OutputReceivedListener</a>, jpos.RFIDScannerConst</pre>
<div class="block"><code>DLSRFIDScannerService</code> contains service specific implementation for 
 RFID scanners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.dls.jpos.service.DLSBaseService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.dls.jpos.service.<a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></h3>
<code><a href="../../../../com/dls/jpos/service/DLSBaseService.SimpleTask.html" title="class in com.dls.jpos.service">DLSBaseService.SimpleTask</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.service.DLSBaseService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dls.jpos.service.<a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></h3>
<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#agent">agent</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#beenClaimed">beenClaimed</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#bFreezeEvents">bFreezeEvents</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#bMBeansEnabled">bMBeansEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#bMetricMode">bMetricMode</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#busType">busType</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#bWMIEnabled">bWMIEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#config">config</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#device">device</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#DEVICE_SERVICE_VERSION">DEVICE_SERVICE_VERSION</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#deviceNumber">deviceNumber</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#deviceState">deviceState</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#evtCallback">evtCallback</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#lWMI">lWMI</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#nMaxWeight">nMaxWeight</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#notRun">notRun</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#nPwrNotify">nPwrNotify</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#nPwrState">nPwrState</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#numBytes">numBytes</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#nWeightUnit">nWeightUnit</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#options">options</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#RELEASE">RELEASE</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#scannerInfo">scannerInfo</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#sDecodeType">sDecodeType</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#st">st</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#statistics">statistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#strCheckHealthText">strCheckHealthText</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#strLogicalName">strLogicalName</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#t">t</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#UPOS_VERSION">UPOS_VERSION</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#VERSION">VERSION</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#wmiStatistics">wmiStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpos.RFIDScannerConst">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jpos.RFIDScannerConst</h3>
<code>RFID_CWT_ALL, RFID_CWT_ID, RFID_CWT_NONE, RFID_CWT_USERDATA, RFID_PR_0PLUS, RFID_PR_ALL, RFID_PR_EPC0, RFID_PR_EPC1, RFID_PR_EPC1G2, RFID_PR_EPC2, RFID_PR_ISO14443A, RFID_PR_ISO14443B, RFID_PR_ISO15693, RFID_PR_ISO180006B, RFID_PR_OTHER, RFID_RT_FULLUSERDATA, RFID_RT_ID, RFID_RT_ID_FULLUSERDATA, RFID_RT_ID_PARTIALUSERDATA, RFID_RT_PARTIALUSERDATA</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpos.JposConst">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jpos.JposConst</h3>
<code>JPOS_BC_DECIMAL, JPOS_BC_NIBBLE, JPOS_BC_NONE, JPOS_CFV_FIRMWARE_DIFFERENT, JPOS_CFV_FIRMWARE_NEWER, JPOS_CFV_FIRMWARE_OLDER, JPOS_CFV_FIRMWARE_SAME, JPOS_CFV_FIRMWARE_UNKNOWN, JPOS_CH_EXTERNAL, JPOS_CH_INTERACTIVE, JPOS_CH_INTERNAL, JPOS_E_BUSY, JPOS_E_CLAIMED, JPOS_E_CLOSED, JPOS_E_DEPRECATED, JPOS_E_DISABLED, JPOS_E_EXISTS, JPOS_E_EXTENDED, JPOS_E_FAILURE, JPOS_E_ILLEGAL, JPOS_E_NOEXIST, JPOS_E_NOHARDWARE, JPOS_E_NOSERVICE, JPOS_E_NOTCLAIMED, JPOS_E_OFFLINE, JPOS_E_TIMEOUT, JPOS_EFIRMWARE_BAD_FILE, JPOS_EL_INPUT, JPOS_EL_INPUT_DATA, JPOS_EL_OUTPUT, JPOS_ER_CLEAR, JPOS_ER_CONTINUEINPUT, JPOS_ER_RETRY, JPOS_ESTATS_DEPENDENCY, JPOS_ESTATS_ERROR, JPOS_FOREVER, JPOS_PN_DISABLED, JPOS_PN_ENABLED, JPOS_PR_ADVANCED, JPOS_PR_NONE, JPOS_PR_STANDARD, JPOS_PS_OFF, JPOS_PS_OFF_OFFLINE, JPOS_PS_OFFLINE, JPOS_PS_ONLINE, JPOS_PS_UNKNOWN, JPOS_S_BUSY, JPOS_S_CLOSED, JPOS_S_ERROR, JPOS_S_IDLE, JPOS_SUCCESS, JPOS_SUE_POWER_OFF, JPOS_SUE_POWER_OFF_OFFLINE, JPOS_SUE_POWER_OFFLINE, JPOS_SUE_POWER_ONLINE, JPOS_SUE_UF_COMPLETE, JPOS_SUE_UF_COMPLETE_DEV_NOT_RESTORED, JPOS_SUE_UF_FAILED_DEV_NEEDS_FIRMWARE, JPOS_SUE_UF_FAILED_DEV_OK, JPOS_SUE_UF_FAILED_DEV_UNKNOWN, JPOS_SUE_UF_FAILED_DEV_UNRECOVERABLE, JPOS_SUE_UF_PROGRESS, JPOSERR, JPOSERREXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.interpretation.DeviceErrorStatusListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_BUSY">ERR_BUSY</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CAPACITY">ERR_CAPACITY</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CFG_CMD_REJECTED">ERR_CFG_CMD_REJECTED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CHECKDIGIT">ERR_CHECKDIGIT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CMD">ERR_CMD</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CMD_REJECT">ERR_CMD_REJECT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DATA">ERR_DATA</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DEVICE_REATTACHED">ERR_DEVICE_REATTACHED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DEVICE_REMOVED">ERR_DEVICE_REMOVED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DIO_NOT_ALLOWED">ERR_DIO_NOT_ALLOWED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DIO_UNDEFINED">ERR_DIO_UNDEFINED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DUPLICATE">ERR_DUPLICATE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_FLASHING">ERR_FLASHING</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_HARDWARE">ERR_HARDWARE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_NO_DISPLAY">ERR_NO_DISPLAY</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_NO_WEIGHT">ERR_NO_WEIGHT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_READ">ERR_READ</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_REQUIRES_ZEROING">ERR_REQUIRES_ZEROING</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_SCALE_AT_ZERO">ERR_SCALE_AT_ZERO</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_SCALE_UNDER_ZERO">ERR_SCALE_UNDER_ZERO</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_TIMEOUT">ERR_TIMEOUT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_WARMUP">ERR_WARMUP</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_ALIVE">STATUS_ALIVE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_ENABLED">STATUS_ENABLED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_NOT_ALIVE">STATUS_NOT_ALIVE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_NOT_ENABLED">STATUS_NOT_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#DLSRFIDScannerService--">DLSRFIDScannerService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#claim-int-">claim</a></span>(int&nbsp;timeout)</code>
<div class="block">Claim a RFID device with a specified timeout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#clearInput--">clearInput</a></span>()</code>
<div class="block">Clear the pending received data from the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#clearInputProperties--">clearInputProperties</a></span>()</code>
<div class="block">Clear the pending received data from the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#clearOutput--">clearOutput</a></span>()</code>
<div class="block">Clear the pending output from the queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#close--">close</a></span>()</code>
<div class="block">Close a device, allowing for subsequent open calls.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#compareFirmwareVersion-java.lang.String-int:A-">compareFirmwareVersion</a></span>(java.lang.String&nbsp;string,
                      int[]&nbsp;ints)</code>
<div class="block">Compare the firmware version of a device to a specified firmware file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#deleteInstance--">deleteInstance</a></span>()</code>
<div class="block">Empty Method - has no effect on this device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#directIO-int-int:A-java.lang.Object-">directIO</a></span>(int&nbsp;i,
        int[]&nbsp;ints,
        java.lang.Object&nbsp;o)</code>
<div class="block">Send a directIO command to the device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#disableTag-byte:A-int-byte:A-">disableTag</a></span>(byte[]&nbsp;tagID,
          int&nbsp;timeout,
          byte[]&nbsp;password)</code>
<div class="block">Disables the Tag.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#enqueueError-int-int-int-int-">enqueueError</a></span>(int&nbsp;nCode,
            int&nbsp;nExCode,
            int&nbsp;nLocus,
            int&nbsp;nResponse)</code>
<div class="block">Enqueue an error event, as these events must follow the same path as a
 data event, and only get raised when DataEventEnabled is true, etc.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#firstTag--">firstTag</a></span>()</code>
<div class="block">Moves the current tag property to the first tag in the current list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getAutoDisable--">getAutoDisable</a></span>()</code>
<div class="block">Indicate whether a device automatically disables itself.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getCapContinuousRead--">getCapContinuousRead</a></span>()</code>
<div class="block">Indicate whether a device supports a continuous read mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getCapDisableTag--">getCapDisableTag</a></span>()</code>
<div class="block">Indicate whether a device supports tag disabling.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getCapLockTag--">getCapLockTag</a></span>()</code>
<div class="block">Indicate whether a device supports tag locking.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getCapMultipleProtocols--">getCapMultipleProtocols</a></span>()</code>
<div class="block">Indicates the tag protocols that the device supports.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getCapReadTimer--">getCapReadTimer</a></span>()</code>
<div class="block">Indicate whether a device supports a read timer for continuous read mode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getCapRealTimeData--">getCapRealTimeData</a></span>()</code>
<div class="block">Indicate whether a device supports a real time data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getCapStatisticsReporting--">getCapStatisticsReporting</a></span>()</code>
<div class="block">Indicate whether a device has the i-h-s reporting capability.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getCapWriteTag--">getCapWriteTag</a></span>()</code>
<div class="block">Indicate whether a device supports tag writing.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getContinuousReadMode--">getContinuousReadMode</a></span>()</code>
<div class="block">Indicate whether the device is currently in continuous read mode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getCurrentTagID--">getCurrentTagID</a></span>()</code>
<div class="block">Get the current Tag's ID.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getCurrentTagProtocol--">getCurrentTagProtocol</a></span>()</code>
<div class="block">Get the current Tag's protocol.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getCurrentTagUserData--">getCurrentTagUserData</a></span>()</code>
<div class="block">Get the current Tag's User data.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getDataCount--">getDataCount</a></span>()</code>
<div class="block">Return the number of data packets, including tags that remain in the
 queue.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getDataEventEnabled--">getDataEventEnabled</a></span>()</code>
<div class="block">Indicate whether the service will process data events.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getOutputID--">getOutputID</a></span>()</code>
<div class="block">Get the ID of the last started output task.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getPowerState--">getPowerState</a></span>()</code>
<div class="block">Indicate the current power state of a device.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getProtocolMask--">getProtocolMask</a></span>()</code>
<div class="block">Get the current protocol mask.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getReadTimerInterval--">getReadTimerInterval</a></span>()</code>
<div class="block">Get the current read timer value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#getTagCount--">getTagCount</a></span>()</code>
<div class="block">Get the current tag count from the read tag inventory.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#lockTag-byte:A-int-byte:A-">lockTag</a></span>(byte[]&nbsp;tagID,
       int&nbsp;timeout,
       byte[]&nbsp;password)</code>
<div class="block">Locks the Tag.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#nextTag--">nextTag</a></span>()</code>
<div class="block">Moves the current tag property to the next tag in the current list.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#onDeviceError-int-">onDeviceError</a></span>(int&nbsp;nErrorCode)</code>
<div class="block">Event handler for Device Errors.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#onDeviceStatus-int-">onDeviceStatus</a></span>(int&nbsp;nStatusCode)</code>
<div class="block">Event handler for Device Status messages.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#onOutputReceived-int-">onOutputReceived</a></span>(int&nbsp;id)</code>
<div class="block">Event handler for when an output task is completed.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#onTagReceived-com.datalogic.DLRFIDLibrary.DLRFIDTag:A-">onTagReceived</a></span>(com.datalogic.DLRFIDLibrary.DLRFIDTag[]&nbsp;tagInventory)</code>
<div class="block">Event handler for when a RFID Tag inventory is received.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#open-java.lang.String-jpos.services.EventCallbacks-">open</a></span>(java.lang.String&nbsp;logicalName,
    jpos.services.EventCallbacks&nbsp;cb)</code>
<div class="block">Open the device, load configuration data etc, but do not open the port.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#previousTag--">previousTag</a></span>()</code>
<div class="block">Moves the current tag property to the previous tag in the current list.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#readTags-int-byte:A-byte:A-int-int-int-byte:A-">readTags</a></span>(int&nbsp;cmd,
        byte[]&nbsp;filterID,
        byte[]&nbsp;filtermask,
        int&nbsp;start,
        int&nbsp;length,
        int&nbsp;timeout,
        byte[]&nbsp;password)</code>
<div class="block">Initiates a single inventory of tags within the reader's range.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#release--">release</a></span>()</code>
<div class="block">Release the device, closing the port</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#resetStatistics-java.lang.String-">resetStatistics</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Reset the resettable i-h-s data on a device.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#retrieveStatistics-java.lang.String:A-">retrieveStatistics</a></span>(java.lang.String[]&nbsp;strings)</code>
<div class="block">Retrieve the i-h-s data from the actual device, then create an XML
 array to return to the caller.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#sendDataEvent--">sendDataEvent</a></span>()</code>
<div class="block">Call event handlers for any registered listeners.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#setAutoDisable-boolean-">setAutoDisable</a></span>(boolean&nbsp;autoDisable)</code>
<div class="block">Assign whether a device automatically disables itself.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#setDataEventEnabled-boolean-">setDataEventEnabled</a></span>(boolean&nbsp;dataEventEnabled)</code>
<div class="block">Assign whether the service will process data events.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#setPowerState-int-">setPowerState</a></span>(int&nbsp;nPwrState)</code>
<div class="block">Assign the Power State of the Scanner Service.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#setProtocolMask-int-">setProtocolMask</a></span>(int&nbsp;i)</code>
<div class="block">Sets the protocol mask for supported tag protocols.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#setReadTimerInterval-int-">setReadTimerInterval</a></span>(int&nbsp;i)</code>
<div class="block">Set the current read timer value.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#startReadTags-int-byte:A-byte:A-int-int-byte:A-">startReadTags</a></span>(int&nbsp;cmd,
             byte[]&nbsp;filterID,
             byte[]&nbsp;filtermask,
             int&nbsp;start,
             int&nbsp;length,
             byte[]&nbsp;password)</code>
<div class="block">Starts the continuous read mode for tag inventory.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#stopReadTags-byte:A-">stopReadTags</a></span>(byte[]&nbsp;password)</code>
<div class="block">Stops the continuous read mode for tag inventory.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#updateFirmware-java.lang.String-">updateFirmware</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Update the firmware of a device with the specified firmware file.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#updateStatistics-java.lang.String-">updateStatistics</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Update the i-h-s data of a device with a supplied string buffer.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#writeTagData-byte:A-byte:A-int-int-byte:A-">writeTagData</a></span>(byte[]&nbsp;tagID,
            byte[]&nbsp;userdata,
            int&nbsp;start,
            int&nbsp;timeout,
            byte[]&nbsp;password)</code>
<div class="block">Writes data to the tag's user memory bank.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html#writeTagID-byte:A-byte:A-int-byte:A-">writeTagID</a></span>(byte[]&nbsp;sourceID,
          byte[]&nbsp;destID,
          int&nbsp;timeout,
          byte[]&nbsp;password)</code>
<div class="block">Writes data to the tag's user memory bank.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.service.DLSBaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.service.<a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></h3>
<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#checkHealth-int-">checkHealth</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#completeStatistics--">completeStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getBusType--">getBusType</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapCompareFirmwareVersion--">getCapCompareFirmwareVersion</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapPowerReporting--">getCapPowerReporting</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapStatusUpdate--">getCapStatusUpdate</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapUpdateFirmware--">getCapUpdateFirmware</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapUpdateStatistics--">getCapUpdateStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCheckHealthText--">getCheckHealthText</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getClaimed--">getClaimed</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceEnabled--">getDeviceEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceNumber--">getDeviceNumber</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceServiceDescription--">getDeviceServiceDescription</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceServiceVersion--">getDeviceServiceVersion</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getEnabled--">getEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getFreezeEvents--">getFreezeEvents</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getJPOSPIDs--">getJPOSPIDs</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPhysicalDeviceDescription--">getPhysicalDeviceDescription</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPhysicalDeviceName--">getPhysicalDeviceName</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPortName--">getPortName</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPowerNotify--">getPowerNotify</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getState--">getState</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getVersion--">getVersion</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getVersionString--">getVersionString</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#isClosed--">isClosed</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#logOptions--">logOptions</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#onDirectIOData-int-byte:A-">onDirectIOData</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#retrieveScaleStatistics-java.lang.String:A-">retrieveScaleStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#setDeviceEnabled-boolean-">setDeviceEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#setDeviceNumber-int-">setDeviceNumber</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#setFreezeEvents-boolean-">setFreezeEvents</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#setPowerNotify-int-">setPowerNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpos.services.RFIDScannerService112">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jpos.services.RFIDScannerService112</h3>
<code>getCapCompareFirmwareVersion, getCapPowerReporting, getCapUpdateFirmware, getCapUpdateStatistics, getPowerNotify, setPowerNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpos.services.BaseService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jpos.services.BaseService</h3>
<code>checkHealth, getCheckHealthText, getClaimed, getDeviceEnabled, getDeviceServiceDescription, getDeviceServiceVersion, getFreezeEvents, getPhysicalDeviceDescription, getPhysicalDeviceName, getState, setDeviceEnabled, setFreezeEvents</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSRFIDScannerService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSRFIDScannerService</h4>
<pre>public&nbsp;DLSRFIDScannerService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="claim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>public&nbsp;void&nbsp;claim(int&nbsp;timeout)
           throws jpos.JposException</pre>
<div class="block">Claim a RFID device with a specified timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>claim</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#claim-int-">claim</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int indicating the timeout for the claim operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="clearInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInput</h4>
<pre>public&nbsp;void&nbsp;clearInput()
                throws jpos.JposException</pre>
<div class="block">Clear the pending received data from the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearInput</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not claimed.</dd>
</dl>
</li>
</ul>
<a name="clearInputProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputProperties</h4>
<pre>public&nbsp;void&nbsp;clearInputProperties()
                          throws jpos.JposException</pre>
<div class="block">Clear the pending received data from the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearInputProperties</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not claimed.</dd>
</dl>
</li>
</ul>
<a name="clearOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOutput</h4>
<pre>public&nbsp;void&nbsp;clearOutput()
                 throws jpos.JposException</pre>
<div class="block">Clear the pending output from the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearOutput</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not claimed.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws jpos.JposException</pre>
<div class="block">Close a device, allowing for subsequent open calls.  As a side-effect,
 sets the device to not claimed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - not thrown.</dd>
</dl>
</li>
</ul>
<a name="compareFirmwareVersion-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;compareFirmwareVersion(java.lang.String&nbsp;string,
                                   int[]&nbsp;ints)
                            throws jpos.JposException</pre>
<div class="block">Compare the firmware version of a device to a specified firmware file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareFirmwareVersion</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#compareFirmwareVersion-java.lang.String-int:A-">compareFirmwareVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String containing the name of the file to compare
 to the device's firmware.</dd>
<dd><code>ints</code> - int array to hold the result of the comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, claimed and
 enabled.</dd>
</dl>
</li>
</ul>
<a name="deleteInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstance</h4>
<pre>public&nbsp;void&nbsp;deleteInstance()
                    throws jpos.JposException</pre>
<div class="block">Empty Method - has no effect on this device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteInstance</code>&nbsp;in interface&nbsp;<code>jpos.loader.JposServiceInstance</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="directIO-int-int:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directIO</h4>
<pre>public&nbsp;void&nbsp;directIO(int&nbsp;i,
                     int[]&nbsp;ints,
                     java.lang.Object&nbsp;o)
              throws jpos.JposException</pre>
<div class="block">Send a directIO command to the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>directIO</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#directIO-int-int:A-java.lang.Object-">directIO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int indicating the DirectIO command to perform.</dd>
<dd><code>ints</code> - int array containing any data for the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened and claimed or
 if the DirectIO command fails to perform.</dd>
</dl>
</li>
</ul>
<a name="disableTag-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTag</h4>
<pre>public&nbsp;void&nbsp;disableTag(byte[]&nbsp;tagID,
                       int&nbsp;timeout,
                       byte[]&nbsp;password)
                throws jpos.JposException</pre>
<div class="block">Disables the Tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>disableTag</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - byte array containing the target tag ID</dd>
<dd><code>timeout</code> - int indicating the number of milliseconds to wait for 
                command completion</dd>
<dd><code>password</code> - byte array containing access password if applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="enqueueError-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueError</h4>
<pre>public&nbsp;void&nbsp;enqueueError(int&nbsp;nCode,
                         int&nbsp;nExCode,
                         int&nbsp;nLocus,
                         int&nbsp;nResponse)</pre>
<div class="block">Enqueue an error event, as these events must follow the same path as a
 data event, and only get raised when DataEventEnabled is true, etc. Also
 when adding an error event to the queue, if there is already data events
 available, then two error events must be enqueued, one at the top of the
 stack, and one at the bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCode</code> - int indicating the error code.</dd>
<dd><code>nExCode</code> - int indicating an error code.</dd>
<dd><code>nResponse</code> - int indicating the response.</dd>
<dd><code>nLocus</code> - int indicating the Locus code.</dd>
</dl>
</li>
</ul>
<a name="firstTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTag</h4>
<pre>public&nbsp;void&nbsp;firstTag()
              throws jpos.JposException</pre>
<div class="block">Moves the current tag property to the first tag in the current list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>firstTag</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - if device is closed</dd>
</dl>
</li>
</ul>
<a name="getAutoDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDisable</h4>
<pre>public&nbsp;boolean&nbsp;getAutoDisable()
                       throws jpos.JposException</pre>
<div class="block">Indicate whether a device automatically disables itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAutoDisable</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to auto-disable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getCapContinuousRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapContinuousRead</h4>
<pre>public&nbsp;boolean&nbsp;getCapContinuousRead()
                             throws jpos.JposException</pre>
<div class="block">Indicate whether a device supports a continuous read mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapContinuousRead</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether continuous read mode is supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getCapDisableTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapDisableTag</h4>
<pre>public&nbsp;boolean&nbsp;getCapDisableTag()
                         throws jpos.JposException</pre>
<div class="block">Indicate whether a device supports tag disabling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapDisableTag</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether tag disabling is supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getCapLockTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapLockTag</h4>
<pre>public&nbsp;boolean&nbsp;getCapLockTag()
                      throws jpos.JposException</pre>
<div class="block">Indicate whether a device supports tag locking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapLockTag</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether tag locking is supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getCapMultipleProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapMultipleProtocols</h4>
<pre>public&nbsp;int&nbsp;getCapMultipleProtocols()
                            throws jpos.JposException</pre>
<div class="block">Indicates the tag protocols that the device supports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapMultipleProtocols</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the masked protocols that are supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getCapReadTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapReadTimer</h4>
<pre>public&nbsp;boolean&nbsp;getCapReadTimer()
                        throws jpos.JposException</pre>
<div class="block">Indicate whether a device supports a read timer for continuous read mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapReadTimer</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether a read timer is supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getCapRealTimeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapRealTimeData</h4>
<pre>public&nbsp;boolean&nbsp;getCapRealTimeData()
                           throws jpos.JposException</pre>
<div class="block">Indicate whether a device supports a real time data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapRealTimeData</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether real time data is supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getCapStatisticsReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapStatisticsReporting</h4>
<pre>public&nbsp;boolean&nbsp;getCapStatisticsReporting()
                                  throws jpos.JposException</pre>
<div class="block">Indicate whether a device has the i-h-s reporting capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapStatisticsReporting</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapStatisticsReporting--">getCapStatisticsReporting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device has i-h-s reporting
 capability.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getCapWriteTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapWriteTag</h4>
<pre>public&nbsp;int&nbsp;getCapWriteTag()
                   throws jpos.JposException</pre>
<div class="block">Indicate whether a device supports tag writing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapWriteTag</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether tag writing is supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getContinuousReadMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuousReadMode</h4>
<pre>public&nbsp;boolean&nbsp;getContinuousReadMode()
                              throws jpos.JposException</pre>
<div class="block">Indicate whether the device is currently in continuous read mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContinuousReadMode</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether continuous read mode is active</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getCurrentTagID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTagID</h4>
<pre>public&nbsp;byte[]&nbsp;getCurrentTagID()
                       throws jpos.JposException</pre>
<div class="block">Get the current Tag's ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentTagID</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getCurrentTagProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTagProtocol</h4>
<pre>public&nbsp;int&nbsp;getCurrentTagProtocol()
                          throws jpos.JposException</pre>
<div class="block">Get the current Tag's protocol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentTagProtocol</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the UPOS air protocol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getCurrentTagUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTagUserData</h4>
<pre>public&nbsp;byte[]&nbsp;getCurrentTagUserData()
                             throws jpos.JposException</pre>
<div class="block">Get the current Tag's User data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentTagUserData</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCount</h4>
<pre>public&nbsp;int&nbsp;getDataCount()
                 throws jpos.JposException</pre>
<div class="block">Return the number of data packets, including tags that remain in the
 queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDataCount</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of data packets remaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getDataEventEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEventEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getDataEventEnabled()
                            throws jpos.JposException</pre>
<div class="block">Indicate whether the service will process data events.  If this property
 is false, the service will not process labels or other data events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDataEventEnabled</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether data events will be processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getOutputID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputID</h4>
<pre>public&nbsp;int&nbsp;getOutputID()
                throws jpos.JposException</pre>
<div class="block">Get the ID of the last started output task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOutputID</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the unique ID number of the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="getPowerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerState</h4>
<pre>public&nbsp;int&nbsp;getPowerState()
                  throws jpos.JposException</pre>
<div class="block">Indicate the current power state of a device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPowerState</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPowerState--">getPowerState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the power state of the device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - if an exception is encountered determining the
 Power State.</dd>
</dl>
</li>
</ul>
<a name="getProtocolMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolMask</h4>
<pre>public&nbsp;int&nbsp;getProtocolMask()
                    throws jpos.JposException</pre>
<div class="block">Get the current protocol mask.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProtocolMask</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the protocol mask</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not claimed</dd>
</dl>
</li>
</ul>
<a name="getReadTimerInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimerInterval</h4>
<pre>public&nbsp;int&nbsp;getReadTimerInterval()
                         throws jpos.JposException</pre>
<div class="block">Get the current read timer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getReadTimerInterval</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the read timer value in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not claimed or capReadTimer
         is false</dd>
</dl>
</li>
</ul>
<a name="getTagCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagCount</h4>
<pre>public&nbsp;int&nbsp;getTagCount()
                throws jpos.JposException</pre>
<div class="block">Get the current tag count from the read tag inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTagCount</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of tags read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not claimed</dd>
</dl>
</li>
</ul>
<a name="lockTag-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTag</h4>
<pre>public&nbsp;void&nbsp;lockTag(byte[]&nbsp;tagID,
                    int&nbsp;timeout,
                    byte[]&nbsp;password)
             throws jpos.JposException</pre>
<div class="block">Locks the Tag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lockTag</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - byte array containing the target tag ID</dd>
<dd><code>timeout</code> - int indicating the number of milliseconds to wait for 
                command completion</dd>
<dd><code>password</code> - byte array containing access password if applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="nextTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTag</h4>
<pre>public&nbsp;void&nbsp;nextTag()
             throws jpos.JposException</pre>
<div class="block">Moves the current tag property to the next tag in the current list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextTag</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - if device is closed or at the end of the list</dd>
</dl>
</li>
</ul>
<a name="onDeviceError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceError</h4>
<pre>public&nbsp;void&nbsp;onDeviceError(int&nbsp;nErrorCode)</pre>
<div class="block">Event handler for Device Errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#onDeviceError-int-">onDeviceError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#onDeviceError-int-">onDeviceError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nErrorCode</code> - int indicating the error code.</dd>
</dl>
</li>
</ul>
<a name="onDeviceStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceStatus</h4>
<pre>public&nbsp;void&nbsp;onDeviceStatus(int&nbsp;nStatusCode)</pre>
<div class="block">Event handler for Device Status messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#onDeviceStatus-int-">onDeviceStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#onDeviceStatus-int-">onDeviceStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStatusCode</code> - int indicating the status code.</dd>
</dl>
</li>
</ul>
<a name="onOutputReceived-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutputReceived</h4>
<pre>public&nbsp;void&nbsp;onOutputReceived(int&nbsp;id)</pre>
<div class="block">Event handler for when an output task is completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/OutputReceivedListener.html#onOutputReceived-int-">onOutputReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/OutputReceivedListener.html" title="interface in com.dls.jpos.interpretation">OutputReceivedListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int indicating the ID of the completed task</dd>
</dl>
</li>
</ul>
<a name="onTagReceived-com.datalogic.DLRFIDLibrary.DLRFIDTag:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTagReceived</h4>
<pre>public&nbsp;void&nbsp;onTagReceived(com.datalogic.DLRFIDLibrary.DLRFIDTag[]&nbsp;tagInventory)</pre>
<div class="block">Event handler for when a RFID Tag inventory is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/TagReceivedListener.html#onTagReceived-com.datalogic.DLRFIDLibrary.DLRFIDTag:A-">onTagReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/TagReceivedListener.html" title="interface in com.dls.jpos.interpretation">TagReceivedListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagInventory</code> - DLRFIDTag array containing the read tags</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-jpos.services.EventCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;logicalName,
                 jpos.services.EventCallbacks&nbsp;cb)
          throws jpos.JposException</pre>
<div class="block">Open the device, load configuration data etc, but do not open the port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>open</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#open-java.lang.String-jpos.services.EventCallbacks-">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalName</code> - String containing the logical name of the device as
 configured in jpos.xml.</dd>
<dd><code>cb</code> - EventCallbacks instance containing the callback methods for
 events</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - Thrown if the device cannot be opened</dd>
</dl>
</li>
</ul>
<a name="previousTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousTag</h4>
<pre>public&nbsp;void&nbsp;previousTag()
                 throws jpos.JposException</pre>
<div class="block">Moves the current tag property to the previous tag in the current list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>previousTag</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - if device is closed or at beginning of the list</dd>
</dl>
</li>
</ul>
<a name="readTags-int-byte:A-byte:A-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTags</h4>
<pre>public&nbsp;void&nbsp;readTags(int&nbsp;cmd,
                     byte[]&nbsp;filterID,
                     byte[]&nbsp;filtermask,
                     int&nbsp;start,
                     int&nbsp;length,
                     int&nbsp;timeout,
                     byte[]&nbsp;password)
              throws jpos.JposException</pre>
<div class="block">Initiates a single inventory of tags within the reader's range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readTags</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - int indicating the UPOS selection of data to return</dd>
<dd><code>filterID</code> - byte array containing the filter ID to use</dd>
<dd><code>filtermask</code> - byte array containing the filter mask to use</dd>
<dd><code>length</code> - int indicating the length of data to read if the cmd 
               indicates a partial user data read operation</dd>
<dd><code>start</code> - int indicating the address byte to start the read if the cmd 
               indicates a partial user data read operation</dd>
<dd><code>timeout</code> - int indicating the number of milliseconds to wait for 
                command completion</dd>
<dd><code>password</code> - byte array containing access password if applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not enabled or device state
         does not currently allow a read operation</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()
             throws jpos.JposException</pre>
<div class="block">Release the device, closing the port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#release--">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened and claimed, or
 if an exception is thrown during the release.</dd>
</dl>
</li>
</ul>
<a name="resetStatistics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatistics</h4>
<pre>public&nbsp;void&nbsp;resetStatistics(java.lang.String&nbsp;string)
                     throws jpos.JposException</pre>
<div class="block">Reset the resettable i-h-s data on a device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resetStatistics</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#resetStatistics-java.lang.String-">resetStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String a buffer for the i-h-s data to reset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened and claimed, or
 if it is.  This method is meant to be overridden, and calling this
 particular instance will throw exceptions in all cases except when
 the i-h-s reporting capability is not present.</dd>
</dl>
</li>
</ul>
<a name="retrieveStatistics-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStatistics</h4>
<pre>public&nbsp;void&nbsp;retrieveStatistics(java.lang.String[]&nbsp;strings)
                        throws jpos.JposException</pre>
<div class="block">Retrieve the i-h-s data from the actual device, then create an XML
 array to return to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retrieveStatistics</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#retrieveStatistics-java.lang.String:A-">retrieveStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - String array to hold the XML elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened and claimed or
 if an exception is thrown retrieving i-h-s data from the device.</dd>
</dl>
</li>
</ul>
<a name="sendDataEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataEvent</h4>
<pre>protected&nbsp;void&nbsp;sendDataEvent()</pre>
<div class="block">Call event handlers for any registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#sendDataEvent--">sendDataEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDisable</h4>
<pre>public&nbsp;void&nbsp;setAutoDisable(boolean&nbsp;autoDisable)
                    throws jpos.JposException</pre>
<div class="block">Assign whether a device automatically disables itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAutoDisable</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoDisable</code> - boolean indicating whether to auto-disable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="setDataEventEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEventEnabled</h4>
<pre>public&nbsp;void&nbsp;setDataEventEnabled(boolean&nbsp;dataEventEnabled)
                         throws jpos.JposException</pre>
<div class="block">Assign whether the service will process data events.  Calling this method
 with false will cause the service to not process labels or other data
 events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDataEventEnabled</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataEventEnabled</code> - boolean indicating whether to process data 
                         events</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open</dd>
</dl>
</li>
</ul>
<a name="setPowerState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerState</h4>
<pre>public&nbsp;void&nbsp;setPowerState(int&nbsp;nPwrState)
                   throws jpos.JposException</pre>
<div class="block">Assign the Power State of the Scanner Service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPwrState</code> - int indicating the Power State to assign. One of:      
 <code>JposConst.JPOS_PS_UNKNOWN</code>,
 <code>JposConst.JPOS_PS_OFFLINE</code>,
 <code>JposConst.JPOS_PS_ONLINE</code>,
 <code>JposConst.JPOS_PS_OFF_OFFLINE</code>,
 <code>JposConst.JPOS_PS_OFF</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not claimed.</dd>
</dl>
</li>
</ul>
<a name="setProtocolMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolMask</h4>
<pre>public&nbsp;void&nbsp;setProtocolMask(int&nbsp;i)
                     throws jpos.JposException</pre>
<div class="block">Sets the protocol mask for supported tag protocols.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProtocolMask</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int indicating the supported UPOS protocols</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if device is not claimed or continuous read
         mode is active</dd>
</dl>
</li>
</ul>
<a name="setReadTimerInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimerInterval</h4>
<pre>public&nbsp;void&nbsp;setReadTimerInterval(int&nbsp;i)
                          throws jpos.JposException</pre>
<div class="block">Set the current read timer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setReadTimerInterval</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int indicating the read timer value in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not claimed, capReadTimer
         is false, or continuous read mode is active</dd>
</dl>
</li>
</ul>
<a name="startReadTags-int-byte:A-byte:A-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReadTags</h4>
<pre>public&nbsp;void&nbsp;startReadTags(int&nbsp;cmd,
                          byte[]&nbsp;filterID,
                          byte[]&nbsp;filtermask,
                          int&nbsp;start,
                          int&nbsp;length,
                          byte[]&nbsp;password)
                   throws jpos.JposException</pre>
<div class="block">Starts the continuous read mode for tag inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startReadTags</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - int indicating the UPOS selection of data to return</dd>
<dd><code>filterID</code> - byte array containing the filter ID to use</dd>
<dd><code>filtermask</code> - byte array containing the filter mask to use</dd>
<dd><code>length</code> - int indicating the length of data to read if the cmd 
               indicates a partial user data read operation</dd>
<dd><code>start</code> - int indicating the address byte to start the read if the cmd 
               indicates a partial user data read operation
                command completion</dd>
<dd><code>password</code> - byte array containing access password if applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not enabled or device state
         does not currently allow a read operation</dd>
</dl>
</li>
</ul>
<a name="stopReadTags-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopReadTags</h4>
<pre>public&nbsp;void&nbsp;stopReadTags(byte[]&nbsp;password)
                  throws jpos.JposException</pre>
<div class="block">Stops the continuous read mode for tag inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stopReadTags</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - byte array containing access password if applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not enabled or continuous 
         read mode is not running</dd>
</dl>
</li>
</ul>
<a name="updateFirmware-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFirmware</h4>
<pre>public&nbsp;void&nbsp;updateFirmware(java.lang.String&nbsp;string)
                    throws jpos.JposException</pre>
<div class="block">Update the firmware of a device with the specified firmware file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateFirmware</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#updateFirmware-java.lang.String-">updateFirmware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String containing the name of the firmware file
 to update the device with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, claimed and
 enabled.</dd>
</dl>
</li>
</ul>
<a name="updateStatistics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatistics</h4>
<pre>public&nbsp;void&nbsp;updateStatistics(java.lang.String&nbsp;string)
                      throws jpos.JposException</pre>
<div class="block">Update the i-h-s data of a device with a supplied string buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateStatistics</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#updateStatistics-java.lang.String-">updateStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String the buffer containing the updates to
 the i-h-s data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened and claimed,
 also thrown if the device is opened and claimed.  This method is meant
 to be overridden.  Calling this method will throw an exception in nearly
 all conditions.</dd>
</dl>
</li>
</ul>
<a name="writeTagData-byte:A-byte:A-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTagData</h4>
<pre>public&nbsp;void&nbsp;writeTagData(byte[]&nbsp;tagID,
                         byte[]&nbsp;userdata,
                         int&nbsp;start,
                         int&nbsp;timeout,
                         byte[]&nbsp;password)
                  throws jpos.JposException</pre>
<div class="block">Writes data to the tag's user memory bank.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTagData</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - byte array containing the target tag ID</dd>
<dd><code>userdata</code> - byte array containing the data to be written</dd>
<dd><code>start</code> - int indicating the address byte to start the write</dd>
<dd><code>timeout</code> - int indicating the number of milliseconds to wait for 
                command completion</dd>
<dd><code>password</code> - byte array containing access password if applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not enabled or device state
         does not currently allow a write operation</dd>
</dl>
</li>
</ul>
<a name="writeTagID-byte:A-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTagID</h4>
<pre>public&nbsp;void&nbsp;writeTagID(byte[]&nbsp;sourceID,
                       byte[]&nbsp;destID,
                       int&nbsp;timeout,
                       byte[]&nbsp;password)
                throws jpos.JposException</pre>
<div class="block">Writes data to the tag's user memory bank.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTagID</code>&nbsp;in interface&nbsp;<code>jpos.services.RFIDScannerService112</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceID</code> - byte array containing the target tag's current ID</dd>
<dd><code>destID</code> - byte array containing the new tag ID</dd>
<dd><code>timeout</code> - int indicating the number of milliseconds to wait for 
                command completion</dd>
<dd><code>password</code> - byte array containing access password if applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not enabled or device state
         does not currently allow a write operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
