<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSScannerService</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSScannerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.service</div>
<h2 title="Class DLSScannerService" class="title">Class DLSScannerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">com.dls.jpos.service.DLSBaseService</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.service.DLSScannerService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DirectIODataListener.html" title="interface in com.dls.jpos.interpretation">DirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/LabelReceivedListener.html" title="interface in com.dls.jpos.interpretation">LabelReceivedListener</a>, jpos.JposConst, jpos.loader.JposServiceInstance, jpos.ScannerConst, jpos.services.BaseService, jpos.services.ScannerService110, jpos.services.ScannerService111, jpos.services.ScannerService112, jpos.services.ScannerService113, jpos.services.ScannerService114, jpos.services.ScannerService12, jpos.services.ScannerService13, jpos.services.ScannerService14, jpos.services.ScannerService15, jpos.services.ScannerService16, jpos.services.ScannerService17, jpos.services.ScannerService18, jpos.services.ScannerService19</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSScannerService</span>
extends <a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a>
implements jpos.services.ScannerService114, <a href="../../../../com/dls/jpos/interpretation/LabelReceivedListener.html" title="interface in com.dls.jpos.interpretation">LabelReceivedListener</a>, jpos.ScannerConst</pre>
<div class="block">Extension of DLSBaseService which encapsulates the service object for 
 Scanners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.dls.jpos.service.DLSBaseService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.dls.jpos.service.<a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></h3>
<code><a href="../../../../com/dls/jpos/service/DLSBaseService.SimpleTask.html" title="class in com.dls.jpos.service">DLSBaseService.SimpleTask</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#DELAY_TIMEOUT">DELAY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.service.DLSBaseService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dls.jpos.service.<a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></h3>
<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#agent">agent</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#beenClaimed">beenClaimed</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#bFreezeEvents">bFreezeEvents</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#bMBeansEnabled">bMBeansEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#bMetricMode">bMetricMode</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#busType">busType</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#bWMIEnabled">bWMIEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#config">config</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#device">device</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#DEVICE_SERVICE_VERSION">DEVICE_SERVICE_VERSION</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#deviceNumber">deviceNumber</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#deviceState">deviceState</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#evtCallback">evtCallback</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#lWMI">lWMI</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#nMaxWeight">nMaxWeight</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#notRun">notRun</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#nPwrNotify">nPwrNotify</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#nPwrState">nPwrState</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#numBytes">numBytes</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#nWeightUnit">nWeightUnit</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#options">options</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#RELEASE">RELEASE</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#scannerInfo">scannerInfo</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#sDecodeType">sDecodeType</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#st">st</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#statistics">statistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#strCheckHealthText">strCheckHealthText</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#strLogicalName">strLogicalName</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#t">t</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#UPOS_VERSION">UPOS_VERSION</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#VERSION">VERSION</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#wmiStatistics">wmiStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpos.ScannerConst">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jpos.ScannerConst</h3>
<code>SCAN_SDT_AMES, SCAN_SDT_AusPost, SCAN_SDT_AZTEC, SCAN_SDT_CanPost, SCAN_SDT_CCA, SCAN_SDT_CCB, SCAN_SDT_CCC, SCAN_SDT_ChinaPost, SCAN_SDT_Codabar, SCAN_SDT_Codablock256, SCAN_SDT_CodablockA, SCAN_SDT_CodablockF, SCAN_SDT_Code11, SCAN_SDT_Code128, SCAN_SDT_Code16k, SCAN_SDT_Code32, SCAN_SDT_Code39, SCAN_SDT_Code39_CK, SCAN_SDT_Code49, SCAN_SDT_Code93, SCAN_SDT_CodeCIP, SCAN_SDT_DATAMATRIX, SCAN_SDT_DutchKix, SCAN_SDT_EAN128, SCAN_SDT_EAN13, SCAN_SDT_EAN13_S, SCAN_SDT_EAN8, SCAN_SDT_EAN8_S, SCAN_SDT_GS1DATABAR, SCAN_SDT_GS1DATABAR_E, SCAN_SDT_GS1DATABAR_TYPE2, SCAN_SDT_GS1DATAMATRIX, SCAN_SDT_GS1QRCODE, SCAN_SDT_HANXIN, SCAN_SDT_InfoMail, SCAN_SDT_ISBT128, SCAN_SDT_ITF, SCAN_SDT_ITF_CK, SCAN_SDT_JAN13, SCAN_SDT_JAN8, SCAN_SDT_JapanPost, SCAN_SDT_KoreanPost, SCAN_SDT_MAXICODE, SCAN_SDT_MSI, SCAN_SDT_OCRA, SCAN_SDT_OCRB, SCAN_SDT_OTHER, SCAN_SDT_PDF417, SCAN_SDT_PLESSEY, SCAN_SDT_PostNet, SCAN_SDT_QRCODE, SCAN_SDT_RSS_EXPANDED, SCAN_SDT_RSS14, SCAN_SDT_SwedenPost, SCAN_SDT_TELEPEN, SCAN_SDT_TF, SCAN_SDT_TFMAT, SCAN_SDT_TLC39, SCAN_SDT_TRIOPTIC39, SCAN_SDT_UkPost, SCAN_SDT_UNKNOWN, SCAN_SDT_UPCA, SCAN_SDT_UPCA_S, SCAN_SDT_UPCD1, SCAN_SDT_UPCD2, SCAN_SDT_UPCD3, SCAN_SDT_UPCD4, SCAN_SDT_UPCD5, SCAN_SDT_UPCE, SCAN_SDT_UPCE_S, SCAN_SDT_UPDF417, SCAN_SDT_UQRCODE, SCAN_SDT_UsIntelligent, SCAN_SDT_UsPlanet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpos.JposConst">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jpos.JposConst</h3>
<code>JPOS_BC_DECIMAL, JPOS_BC_NIBBLE, JPOS_BC_NONE, JPOS_CFV_FIRMWARE_DIFFERENT, JPOS_CFV_FIRMWARE_NEWER, JPOS_CFV_FIRMWARE_OLDER, JPOS_CFV_FIRMWARE_SAME, JPOS_CFV_FIRMWARE_UNKNOWN, JPOS_CH_EXTERNAL, JPOS_CH_INTERACTIVE, JPOS_CH_INTERNAL, JPOS_E_BUSY, JPOS_E_CLAIMED, JPOS_E_CLOSED, JPOS_E_DEPRECATED, JPOS_E_DISABLED, JPOS_E_EXISTS, JPOS_E_EXTENDED, JPOS_E_FAILURE, JPOS_E_ILLEGAL, JPOS_E_NOEXIST, JPOS_E_NOHARDWARE, JPOS_E_NOSERVICE, JPOS_E_NOTCLAIMED, JPOS_E_OFFLINE, JPOS_E_TIMEOUT, JPOS_EFIRMWARE_BAD_FILE, JPOS_EL_INPUT, JPOS_EL_INPUT_DATA, JPOS_EL_OUTPUT, JPOS_ER_CLEAR, JPOS_ER_CONTINUEINPUT, JPOS_ER_RETRY, JPOS_ESTATS_DEPENDENCY, JPOS_ESTATS_ERROR, JPOS_FOREVER, JPOS_PN_DISABLED, JPOS_PN_ENABLED, JPOS_PR_ADVANCED, JPOS_PR_NONE, JPOS_PR_STANDARD, JPOS_PS_OFF, JPOS_PS_OFF_OFFLINE, JPOS_PS_OFFLINE, JPOS_PS_ONLINE, JPOS_PS_UNKNOWN, JPOS_S_BUSY, JPOS_S_CLOSED, JPOS_S_ERROR, JPOS_S_IDLE, JPOS_SUCCESS, JPOS_SUE_POWER_OFF, JPOS_SUE_POWER_OFF_OFFLINE, JPOS_SUE_POWER_OFFLINE, JPOS_SUE_POWER_ONLINE, JPOS_SUE_UF_COMPLETE, JPOS_SUE_UF_COMPLETE_DEV_NOT_RESTORED, JPOS_SUE_UF_FAILED_DEV_NEEDS_FIRMWARE, JPOS_SUE_UF_FAILED_DEV_OK, JPOS_SUE_UF_FAILED_DEV_UNKNOWN, JPOS_SUE_UF_FAILED_DEV_UNRECOVERABLE, JPOS_SUE_UF_PROGRESS, JPOSERR, JPOSERREXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.interpretation.DeviceErrorStatusListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_BUSY">ERR_BUSY</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CAPACITY">ERR_CAPACITY</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CFG_CMD_REJECTED">ERR_CFG_CMD_REJECTED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CHECKDIGIT">ERR_CHECKDIGIT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CMD">ERR_CMD</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CMD_REJECT">ERR_CMD_REJECT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DATA">ERR_DATA</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DEVICE_REATTACHED">ERR_DEVICE_REATTACHED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DEVICE_REMOVED">ERR_DEVICE_REMOVED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DIO_NOT_ALLOWED">ERR_DIO_NOT_ALLOWED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DIO_UNDEFINED">ERR_DIO_UNDEFINED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DUPLICATE">ERR_DUPLICATE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_FLASHING">ERR_FLASHING</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_HARDWARE">ERR_HARDWARE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_NO_DISPLAY">ERR_NO_DISPLAY</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_NO_WEIGHT">ERR_NO_WEIGHT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_READ">ERR_READ</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_REQUIRES_ZEROING">ERR_REQUIRES_ZEROING</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_SCALE_AT_ZERO">ERR_SCALE_AT_ZERO</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_SCALE_UNDER_ZERO">ERR_SCALE_UNDER_ZERO</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_TIMEOUT">ERR_TIMEOUT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_WARMUP">ERR_WARMUP</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_ALIVE">STATUS_ALIVE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_ENABLED">STATUS_ENABLED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_NOT_ALIVE">STATUS_NOT_ALIVE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_NOT_ENABLED">STATUS_NOT_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#DLSScannerService--">DLSScannerService</a></span>()</code>
<div class="block">Creates a new instance of DLSScannerService</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#addCheckDigit-byte:A-">addCheckDigit</a></span>(byte[]&nbsp;labelData)</code>
<div class="block">Calculate a checksum digit for a barcode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#claim-int-">claim</a></span>(int&nbsp;lTimeout)</code>
<div class="block">Call base class to enable the device, then subscribe to label events</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#clearInput--">clearInput</a></span>()</code>
<div class="block">Clear the pending received data from the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#clearInputProperties--">clearInputProperties</a></span>()</code>
<div class="block">Clear the pending received data from the queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#compareFirmwareVersion-java.lang.String-int:A-">compareFirmwareVersion</a></span>(java.lang.String&nbsp;firmwareFileName,
                      int[]&nbsp;result)</code>
<div class="block">Compare the firmware version with scanner i-h-s data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#convertStatusToReadable-int-">convertStatusToReadable</a></span>(int&nbsp;nStatusCode)</code>
<div class="block">Return a String containing a readable status code based on a specified
 status code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#deleteInstance--">deleteInstance</a></span>()</code>
<div class="block">Called by the Jpos system after the "Close" method is done.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#do8xxxUpdate-java.lang.String-">do8xxxUpdate</a></span>(java.lang.String&nbsp;sFilename)</code>
<div class="block">Perform a firmware update on a PowerScan Mobile 8300 device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#do9xxxUpdate-java.lang.String-">do9xxxUpdate</a></span>(java.lang.String&nbsp;sFilename)</code>
<div class="block">Perform a firmware update on a PowerScan Mobile 9500 device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#doUpdate-java.lang.String-">doUpdate</a></span>(java.lang.String&nbsp;sFilename)</code>
<div class="block">Perform a firmware update with the specified file containing s-records.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#enqueueError-int-int-int-int-">enqueueError</a></span>(int&nbsp;nCode,
            int&nbsp;nExCode,
            int&nbsp;nLocus,
            int&nbsp;nResponse)</code>
<div class="block">Enqueue an error event, as these events must follow the same path as a
 data event, and only get raised when DataEventEnabled is true, etc.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#expandUPCE-byte:A-">expandUPCE</a></span>(byte[]&nbsp;labelData)</code>
<div class="block">Expand a UPCE code to UPCA</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getAutoDisable--">getAutoDisable</a></span>()</code>
<div class="block">Indicate whether a device automatically disables itself.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getCapCompareFirmwareVersion--">getCapCompareFirmwareVersion</a></span>()</code>
<div class="block">Indicate whether a device has the capability of comparing firmware
 version.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getCapUpdateFirmware--">getCapUpdateFirmware</a></span>()</code>
<div class="block">Indicate whether a device has the capability of updating firmware.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getDataCount--">getDataCount</a></span>()</code>
<div class="block">Return the number of data packets, including labels that remain in the
 queue.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getDataEventEnabled--">getDataEventEnabled</a></span>()</code>
<div class="block">Indicate whether the service will process data events.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getDecodeData--">getDecodeData</a></span>()</code>
<div class="block">Indicate whether the service will decode received data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getItemData--">getItemData</a></span>()</code>
<div class="block">Return a byte array containing the Item data from a scanned data label in
 raw form.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getMyPowerNotify--">getMyPowerNotify</a></span>()</code>
<div class="block">Indicate whether Power Notify is supported by calling the getPowerNotify
 method of the DLSBaseService class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getPowerState--">getPowerState</a></span>()</code>
<div class="block">Indicate the current power state of a device.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getScanData--">getScanData</a></span>()</code>
<div class="block">Return a byte array containing the current label data in a raw form.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getScanDataLabel--">getScanDataLabel</a></span>()</code>
<div class="block">Get the decoded form of the scan label data - returns null
 if the decodeData property is false.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getScanDataType--">getScanDataType</a></span>()</code>
<div class="block">Get the decoded form of the scan label type - returns 0
 if the decodeData property is false.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getScanner--">getScanner</a></span>()</code>
<div class="block">Return the instance of DLSScanner owned and managed by a DLSScannerService.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#getSystemData--">getSystemData</a></span>()</code>
<div class="block">Return a byte array containing the system data in a raw form.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#onDeviceError-int-">onDeviceError</a></span>(int&nbsp;nErrorCode)</code>
<div class="block">Event handler for Device Errors.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#onDeviceStatus-int-">onDeviceStatus</a></span>(int&nbsp;nStatusCode)</code>
<div class="block">Event handler for Device Status messages.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#onLabelReceived-byte:A-byte:A-int-">onLabelReceived</a></span>(byte[]&nbsp;rawLabelData,
               byte[]&nbsp;decodedLabelData,
               int&nbsp;nType)</code>
<div class="block">Event handler for when a label is received.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#open-java.lang.String-jpos.services.EventCallbacks-">open</a></span>(java.lang.String&nbsp;logicalName,
    jpos.services.EventCallbacks&nbsp;cb)</code>
<div class="block">Open the device, load configuration data etc, but do not open the port.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#release--">release</a></span>()</code>
<div class="block">Release the device.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#releaseFlash--">releaseFlash</a></span>()</code>
<div class="block">Release flash device when finished with firmware update.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#sendDataEvent--">sendDataEvent</a></span>()</code>
<div class="block">Call event handlers for any registered listeners.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#setAutoDisable-boolean-">setAutoDisable</a></span>(boolean&nbsp;autoDisable)</code>
<div class="block">Assign whether a device automatically disables itself.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#setDataEventEnabled-boolean-">setDataEventEnabled</a></span>(boolean&nbsp;dataEventEnabled)</code>
<div class="block">Assign whether the service will process data events.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#setDecodeData-boolean-">setDecodeData</a></span>(boolean&nbsp;decodeData)</code>
<div class="block">Assign whether the service will decode received data.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#setPowerState-int-">setPowerState</a></span>(int&nbsp;nPwrState)</code>
<div class="block">Assign the Power State of the Scanner Service.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#setScanner-com.dls.jpos.interpretation.DLSScanner-">setScanner</a></span>(<a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a>&nbsp;newScanner)</code>
<div class="block">Sets the instance of DLSScanner owned and managed by a DLSScannerService.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScannerService.html#updateFirmware-java.lang.String-">updateFirmware</a></span>(java.lang.String&nbsp;firmwareFileName)</code>
<div class="block">Update firmware with sRecord file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.service.DLSBaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.service.<a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></h3>
<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#checkHealth-int-">checkHealth</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#close--">close</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#completeStatistics--">completeStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#directIO-int-int:A-java.lang.Object-">directIO</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getBusType--">getBusType</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapPowerReporting--">getCapPowerReporting</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapStatisticsReporting--">getCapStatisticsReporting</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapStatusUpdate--">getCapStatusUpdate</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapUpdateStatistics--">getCapUpdateStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCheckHealthText--">getCheckHealthText</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getClaimed--">getClaimed</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceEnabled--">getDeviceEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceNumber--">getDeviceNumber</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceServiceDescription--">getDeviceServiceDescription</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceServiceVersion--">getDeviceServiceVersion</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getEnabled--">getEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getFreezeEvents--">getFreezeEvents</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getJPOSPIDs--">getJPOSPIDs</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPhysicalDeviceDescription--">getPhysicalDeviceDescription</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPhysicalDeviceName--">getPhysicalDeviceName</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPortName--">getPortName</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPowerNotify--">getPowerNotify</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getState--">getState</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getVersion--">getVersion</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getVersionString--">getVersionString</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#isClosed--">isClosed</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#logOptions--">logOptions</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#onDirectIOData-int-byte:A-">onDirectIOData</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#resetStatistics-java.lang.String-">resetStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#retrieveScaleStatistics-java.lang.String:A-">retrieveScaleStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#retrieveStatistics-java.lang.String:A-">retrieveStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#setDeviceEnabled-boolean-">setDeviceEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#setDeviceNumber-int-">setDeviceNumber</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#setFreezeEvents-boolean-">setFreezeEvents</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#setPowerNotify-int-">setPowerNotify</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#updateStatistics-java.lang.String-">updateStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpos.services.ScannerService18">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jpos.services.ScannerService18</h3>
<code>getCapStatisticsReporting, getCapUpdateStatistics, resetStatistics, retrieveStatistics, updateStatistics</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpos.services.ScannerService13">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jpos.services.ScannerService13</h3>
<code>getCapPowerReporting, getPowerNotify, setPowerNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpos.services.BaseService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jpos.services.BaseService</h3>
<code>checkHealth, close, directIO, getCheckHealthText, getClaimed, getDeviceEnabled, getDeviceServiceDescription, getDeviceServiceVersion, getFreezeEvents, getPhysicalDeviceDescription, getPhysicalDeviceName, getState, setDeviceEnabled, setFreezeEvents</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELAY_TIMEOUT</h4>
<pre>protected static final&nbsp;int DELAY_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.service.DLSScannerService.DELAY_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSScannerService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSScannerService</h4>
<pre>public&nbsp;DLSScannerService()</pre>
<div class="block">Creates a new instance of DLSScannerService</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanner</h4>
<pre>public&nbsp;<a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a>&nbsp;getScanner()</pre>
<div class="block">Return the instance of DLSScanner owned and managed by a DLSScannerService.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSScanner instance belonging to the service.</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-jpos.services.EventCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;logicalName,
                 jpos.services.EventCallbacks&nbsp;cb)
          throws jpos.JposException</pre>
<div class="block">Open the device, load configuration data etc, but do not open the port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>open</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#open-java.lang.String-jpos.services.EventCallbacks-">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalName</code> - String containing the logical name of the device as
 configured in jpos.xml.</dd>
<dd><code>cb</code> - EventCallbacks instance containing the callback methods for
 events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - Thrown if the device cannot be opened.</dd>
</dl>
</li>
</ul>
<a name="claim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>public&nbsp;void&nbsp;claim(int&nbsp;lTimeout)
           throws jpos.JposException</pre>
<div class="block">Call base class to enable the device, then subscribe to label events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>claim</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#claim-int-">claim</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lTimeout</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()
             throws jpos.JposException</pre>
<div class="block">Release the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#release--">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="releaseFlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseFlash</h4>
<pre>protected&nbsp;void&nbsp;releaseFlash()</pre>
<div class="block">Release flash device when finished with firmware update.</div>
</li>
</ul>
<a name="getCapCompareFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapCompareFirmwareVersion</h4>
<pre>public&nbsp;boolean&nbsp;getCapCompareFirmwareVersion()
                                     throws jpos.JposException</pre>
<div class="block">Indicate whether a device has the capability of comparing firmware
 version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapCompareFirmwareVersion</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService19</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapCompareFirmwareVersion--">getCapCompareFirmwareVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether a device can compare firmware version.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getMyPowerNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyPowerNotify</h4>
<pre>public&nbsp;int&nbsp;getMyPowerNotify()</pre>
<div class="block">Indicate whether Power Notify is supported by calling the getPowerNotify
 method of the DLSBaseService class.
 <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPowerNotify--"><code>getPowerNotify</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the value of Power Notify.</dd>
</dl>
</li>
</ul>
<a name="getPowerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerState</h4>
<pre>public&nbsp;int&nbsp;getPowerState()
                  throws jpos.JposException</pre>
<div class="block">Indicate the current power state of a device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPowerState</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService13</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPowerState--">getPowerState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the power state of the device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - if an exception is encountered determining the
 Power State.</dd>
</dl>
</li>
</ul>
<a name="setPowerState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerState</h4>
<pre>public&nbsp;void&nbsp;setPowerState(int&nbsp;nPwrState)
                   throws jpos.JposException</pre>
<div class="block">Assign the Power State of the Scanner Service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPwrState</code> - int indicating the Power State to assign.  One of:
 <code>JposConst.JPOS_PS_UNKNOWN</code>,
 <code>JposConst.JPOS_PS_OFFLINE</code>,
 <code>JposConst.JPOS_PS_ONLINE</code>,
 <code>JposConst.JPOS_PS_OFF_OFFLINE</code>,
 <code>JposConst.JPOS_PS_OFF</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not claimed.</dd>
</dl>
</li>
</ul>
<a name="getCapUpdateFirmware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapUpdateFirmware</h4>
<pre>public&nbsp;boolean&nbsp;getCapUpdateFirmware()
                             throws jpos.JposException</pre>
<div class="block">Indicate whether a device has the capability of updating firmware.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapUpdateFirmware</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService19</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapUpdateFirmware--">getCapUpdateFirmware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device can update firmware.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getAutoDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDisable</h4>
<pre>public&nbsp;boolean&nbsp;getAutoDisable()
                       throws jpos.JposException</pre>
<div class="block">Indicate whether a device automatically disables itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAutoDisable</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService12</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to auto-disable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open.</dd>
</dl>
</li>
</ul>
<a name="setAutoDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDisable</h4>
<pre>public&nbsp;void&nbsp;setAutoDisable(boolean&nbsp;autoDisable)
                    throws jpos.JposException</pre>
<div class="block">Assign whether a device automatically disables itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAutoDisable</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService12</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoDisable</code> - boolean indicating whether to auto-disable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open.</dd>
</dl>
</li>
</ul>
<a name="getDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCount</h4>
<pre>public&nbsp;int&nbsp;getDataCount()
                 throws jpos.JposException</pre>
<div class="block">Return the number of data packets, including labels that remain in the
 queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDataCount</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService12</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of data packets remaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open.</dd>
</dl>
</li>
</ul>
<a name="getDataEventEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEventEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getDataEventEnabled()
                            throws jpos.JposException</pre>
<div class="block">Indicate whether the service will process data events.  If this property
 is false, the service will not process labels or other data events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDataEventEnabled</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService12</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether data events will be processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open.</dd>
</dl>
</li>
</ul>
<a name="setDataEventEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEventEnabled</h4>
<pre>public&nbsp;void&nbsp;setDataEventEnabled(boolean&nbsp;dataEventEnabled)
                         throws jpos.JposException</pre>
<div class="block">Assign whether the service will process data events.  Calling this method
 with false will cause the service to not process labels or other data
 events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDataEventEnabled</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService12</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataEventEnabled</code> - boolean indicating whether to process data 
 events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open.</dd>
</dl>
</li>
</ul>
<a name="getDecodeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodeData</h4>
<pre>public&nbsp;boolean&nbsp;getDecodeData()
                      throws jpos.JposException</pre>
<div class="block">Indicate whether the service will decode received data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDecodeData</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService12</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether received data will be decoded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open.</dd>
</dl>
</li>
</ul>
<a name="setDecodeData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodeData</h4>
<pre>public&nbsp;void&nbsp;setDecodeData(boolean&nbsp;decodeData)
                   throws jpos.JposException</pre>
<div class="block">Assign whether the service will decode received data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDecodeData</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService12</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decodeData</code> - boolean indicating whether to decode received data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open.</dd>
</dl>
</li>
</ul>
<a name="getScanData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanData</h4>
<pre>public&nbsp;byte[]&nbsp;getScanData()
                   throws jpos.JposException</pre>
<div class="block">Return a byte array containing the current label data in a raw form.
 This data will contain data beyond the barcode from the label such as
 the label identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScanData</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService12</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the current label data in a raw form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open.</dd>
</dl>
</li>
</ul>
<a name="getScanDataLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanDataLabel</h4>
<pre>public&nbsp;byte[]&nbsp;getScanDataLabel()
                        throws jpos.JposException</pre>
<div class="block">Get the decoded form of the scan label data - returns null
 if the decodeData property is false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScanDataLabel</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService12</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the decoded scan label.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open.</dd>
</dl>
</li>
</ul>
<a name="getScanDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanDataType</h4>
<pre>public&nbsp;int&nbsp;getScanDataType()
                    throws jpos.JposException</pre>
<div class="block">Get the decoded form of the scan label type - returns 0
 if the decodeData property is false.  The types of labels are defined in
 the LabelIdentifiers.csv file located in the installation directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScanDataType</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService12</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the encoding type of the label.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open.</dd>
</dl>
</li>
</ul>
<a name="getItemData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemData</h4>
<pre>public&nbsp;byte[]&nbsp;getItemData()
                   throws jpos.JposException</pre>
<div class="block">Return a byte array containing the Item data from a scanned data label in
 raw form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the item data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open.</dd>
</dl>
</li>
</ul>
<a name="getSystemData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemData</h4>
<pre>public&nbsp;byte[]&nbsp;getSystemData()
                     throws jpos.JposException</pre>
<div class="block">Return a byte array containing the system data in a raw form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing system data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open.</dd>
</dl>
</li>
</ul>
<a name="clearInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInput</h4>
<pre>public&nbsp;void&nbsp;clearInput()
                throws jpos.JposException</pre>
<div class="block">Clear the pending received data from the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearInput</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService12</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not claimed.</dd>
</dl>
</li>
</ul>
<a name="clearInputProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputProperties</h4>
<pre>public&nbsp;void&nbsp;clearInputProperties()
                          throws jpos.JposException</pre>
<div class="block">Clear the pending received data from the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearInputProperties</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService110</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not claimed.</dd>
</dl>
</li>
</ul>
<a name="deleteInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstance</h4>
<pre>public&nbsp;void&nbsp;deleteInstance()
                    throws jpos.JposException</pre>
<div class="block">Called by the Jpos system after the "Close" method is done.
  Can do any final cleanup here, if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteInstance</code>&nbsp;in interface&nbsp;<code>jpos.loader.JposServiceInstance</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - not thrown in this method.</dd>
</dl>
</li>
</ul>
<a name="expandUPCE-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandUPCE</h4>
<pre>protected&nbsp;byte[]&nbsp;expandUPCE(byte[]&nbsp;labelData)</pre>
<div class="block">Expand a UPCE code to UPCA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelData</code> - byte array containing the UPCE label data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the expanded UPCA data.</dd>
</dl>
</li>
</ul>
<a name="addCheckDigit-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckDigit</h4>
<pre>protected&nbsp;byte[]&nbsp;addCheckDigit(byte[]&nbsp;labelData)</pre>
<div class="block">Calculate a checksum digit for a barcode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelData</code> - byte array containing label data without a checksum digit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing label data with a computed checksum digit.</dd>
</dl>
</li>
</ul>
<a name="compareFirmwareVersion-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;compareFirmwareVersion(java.lang.String&nbsp;firmwareFileName,
                                   int[]&nbsp;result)
                            throws jpos.JposException</pre>
<div class="block">Compare the firmware version with scanner i-h-s data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareFirmwareVersion</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService19</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#compareFirmwareVersion-java.lang.String-int:A-">compareFirmwareVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firmwareFileName</code> - A string containing the full pathname.</dd>
<dd><code>result</code> - int array that will be populated with the results of the
 comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - If we are not in the correct state, or are not capable.</dd>
</dl>
</li>
</ul>
<a name="setScanner-com.dls.jpos.interpretation.DLSScanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanner</h4>
<pre>public&nbsp;void&nbsp;setScanner(<a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a>&nbsp;newScanner)</pre>
<div class="block">Sets the instance of DLSScanner owned and managed by a DLSScannerService.
 <p>
 <b> For internal use only. Should not be set manually, scanner will be
 automatically created by the service object. </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScanner</code> - DLSScanner instance to attach to the service</dd>
</dl>
</li>
</ul>
<a name="updateFirmware-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFirmware</h4>
<pre>public&nbsp;void&nbsp;updateFirmware(java.lang.String&nbsp;firmwareFileName)
                    throws jpos.JposException</pre>
<div class="block">Update firmware with sRecord file.
 Assume user already did a compare to check file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateFirmware</code>&nbsp;in interface&nbsp;<code>jpos.services.ScannerService19</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#updateFirmware-java.lang.String-">updateFirmware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firmwareFileName</code> - A string containing the full pathname.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown in a variety of circumstances.</dd>
</dl>
</li>
</ul>
<a name="doUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdate</h4>
<pre>protected&nbsp;void&nbsp;doUpdate(java.lang.String&nbsp;sFilename)</pre>
<div class="block">Perform a firmware update with the specified file containing s-records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sFilename</code> - String containing the path to the file containing
 s-records with which to update the firmware.</dd>
</dl>
</li>
</ul>
<a name="do8xxxUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do8xxxUpdate</h4>
<pre>protected&nbsp;void&nbsp;do8xxxUpdate(java.lang.String&nbsp;sFilename)</pre>
<div class="block">Perform a firmware update on a PowerScan Mobile 8300 device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sFilename</code> - String containing the path to the file containing
 s-records with which to update the firmware.</dd>
</dl>
</li>
</ul>
<a name="do9xxxUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do9xxxUpdate</h4>
<pre>protected&nbsp;void&nbsp;do9xxxUpdate(java.lang.String&nbsp;sFilename)</pre>
<div class="block">Perform a firmware update on a PowerScan Mobile 9500 device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sFilename</code> - String containing the path to the file containing
 s-records with which to update the firmware.</dd>
</dl>
</li>
</ul>
<a name="onLabelReceived-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLabelReceived</h4>
<pre>public&nbsp;void&nbsp;onLabelReceived(byte[]&nbsp;rawLabelData,
                            byte[]&nbsp;decodedLabelData,
                            int&nbsp;nType)</pre>
<div class="block">Event handler for when a label is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/LabelReceivedListener.html#onLabelReceived-byte:A-byte:A-int-">onLabelReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/LabelReceivedListener.html" title="interface in com.dls.jpos.interpretation">LabelReceivedListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawLabelData</code> - byte array containing the raw label data including
 identifier.</dd>
<dd><code>decodedLabelData</code> - byte array containing the decoded label data.</dd>
<dd><code>nType</code> - int indicating the type of label as specified in the
 LabelIdentifiers.csv file.</dd>
</dl>
</li>
</ul>
<a name="sendDataEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataEvent</h4>
<pre>protected&nbsp;void&nbsp;sendDataEvent()</pre>
<div class="block">Call event handlers for any registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#sendDataEvent--">sendDataEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
</dl>
</li>
</ul>
<a name="enqueueError-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueError</h4>
<pre>public&nbsp;void&nbsp;enqueueError(int&nbsp;nCode,
                         int&nbsp;nExCode,
                         int&nbsp;nLocus,
                         int&nbsp;nResponse)</pre>
<div class="block">Enqueue an error event, as these events must follow the same path as a
 data event, and only get raised when DataEventEnabled is true, etc.
 Also when adding an error event to the queue, if there is already
 data events available, then two error events must be enqueued, one
 at the top of the stack, and one at the bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCode</code> - int indicating the error code.</dd>
<dd><code>nExCode</code> - int indicating an error code.</dd>
<dd><code>nResponse</code> - int indicating the response.</dd>
<dd><code>nLocus</code> - int indicating the Locus code.</dd>
</dl>
</li>
</ul>
<a name="onDeviceError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceError</h4>
<pre>public&nbsp;void&nbsp;onDeviceError(int&nbsp;nErrorCode)</pre>
<div class="block">Event handler for Device Errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#onDeviceError-int-">onDeviceError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#onDeviceError-int-">onDeviceError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nErrorCode</code> - int indicating the error code.</dd>
</dl>
</li>
</ul>
<a name="onDeviceStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceStatus</h4>
<pre>public&nbsp;void&nbsp;onDeviceStatus(int&nbsp;nStatusCode)</pre>
<div class="block">Event handler for Device Status messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#onDeviceStatus-int-">onDeviceStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#onDeviceStatus-int-">onDeviceStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStatusCode</code> - int indicating the status code.</dd>
</dl>
</li>
</ul>
<a name="convertStatusToReadable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertStatusToReadable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertStatusToReadable(int&nbsp;nStatusCode)</pre>
<div class="block">Return a String containing a readable status code based on a specified
 status code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStatusCode</code> - int indicating the status code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a readable representation of the specified
 status code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
