<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSScaleService</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSScaleService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.service</div>
<h2 title="Class DLSScaleService" class="title">Class DLSScaleService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">com.dls.jpos.service.DLSBaseService</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.service.DLSScaleService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a>, <a href="../../../../com/dls/jpos/interpretation/DirectIODataListener.html" title="interface in com.dls.jpos.interpretation">DirectIODataListener</a>, <a href="../../../../com/dls/jpos/interpretation/WeightReceivedListener.html" title="interface in com.dls.jpos.interpretation">WeightReceivedListener</a>, jpos.JposConst, jpos.loader.JposServiceInstance, jpos.ScaleConst, jpos.services.BaseService, jpos.services.ScaleService110, jpos.services.ScaleService111, jpos.services.ScaleService112, jpos.services.ScaleService113, jpos.services.ScaleService114, jpos.services.ScaleService12, jpos.services.ScaleService13, jpos.services.ScaleService14, jpos.services.ScaleService15, jpos.services.ScaleService16, jpos.services.ScaleService17, jpos.services.ScaleService18, jpos.services.ScaleService19</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSScaleService</span>
extends <a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a>
implements jpos.services.ScaleService114, jpos.ScaleConst, <a href="../../../../com/dls/jpos/interpretation/WeightReceivedListener.html" title="interface in com.dls.jpos.interpretation">WeightReceivedListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.dls.jpos.service.DLSBaseService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.dls.jpos.service.<a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></h3>
<code><a href="../../../../com/dls/jpos/service/DLSBaseService.SimpleTask.html" title="class in com.dls.jpos.service">DLSBaseService.SimpleTask</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.service.DLSBaseService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dls.jpos.service.<a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></h3>
<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#agent">agent</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#beenClaimed">beenClaimed</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#bFreezeEvents">bFreezeEvents</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#bMBeansEnabled">bMBeansEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#bMetricMode">bMetricMode</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#busType">busType</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#bWMIEnabled">bWMIEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#config">config</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#device">device</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#DEVICE_SERVICE_VERSION">DEVICE_SERVICE_VERSION</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#deviceNumber">deviceNumber</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#deviceState">deviceState</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#evtCallback">evtCallback</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#lWMI">lWMI</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#nMaxWeight">nMaxWeight</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#notRun">notRun</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#nPwrNotify">nPwrNotify</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#nPwrState">nPwrState</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#numBytes">numBytes</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#nWeightUnit">nWeightUnit</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#options">options</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#RELEASE">RELEASE</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#scannerInfo">scannerInfo</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#sDecodeType">sDecodeType</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#st">st</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#statistics">statistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#strCheckHealthText">strCheckHealthText</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#strLogicalName">strLogicalName</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#t">t</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#UPOS_VERSION">UPOS_VERSION</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#VERSION">VERSION</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#wmiStatistics">wmiStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpos.ScaleConst">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jpos.ScaleConst</h3>
<code>JPOS_ESCAL_OVERWEIGHT, JPOS_ESCAL_SAME_WEIGHT, JPOS_ESCAL_UNDER_ZERO, SCAL_PCM_OPERATOR, SCAL_PCM_PRICE_LABELING, SCAL_PCM_SELF_SERVICE, SCAL_SFR_MANUAL_TARE, SCAL_SFR_PERCENT_TARE, SCAL_SFR_UNITPRICE, SCAL_SFR_WEIGHTED_TARE, SCAL_SN_DISABLED, SCAL_SN_ENABLED, SCAL_SST_DEFAULT, SCAL_SST_MANUAL, SCAL_SST_PERCENT, SCAL_SST_WEIGHTED, SCAL_STP_FIRST, SCAL_STP_NONE, SCAL_SUE_NOT_READY, SCAL_SUE_STABLE_WEIGHT, SCAL_SUE_WEIGHT_OVERWEIGHT, SCAL_SUE_WEIGHT_UNDER_ZERO, SCAL_SUE_WEIGHT_UNSTABLE, SCAL_SUE_WEIGHT_ZERO, SCAL_WU_GRAM, SCAL_WU_KILOGRAM, SCAL_WU_OUNCE, SCAL_WU_POUND, SCL_SUE_NOT_READY, SCL_SUE_STABLE_WEIGHT, SCL_SUE_WEIGHT_OVERWEIGHT, SCL_SUE_WEIGHT_UNDER_ZERO, SCL_SUE_WEIGHT_UNSTABLE, SCL_SUE_WEIGHT_ZERO</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jpos.JposConst">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jpos.JposConst</h3>
<code>JPOS_BC_DECIMAL, JPOS_BC_NIBBLE, JPOS_BC_NONE, JPOS_CFV_FIRMWARE_DIFFERENT, JPOS_CFV_FIRMWARE_NEWER, JPOS_CFV_FIRMWARE_OLDER, JPOS_CFV_FIRMWARE_SAME, JPOS_CFV_FIRMWARE_UNKNOWN, JPOS_CH_EXTERNAL, JPOS_CH_INTERACTIVE, JPOS_CH_INTERNAL, JPOS_E_BUSY, JPOS_E_CLAIMED, JPOS_E_CLOSED, JPOS_E_DEPRECATED, JPOS_E_DISABLED, JPOS_E_EXISTS, JPOS_E_EXTENDED, JPOS_E_FAILURE, JPOS_E_ILLEGAL, JPOS_E_NOEXIST, JPOS_E_NOHARDWARE, JPOS_E_NOSERVICE, JPOS_E_NOTCLAIMED, JPOS_E_OFFLINE, JPOS_E_TIMEOUT, JPOS_EFIRMWARE_BAD_FILE, JPOS_EL_INPUT, JPOS_EL_INPUT_DATA, JPOS_EL_OUTPUT, JPOS_ER_CLEAR, JPOS_ER_CONTINUEINPUT, JPOS_ER_RETRY, JPOS_ESTATS_DEPENDENCY, JPOS_ESTATS_ERROR, JPOS_FOREVER, JPOS_PN_DISABLED, JPOS_PN_ENABLED, JPOS_PR_ADVANCED, JPOS_PR_NONE, JPOS_PR_STANDARD, JPOS_PS_OFF, JPOS_PS_OFF_OFFLINE, JPOS_PS_OFFLINE, JPOS_PS_ONLINE, JPOS_PS_UNKNOWN, JPOS_S_BUSY, JPOS_S_CLOSED, JPOS_S_ERROR, JPOS_S_IDLE, JPOS_SUCCESS, JPOS_SUE_POWER_OFF, JPOS_SUE_POWER_OFF_OFFLINE, JPOS_SUE_POWER_OFFLINE, JPOS_SUE_POWER_ONLINE, JPOS_SUE_UF_COMPLETE, JPOS_SUE_UF_COMPLETE_DEV_NOT_RESTORED, JPOS_SUE_UF_FAILED_DEV_NEEDS_FIRMWARE, JPOS_SUE_UF_FAILED_DEV_OK, JPOS_SUE_UF_FAILED_DEV_UNKNOWN, JPOS_SUE_UF_FAILED_DEV_UNRECOVERABLE, JPOS_SUE_UF_PROGRESS, JPOSERR, JPOSERREXT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.interpretation.DeviceErrorStatusListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dls.jpos.interpretation.<a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></h3>
<code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_BUSY">ERR_BUSY</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CAPACITY">ERR_CAPACITY</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CFG_CMD_REJECTED">ERR_CFG_CMD_REJECTED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CHECKDIGIT">ERR_CHECKDIGIT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CMD">ERR_CMD</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_CMD_REJECT">ERR_CMD_REJECT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DATA">ERR_DATA</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DEVICE_REATTACHED">ERR_DEVICE_REATTACHED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DEVICE_REMOVED">ERR_DEVICE_REMOVED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DIO_NOT_ALLOWED">ERR_DIO_NOT_ALLOWED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DIO_UNDEFINED">ERR_DIO_UNDEFINED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_DUPLICATE">ERR_DUPLICATE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_FLASHING">ERR_FLASHING</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_HARDWARE">ERR_HARDWARE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_NO_DISPLAY">ERR_NO_DISPLAY</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_NO_WEIGHT">ERR_NO_WEIGHT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_READ">ERR_READ</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_REQUIRES_ZEROING">ERR_REQUIRES_ZEROING</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_SCALE_AT_ZERO">ERR_SCALE_AT_ZERO</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_SCALE_UNDER_ZERO">ERR_SCALE_UNDER_ZERO</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_TIMEOUT">ERR_TIMEOUT</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#ERR_WARMUP">ERR_WARMUP</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_ALIVE">STATUS_ALIVE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_ENABLED">STATUS_ENABLED</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_NOT_ALIVE">STATUS_NOT_ALIVE</a>, <a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#STATUS_NOT_ENABLED">STATUS_NOT_ENABLED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#DLSScaleService--">DLSScaleService</a></span>()</code>
<div class="block">Creates a new instance of DLSScaleService</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#claim-int-">claim</a></span>(int&nbsp;lTimeout)</code>
<div class="block">Claim a scale device with a specified timeout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#clearInput--">clearInput</a></span>()</code>
<div class="block">Clear the Input on a scale device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#deleteInstance--">deleteInstance</a></span>()</code>
<div class="block">Delete a DLSScaleService instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#displayText-java.lang.String-">displayText</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Display specified text on a scale device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#doPriceCalculating-int:A-int:A-long:A-long:A-int:A-int:A-int:A-long:A-int-">doPriceCalculating</a></span>(int[]&nbsp;ints,
                  int[]&nbsp;ints1,
                  long[]&nbsp;longs,
                  long[]&nbsp;longs1,
                  int[]&nbsp;ints2,
                  int[]&nbsp;ints3,
                  int[]&nbsp;ints4,
                  long[]&nbsp;longs2,
                  int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#freezeValue-int-boolean-">freezeValue</a></span>(int&nbsp;i,
           boolean&nbsp;bln)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getAsyncMode--">getAsyncMode</a></span>()</code>
<div class="block">Indicate whether a scale device has the Asynchronous Mode capability.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getAutoDisable--">getAutoDisable</a></span>()</code>
<div class="block">Indicate whether a device has the Auto Disable capability.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getCapDisplay--">getCapDisplay</a></span>()</code>
<div class="block">Indicate whether a scale device has a display capability.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getCapDisplayText--">getCapDisplayText</a></span>()</code>
<div class="block">Indicate whether a scale device has the Display Text capability.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getCapFreezeValue--">getCapFreezeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getCapPriceCalculating--">getCapPriceCalculating</a></span>()</code>
<div class="block">Indicate whether a scale device has the Price Calculating capability.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getCapReadLiveWeightWithTare--">getCapReadLiveWeightWithTare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getCapSetPriceCalculationMode--">getCapSetPriceCalculationMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getCapSetUnitPriceWithWeightUnit--">getCapSetUnitPriceWithWeightUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getCapSpecialTare--">getCapSpecialTare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getCapStatusUpdate--">getCapStatusUpdate</a></span>()</code>
<div class="block">Indicate whether a scale device has the update status capability.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getCapTarePriority--">getCapTarePriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getCapTareWeight--">getCapTareWeight</a></span>()</code>
<div class="block">Indicate whether a scale device has the Tare Weight capability.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getCapZeroScale--">getCapZeroScale</a></span>()</code>
<div class="block">Indicate whether a scale device has the Zero Scale capability.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getDataCount--">getDataCount</a></span>()</code>
<div class="block">Indicate whether a scale device has pending data to be sent.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getDataEventEnabled--">getDataEventEnabled</a></span>()</code>
<div class="block">Indicate whether a scale device has Data Events enabled.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getMaxDisplayTextChars--">getMaxDisplayTextChars</a></span>()</code>
<div class="block">Indicate the maximum number of text characters that can be displayed on
 a scale device.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getMaximumWeight--">getMaximumWeight</a></span>()</code>
<div class="block">Return the maximum weight of a scale device.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getMinimumWeight--">getMinimumWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getPowerState--">getPowerState</a></span>()</code>
<div class="block">Return the current power state of a scale.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getSalesPrice--">getSalesPrice</a></span>()</code>
<div class="block">Return the Sales Price from a scale device.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getScaleLiveWeight--">getScaleLiveWeight</a></span>()</code>
<div class="block">Return the current live weight from a scale device.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getStatusNotify--">getStatusNotify</a></span>()</code>
<div class="block">Return the current status notify property of a scale device.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getTareWeight--">getTareWeight</a></span>()</code>
<div class="block">Return the Tare Weight from a scale device.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getUnitPrice--">getUnitPrice</a></span>()</code>
<div class="block">Return the Unit Price from a scale device.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Instruct a scale device to read the current weight.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getWeightAsync-int-">getWeightAsync</a></span>(int&nbsp;nTimeout)</code>
<div class="block">Instruct a scale device to asynchronously read the current weight.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getWeightSync-int:A-int-">getWeightSync</a></span>(int[]&nbsp;weightData,
             int&nbsp;nTimeout)</code>
<div class="block">Instruct a scale device to synchronously read the current weight,
 populating the specified array.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getWeightUnit--">getWeightUnit</a></span>()</code>
<div class="block">Return the weight unit used by a scale device.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#getZeroValid--">getZeroValid</a></span>()</code>
<div class="block">Indicate whether zero is a valid weight on a scale device.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#onDeviceError-int-">onDeviceError</a></span>(int&nbsp;nErrorCode)</code>
<div class="block">Event listener called when an error occurs on the device.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#onDeviceStatus-int-">onDeviceStatus</a></span>(int&nbsp;nStatusCode)</code>
<div class="block">Notified by device when there is a status event.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#onWeightReceived-int-">onWeightReceived</a></span>(int&nbsp;nWeight)</code>
<div class="block">Event callback for when a weight is received from a scale device.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#open-java.lang.String-jpos.services.EventCallbacks-">open</a></span>(java.lang.String&nbsp;logicalName,
    jpos.services.EventCallbacks&nbsp;cb)</code>
<div class="block">Open the device, do not open the port for communications</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#readLiveWeightWithTare-int:A-int:A-int-">readLiveWeightWithTare</a></span>(int[]&nbsp;ints,
                      int[]&nbsp;ints1,
                      int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#readWeight-int:A-int-">readWeight</a></span>(int[]&nbsp;weightData,
          int&nbsp;nTimeout)</code>
<div class="block">Read the weight from a scale device, populating the specified array.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#release--">release</a></span>()</code>
<div class="block">Release a scale device, removing any listeners.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#sendDataEvent--">sendDataEvent</a></span>()</code>
<div class="block">Fire event telling app that data is available</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#setAsyncMode-boolean-">setAsyncMode</a></span>(boolean&nbsp;asyncMode)</code>
<div class="block">Assign whether a scale device has the Asynchronous Mode capability.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#setAutoDisable-boolean-">setAutoDisable</a></span>(boolean&nbsp;autoDisable)</code>
<div class="block">Assign whether a scale device has the Auto Disable capability.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#setDataEventEnabled-boolean-">setDataEventEnabled</a></span>(boolean&nbsp;dataEventEnabled)</code>
<div class="block">Assign whether a scale device has Data Events enabled.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#setPriceCalculationMode-int-">setPriceCalculationMode</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#setSpecialTare-int-int-">setSpecialTare</a></span>(int&nbsp;i,
              int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#setStatusNotify-int-">setStatusNotify</a></span>(int&nbsp;nValue)</code>
<div class="block">Assign the current status notify property of a scale device.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#setTarePrioity-int-">setTarePrioity</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#setTareWeight-int-">setTareWeight</a></span>(int&nbsp;tareWeight)</code>
<div class="block">Assign the Tare Weight of a scale device.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#setUnitPrice-long-">setUnitPrice</a></span>(long&nbsp;unitPrice)</code>
<div class="block">Assign the Unit Price of a scale device.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#setUnitPriceWithWeightUnit-long-int-int-int-">setUnitPriceWithWeightUnit</a></span>(long&nbsp;l,
                          int&nbsp;i,
                          int&nbsp;i1,
                          int&nbsp;i2)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#setZeroValid-boolean-">setZeroValid</a></span>(boolean&nbsp;zeroValid)</code>
<div class="block">Assign whether zero is a valid weight on a scale device.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/DLSScaleService.html#zeroScale--">zeroScale</a></span>()</code>
<div class="block">Zero a scale device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.service.DLSBaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.service.<a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></h3>
<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#checkHealth-int-">checkHealth</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#close--">close</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#compareFirmwareVersion-java.lang.String-int:A-">compareFirmwareVersion</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#completeStatistics--">completeStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#directIO-int-int:A-java.lang.Object-">directIO</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getBusType--">getBusType</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapCompareFirmwareVersion--">getCapCompareFirmwareVersion</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapPowerReporting--">getCapPowerReporting</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapStatisticsReporting--">getCapStatisticsReporting</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapUpdateFirmware--">getCapUpdateFirmware</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapUpdateStatistics--">getCapUpdateStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCheckHealthText--">getCheckHealthText</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getClaimed--">getClaimed</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceEnabled--">getDeviceEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceNumber--">getDeviceNumber</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceServiceDescription--">getDeviceServiceDescription</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getDeviceServiceVersion--">getDeviceServiceVersion</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getEnabled--">getEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getFreezeEvents--">getFreezeEvents</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getJPOSPIDs--">getJPOSPIDs</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPhysicalDeviceDescription--">getPhysicalDeviceDescription</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPhysicalDeviceName--">getPhysicalDeviceName</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPortName--">getPortName</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPowerNotify--">getPowerNotify</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getState--">getState</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getVersion--">getVersion</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#getVersionString--">getVersionString</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#isClosed--">isClosed</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#logOptions--">logOptions</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#onDirectIOData-int-byte:A-">onDirectIOData</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#resetStatistics-java.lang.String-">resetStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#retrieveScaleStatistics-java.lang.String:A-">retrieveScaleStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#retrieveStatistics-java.lang.String:A-">retrieveStatistics</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#setDeviceEnabled-boolean-">setDeviceEnabled</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#setDeviceNumber-int-">setDeviceNumber</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#setFreezeEvents-boolean-">setFreezeEvents</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#setPowerNotify-int-">setPowerNotify</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#updateFirmware-java.lang.String-">updateFirmware</a>, <a href="../../../../com/dls/jpos/service/DLSBaseService.html#updateStatistics-java.lang.String-">updateStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpos.services.ScaleService19">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jpos.services.ScaleService19</h3>
<code>compareFirmwareVersion, getCapCompareFirmwareVersion, getCapUpdateFirmware, updateFirmware</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpos.services.ScaleService18">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jpos.services.ScaleService18</h3>
<code>getCapStatisticsReporting, getCapUpdateStatistics, resetStatistics, retrieveStatistics, updateStatistics</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpos.services.ScaleService13">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jpos.services.ScaleService13</h3>
<code>getCapPowerReporting, getPowerNotify, setPowerNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jpos.services.BaseService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jpos.services.BaseService</h3>
<code>checkHealth, close, directIO, getCheckHealthText, getClaimed, getDeviceEnabled, getDeviceServiceDescription, getDeviceServiceVersion, getFreezeEvents, getPhysicalDeviceDescription, getPhysicalDeviceName, getState, setDeviceEnabled, setFreezeEvents</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSScaleService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSScaleService</h4>
<pre>public&nbsp;DLSScaleService()</pre>
<div class="block">Creates a new instance of DLSScaleService</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="claim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claim</h4>
<pre>public&nbsp;void&nbsp;claim(int&nbsp;lTimeout)
           throws jpos.JposException</pre>
<div class="block">Claim a scale device with a specified timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>claim</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#claim-int-">claim</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lTimeout</code> - int indicating the timeout for the claim operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getCapDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapDisplay</h4>
<pre>public&nbsp;boolean&nbsp;getCapDisplay()
                      throws jpos.JposException</pre>
<div class="block">Indicate whether a scale device has a display capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapDisplay</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService12</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether display is supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getCapStatusUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapStatusUpdate</h4>
<pre>public&nbsp;boolean&nbsp;getCapStatusUpdate()
                           throws jpos.JposException</pre>
<div class="block">Indicate whether a scale device has the update status capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapStatusUpdate</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService19</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getCapStatusUpdate--">getCapStatusUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether status update is supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getMaximumWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumWeight</h4>
<pre>public&nbsp;int&nbsp;getMaximumWeight()
                     throws jpos.JposException</pre>
<div class="block">Return the maximum weight of a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaximumWeight</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService12</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the maximum weight of the device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getPowerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerState</h4>
<pre>public&nbsp;int&nbsp;getPowerState()
                  throws jpos.JposException</pre>
<div class="block">Return the current power state of a scale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPowerState</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#getPowerState--">getPowerState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the current power state of the scale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown always.  This method is meant to be
 overridden.  Calling this method will always throw an exception.</dd>
</dl>
</li>
</ul>
<a name="getScaleLiveWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleLiveWeight</h4>
<pre>public&nbsp;int&nbsp;getScaleLiveWeight()
                       throws jpos.JposException</pre>
<div class="block">Return the current live weight from a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScaleLiveWeight</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService19</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the current live weight from the scale device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, claimed and
 enabled.</dd>
</dl>
</li>
</ul>
<a name="getStatusNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusNotify</h4>
<pre>public&nbsp;int&nbsp;getStatusNotify()
                    throws jpos.JposException</pre>
<div class="block">Return the current status notify property of a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStatusNotify</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService19</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the current status notify property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getWeightUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightUnit</h4>
<pre>public&nbsp;int&nbsp;getWeightUnit()
                  throws jpos.JposException</pre>
<div class="block">Return the weight unit used by a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWeightUnit</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService12</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the weight unit used by the device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-jpos.services.EventCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;logicalName,
                 jpos.services.EventCallbacks&nbsp;cb)
          throws jpos.JposException</pre>
<div class="block">Open the device, do not open the port for communications</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>open</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#open-java.lang.String-jpos.services.EventCallbacks-">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalName</code> - String containing the logical name of the device.</dd>
<dd><code>cb</code> - EventCallbacks containing event callback methods for the
 device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if an exception is encountered while opening
 the device.</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()
             throws jpos.JposException</pre>
<div class="block">Release a scale device, removing any listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>jpos.services.BaseService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#release--">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="setStatusNotify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusNotify</h4>
<pre>public&nbsp;void&nbsp;setStatusNotify(int&nbsp;nValue)
                     throws jpos.JposException</pre>
<div class="block">Assign the current status notify property of a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setStatusNotify</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService19</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nValue</code> - int indicating the value to assign.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not open, if the capability
 is not supported, or if the device is enabled.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>protected&nbsp;void&nbsp;getWeight()
                  throws jpos.JposException</pre>
<div class="block">Instruct a scale device to read the current weight.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if an exception is thrown while reading the
 weight.</dd>
</dl>
</li>
</ul>
<a name="getWeightAsync-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightAsync</h4>
<pre>protected&nbsp;void&nbsp;getWeightAsync(int&nbsp;nTimeout)
                       throws jpos.JposException</pre>
<div class="block">Instruct a scale device to asynchronously read the current weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nTimeout</code> - int indicating a timeout for the read command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the weight could not be read.</dd>
</dl>
</li>
</ul>
<a name="getWeightSync-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightSync</h4>
<pre>protected&nbsp;void&nbsp;getWeightSync(int[]&nbsp;weightData,
                             int&nbsp;nTimeout)
                      throws jpos.JposException</pre>
<div class="block">Instruct a scale device to synchronously read the current weight,
 populating the specified array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightData</code> - int array the weight data to be populated.</dd>
<dd><code>nTimeout</code> - int the timeout for the synchronous read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if an error is encountered while reading
 the weight from the device.</dd>
</dl>
</li>
</ul>
<a name="readWeight-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWeight</h4>
<pre>public&nbsp;void&nbsp;readWeight(int[]&nbsp;weightData,
                       int&nbsp;nTimeout)
                throws jpos.JposException</pre>
<div class="block">Read the weight from a scale device, populating the specified array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readWeight</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService12</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightData</code> - int array the array to populate with the read data.</dd>
<dd><code>nTimeout</code> - int the timeout for the read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, claimed or
 enabled.</dd>
</dl>
</li>
</ul>
<a name="getCapDisplayText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapDisplayText</h4>
<pre>public&nbsp;boolean&nbsp;getCapDisplayText()
                          throws jpos.JposException</pre>
<div class="block">Indicate whether a scale device has the Display Text capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapDisplayText</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device has the Display Text
 capability.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getCapPriceCalculating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapPriceCalculating</h4>
<pre>public&nbsp;boolean&nbsp;getCapPriceCalculating()
                               throws jpos.JposException</pre>
<div class="block">Indicate whether a scale device has the Price Calculating capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapPriceCalculating</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device has the Price Calculating
 capability.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getCapTareWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapTareWeight</h4>
<pre>public&nbsp;boolean&nbsp;getCapTareWeight()
                         throws jpos.JposException</pre>
<div class="block">Indicate whether a scale device has the Tare Weight capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapTareWeight</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device has the Tare Weight
 capability.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, not claimed
 or not enabled.</dd>
</dl>
</li>
</ul>
<a name="getCapZeroScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapZeroScale</h4>
<pre>public&nbsp;boolean&nbsp;getCapZeroScale()
                        throws jpos.JposException</pre>
<div class="block">Indicate whether a scale device has the Zero Scale capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapZeroScale</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device has the Zero Scale
 capability.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getAsyncMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncMode</h4>
<pre>public&nbsp;boolean&nbsp;getAsyncMode()
                     throws jpos.JposException</pre>
<div class="block">Indicate whether a scale device has the Asynchronous Mode capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAsyncMode</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device has the Asynchronous Mode
 capability.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="setAsyncMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncMode</h4>
<pre>public&nbsp;void&nbsp;setAsyncMode(boolean&nbsp;asyncMode)
                  throws jpos.JposException</pre>
<div class="block">Assign whether a scale device has the Asynchronous Mode capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAsyncMode</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncMode</code> - boolean indicating whether the device has the
 Asynchronous Mode capability.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getAutoDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDisable</h4>
<pre>public&nbsp;boolean&nbsp;getAutoDisable()
                       throws jpos.JposException</pre>
<div class="block">Indicate whether a device has the Auto Disable capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAutoDisable</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the device has Auto Disable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="setAutoDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDisable</h4>
<pre>public&nbsp;void&nbsp;setAutoDisable(boolean&nbsp;autoDisable)
                    throws jpos.JposException</pre>
<div class="block">Assign whether a scale device has the Auto Disable capability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAutoDisable</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoDisable</code> - boolean indicating whether to Auto Disable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCount</h4>
<pre>public&nbsp;int&nbsp;getDataCount()
                 throws jpos.JposException</pre>
<div class="block">Indicate whether a scale device has pending data to be sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDataCount</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating a 1 if data is pending, or 0 if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getDataEventEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEventEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getDataEventEnabled()
                            throws jpos.JposException</pre>
<div class="block">Indicate whether a scale device has Data Events enabled.  If enabled,
 events will be raised to callbacks when data is available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDataEventEnabled</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether Data Events are enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="setDataEventEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEventEnabled</h4>
<pre>public&nbsp;void&nbsp;setDataEventEnabled(boolean&nbsp;dataEventEnabled)
                         throws jpos.JposException</pre>
<div class="block">Assign whether a scale device has Data Events enabled.  If enabled,
 events will be raised to callbacks when data is available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDataEventEnabled</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataEventEnabled</code> - boolean indicating whether Data Events are
 enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getMaxDisplayTextChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDisplayTextChars</h4>
<pre>public&nbsp;int&nbsp;getMaxDisplayTextChars()
                           throws jpos.JposException</pre>
<div class="block">Indicate the maximum number of text characters that can be displayed on
 a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxDisplayTextChars</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the maximum number of text characters to display.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened.</dd>
</dl>
</li>
</ul>
<a name="getSalesPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalesPrice</h4>
<pre>public&nbsp;long&nbsp;getSalesPrice()
                   throws jpos.JposException</pre>
<div class="block">Return the Sales Price from a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSalesPrice</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long indicating the Sales Price.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, not claimed or
 not enabled.</dd>
</dl>
</li>
</ul>
<a name="getTareWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTareWeight</h4>
<pre>public&nbsp;int&nbsp;getTareWeight()
                  throws jpos.JposException</pre>
<div class="block">Return the Tare Weight from a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTareWeight</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the Tare Weight of a scale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, not claimed or
 not enabled.</dd>
</dl>
</li>
</ul>
<a name="setTareWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTareWeight</h4>
<pre>public&nbsp;void&nbsp;setTareWeight(int&nbsp;tareWeight)
                   throws jpos.JposException</pre>
<div class="block">Assign the Tare Weight of a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTareWeight</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tareWeight</code> - int indicating the Tare Weight to assign.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, not claimed or
 not enabled.</dd>
</dl>
</li>
</ul>
<a name="getUnitPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitPrice</h4>
<pre>public&nbsp;long&nbsp;getUnitPrice()
                  throws jpos.JposException</pre>
<div class="block">Return the Unit Price from a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnitPrice</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long indicating the Unit Price of the scale device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, not claimed or
 not enabled.</dd>
</dl>
</li>
</ul>
<a name="setUnitPrice-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitPrice</h4>
<pre>public&nbsp;void&nbsp;setUnitPrice(long&nbsp;unitPrice)
                  throws jpos.JposException</pre>
<div class="block">Assign the Unit Price of a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUnitPrice</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitPrice</code> - long indicating the Unit Price to assign.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, not claimed or
 not enabled.</dd>
</dl>
</li>
</ul>
<a name="getZeroValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroValid</h4>
<pre>public&nbsp;boolean&nbsp;getZeroValid()
                     throws jpos.JposException</pre>
<div class="block">Indicate whether zero is a valid weight on a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getZeroValid</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService113</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether zero is a valid weight.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown by the scale implementation.</dd>
</dl>
</li>
</ul>
<a name="setZeroValid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroValid</h4>
<pre>public&nbsp;void&nbsp;setZeroValid(boolean&nbsp;zeroValid)
                  throws jpos.JposException</pre>
<div class="block">Assign whether zero is a valid weight on a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setZeroValid</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService113</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeroValid</code> - boolean indicating whether zero is a valid weight.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown by the scale implementation.</dd>
</dl>
</li>
</ul>
<a name="clearInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInput</h4>
<pre>public&nbsp;void&nbsp;clearInput()
                throws jpos.JposException</pre>
<div class="block">Clear the Input on a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearInput</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened or not claimed.</dd>
</dl>
</li>
</ul>
<a name="displayText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayText</h4>
<pre>public&nbsp;void&nbsp;displayText(java.lang.String&nbsp;data)
                 throws jpos.JposException</pre>
<div class="block">Display specified text on a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>displayText</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - String containing the text to display.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, not claimed or
 not enabled.</dd>
</dl>
</li>
</ul>
<a name="zeroScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroScale</h4>
<pre>public&nbsp;void&nbsp;zeroScale()
               throws jpos.JposException</pre>
<div class="block">Zero a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>zeroScale</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService13</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - thrown if the device is not opened, not claimed,
 not enabled, or if an exception occurs zeroing the scale, or if zeroing
 the scale is not supported.</dd>
</dl>
</li>
</ul>
<a name="deleteInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstance</h4>
<pre>public&nbsp;void&nbsp;deleteInstance()
                    throws jpos.JposException</pre>
<div class="block">Delete a DLSScaleService instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteInstance</code>&nbsp;in interface&nbsp;<code>jpos.loader.JposServiceInstance</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code> - not actually thrown in this class.</dd>
</dl>
</li>
</ul>
<a name="onDeviceStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceStatus</h4>
<pre>public&nbsp;void&nbsp;onDeviceStatus(int&nbsp;nStatusCode)</pre>
<div class="block">Notified by device when there is a status event.
 1.9 for live weight</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#onDeviceStatus-int-">onDeviceStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#onDeviceStatus-int-">onDeviceStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nStatusCode</code> - int the status code.</dd>
</dl>
</li>
</ul>
<a name="onDeviceError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceError</h4>
<pre>public&nbsp;void&nbsp;onDeviceError(int&nbsp;nErrorCode)</pre>
<div class="block">Event listener called when an error occurs on the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html#onDeviceError-int-">onDeviceError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/DeviceErrorStatusListener.html" title="interface in com.dls.jpos.interpretation">DeviceErrorStatusListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#onDeviceError-int-">onDeviceError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nErrorCode</code> - int the Error Code.</dd>
</dl>
</li>
</ul>
<a name="onWeightReceived-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWeightReceived</h4>
<pre>public&nbsp;void&nbsp;onWeightReceived(int&nbsp;nWeight)</pre>
<div class="block">Event callback for when a weight is received from a scale device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/interpretation/WeightReceivedListener.html#onWeightReceived-int-">onWeightReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dls/jpos/interpretation/WeightReceivedListener.html" title="interface in com.dls.jpos.interpretation">WeightReceivedListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nWeight</code> - int indicating the weight received.</dd>
</dl>
</li>
</ul>
<a name="sendDataEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataEvent</h4>
<pre>public&nbsp;void&nbsp;sendDataEvent()</pre>
<div class="block">Fire event telling app that data is available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/service/DLSBaseService.html#sendDataEvent--">sendDataEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></code></dd>
</dl>
</li>
</ul>
<a name="getCapFreezeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapFreezeValue</h4>
<pre>public&nbsp;boolean&nbsp;getCapFreezeValue()
                          throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapFreezeValue</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="getCapReadLiveWeightWithTare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapReadLiveWeightWithTare</h4>
<pre>public&nbsp;boolean&nbsp;getCapReadLiveWeightWithTare()
                                     throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapReadLiveWeightWithTare</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="getCapSetPriceCalculationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapSetPriceCalculationMode</h4>
<pre>public&nbsp;boolean&nbsp;getCapSetPriceCalculationMode()
                                      throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapSetPriceCalculationMode</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="getCapSetUnitPriceWithWeightUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapSetUnitPriceWithWeightUnit</h4>
<pre>public&nbsp;boolean&nbsp;getCapSetUnitPriceWithWeightUnit()
                                         throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapSetUnitPriceWithWeightUnit</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="getCapSpecialTare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapSpecialTare</h4>
<pre>public&nbsp;boolean&nbsp;getCapSpecialTare()
                          throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapSpecialTare</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="getCapTarePriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapTarePriority</h4>
<pre>public&nbsp;boolean&nbsp;getCapTarePriority()
                           throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapTarePriority</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="getMinimumWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumWeight</h4>
<pre>public&nbsp;int&nbsp;getMinimumWeight()
                     throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinimumWeight</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="doPriceCalculating-int:A-int:A-long:A-long:A-int:A-int:A-int:A-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPriceCalculating</h4>
<pre>public&nbsp;void&nbsp;doPriceCalculating(int[]&nbsp;ints,
                               int[]&nbsp;ints1,
                               long[]&nbsp;longs,
                               long[]&nbsp;longs1,
                               int[]&nbsp;ints2,
                               int[]&nbsp;ints3,
                               int[]&nbsp;ints4,
                               long[]&nbsp;longs2,
                               int&nbsp;i)
                        throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doPriceCalculating</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="freezeValue-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeValue</h4>
<pre>public&nbsp;void&nbsp;freezeValue(int&nbsp;i,
                        boolean&nbsp;bln)
                 throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>freezeValue</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="readLiveWeightWithTare-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLiveWeightWithTare</h4>
<pre>public&nbsp;void&nbsp;readLiveWeightWithTare(int[]&nbsp;ints,
                                   int[]&nbsp;ints1,
                                   int&nbsp;i)
                            throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readLiveWeightWithTare</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="setPriceCalculationMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceCalculationMode</h4>
<pre>public&nbsp;void&nbsp;setPriceCalculationMode(int&nbsp;i)
                             throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPriceCalculationMode</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="setSpecialTare-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialTare</h4>
<pre>public&nbsp;void&nbsp;setSpecialTare(int&nbsp;i,
                           int&nbsp;i1)
                    throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSpecialTare</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="setTarePrioity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarePrioity</h4>
<pre>public&nbsp;void&nbsp;setTarePrioity(int&nbsp;i)
                    throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTarePrioity</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
<a name="setUnitPriceWithWeightUnit-long-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnitPriceWithWeightUnit</h4>
<pre>public&nbsp;void&nbsp;setUnitPriceWithWeightUnit(long&nbsp;l,
                                       int&nbsp;i,
                                       int&nbsp;i1,
                                       int&nbsp;i2)
                                throws jpos.JposException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUnitPriceWithWeightUnit</code>&nbsp;in interface&nbsp;<code>jpos.services.ScaleService114</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jpos.JposException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
