<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dls.jpos.service</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.dls.jpos.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dls.jpos.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html" title="interface in com.dls.jpos.service">ScannerScaleMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/service/DLSBaseService.html" title="class in com.dls.jpos.service">DLSBaseService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/service/DLSPortalScannerService.html" title="class in com.dls.jpos.service">DLSPortalScannerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/service/DLSRFIDScannerService.html" title="class in com.dls.jpos.service">DLSRFIDScannerService</a></td>
<td class="colLast">
<div class="block"><code>DLSRFIDScannerService</code> contains service specific implementation for 
 RFID scanners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/service/DLSScaleInstanceFactory.html" title="class in com.dls.jpos.service">DLSScaleInstanceFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/service/DLSScaleService.html" title="class in com.dls.jpos.service">DLSScaleService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/service/DLSScannerInstanceFactory.html" title="class in com.dls.jpos.service">DLSScannerInstanceFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/service/DLSScannerService.html" title="class in com.dls.jpos.service">DLSScannerService</a></td>
<td class="colLast">
<div class="block">Extension of DLSBaseService which encapsulates the service object for 
 Scanners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/service/ScannerScale.html" title="class in com.dls.jpos.service">ScannerScale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/service/ScannerScaleAgent.html" title="class in com.dls.jpos.service">ScannerScaleAgent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/service/SimpleFTPClient.html" title="class in com.dls.jpos.service">SimpleFTPClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/service/WMIService.html" title="class in com.dls.jpos.service">WMIService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
