<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScannerScaleMBean</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScannerScaleMBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":6,"i78":6,"i79":6,"i80":6,"i81":6,"i82":6,"i83":6,"i84":6,"i85":6,"i86":6,"i87":6,"i88":6,"i89":6,"i90":6,"i91":6,"i92":6,"i93":6,"i94":6,"i95":6,"i96":6,"i97":6,"i98":6,"i99":6,"i100":6,"i101":6,"i102":6,"i103":6,"i104":6,"i105":6,"i106":6,"i107":6,"i108":6,"i109":6,"i110":6,"i111":6,"i112":6,"i113":6,"i114":6,"i115":6,"i116":6,"i117":6,"i118":6,"i119":6,"i120":6,"i121":6,"i122":6,"i123":6,"i124":6,"i125":6,"i126":6,"i127":6,"i128":6,"i129":6,"i130":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.service</div>
<h2 title="Interface ScannerScaleMBean" class="title">Interface ScannerScaleMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/dls/jpos/service/ScannerScale.html" title="class in com.dls.jpos.service">ScannerScale</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScannerScaleMBean</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getApplicationRevisionLevel--">getApplicationRevisionLevel</a></span>()</code>
<div class="block">Return the application revision level of a device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getBootloaderROMID--">getBootloaderROMID</a></span>()</code>
<div class="block">Return the ID of a device's Bootloader ROM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getBus--">getBus</a></span>()</code>
<div class="block">Return the type of bus that a device communicates with.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getCameraHealth--">getCameraHealth</a></span>()</code>
<div class="block">Return the health of the camera in a device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getCapCompareFirmwareVersion--">getCapCompareFirmwareVersion</a></span>()</code>
<div class="block">Return whether a device can compare the version of firmware.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getCapPowerReporting--">getCapPowerReporting</a></span>()</code>
<div class="block">Return whether a device supports reporting of its power state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getCapStatisticsReporting--">getCapStatisticsReporting</a></span>()</code>
<div class="block">Return whether a device supports Statistics Reporting.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getCaption--">getCaption</a></span>()</code>
<div class="block">Return the caption of a device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getCapUpdateFirmware--">getCapUpdateFirmware</a></span>()</code>
<div class="block">Return whether a device supports updating the firmware.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getCapUpdateStatistics--">getCapUpdateStatistics</a></span>()</code>
<div class="block">Return whether a device supports updating statistics.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getCommunicationErrorCount--">getCommunicationErrorCount</a></span>()</code>
<div class="block">Return the number of communication errors encountered by a device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getConfigurationFileID--">getConfigurationFileID</a></span>()</code>
<div class="block">Return the ID of the Configuration File used by a device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Return a description of a device.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getDeviceCategory--">getDeviceCategory</a></span>()</code>
<div class="block">Return the device category (e.g.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getDeviceControlVersion--">getDeviceControlVersion</a></span>()</code>
<div class="block">Return the control version of a device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getDeviceID--">getDeviceID</a></span>()</code>
<div class="block">Return the ID of a device.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getDeviceServiceVersion--">getDeviceServiceVersion</a></span>()</code>
<div class="block">Return the service version of a device.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getEASDeactivateCount--">getEASDeactivateCount</a></span>()</code>
<div class="block">Return the value of the EAS Deactivate Count statistic.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getEASManualCount--">getEASManualCount</a></span>()</code>
<div class="block">Return the value of the EAS Manual Count statistic.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getEASRuntimeFaults--">getEASRuntimeFaults</a></span>()</code>
<div class="block">Return the number of EAS Runtime faults encountered by a device.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getEASSystemHealth--">getEASSystemHealth</a></span>()</code>
<div class="block">Return the value of the EAS System Health statistic.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getEnforcedZeroEvents--">getEnforcedZeroEvents</a></span>()</code>
<div class="block">Return the number of enforced Zero events.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getErrorResets--">getErrorResets</a></span>()</code>
<div class="block">Return the number of Error Resets on a device.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getFirmwareRevision--">getFirmwareRevision</a></span>()</code>
<div class="block">Return the Firmware Revision level of a device.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getForced2DResets--">getForced2DResets</a></span>()</code>
<div class="block">Return the number of forced 2D Resets on a device.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getFPGAVersion--">getFPGAVersion</a></span>()</code>
<div class="block">Return the version of FPGA on a device.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getGoodScanCount--">getGoodScanCount</a></span>()</code>
<div class="block">Return the number of good scans on a device.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getGoodWeightReadCount--">getGoodWeightReadCount</a></span>()</code>
<div class="block">Return the number of times a good weight was read on a device.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getHorizontalIPEForcedResets--">getHorizontalIPEForcedResets</a></span>()</code>
<div class="block">Return the number of times a reset was forced by the Horizontal IPE.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getHorizontalLaserHealth--">getHorizontalLaserHealth</a></span>()</code>
<div class="block">Return a word indicating the health of the horizontal laser on a device.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getHoursPoweredCount--">getHoursPoweredCount</a></span>()</code>
<div class="block">Return the number of hours that a unit has been powered.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getInstallDate--">getInstallDate</a></span>()</code>
<div class="block">Return the date that a unit was installed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getIPE0Health--">getIPE0Health</a></span>()</code>
<div class="block">Return a word indicating the health of IPE0 on a device.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getIPE1Health--">getIPE1Health</a></span>()</code>
<div class="block">Return a word indicating the health of IPE1 on a device.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getIPE2Health--">getIPE2Health</a></span>()</code>
<div class="block">Return a word indicating the health of IPE2 on a device.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getIPE3Health--">getIPE3Health</a></span>()</code>
<div class="block">Return a word indicating the health of IPE3 on a device.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getIPEAppVersion--">getIPEAppVersion</a></span>()</code>
<div class="block">Return the version of the IPE Application on a device.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getLaserOnTime--">getLaserOnTime</a></span>()</code>
<div class="block">Return the amount of time that a laser has been powered on a device.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getManufactureDate--">getManufactureDate</a></span>()</code>
<div class="block">Return the date that a unit was manufactured.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getManufacturerName--">getManufacturerName</a></span>()</code>
<div class="block">Return the name of the manufacturer or a device.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getMechanicalRevision--">getMechanicalRevision</a></span>()</code>
<div class="block">Return the mechanical revision of a device.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getModelName--">getModelName</a></span>()</code>
<div class="block">Return the model name of a device.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getMotorHealth--">getMotorHealth</a></span>()</code>
<div class="block">Return a word indicating the health of the motor on a device.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getMotorOnTime--">getMotorOnTime</a></span>()</code>
<div class="block">Return the amount of time that a motor has been powered on a device.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getPhysicalDeviceDescription--">getPhysicalDeviceDescription</a></span>()</code>
<div class="block">Return a physical description of a device.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getPhysicalDeviceName--">getPhysicalDeviceName</a></span>()</code>
<div class="block">Return the physical name of a device.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getPOSZeroRequests--">getPOSZeroRequests</a></span>()</code>
<div class="block">Return the number of times a Zero request was sent to a unit by a POS.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getPowerNotify--">getPowerNotify</a></span>()</code>
<div class="block">Return an int indicating the current state of Power Notification.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getPowerState--">getPowerState</a></span>()</code>
<div class="block">Return the current Power State.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getScaleSentryEvents--">getScaleSentryEvents</a></span>()</code>
<div class="block">Return the number of scale sentry events.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getScaleSentryHealth--">getScaleSentryHealth</a></span>()</code>
<div class="block">Return an indication of health of the scale sentry on a device.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getSDRAMCfgVersion--">getSDRAMCfgVersion</a></span>()</code>
<div class="block">Return the version of the SDRAM configuration of a device.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Return the serial number of a device.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getTDRForcedResets--">getTDRForcedResets</a></span>()</code>
<div class="block">Return the number of times a reset was forced by a TDR.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getTotalResets--">getTotalResets</a></span>()</code>
<div class="block">Return the total number of times a device has been reset.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getUnifiedPOSVersion--">getUnifiedPOSVersion</a></span>()</code>
<div class="block">Return the version of UPOS supported by a device.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getUniversalInterfaceApplicationROMID--">getUniversalInterfaceApplicationROMID</a></span>()</code>
<div class="block">Return the ID of the Universal Interface Application ROM on a device.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getUniversalInterfaceBootloaderROMID--">getUniversalInterfaceBootloaderROMID</a></span>()</code>
<div class="block">Return the ID of the Universal Interface Boot Loader ROM on a device.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getUSBHandheldConnected--">getUSBHandheldConnected</a></span>()</code>
<div class="block">Return an indication of whether a USB hand-held is connected to a device.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getUSBLoaderVersion--">getUSBLoaderVersion</a></span>()</code>
<div class="block">Return the version of the USB loader on a device.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getUSBSerialDongleConnected--">getUSBSerialDongleConnected</a></span>()</code>
<div class="block">Return an indication of whether a USB serial dongle is connected to a
 device.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getVerticalIPEForcedResets--">getVerticalIPEForcedResets</a></span>()</code>
<div class="block">Return the number of times a reset was forced by the vertical IPE.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getVerticalLaserHealth--">getVerticalLaserHealth</a></span>()</code>
<div class="block">Return an indication of the health of a vertical laser on a device.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getVirtualScanLineLibraryVersion--">getVirtualScanLineLibraryVersion</a></span>()</code>
<div class="block">Return the version of the Virtual ScanLine Library on a device.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#getVisionLibraryVersion--">getVisionLibraryVersion</a></span>()</code>
<div class="block">RReturn the version of the Vision Library on a device.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showApplicationRevisionLevel--">showApplicationRevisionLevel</a></span>()</code>
<div class="block">Return the application revision level of a device.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showBootloaderROMID--">showBootloaderROMID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showBus--">showBus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showCameraHealth--">showCameraHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showCapCompareFirmwareVersion--">showCapCompareFirmwareVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showCapPowerReporting--">showCapPowerReporting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showCapStatisticsReporting--">showCapStatisticsReporting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showCaption--">showCaption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showCapUpdateFirmware--">showCapUpdateFirmware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showCapUpdateStatistics--">showCapUpdateStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showCommunicationErrorCount--">showCommunicationErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showConfigurationFileID--">showConfigurationFileID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showDescription--">showDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showDeviceCategory--">showDeviceCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showDeviceControlVersion--">showDeviceControlVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showDeviceID--">showDeviceID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showDeviceServiceVersion--">showDeviceServiceVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showEASDeactivateCount--">showEASDeactivateCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showEASManualCount--">showEASManualCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showEASRuntimeFaults--">showEASRuntimeFaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showEASSystemHealth--">showEASSystemHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showEnforcedZeroEvents--">showEnforcedZeroEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showErrorResets--">showErrorResets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showFirmwareRevision--">showFirmwareRevision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showForced2DResets--">showForced2DResets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showFPGAVersion--">showFPGAVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showGoodScanCount--">showGoodScanCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showGoodWeightReadCount--">showGoodWeightReadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showHashMap--">showHashMap</a></span>()</code>
<div class="block">Return the statistics from the device as a String.</div>
</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showHorizontalIPEForcedResets--">showHorizontalIPEForcedResets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showHorizontalLaserHealth--">showHorizontalLaserHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showHoursPoweredCount--">showHoursPoweredCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showInstallDate--">showInstallDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showIPE0Health--">showIPE0Health</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showIPE1Health--">showIPE1Health</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showIPE2Health--">showIPE2Health</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showIPE3Health--">showIPE3Health</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showIPEAppVersion--">showIPEAppVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showLaserOnTime--">showLaserOnTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showManufactureDate--">showManufactureDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showManufacturerName--">showManufacturerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showMechanicalRevision--">showMechanicalRevision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showModelName--">showModelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showMotorHealth--">showMotorHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showMotorOnTime--">showMotorOnTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showPhysicalDeviceDescription--">showPhysicalDeviceDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showPhysicalDeviceName--">showPhysicalDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showPOSZeroRequests--">showPOSZeroRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showPowerNotify--">showPowerNotify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showPowerState--">showPowerState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showScaleSentryEvents--">showScaleSentryEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showScaleSentryHealth--">showScaleSentryHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showSDRAMCfgVersion--">showSDRAMCfgVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showSerialNumber--">showSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showTDRForcedResets--">showTDRForcedResets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showTotalResets--">showTotalResets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showUnifiedPOSVersion--">showUnifiedPOSVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showUniversalInterfaceApplicationROMID--">showUniversalInterfaceApplicationROMID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showUniversalInterfaceBootloaderROMID--">showUniversalInterfaceBootloaderROMID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showUSBHandheldConnected--">showUSBHandheldConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showUSBLoaderVersion--">showUSBLoaderVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showUSBSerialDongleConnected--">showUSBSerialDongleConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showVerticalIPEForcedResets--">showVerticalIPEForcedResets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showVerticalLaserHealth--">showVerticalLaserHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showVirtualScanLineLibraryVersion--">showVirtualScanLineLibraryVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/service/ScannerScaleMBean.html#showVisionLibraryVersion--">showVisionLibraryVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationRevisionLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationRevisionLevel</h4>
<pre>java.lang.String&nbsp;getApplicationRevisionLevel()</pre>
<div class="block">Return the application revision level of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the application revision level.</dd>
</dl>
</li>
</ul>
<a name="getBootloaderROMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootloaderROMID</h4>
<pre>java.lang.String&nbsp;getBootloaderROMID()</pre>
<div class="block">Return the ID of a device's Bootloader ROM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the ID.</dd>
</dl>
</li>
</ul>
<a name="getBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBus</h4>
<pre>java.lang.String&nbsp;getBus()</pre>
<div class="block">Return the type of bus that a device communicates with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the name of the bus that the device communicates
 on.</dd>
</dl>
</li>
</ul>
<a name="getCameraHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraHealth</h4>
<pre>java.lang.String&nbsp;getCameraHealth()</pre>
<div class="block">Return the health of the camera in a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a word indicating the health of the camera.</dd>
</dl>
</li>
</ul>
<a name="getCapCompareFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapCompareFirmwareVersion</h4>
<pre>boolean&nbsp;getCapCompareFirmwareVersion()</pre>
<div class="block">Return whether a device can compare the version of firmware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String indicating true or false.</dd>
</dl>
</li>
</ul>
<a name="getCapPowerReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapPowerReporting</h4>
<pre>java.lang.String&nbsp;getCapPowerReporting()</pre>
<div class="block">Return whether a device supports reporting of its power state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String indicating true or false.</dd>
</dl>
</li>
</ul>
<a name="getCapStatisticsReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapStatisticsReporting</h4>
<pre>boolean&nbsp;getCapStatisticsReporting()</pre>
<div class="block">Return whether a device supports Statistics Reporting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String indicating true or false.</dd>
</dl>
</li>
</ul>
<a name="getCapUpdateFirmware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapUpdateFirmware</h4>
<pre>boolean&nbsp;getCapUpdateFirmware()</pre>
<div class="block">Return whether a device supports updating the firmware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String indicating true or false.</dd>
</dl>
</li>
</ul>
<a name="getCapUpdateStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapUpdateStatistics</h4>
<pre>boolean&nbsp;getCapUpdateStatistics()</pre>
<div class="block">Return whether a device supports updating statistics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String indicating true or false</dd>
</dl>
</li>
</ul>
<a name="getCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>java.lang.String&nbsp;getCaption()</pre>
<div class="block">Return the caption of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the caption.</dd>
</dl>
</li>
</ul>
<a name="getCommunicationErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationErrorCount</h4>
<pre>java.lang.String&nbsp;getCommunicationErrorCount()</pre>
<div class="block">Return the number of communication errors encountered by a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of errors.</dd>
</dl>
</li>
</ul>
<a name="getConfigurationFileID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationFileID</h4>
<pre>java.lang.String&nbsp;getConfigurationFileID()</pre>
<div class="block">Return the ID of the Configuration File used by a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the ID.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Return a description of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a description.</dd>
</dl>
</li>
</ul>
<a name="getDeviceCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceCategory</h4>
<pre>java.lang.String&nbsp;getDeviceCategory()</pre>
<div class="block">Return the device category (e.g. Scanner, Scale) of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the category of a device.</dd>
</dl>
</li>
</ul>
<a name="getDeviceControlVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceControlVersion</h4>
<pre>java.lang.String&nbsp;getDeviceControlVersion()</pre>
<div class="block">Return the control version of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the version.</dd>
</dl>
</li>
</ul>
<a name="getDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>java.lang.String&nbsp;getDeviceID()</pre>
<div class="block">Return the ID of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the ID of a device.</dd>
</dl>
</li>
</ul>
<a name="getDeviceServiceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceServiceVersion</h4>
<pre>java.lang.String&nbsp;getDeviceServiceVersion()</pre>
<div class="block">Return the service version of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the service version.</dd>
</dl>
</li>
</ul>
<a name="getEASDeactivateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEASDeactivateCount</h4>
<pre>java.lang.String&nbsp;getEASDeactivateCount()</pre>
<div class="block">Return the value of the EAS Deactivate Count statistic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the value.</dd>
</dl>
</li>
</ul>
<a name="getEASManualCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEASManualCount</h4>
<pre>java.lang.String&nbsp;getEASManualCount()</pre>
<div class="block">Return the value of the EAS Manual Count statistic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the value.</dd>
</dl>
</li>
</ul>
<a name="getEASRuntimeFaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEASRuntimeFaults</h4>
<pre>java.lang.String&nbsp;getEASRuntimeFaults()</pre>
<div class="block">Return the number of EAS Runtime faults encountered by a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of faults.</dd>
</dl>
</li>
</ul>
<a name="getEASSystemHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEASSystemHealth</h4>
<pre>java.lang.String&nbsp;getEASSystemHealth()</pre>
<div class="block">Return the value of the EAS System Health statistic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the value.</dd>
</dl>
</li>
</ul>
<a name="getEnforcedZeroEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnforcedZeroEvents</h4>
<pre>java.lang.String&nbsp;getEnforcedZeroEvents()</pre>
<div class="block">Return the number of enforced Zero events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of events.</dd>
</dl>
</li>
</ul>
<a name="getErrorResets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorResets</h4>
<pre>java.lang.String&nbsp;getErrorResets()</pre>
<div class="block">Return the number of Error Resets on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of Error Resets.</dd>
</dl>
</li>
</ul>
<a name="getFPGAVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPGAVersion</h4>
<pre>java.lang.String&nbsp;getFPGAVersion()</pre>
<div class="block">Return the version of FPGA on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the version.</dd>
</dl>
</li>
</ul>
<a name="getFirmwareRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareRevision</h4>
<pre>java.lang.String&nbsp;getFirmwareRevision()</pre>
<div class="block">Return the Firmware Revision level of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the Firmware Revision.</dd>
</dl>
</li>
</ul>
<a name="getForced2DResets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForced2DResets</h4>
<pre>java.lang.String&nbsp;getForced2DResets()</pre>
<div class="block">Return the number of forced 2D Resets on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of Resets.</dd>
</dl>
</li>
</ul>
<a name="getGoodScanCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodScanCount</h4>
<pre>java.lang.String&nbsp;getGoodScanCount()</pre>
<div class="block">Return the number of good scans on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of good scans.</dd>
</dl>
</li>
</ul>
<a name="getGoodWeightReadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodWeightReadCount</h4>
<pre>java.lang.String&nbsp;getGoodWeightReadCount()</pre>
<div class="block">Return the number of times a good weight was read on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of times a good weight was read.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalIPEForcedResets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalIPEForcedResets</h4>
<pre>java.lang.String&nbsp;getHorizontalIPEForcedResets()</pre>
<div class="block">Return the number of times a reset was forced by the Horizontal IPE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of resets.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalLaserHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalLaserHealth</h4>
<pre>java.lang.String&nbsp;getHorizontalLaserHealth()</pre>
<div class="block">Return a word indicating the health of the horizontal laser on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a representation of health.</dd>
</dl>
</li>
</ul>
<a name="getHoursPoweredCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursPoweredCount</h4>
<pre>java.lang.String&nbsp;getHoursPoweredCount()</pre>
<div class="block">Return the number of hours that a unit has been powered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of hours.</dd>
</dl>
</li>
</ul>
<a name="getIPE0Health--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPE0Health</h4>
<pre>java.lang.String&nbsp;getIPE0Health()</pre>
<div class="block">Return a word indicating the health of IPE0 on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a representation of health.</dd>
</dl>
</li>
</ul>
<a name="getIPE1Health--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPE1Health</h4>
<pre>java.lang.String&nbsp;getIPE1Health()</pre>
<div class="block">Return a word indicating the health of IPE1 on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a representation of health.</dd>
</dl>
</li>
</ul>
<a name="getIPE2Health--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPE2Health</h4>
<pre>java.lang.String&nbsp;getIPE2Health()</pre>
<div class="block">Return a word indicating the health of IPE2 on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a representation of health.</dd>
</dl>
</li>
</ul>
<a name="getIPE3Health--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPE3Health</h4>
<pre>java.lang.String&nbsp;getIPE3Health()</pre>
<div class="block">Return a word indicating the health of IPE3 on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a representation of health.</dd>
</dl>
</li>
</ul>
<a name="getIPEAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPEAppVersion</h4>
<pre>java.lang.String&nbsp;getIPEAppVersion()</pre>
<div class="block">Return the version of the IPE Application on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the version.</dd>
</dl>
</li>
</ul>
<a name="getInstallDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallDate</h4>
<pre>java.lang.String&nbsp;getInstallDate()</pre>
<div class="block">Return the date that a unit was installed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the install date.</dd>
</dl>
</li>
</ul>
<a name="getLaserOnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaserOnTime</h4>
<pre>java.lang.String&nbsp;getLaserOnTime()</pre>
<div class="block">Return the amount of time that a laser has been powered on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing an amount of time.</dd>
</dl>
</li>
</ul>
<a name="getManufactureDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufactureDate</h4>
<pre>java.lang.String&nbsp;getManufactureDate()</pre>
<div class="block">Return the date that a unit was manufactured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the manufacture date.</dd>
</dl>
</li>
</ul>
<a name="getManufacturerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerName</h4>
<pre>java.lang.String&nbsp;getManufacturerName()</pre>
<div class="block">Return the name of the manufacturer or a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the manufacturer name.</dd>
</dl>
</li>
</ul>
<a name="getMechanicalRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMechanicalRevision</h4>
<pre>java.lang.String&nbsp;getMechanicalRevision()</pre>
<div class="block">Return the mechanical revision of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the revision.</dd>
</dl>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>java.lang.String&nbsp;getModelName()</pre>
<div class="block">Return the model name of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the model name.</dd>
</dl>
</li>
</ul>
<a name="getMotorHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorHealth</h4>
<pre>java.lang.String&nbsp;getMotorHealth()</pre>
<div class="block">Return a word indicating the health of the motor on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a representation of health.</dd>
</dl>
</li>
</ul>
<a name="getMotorOnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorOnTime</h4>
<pre>java.lang.String&nbsp;getMotorOnTime()</pre>
<div class="block">Return the amount of time that a motor has been powered on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing an amount of time.</dd>
</dl>
</li>
</ul>
<a name="getPOSZeroRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOSZeroRequests</h4>
<pre>java.lang.String&nbsp;getPOSZeroRequests()</pre>
<div class="block">Return the number of times a Zero request was sent to a unit by a POS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of requests.</dd>
</dl>
</li>
</ul>
<a name="getPhysicalDeviceDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDeviceDescription</h4>
<pre>java.lang.String&nbsp;getPhysicalDeviceDescription()</pre>
<div class="block">Return a physical description of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a description.</dd>
</dl>
</li>
</ul>
<a name="getPhysicalDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDeviceName</h4>
<pre>java.lang.String&nbsp;getPhysicalDeviceName()</pre>
<div class="block">Return the physical name of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a name.</dd>
</dl>
</li>
</ul>
<a name="getPowerNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerNotify</h4>
<pre>int&nbsp;getPowerNotify()</pre>
<div class="block">Return an int indicating the current state of Power Notification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the state.</dd>
</dl>
</li>
</ul>
<a name="getPowerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerState</h4>
<pre>java.lang.String&nbsp;getPowerState()</pre>
<div class="block">Return the current Power State.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String indicating the current Power State.</dd>
</dl>
</li>
</ul>
<a name="getSDRAMCfgVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDRAMCfgVersion</h4>
<pre>java.lang.String&nbsp;getSDRAMCfgVersion()</pre>
<div class="block">Return the version of the SDRAM configuration of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a version.</dd>
</dl>
</li>
</ul>
<a name="getScaleSentryEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleSentryEvents</h4>
<pre>java.lang.String&nbsp;getScaleSentryEvents()</pre>
<div class="block">Return the number of scale sentry events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of events.</dd>
</dl>
</li>
</ul>
<a name="getScaleSentryHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleSentryHealth</h4>
<pre>java.lang.String&nbsp;getScaleSentryHealth()</pre>
<div class="block">Return an indication of health of the scale sentry on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a representation of health.</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>java.lang.String&nbsp;getSerialNumber()</pre>
<div class="block">Return the serial number of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the serial number.</dd>
</dl>
</li>
</ul>
<a name="getTDRForcedResets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTDRForcedResets</h4>
<pre>java.lang.String&nbsp;getTDRForcedResets()</pre>
<div class="block">Return the number of times a reset was forced by a TDR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of resets.</dd>
</dl>
</li>
</ul>
<a name="getTotalResets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalResets</h4>
<pre>java.lang.String&nbsp;getTotalResets()</pre>
<div class="block">Return the total number of times a device has been reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of resets.</dd>
</dl>
</li>
</ul>
<a name="getUSBHandheldConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSBHandheldConnected</h4>
<pre>java.lang.String&nbsp;getUSBHandheldConnected()</pre>
<div class="block">Return an indication of whether a USB hand-held is connected to a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing an indication of whether a hand-held is
 connected.</dd>
</dl>
</li>
</ul>
<a name="getUSBLoaderVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSBLoaderVersion</h4>
<pre>java.lang.String&nbsp;getUSBLoaderVersion()</pre>
<div class="block">Return the version of the USB loader on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a version.</dd>
</dl>
</li>
</ul>
<a name="getUSBSerialDongleConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSBSerialDongleConnected</h4>
<pre>java.lang.String&nbsp;getUSBSerialDongleConnected()</pre>
<div class="block">Return an indication of whether a USB serial dongle is connected to a
 device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing an indication of whether a dongle is connected.</dd>
</dl>
</li>
</ul>
<a name="getUnifiedPOSVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnifiedPOSVersion</h4>
<pre>java.lang.String&nbsp;getUnifiedPOSVersion()</pre>
<div class="block">Return the version of UPOS supported by a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the version number.</dd>
</dl>
</li>
</ul>
<a name="getUniversalInterfaceApplicationROMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniversalInterfaceApplicationROMID</h4>
<pre>java.lang.String&nbsp;getUniversalInterfaceApplicationROMID()</pre>
<div class="block">Return the ID of the Universal Interface Application ROM on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing an ID.</dd>
</dl>
</li>
</ul>
<a name="getUniversalInterfaceBootloaderROMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniversalInterfaceBootloaderROMID</h4>
<pre>java.lang.String&nbsp;getUniversalInterfaceBootloaderROMID()</pre>
<div class="block">Return the ID of the Universal Interface Boot Loader ROM on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing an ID.</dd>
</dl>
</li>
</ul>
<a name="getVerticalIPEForcedResets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalIPEForcedResets</h4>
<pre>java.lang.String&nbsp;getVerticalIPEForcedResets()</pre>
<div class="block">Return the number of times a reset was forced by the vertical IPE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the number of resets.</dd>
</dl>
</li>
</ul>
<a name="getVerticalLaserHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalLaserHealth</h4>
<pre>java.lang.String&nbsp;getVerticalLaserHealth()</pre>
<div class="block">Return an indication of the health of a vertical laser on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a representation of health.</dd>
</dl>
</li>
</ul>
<a name="getVirtualScanLineLibraryVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualScanLineLibraryVersion</h4>
<pre>java.lang.String&nbsp;getVirtualScanLineLibraryVersion()</pre>
<div class="block">Return the version of the Virtual ScanLine Library on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a version.</dd>
</dl>
</li>
</ul>
<a name="getVisionLibraryVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisionLibraryVersion</h4>
<pre>java.lang.String&nbsp;getVisionLibraryVersion()</pre>
<div class="block">RReturn the version of the Vision Library on a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a version.</dd>
</dl>
</li>
</ul>
<a name="showApplicationRevisionLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showApplicationRevisionLevel</h4>
<pre>java.lang.String&nbsp;showApplicationRevisionLevel()</pre>
<div class="block">Return the application revision level of a device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the application revision level.</dd>
</dl>
</li>
</ul>
<a name="showBootloaderROMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBootloaderROMID</h4>
<pre>java.lang.String&nbsp;showBootloaderROMID()</pre>
</li>
</ul>
<a name="showBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBus</h4>
<pre>java.lang.String&nbsp;showBus()</pre>
</li>
</ul>
<a name="showCameraHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCameraHealth</h4>
<pre>java.lang.String&nbsp;showCameraHealth()</pre>
</li>
</ul>
<a name="showCapCompareFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCapCompareFirmwareVersion</h4>
<pre>boolean&nbsp;showCapCompareFirmwareVersion()</pre>
</li>
</ul>
<a name="showCapPowerReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCapPowerReporting</h4>
<pre>java.lang.String&nbsp;showCapPowerReporting()</pre>
</li>
</ul>
<a name="showHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHashMap</h4>
<pre>java.lang.String&nbsp;showHashMap()</pre>
<div class="block">Return the statistics from the device as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the statistics from the device.</dd>
</dl>
</li>
</ul>
<a name="showDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeviceID</h4>
<pre>java.lang.String&nbsp;showDeviceID()</pre>
</li>
</ul>
<a name="showUnifiedPOSVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUnifiedPOSVersion</h4>
<pre>java.lang.String&nbsp;showUnifiedPOSVersion()</pre>
</li>
</ul>
<a name="showDeviceCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeviceCategory</h4>
<pre>java.lang.String&nbsp;showDeviceCategory()</pre>
</li>
</ul>
<a name="showManufacturerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showManufacturerName</h4>
<pre>java.lang.String&nbsp;showManufacturerName()</pre>
</li>
</ul>
<a name="showModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showModelName</h4>
<pre>java.lang.String&nbsp;showModelName()</pre>
</li>
</ul>
<a name="showSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSerialNumber</h4>
<pre>java.lang.String&nbsp;showSerialNumber()</pre>
</li>
</ul>
<a name="showManufactureDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showManufactureDate</h4>
<pre>java.lang.String&nbsp;showManufactureDate()</pre>
</li>
</ul>
<a name="showMechanicalRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMechanicalRevision</h4>
<pre>java.lang.String&nbsp;showMechanicalRevision()</pre>
</li>
</ul>
<a name="showFirmwareRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFirmwareRevision</h4>
<pre>java.lang.String&nbsp;showFirmwareRevision()</pre>
</li>
</ul>
<a name="showInstallDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInstallDate</h4>
<pre>java.lang.String&nbsp;showInstallDate()</pre>
</li>
</ul>
<a name="showHoursPoweredCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHoursPoweredCount</h4>
<pre>java.lang.String&nbsp;showHoursPoweredCount()</pre>
</li>
</ul>
<a name="showGoodWeightReadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGoodWeightReadCount</h4>
<pre>java.lang.String&nbsp;showGoodWeightReadCount()</pre>
</li>
</ul>
<a name="showTotalResets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalResets</h4>
<pre>java.lang.String&nbsp;showTotalResets()</pre>
</li>
</ul>
<a name="showErrorResets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorResets</h4>
<pre>java.lang.String&nbsp;showErrorResets()</pre>
</li>
</ul>
<a name="showVerticalIPEForcedResets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVerticalIPEForcedResets</h4>
<pre>java.lang.String&nbsp;showVerticalIPEForcedResets()</pre>
</li>
</ul>
<a name="showHorizontalIPEForcedResets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHorizontalIPEForcedResets</h4>
<pre>java.lang.String&nbsp;showHorizontalIPEForcedResets()</pre>
</li>
</ul>
<a name="showForced2DResets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showForced2DResets</h4>
<pre>java.lang.String&nbsp;showForced2DResets()</pre>
</li>
</ul>
<a name="showTDRForcedResets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTDRForcedResets</h4>
<pre>java.lang.String&nbsp;showTDRForcedResets()</pre>
</li>
</ul>
<a name="showPOSZeroRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPOSZeroRequests</h4>
<pre>java.lang.String&nbsp;showPOSZeroRequests()</pre>
</li>
</ul>
<a name="showEnforcedZeroEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnforcedZeroEvents</h4>
<pre>java.lang.String&nbsp;showEnforcedZeroEvents()</pre>
</li>
</ul>
<a name="showScaleSentryEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScaleSentryEvents</h4>
<pre>java.lang.String&nbsp;showScaleSentryEvents()</pre>
</li>
</ul>
<a name="showEASRuntimeFaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEASRuntimeFaults</h4>
<pre>java.lang.String&nbsp;showEASRuntimeFaults()</pre>
</li>
</ul>
<a name="showCommunicationErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCommunicationErrorCount</h4>
<pre>java.lang.String&nbsp;showCommunicationErrorCount()</pre>
</li>
</ul>
<a name="showCapStatisticsReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCapStatisticsReporting</h4>
<pre>boolean&nbsp;showCapStatisticsReporting()</pre>
</li>
</ul>
<a name="showCapUpdateFirmware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCapUpdateFirmware</h4>
<pre>boolean&nbsp;showCapUpdateFirmware()</pre>
</li>
</ul>
<a name="showCapUpdateStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCapUpdateStatistics</h4>
<pre>boolean&nbsp;showCapUpdateStatistics()</pre>
</li>
</ul>
<a name="showPowerNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPowerNotify</h4>
<pre>int&nbsp;showPowerNotify()</pre>
</li>
</ul>
<a name="showPowerState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPowerState</h4>
<pre>java.lang.String&nbsp;showPowerState()</pre>
</li>
</ul>
<a name="showCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCaption</h4>
<pre>java.lang.String&nbsp;showCaption()</pre>
</li>
</ul>
<a name="showDeviceControlVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeviceControlVersion</h4>
<pre>java.lang.String&nbsp;showDeviceControlVersion()</pre>
</li>
</ul>
<a name="showDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDescription</h4>
<pre>java.lang.String&nbsp;showDescription()</pre>
</li>
</ul>
<a name="showDeviceServiceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeviceServiceVersion</h4>
<pre>java.lang.String&nbsp;showDeviceServiceVersion()</pre>
</li>
</ul>
<a name="showPhysicalDeviceDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPhysicalDeviceDescription</h4>
<pre>java.lang.String&nbsp;showPhysicalDeviceDescription()</pre>
</li>
</ul>
<a name="showPhysicalDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPhysicalDeviceName</h4>
<pre>java.lang.String&nbsp;showPhysicalDeviceName()</pre>
</li>
</ul>
<a name="showGoodScanCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGoodScanCount</h4>
<pre>java.lang.String&nbsp;showGoodScanCount()</pre>
</li>
</ul>
<a name="showUniversalInterfaceApplicationROMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUniversalInterfaceApplicationROMID</h4>
<pre>java.lang.String&nbsp;showUniversalInterfaceApplicationROMID()</pre>
</li>
</ul>
<a name="showUniversalInterfaceBootloaderROMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUniversalInterfaceBootloaderROMID</h4>
<pre>java.lang.String&nbsp;showUniversalInterfaceBootloaderROMID()</pre>
</li>
</ul>
<a name="showMotorHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMotorHealth</h4>
<pre>java.lang.String&nbsp;showMotorHealth()</pre>
</li>
</ul>
<a name="showHorizontalLaserHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHorizontalLaserHealth</h4>
<pre>java.lang.String&nbsp;showHorizontalLaserHealth()</pre>
</li>
</ul>
<a name="showVerticalLaserHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVerticalLaserHealth</h4>
<pre>java.lang.String&nbsp;showVerticalLaserHealth()</pre>
</li>
</ul>
<a name="showEASSystemHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEASSystemHealth</h4>
<pre>java.lang.String&nbsp;showEASSystemHealth()</pre>
</li>
</ul>
<a name="showMotorOnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMotorOnTime</h4>
<pre>java.lang.String&nbsp;showMotorOnTime()</pre>
</li>
</ul>
<a name="showIPE0Health--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIPE0Health</h4>
<pre>java.lang.String&nbsp;showIPE0Health()</pre>
</li>
</ul>
<a name="showIPE1Health--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIPE1Health</h4>
<pre>java.lang.String&nbsp;showIPE1Health()</pre>
</li>
</ul>
<a name="showIPE2Health--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIPE2Health</h4>
<pre>java.lang.String&nbsp;showIPE2Health()</pre>
</li>
</ul>
<a name="showIPE3Health--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIPE3Health</h4>
<pre>java.lang.String&nbsp;showIPE3Health()</pre>
</li>
</ul>
<a name="showScaleSentryHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScaleSentryHealth</h4>
<pre>java.lang.String&nbsp;showScaleSentryHealth()</pre>
</li>
</ul>
<a name="showLaserOnTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLaserOnTime</h4>
<pre>java.lang.String&nbsp;showLaserOnTime()</pre>
</li>
</ul>
<a name="showEASDeactivateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEASDeactivateCount</h4>
<pre>java.lang.String&nbsp;showEASDeactivateCount()</pre>
</li>
</ul>
<a name="showEASManualCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEASManualCount</h4>
<pre>java.lang.String&nbsp;showEASManualCount()</pre>
</li>
</ul>
<a name="showConfigurationFileID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfigurationFileID</h4>
<pre>java.lang.String&nbsp;showConfigurationFileID()</pre>
</li>
</ul>
<a name="showFPGAVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFPGAVersion</h4>
<pre>java.lang.String&nbsp;showFPGAVersion()</pre>
</li>
</ul>
<a name="showIPEAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIPEAppVersion</h4>
<pre>java.lang.String&nbsp;showIPEAppVersion()</pre>
</li>
</ul>
<a name="showUSBLoaderVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUSBLoaderVersion</h4>
<pre>java.lang.String&nbsp;showUSBLoaderVersion()</pre>
</li>
</ul>
<a name="showSDRAMCfgVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSDRAMCfgVersion</h4>
<pre>java.lang.String&nbsp;showSDRAMCfgVersion()</pre>
</li>
</ul>
<a name="showVisionLibraryVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVisionLibraryVersion</h4>
<pre>java.lang.String&nbsp;showVisionLibraryVersion()</pre>
</li>
</ul>
<a name="showVirtualScanLineLibraryVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVirtualScanLineLibraryVersion</h4>
<pre>java.lang.String&nbsp;showVirtualScanLineLibraryVersion()</pre>
</li>
</ul>
<a name="showUSBHandheldConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUSBHandheldConnected</h4>
<pre>java.lang.String&nbsp;showUSBHandheldConnected()</pre>
</li>
</ul>
<a name="showUSBSerialDongleConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showUSBSerialDongleConnected</h4>
<pre>java.lang.String&nbsp;showUSBSerialDongleConnected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
