<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Branding</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Branding";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class Branding" class="title">Class Branding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.Branding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Branding</span>
extends java.lang.Object</pre>
<div class="block">The Branding class is used to perform branding within DLSJavaPOS.  The class
 is a singleton implementation that performs substitutions and provides
 methods to obtain brand-specific strings for use within DLSJavaPOS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#DEF_MFGNAME">DEF_MFGNAME</a></span></code>
<div class="block">The default Manufacturer name used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#DEF_MFGSNAME">DEF_MFGSNAME</a></span></code>
<div class="block">The default Manufacturer short name used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#DEF_NAME">DEF_NAME</a></span></code>
<div class="block">The default branding name used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#DEF_PREFIX">DEF_PREFIX</a></span></code>
<div class="block">The default branding prefix used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#DEF_PRODUCT">DEF_PRODUCT</a></span></code>
<div class="block">The default product name used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#DELIM_PREFIX">DELIM_PREFIX</a></span></code>
<div class="block">The prefix delimeter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#FILE_BRANDING">FILE_BRANDING</a></span></code>
<div class="block">The file name of the branding properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#KEY_MFGNAME">KEY_MFGNAME</a></span></code>
<div class="block">The property key for Manufacturer name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#KEY_MFGSNAME">KEY_MFGSNAME</a></span></code>
<div class="block">The property key for Manufacturer short name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#KEY_NAME">KEY_NAME</a></span></code>
<div class="block">The property key for branding name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#KEY_PREFIX">KEY_PREFIX</a></span></code>
<div class="block">The property key for branding prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#KEY_PRODUCT">KEY_PRODUCT</a></span></code>
<div class="block">The property key for branding product name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#getBrandedDevice-java.lang.String-">getBrandedDevice</a></span>(java.lang.String&nbsp;sSrc)</code>
<div class="block">Replace any occurrence of the Branding.DELIM_PREFIX with an uppercase
 version of the prefix in the specified device name and return the
 results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#getBrandedProduct--">getBrandedProduct</a></span>()</code>
<div class="block">Return the branded product name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#getBrandedPropName-java.lang.String-">getBrandedPropName</a></span>(java.lang.String&nbsp;sSrc)</code>
<div class="block">Return a branded property name by replacing any occurrence of
 Branding.DELIM_PREFIX with the loaded branding prefix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#getBrandingName--">getBrandingName</a></span>()</code>
<div class="block">Return the company name for branding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#getBrandingPrefix--">getBrandingPrefix</a></span>()</code>
<div class="block">Return the prefix for branding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dls/jpos/common/Branding.html" title="class in com.dls.jpos.common">Branding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Return a singleton instance of a Branding object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#getManufacturerName--">getManufacturerName</a></span>()</code>
<div class="block">Return the Manufacturer Name for branding.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#getManufacturerShortName--">getManufacturerShortName</a></span>()</code>
<div class="block">Return the Manufacturer short name for branding.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/Branding.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEF_MFGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_MFGNAME</h4>
<pre>public static final&nbsp;java.lang.String DEF_MFGNAME</pre>
<div class="block">The default Manufacturer name used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.Branding.DEF_MFGNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_MFGSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_MFGSNAME</h4>
<pre>public static final&nbsp;java.lang.String DEF_MFGSNAME</pre>
<div class="block">The default Manufacturer short name used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.Branding.DEF_MFGSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEF_NAME</pre>
<div class="block">The default branding name used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.Branding.DEF_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DEF_PREFIX</pre>
<div class="block">The default branding prefix used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.Branding.DEF_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEF_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_PRODUCT</h4>
<pre>public static final&nbsp;java.lang.String DEF_PRODUCT</pre>
<div class="block">The default product name used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.Branding.DEF_PRODUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIM_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIM_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DELIM_PREFIX</pre>
<div class="block">The prefix delimeter.  This is replaced with the prefix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.Branding.DELIM_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_BRANDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_BRANDING</h4>
<pre>public static final&nbsp;java.lang.String FILE_BRANDING</pre>
<div class="block">The file name of the branding properties file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.Branding.FILE_BRANDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MFGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MFGNAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MFGNAME</pre>
<div class="block">The property key for Manufacturer name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.Branding.KEY_MFGNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MFGSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MFGSNAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_MFGSNAME</pre>
<div class="block">The property key for Manufacturer short name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.Branding.KEY_MFGSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAME</pre>
<div class="block">The property key for branding name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.Branding.KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String KEY_PREFIX</pre>
<div class="block">The property key for branding prefix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.Branding.KEY_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PRODUCT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_PRODUCT</h4>
<pre>public static final&nbsp;java.lang.String KEY_PRODUCT</pre>
<div class="block">The property key for branding product name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.Branding.KEY_PRODUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrandedDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandedDevice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrandedDevice(java.lang.String&nbsp;sSrc)</pre>
<div class="block">Replace any occurrence of the Branding.DELIM_PREFIX with an uppercase
 version of the prefix in the specified device name and return the
 results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sSrc</code> - String containing a device name with the
 Branding.DELIM_PREFIX present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the branded device name.</dd>
</dl>
</li>
</ul>
<a name="getBrandedProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandedProduct</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrandedProduct()</pre>
<div class="block">Return the branded product name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the branded product name.</dd>
</dl>
</li>
</ul>
<a name="getBrandedPropName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandedPropName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrandedPropName(java.lang.String&nbsp;sSrc)</pre>
<div class="block">Return a branded property name by replacing any occurrence of
 Branding.DELIM_PREFIX with the loaded branding prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sSrc</code> - String containing a property name with the
 Branding.DELIM_PREFIX present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the branded property name.</dd>
</dl>
</li>
</ul>
<a name="getBrandingName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrandingName()</pre>
<div class="block">Return the company name for branding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the branded company name.</dd>
</dl>
</li>
</ul>
<a name="getBrandingPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandingPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrandingPrefix()</pre>
<div class="block">Return the prefix for branding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the branding prefix.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/dls/jpos/common/Branding.html" title="class in com.dls.jpos.common">Branding</a>&nbsp;getInstance()</pre>
<div class="block">Return a singleton instance of a Branding object.  The Branding object
 will automatically load on instantiation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dls.jpos.common.Branding the singleton instance of Branding.</dd>
</dl>
</li>
</ul>
<a name="getManufacturerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturerName()</pre>
<div class="block">Return the Manufacturer Name for branding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the Manufacturer name.</dd>
</dl>
</li>
</ul>
<a name="getManufacturerShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerShortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturerShortName()</pre>
<div class="block">Return the Manufacturer short name for branding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the Manufacturer short name.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;void&nbsp;load()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
