<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DevWatcher</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DevWatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class DevWatcher" class="title">Class DevWatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.DevWatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DevWatcher</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block"><code>DevWatcher</code> detects changes for a device on the Windows platform.
 <p>
 The native library is available in platform-specific jar files for use with
 Java Web Start.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DevWatcher.html#bRunning">bRunning</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DevWatcher.html#DevWatcher-com.dls.jpos.interpretation.DLSDevice-">DevWatcher</a></span>(<a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a>&nbsp;dev)</code>
<div class="block">Creates a DevWatcher instance for monitoring a device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.sun.jna.platform.win32.WinDef.LRESULT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DevWatcher.html#callback-com.sun.jna.platform.win32.WinDef.HWND-int-com.sun.jna.platform.win32.WinDef.WPARAM-com.sun.jna.platform.win32.WinDef.LPARAM-">callback</a></span>(com.sun.jna.platform.win32.WinDef.HWND&nbsp;hwnd,
        int&nbsp;uMsg,
        com.sun.jna.platform.win32.WinDef.WPARAM&nbsp;wParam,
        com.sun.jna.platform.win32.WinDef.LPARAM&nbsp;lParam)</code>
<div class="block">Callback for window handle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DevWatcher.html#CloseWindow--">CloseWindow</a></span>()</code>
<div class="block">Closes the native window handle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DevWatcher.html#getLastError--">getLastError</a></span>()</code>
<div class="block">Gets the last error from the kernel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DevWatcher.html#isDeviceRemoved--">isDeviceRemoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DevWatcher.html#isInList-java.lang.String-">isInList</a></span>(java.lang.String&nbsp;sName)</code>
<div class="block">Determines if the supplied string contains a valid VID/PID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DevWatcher.html#onCreate-com.sun.jna.platform.win32.WinDef.WPARAM-com.sun.jna.platform.win32.WinDef.LPARAM-">onCreate</a></span>(com.sun.jna.platform.win32.WinDef.WPARAM&nbsp;wParam,
        com.sun.jna.platform.win32.WinDef.LPARAM&nbsp;lParam)</code>
<div class="block">Event handler for onCreate window callback</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DevWatcher.html#onDeviceChange-com.sun.jna.platform.win32.WinDef.WPARAM-com.sun.jna.platform.win32.WinDef.LPARAM-">onDeviceChange</a></span>(com.sun.jna.platform.win32.WinDef.WPARAM&nbsp;wParam,
              com.sun.jna.platform.win32.WinDef.LPARAM&nbsp;lParam)</code>
<div class="block">Callback for window handle when a change to the device is detected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DevWatcher.html#run--">run</a></span>()</code>
<div class="block">Creates windows handle sets up notification processing parameters for USB
 devices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DevWatcher.html#setDeviceRemoved-boolean-">setDeviceRemoved</a></span>(boolean&nbsp;deviceRemoved)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bRunning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bRunning</h4>
<pre>public&nbsp;boolean bRunning</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DevWatcher-com.dls.jpos.interpretation.DLSDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DevWatcher</h4>
<pre>public&nbsp;DevWatcher(<a href="../../../../com/dls/jpos/interpretation/DLSDevice.html" title="class in com.dls.jpos.interpretation">DLSDevice</a>&nbsp;dev)</pre>
<div class="block">Creates a DevWatcher instance for monitoring a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - DLSDevice instance to monitor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CloseWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseWindow</h4>
<pre>public&nbsp;void&nbsp;CloseWindow()</pre>
<div class="block">Closes the native window handle.</div>
</li>
</ul>
<a name="callback-com.sun.jna.platform.win32.WinDef.HWND-int-com.sun.jna.platform.win32.WinDef.WPARAM-com.sun.jna.platform.win32.WinDef.LPARAM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;com.sun.jna.platform.win32.WinDef.LRESULT&nbsp;callback(com.sun.jna.platform.win32.WinDef.HWND&nbsp;hwnd,
                                                          int&nbsp;uMsg,
                                                          com.sun.jna.platform.win32.WinDef.WPARAM&nbsp;wParam,
                                                          com.sun.jna.platform.win32.WinDef.LPARAM&nbsp;lParam)</pre>
<div class="block">Callback for window handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - HWND containing the handle to the window</dd>
<dd><code>uMsg</code> - int indicating the callback message</dd>
<dd><code>wParam</code> - WPARAM containing additional callback message information</dd>
<dd><code>lParam</code> - LPARAM containing additional callback message information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LRESULT containing the message processing result</dd>
</dl>
</li>
</ul>
<a name="getLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>public&nbsp;int&nbsp;getLastError()</pre>
<div class="block">Gets the last error from the kernel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the last error</dd>
</dl>
</li>
</ul>
<a name="isDeviceRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceRemoved()</pre>
</li>
</ul>
<a name="isInList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInList</h4>
<pre>protected&nbsp;boolean&nbsp;isInList(java.lang.String&nbsp;sName)</pre>
<div class="block">Determines if the supplied string contains a valid VID/PID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sName</code> - String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the String is in the valid list</dd>
</dl>
</li>
</ul>
<a name="onCreate-com.sun.jna.platform.win32.WinDef.WPARAM-com.sun.jna.platform.win32.WinDef.LPARAM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(com.sun.jna.platform.win32.WinDef.WPARAM&nbsp;wParam,
                        com.sun.jna.platform.win32.WinDef.LPARAM&nbsp;lParam)</pre>
<div class="block">Event handler for onCreate window callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wParam</code> - WPARAM containing additional callback message information</dd>
<dd><code>lParam</code> - LPARAM containing additional callback message information</dd>
</dl>
</li>
</ul>
<a name="onDeviceChange-com.sun.jna.platform.win32.WinDef.WPARAM-com.sun.jna.platform.win32.WinDef.LPARAM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceChange</h4>
<pre>protected&nbsp;void&nbsp;onDeviceChange(com.sun.jna.platform.win32.WinDef.WPARAM&nbsp;wParam,
                              com.sun.jna.platform.win32.WinDef.LPARAM&nbsp;lParam)</pre>
<div class="block">Callback for window handle when a change to the device is detected.
 <p>
 This is the actual message from the interface via Windows messaging.
 This code includes some additional decoding for this particular
 device type and some common validation checks.
 Note that not all devices utilize these optional parameters in the
 same  way. Refer to the extended information for your particular
 device type specified by your GUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wParam</code> - WPARAM containing additional callback message information</dd>
<dd><code>lParam</code> - LPARAM containing additional callback message information</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Creates windows handle sets up notification processing parameters for USB
 devices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setDeviceRemoved-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeviceRemoved</h4>
<pre>protected&nbsp;void&nbsp;setDeviceRemoved(boolean&nbsp;deviceRemoved)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
