<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSCConfig</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSCConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class DLSCConfig" class="title">Class DLSCConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.DLSCConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>, <a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html" title="class in com.dls.jpos.common">DLSRFIDConfig</a>, <a href="../../../../com/dls/jpos/common/DLSScaleConfig.html" title="class in com.dls.jpos.common">DLSScaleConfig</a>, <a href="../../../../com/dls/jpos/common/DLSScannerConfig.html" title="class in com.dls.jpos.common">DLSScannerConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DLSCConfig</span>
extends java.lang.Object</pre>
<div class="block"><code>DLSCConfig</code> is the base class for the configuration objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#DLS_USB_FLASH">DLS_USB_FLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#mapConfig">mapConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#mapConfigItems">mapConfigItems</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#DLSCConfig--">DLSCConfig</a></span>()</code>
<div class="block">Creates a new instance of DLSCConfig</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#getConfigArray--">getConfigArray</a></span>()</code>
<div class="block">Returns the current configuration array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#getLogicalName--">getLogicalName</a></span>()</code>
<div class="block">Returns the current value of the logical name for a configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#getOption-java.lang.String-">getOption</a></span>(java.lang.String&nbsp;strOption)</code>
<div class="block">Returns the specified value from the configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#getOptionAsBoolean-java.lang.String-">getOptionAsBoolean</a></span>(java.lang.String&nbsp;strOption)</code>
<div class="block">Returns specified option as a boolean value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#getOptionAsInt-java.lang.String-">getOptionAsInt</a></span>(java.lang.String&nbsp;strOption)</code>
<div class="block">Returns specified option as an integer value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#getOptionAsIntHex-java.lang.String-">getOptionAsIntHex</a></span>(java.lang.String&nbsp;strOption)</code>
<div class="block">Returns a specified value from the configuration as an int value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#loadConfiguration-java.lang.String-">loadConfiguration</a></span>(java.lang.String&nbsp;strLogicalName)</code>
<div class="block">Loads the configuration for the specified logical name from the
 <code>jpos.xml</code> file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#readOption-jpos.config.JposEntry-java.lang.String-java.lang.String-">readOption</a></span>(jpos.config.JposEntry&nbsp;entry,
          java.lang.String&nbsp;strOption,
          java.lang.String&nbsp;strDefault)</code>
<div class="block">Returns the indicated value from the specified entry or the specified
 default if no value is found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#saveConfiguration--">saveConfiguration</a></span>()</code>
<div class="block">Saves configuration to the <code>jpos.xml</code> file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#saveConfiguration-jpos.config.JposEntry-">saveConfiguration</a></span>(jpos.config.JposEntry&nbsp;entry)</code>
<div class="block">Saves current configuration into the specified JposEntry object, does
 not actually save to file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#setOption-java.lang.String-boolean-">setOption</a></span>(java.lang.String&nbsp;strOption,
         boolean&nbsp;bValue)</code>
<div class="block">Assigns the value of the specified option using a boolean value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#setOption-java.lang.String-int-">setOption</a></span>(java.lang.String&nbsp;strOption,
         int&nbsp;nValue)</code>
<div class="block">Assigns the value of the specified option using an int value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSCConfig.html#setOption-java.lang.String-java.lang.String-">setOption</a></span>(java.lang.String&nbsp;strOption,
         java.lang.String&nbsp;strValue)</code>
<div class="block">Assigns the value of the specified option using a String value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapConfig</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; mapConfig</pre>
</li>
</ul>
<a name="mapConfigItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapConfigItems</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; mapConfigItems</pre>
</li>
</ul>
<a name="DLS_USB_FLASH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLS_USB_FLASH</h4>
<pre>protected static final&nbsp;java.lang.String DLS_USB_FLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSCConfig.DLS_USB_FLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSCConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSCConfig</h4>
<pre>public&nbsp;DLSCConfig()</pre>
<div class="block">Creates a new instance of DLSCConfig</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigArray</h4>
<pre>protected abstract&nbsp;java.lang.String[][]&nbsp;getConfigArray()</pre>
<div class="block">Returns the current configuration array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[][] containing the current configuration array</dd>
</dl>
</li>
</ul>
<a name="loadConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;loadConfiguration(java.lang.String&nbsp;strLogicalName)</pre>
<div class="block">Loads the configuration for the specified logical name from the
 <code>jpos.xml</code> file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strLogicalName</code> - String containing the logical name to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="saveConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;saveConfiguration()</pre>
<div class="block">Saves configuration to the <code>jpos.xml</code> file.
 <a href="../../../../com/dls/jpos/common/DLSCConfig.html#loadConfiguration-java.lang.String-"><code>loadConfiguration(java.lang.String)</code></a> must have been previously
 called with the device logicalName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="saveConfiguration-jpos.config.JposEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;saveConfiguration(jpos.config.JposEntry&nbsp;entry)</pre>
<div class="block">Saves current configuration into the specified JposEntry object, does
 not actually save to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - JposEntry reference containing the destination object to
              save the configuration in to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="getLogicalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogicalName()</pre>
<div class="block">Returns the current value of the logical name for a configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the logical name</dd>
</dl>
</li>
</ul>
<a name="readOption-jpos.config.JposEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOption</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readOption(jpos.config.JposEntry&nbsp;entry,
                                      java.lang.String&nbsp;strOption,
                                      java.lang.String&nbsp;strDefault)</pre>
<div class="block">Returns the indicated value from the specified entry or the specified
 default if no value is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - JposEntry refence containing the configuration entry to
              read from</dd>
<dd><code>strOption</code> - String containing the option to return the value of</dd>
<dd><code>strDefault</code> - String containing a default value to return if the
                   value specified by <code>strOption</code> is not found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the value of the specified option or the
                value indicated by <code>strDefault</code></dd>
</dl>
</li>
</ul>
<a name="getOptionAsBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionAsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getOptionAsBoolean(java.lang.String&nbsp;strOption)</pre>
<div class="block">Returns specified option as a boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the option to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating the value of the specified option</dd>
</dl>
</li>
</ul>
<a name="getOptionAsInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionAsInt</h4>
<pre>public&nbsp;int&nbsp;getOptionAsInt(java.lang.String&nbsp;strOption)</pre>
<div class="block">Returns specified option as an integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the option to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the value of the specified option</dd>
</dl>
</li>
</ul>
<a name="getOptionAsIntHex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionAsIntHex</h4>
<pre>public&nbsp;int&nbsp;getOptionAsIntHex(java.lang.String&nbsp;strOption)</pre>
<div class="block">Returns a specified value from the configuration as an int value. The
 value will have been stored as a Hexadecimal string within the 
 configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the option to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the value of the specified option</dd>
</dl>
</li>
</ul>
<a name="getOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOption(java.lang.String&nbsp;strOption)</pre>
<div class="block">Returns the specified value from the configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the option to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the value of the specified option</dd>
</dl>
</li>
</ul>
<a name="setOption-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(java.lang.String&nbsp;strOption,
                      boolean&nbsp;bValue)</pre>
<div class="block">Assigns the value of the specified option using a boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the option to assign</dd>
<dd><code>bValue</code> - boolean indicating the value to assign</dd>
</dl>
</li>
</ul>
<a name="setOption-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(java.lang.String&nbsp;strOption,
                      int&nbsp;nValue)</pre>
<div class="block">Assigns the value of the specified option using an int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the option to assign</dd>
<dd><code>nValue</code> - int indicating the value to assign</dd>
</dl>
</li>
</ul>
<a name="setOption-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(java.lang.String&nbsp;strOption,
                      java.lang.String&nbsp;strValue)</pre>
<div class="block">Assigns the value of the specified option using a String value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the option to assign</dd>
<dd><code>strValue</code> - String containing the value to assign</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
