<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSObjectFactory</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSObjectFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class DLSObjectFactory" class="title">Class DLSObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.DLSObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSObjectFactory</span>
extends java.lang.Object</pre>
<div class="block"><code>DLSObjectFactory</code> creates the objects used to handle the device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSObjectFactory.html#BT_DEVICE_BUS">BT_DEVICE_BUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSObjectFactory.html#TCPIP_DEVICE_BUS">TCPIP_DEVICE_BUS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSObjectFactory.html#DLSObjectFactory--">DLSObjectFactory</a></span>()</code>
<div class="block">Creates a new instance of DLSObjectFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSObjectFactory.html#cleanPort-com.dls.jpos.transport.DLSPort-">cleanPort</a></span>(<a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a>&nbsp;dp)</code>
<div class="block">Cleans any DLSObjectFactory resources associated with the port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSObjectFactory.html#createPort-com.dls.jpos.common.DLSDeviceInfo-">createPort</a></span>(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)</code>
<div class="block">Creates a new port instance, using the parameters defined in the
 <code>jpos.xml</code> profile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dls/jpos/transport/DLSRFIDPort.html" title="class in com.dls.jpos.transport">DLSRFIDPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSObjectFactory.html#createRFIDPort-com.dls.jpos.common.DLSDeviceInfo-com.datalogic.DLRFIDLibrary.DLRFIDReader-">createRFIDPort</a></span>(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info,
              com.datalogic.DLRFIDLibrary.DLRFIDReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html" title="class in com.dls.jpos.interpretation">DLSRFIDScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSObjectFactory.html#createRFIDScanner-java.lang.String-">createRFIDScanner</a></span>(java.lang.String&nbsp;strLogicalName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSObjectFactory.html#createScale-java.lang.String-">createScale</a></span>(java.lang.String&nbsp;strLogicalName)</code>
<div class="block">Creates a new DLSScale instance, using the parameters defined in the
 <code>jpos.xml</code> profile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSObjectFactory.html#createScanner-java.lang.String-">createScanner</a></span>(java.lang.String&nbsp;strLogicalName)</code>
<div class="block">Creates a new DLSScanner instance, using the parameters defined in the
 <code>jpos.xml</code> profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TCPIP_DEVICE_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCPIP_DEVICE_BUS</h4>
<pre>public static final&nbsp;java.lang.String TCPIP_DEVICE_BUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSObjectFactory.TCPIP_DEVICE_BUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BT_DEVICE_BUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BT_DEVICE_BUS</h4>
<pre>public static final&nbsp;java.lang.String BT_DEVICE_BUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSObjectFactory.BT_DEVICE_BUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSObjectFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSObjectFactory</h4>
<pre>public&nbsp;DLSObjectFactory()</pre>
<div class="block">Creates a new instance of DLSObjectFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPort-com.dls.jpos.common.DLSDeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPort</h4>
<pre>public static&nbsp;<a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a>&nbsp;createPort(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info)
                          throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Creates a new port instance, using the parameters defined in the
 <code>jpos.xml</code> profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - DLSDeviceInfo instance populated with the <code>jpos.xml</code>
             profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSPort instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if USB usage ID is invalid</dd>
</dl>
</li>
</ul>
<a name="createRFIDPort-com.dls.jpos.common.DLSDeviceInfo-com.datalogic.DLRFIDLibrary.DLRFIDReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRFIDPort</h4>
<pre>public static&nbsp;<a href="../../../../com/dls/jpos/transport/DLSRFIDPort.html" title="class in com.dls.jpos.transport">DLSRFIDPort</a>&nbsp;createRFIDPort(<a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a>&nbsp;info,
                                         com.datalogic.DLRFIDLibrary.DLRFIDReader&nbsp;reader)
                                  throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRFIDScanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRFIDScanner</h4>
<pre>public static&nbsp;<a href="../../../../com/dls/jpos/interpretation/DLSRFIDScanner.html" title="class in com.dls.jpos.interpretation">DLSRFIDScanner</a>&nbsp;createRFIDScanner(java.lang.String&nbsp;strLogicalName)
                                        throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code></dd>
</dl>
</li>
</ul>
<a name="createScanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScanner</h4>
<pre>public static&nbsp;<a href="../../../../com/dls/jpos/interpretation/DLSScanner.html" title="class in com.dls.jpos.interpretation">DLSScanner</a>&nbsp;createScanner(java.lang.String&nbsp;strLogicalName)
                                throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Creates a new DLSScanner instance, using the parameters defined in the
 <code>jpos.xml</code> profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strLogicalName</code> - String containing the <code>logicalName</code> of the
                       <code>jpos.xml</code> profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSScanner instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if there is a configuration error with the
                      <code>jpos.xml</code> profile</dd>
</dl>
</li>
</ul>
<a name="createScale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScale</h4>
<pre>public static&nbsp;<a href="../../../../com/dls/jpos/interpretation/DLSScale.html" title="class in com.dls.jpos.interpretation">DLSScale</a>&nbsp;createScale(java.lang.String&nbsp;strLogicalName)
                            throws <a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></pre>
<div class="block">Creates a new DLSScale instance, using the parameters defined in the
 <code>jpos.xml</code> profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strLogicalName</code> - String containing the <code>logicalName</code> of the
                       <code>jpos.xml</code> profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSScale instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></code> - if there is a configuration error with the
                      <code>jpos.xml</code> profile</dd>
</dl>
</li>
</ul>
<a name="cleanPort-com.dls.jpos.transport.DLSPort-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanPort</h4>
<pre>public static&nbsp;void&nbsp;cleanPort(<a href="../../../../com/dls/jpos/transport/DLSPort.html" title="class in com.dls.jpos.transport">DLSPort</a>&nbsp;dp)</pre>
<div class="block">Cleans any DLSObjectFactory resources associated with the port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dp</code> - DLSPort instance to clean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
