<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSProperties</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class DLSProperties" class="title">Class DLSProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.DLSProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSProperties</span>
extends java.lang.Object</pre>
<div class="block"><code>DLSProperties</code> provides implementation to load and read the associated
 <code>.properties</code> file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#ENV_TEMP">ENV_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_AUTOLOADCONFIG">KEY_AUTOLOADCONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_AVALANCHE">KEY_AVALANCHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_BCDTOASCII">KEY_BCDTOASCII</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_BTWAITTIME">KEY_BTWAITTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_COOKEDDATA">KEY_COOKEDDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ECIFILE">KEY_ECIFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ENABLEDISABLEPOLL">KEY_ENABLEDISABLEPOLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ENABLEDISABLEPOLLRATE">KEY_ENABLEDISABLEPOLLRATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ENABLEECI">KEY_ENABLEECI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ENABLEPOLL">KEY_ENABLEPOLL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ENABLEPOLLRATE">KEY_ENABLEPOLLRATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_HDLRESETTIME">KEY_HDLRESETTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_IMAGEDEST">KEY_IMAGEDEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_INFOFILENAME">KEY_INFOFILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_LABELIDENTIFIER">KEY_LABELIDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_LOCKFILE">KEY_LOCKFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_OBJWAITTIME">KEY_OBJWAITTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_PORTPOLLRATE">KEY_PORTPOLLRATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_POSTREMEVENTS">KEY_POSTREMEVENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_RECORDRETRY">KEY_RECORDRETRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_RESETTIMEOUT">KEY_RESETTIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_RETRYWAITTIME">KEY_RETRYWAITTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_RFIDMAXRETRY">KEY_RFIDMAXRETRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_SCALEMOTIONEXCEPTION">KEY_SCALEMOTIONEXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_SENDFWRESET">KEY_SENDFWRESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_SENDNULLS">KEY_SENDNULLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_STATSONCLAIM">KEY_STATSONCLAIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_SUPPRESSERR">KEY_SUPPRESSERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_TEMPDIR">KEY_TEMPDIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_TIMEOUT">KEY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#get-java.lang.String-boolean-">get</a></span>(java.lang.String&nbsp;strOption,
   boolean&nbsp;bDefault)</code>
<div class="block">Returns the value of the specified property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#get-java.lang.String-int-">get</a></span>(java.lang.String&nbsp;strOption,
   int&nbsp;nDefault)</code>
<div class="block">Returns the value of the specified property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#get-java.lang.String-java.lang.String-">get</a></span>(java.lang.String&nbsp;strOption,
   java.lang.String&nbsp;strDefault)</code>
<div class="block">Returns the value of the specified property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getAutoLoadConfig--">getAutoLoadConfig</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_AUTOLOADCONFIG"><code>KEY_AUTOLOADCONFIG</code></a> for
 determining whether to automatically load config the configuration object
 into the scanner on claim.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getAvalancheEnabled--">getAvalancheEnabled</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_AVALANCHE"><code>KEY_AVALANCHE</code></a> for determining
 whether to use Avalanche.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getBCDToASCII--">getBCDToASCII</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_BCDTOASCII"><code>KEY_BCDTOASCII</code></a> for determining
 whether to convert binary coded decimal to ASCII characters for EAN13_S
 labels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getBluetoothWaitTime--">getBluetoothWaitTime</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_BTWAITTIME"><code>KEY_BTWAITTIME</code></a> for determining
 how many milliseconds to wait for a bluetooth device to enumerate on the
 port.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getCommandTimeout--">getCommandTimeout</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_TIMEOUT"><code>KEY_TIMEOUT</code></a> for determining
 the time in milliseconds to wait for a response to a command.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getDelayDisable--">getDelayDisable</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_DELAYDISABLE"><code>KEY_DELAYDISABLE</code></a> for determining
 whether to use delay disable command if partial label read is in progress.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getECIEncodingFile--">getECIEncodingFile</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ECIFILE"><code>KEY_ECIFILE</code></a> for
 determining the ECIEncoding file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getEnableDisablePoll--">getEnableDisablePoll</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ENABLEDISABLEPOLL"><code>KEY_ENABLEDISABLEPOLL</code></a> for
 determining whether to poll the enable/disable state of the device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getEnableDisablePollRate--">getEnableDisablePollRate</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ENABLEDISABLEPOLLRATE"><code>KEY_ENABLEDISABLEPOLLRATE</code></a> for
 determining the poll rate in seconds for the device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getEnableECI--">getEnableECI</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ENABLEECI"><code>KEY_ENABLEECI</code></a> for determining
 whether to use Extended Channel Interpretation (ECI) for data labels.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getIHSParserFile--">getIHSParserFile</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_IHSPARSERFILE"><code>KEY_IHSPARSERFILE</code></a> for
 determining the IHSParser file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getImageDestination--">getImageDestination</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_IMAGEDEST"><code>KEY_IMAGEDEST</code></a> for determining
 the folder location to store images.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getInfoFilename--">getInfoFilename</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_INFOFILENAME"><code>KEY_INFOFILENAME</code></a> for determining
 what to insert into the info filename in the following format:</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dls/jpos/common/DLSProperties.html" title="class in com.dls.jpos.common">DLSProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a singleton instance of a DLSProperties (creates instance on
 first invocation).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getLabelIdentifiersFile--">getLabelIdentifiersFile</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_LABELIDENTIFIER"><code>KEY_LABELIDENTIFIER</code></a> for
 determining the LabelIdentifiers file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getObjectWaitTime--">getObjectWaitTime</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_OBJWAITTIME"><code>KEY_OBJWAITTIME</code></a> for determining
 the amount of time to wait in milliseconds before receiving response to
 IHS and beep commands on USB-OEM Scanners.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getPortPollRate--">getPortPollRate</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_PORTPOLLRATE"><code>KEY_PORTPOLLRATE</code></a> for determining
 the rate in milliseconds at which to poll the port for USB-COM changes on
 Linux.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getPostRemovalEvents--">getPostRemovalEvents</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_POSTREMEVENTS"><code>KEY_POSTREMEVENTS</code></a> for
 determining whether to enqueue device error events after removal.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getProps--">getProps</a></span>()</code>
<div class="block">Returns the properties contained in the DLSProperties instance in sorted
 order.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getPropsEnum--">getPropsEnum</a></span>()</code>
<div class="block">Returns the names of all properties defined in the DLSProperties
 instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getRecordRetry--">getRecordRetry</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_RECORDRETRY"><code>KEY_RECORDRETRY</code></a> for determining
 how many attempts to write record during the firmware update process
 before failing.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getResetTimeout--">getResetTimeout</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_RESETTIMEOUT"><code>KEY_RESETTIMEOUT</code></a> for determining
 the time in milliseconds to wait for a reset to finish before throwing an
 error.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getRetryWaitTime--">getRetryWaitTime</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_RETRYWAITTIME"><code>KEY_RETRYWAITTIME</code></a> for
 determining the time in milliseconds to wait before issuing a retry for
 certain USB-OEM tasks.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getRFIDMaxRetry--">getRFIDMaxRetry</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_RFIDMAXRETRY"><code>KEY_RFIDMAXRETRY</code></a> for
 determining the maximum number of retries to execute before failing a 
 read or write operation on an RFID tag.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getScaleMotionException--">getScaleMotionException</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_SCALEMOTIONEXCEPTION"><code>KEY_SCALEMOTIONEXCEPTION</code></a> for
 determining whether to generate an error status when the scale not
 stable.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getSendCookedData--">getSendCookedData</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_COOKEDDATA"><code>KEY_COOKEDDATA</code></a> for determining
 whether to copy the scanDataLabel property into the scanData property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getSendFirmwareReset--">getSendFirmwareReset</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_SENDNULLS"><code>KEY_SENDNULLS</code></a> for determining
 whether to send reset after a host download on USB Flash devices.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getSendNulls--">getSendNulls</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_SENDNULLS"><code>KEY_SENDNULLS</code></a> for determining
 whether to send null values after a host download.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getStatsOnClaim--">getStatsOnClaim</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_STATSONCLAIM"><code>KEY_STATSONCLAIM</code></a> for determining
 whether to generate statistics data on every claim of the device.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getSuppressErrors--">getSuppressErrors</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_SUPPRESSERR"><code>KEY_SUPPRESSERR</code></a> for determining
 whether to suppress error events.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getTempDir--">getTempDir</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_TEMPDIR"><code>KEY_TEMPDIR</code></a> for determining the
 platform specific directory to store temporary files.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#getUseClaimLockFile--">getUseClaimLockFile</a></span>()</code>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_LOCKFILE"><code>KEY_LOCKFILE</code></a> for determining
 whether to use a lock file on claim.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#load--">load</a></span>()</code>
<div class="block">Loads the properties file.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#save--">save</a></span>()</code>
<div class="block">Saves the current DLSProperties instance to the properties file for
 future use.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#set-java.lang.String-boolean-">set</a></span>(java.lang.String&nbsp;strOption,
   boolean&nbsp;bValue)</code>
<div class="block">Assigns the value of the specified property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#set-java.lang.String-int-">set</a></span>(java.lang.String&nbsp;strOption,
   int&nbsp;nValue)</code>
<div class="block">Assigns the value of the specified property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;strOption,
   java.lang.String&nbsp;strValue)</code>
<div class="block">Assigns the value of the specified property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSProperties.html#tempFile--">tempFile</a></span>()</code>
<div class="block">Returns a String containing a path and filename to a properties file in
 the system configured temporary directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_LABELIDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LABELIDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String KEY_LABELIDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_LABELIDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TEMPDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TEMPDIR</h4>
<pre>public static final&nbsp;java.lang.String KEY_TEMPDIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_TEMPDIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_AVALANCHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AVALANCHE</h4>
<pre>public static final&nbsp;java.lang.String KEY_AVALANCHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_AVALANCHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_INFOFILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INFOFILENAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_INFOFILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_INFOFILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_HDLRESETTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HDLRESETTIME</h4>
<pre>public static final&nbsp;java.lang.String KEY_HDLRESETTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_HDLRESETTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RECORDRETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RECORDRETRY</h4>
<pre>public static final&nbsp;java.lang.String KEY_RECORDRETRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_RECORDRETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_STATSONCLAIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STATSONCLAIM</h4>
<pre>public static final&nbsp;java.lang.String KEY_STATSONCLAIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_STATSONCLAIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_AUTOLOADCONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AUTOLOADCONFIG</h4>
<pre>public static final&nbsp;java.lang.String KEY_AUTOLOADCONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_AUTOLOADCONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SCALEMOTIONEXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SCALEMOTIONEXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String KEY_SCALEMOTIONEXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_SCALEMOTIONEXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BTWAITTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BTWAITTIME</h4>
<pre>public static final&nbsp;java.lang.String KEY_BTWAITTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_BTWAITTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OBJWAITTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OBJWAITTIME</h4>
<pre>public static final&nbsp;java.lang.String KEY_OBJWAITTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_OBJWAITTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RESETTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RESETTIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String KEY_RESETTIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_RESETTIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RETRYWAITTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RETRYWAITTIME</h4>
<pre>public static final&nbsp;java.lang.String KEY_RETRYWAITTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_RETRYWAITTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String KEY_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SENDNULLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SENDNULLS</h4>
<pre>public static final&nbsp;java.lang.String KEY_SENDNULLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_SENDNULLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SENDFWRESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SENDFWRESET</h4>
<pre>public static final&nbsp;java.lang.String KEY_SENDFWRESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_SENDFWRESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_POSTREMEVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_POSTREMEVENTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_POSTREMEVENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_POSTREMEVENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_BCDTOASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BCDTOASCII</h4>
<pre>public static final&nbsp;java.lang.String KEY_BCDTOASCII</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_BCDTOASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ECIFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ECIFILE</h4>
<pre>public static final&nbsp;java.lang.String KEY_ECIFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_ECIFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLEDISABLEPOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLEDISABLEPOLL</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLEDISABLEPOLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_ENABLEDISABLEPOLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLEPOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLEPOLL</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLEPOLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_ENABLEPOLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLEDISABLEPOLLRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLEDISABLEPOLLRATE</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLEDISABLEPOLLRATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_ENABLEDISABLEPOLLRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLEPOLLRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLEPOLLRATE</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLEPOLLRATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_ENABLEPOLLRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENABLEECI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLEECI</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLEECI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_ENABLEECI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PORTPOLLRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PORTPOLLRATE</h4>
<pre>public static final&nbsp;java.lang.String KEY_PORTPOLLRATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_PORTPOLLRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_COOKEDDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COOKEDDATA</h4>
<pre>public static final&nbsp;java.lang.String KEY_COOKEDDATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_COOKEDDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SUPPRESSERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SUPPRESSERR</h4>
<pre>public static final&nbsp;java.lang.String KEY_SUPPRESSERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_SUPPRESSERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LOCKFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LOCKFILE</h4>
<pre>public static final&nbsp;java.lang.String KEY_LOCKFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_LOCKFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_IMAGEDEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_IMAGEDEST</h4>
<pre>public static final&nbsp;java.lang.String KEY_IMAGEDEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_IMAGEDEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RFIDMAXRETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RFIDMAXRETRY</h4>
<pre>public static final&nbsp;java.lang.String KEY_RFIDMAXRETRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.KEY_RFIDMAXRETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENV_TEMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENV_TEMP</h4>
<pre>public static final&nbsp;java.lang.String ENV_TEMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSProperties.ENV_TEMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(java.lang.String&nbsp;strOption,
               int&nbsp;nDefault)</pre>
<div class="block">Returns the value of the specified property. Will return the supplied
 default if no property match is found or the property value is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the name of the property to return</dd>
<dd><code>nDefault</code> - int indicating the default value to return if no property
                 is found or property is empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the value of the specified property or the default</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get(java.lang.String&nbsp;strOption,
                   boolean&nbsp;bDefault)</pre>
<div class="block">Returns the value of the specified property. Will return the supplied
 default if no property match is found or the property value is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the name of the property to return</dd>
<dd><code>bDefault</code> - boolean indicating the default value to return if no
                 property is found or property is empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating the value of the specified property or the
                 default</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;strOption,
                            java.lang.String&nbsp;strDefault)</pre>
<div class="block">Returns the value of the specified property. Will return the supplied
 default if no property match is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the name of the property to return</dd>
<dd><code>strDefault</code> - String containing the default value to return if no
                   property is found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the value of the specified property (could be
                an empty String)</dd>
</dl>
</li>
</ul>
<a name="getAutoLoadConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoLoadConfig</h4>
<pre>public&nbsp;boolean&nbsp;getAutoLoadConfig()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_AUTOLOADCONFIG"><code>KEY_AUTOLOADCONFIG</code></a> for
 determining whether to automatically load config the configuration object
 into the scanner on claim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to load config on claim. Defaults to
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getAvalancheEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvalancheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getAvalancheEnabled()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_AVALANCHE"><code>KEY_AVALANCHE</code></a> for determining
 whether to use Avalanche.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to use Avalanche. Defaults to
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getBCDToASCII--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBCDToASCII</h4>
<pre>public&nbsp;boolean&nbsp;getBCDToASCII()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_BCDTOASCII"><code>KEY_BCDTOASCII</code></a> for determining
 whether to convert binary coded decimal to ASCII characters for EAN13_S
 labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to convert BCD to ASCII. Defaults to
         <code>true</code></dd>
</dl>
</li>
</ul>
<a name="getBluetoothWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothWaitTime</h4>
<pre>public&nbsp;int&nbsp;getBluetoothWaitTime()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_BTWAITTIME"><code>KEY_BTWAITTIME</code></a> for determining
 how many milliseconds to wait for a bluetooth device to enumerate on the
 port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of milliseconds for bluetooth
         enumeration. Defaults to <code>1000</code></dd>
</dl>
</li>
</ul>
<a name="getCommandTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTimeout</h4>
<pre>public&nbsp;int&nbsp;getCommandTimeout()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_TIMEOUT"><code>KEY_TIMEOUT</code></a> for determining
 the time in milliseconds to wait for a response to a command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the maximum amount of time to wait for a response
         in milliseconds. Defaults to <code>5000</code></dd>
</dl>
</li>
</ul>
<a name="getDelayDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayDisable</h4>
<pre>public&nbsp;boolean&nbsp;getDelayDisable()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_DELAYDISABLE"><code>KEY_DELAYDISABLE</code></a> for determining
 whether to use delay disable command if partial label read is in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to use ECI. Defaults to <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getECIEncodingFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECIEncodingFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getECIEncodingFile()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ECIFILE"><code>KEY_ECIFILE</code></a> for
 determining the ECIEncoding file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String indicating the path and filename of the ECIEncoding
         file. Defaults to <code>./ECIEncoding.csv</code></dd>
</dl>
</li>
</ul>
<a name="getIHSParserFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIHSParserFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIHSParserFile()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_IHSPARSERFILE"><code>KEY_IHSPARSERFILE</code></a> for
 determining the IHSParser file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String indicating the path and filename of the IHSParser
         file. Defaults to <code>./IHSParser.csv</code></dd>
</dl>
</li>
</ul>
<a name="getEnableDisablePollRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableDisablePollRate</h4>
<pre>public&nbsp;int&nbsp;getEnableDisablePollRate()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ENABLEDISABLEPOLLRATE"><code>KEY_ENABLEDISABLEPOLLRATE</code></a> for
 determining the poll rate in seconds for the device. Built in legacy
 support for enablePollRate property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the poll rate in seconds. Defaults to <code>1</code></dd>
</dl>
</li>
</ul>
<a name="getEnableDisablePoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableDisablePoll</h4>
<pre>public&nbsp;boolean&nbsp;getEnableDisablePoll()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ENABLEDISABLEPOLL"><code>KEY_ENABLEDISABLEPOLL</code></a> for
 determining whether to poll the enable/disable state of the device. Built
 in legacy support for enablePoll property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to poll the enabled/disabled state.
         Defaults to <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getEnableECI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableECI</h4>
<pre>public&nbsp;boolean&nbsp;getEnableECI()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_ENABLEECI"><code>KEY_ENABLEECI</code></a> for determining
 whether to use Extended Channel Interpretation (ECI) for data labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to use ECI. Defaults to <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getImageDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageDestination()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_IMAGEDEST"><code>KEY_IMAGEDEST</code></a> for determining
 the folder location to store images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String indicating the folder location. Defaults to current
         working directory</dd>
</dl>
</li>
</ul>
<a name="getInfoFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoFilename()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_INFOFILENAME"><code>KEY_INFOFILENAME</code></a> for determining
 what to insert into the info filename in the following format:
 <P>
 <code>Scanner_&lt;value&gt;.txt</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String indicating the name of the scanner info file. Defaults to
         <code>info</code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/dls/jpos/common/DLSProperties.html" title="class in com.dls.jpos.common">DLSProperties</a>&nbsp;getInstance()</pre>
<div class="block">Returns a singleton instance of a DLSProperties (creates instance on
 first invocation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DLSProperties singleton instance</dd>
</dl>
</li>
</ul>
<a name="getLabelIdentifiersFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelIdentifiersFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelIdentifiersFile()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_LABELIDENTIFIER"><code>KEY_LABELIDENTIFIER</code></a> for
 determining the LabelIdentifiers file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String indicating the path and filename of the LabelIdentifiers
         file. Defaults to <code>./LabelIdentifiers.csv</code></dd>
</dl>
</li>
</ul>
<a name="getObjectWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectWaitTime</h4>
<pre>public&nbsp;int&nbsp;getObjectWaitTime()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_OBJWAITTIME"><code>KEY_OBJWAITTIME</code></a> for determining
 the amount of time to wait in milliseconds before receiving response to
 IHS and beep commands on USB-OEM Scanners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the amount of time to wait in
         milliseconds. Defaults to <code>100</code></dd>
</dl>
</li>
</ul>
<a name="getPortPollRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortPollRate</h4>
<pre>public&nbsp;int&nbsp;getPortPollRate()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_PORTPOLLRATE"><code>KEY_PORTPOLLRATE</code></a> for determining
 the rate in milliseconds at which to poll the port for USB-COM changes on
 Linux.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the port poll rate in milliseconds. Defaults to
         <code>1000</code></dd>
</dl>
</li>
</ul>
<a name="getPostRemovalEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostRemovalEvents</h4>
<pre>public&nbsp;boolean&nbsp;getPostRemovalEvents()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_POSTREMEVENTS"><code>KEY_POSTREMEVENTS</code></a> for
 determining whether to enqueue device error events after removal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to enqueue error events. Defaults to
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProps</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProps()</pre>
<div class="block">Returns the properties contained in the DLSProperties instance in sorted
 order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SortedProperties containing the properties in a sorted order</dd>
</dl>
</li>
</ul>
<a name="getPropsEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropsEnum</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getPropsEnum()</pre>
<div class="block">Returns the names of all properties defined in the DLSProperties
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enumeration containing the names of properties</dd>
</dl>
</li>
</ul>
<a name="getRecordRetry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordRetry</h4>
<pre>public&nbsp;int&nbsp;getRecordRetry()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_RECORDRETRY"><code>KEY_RECORDRETRY</code></a> for determining
 how many attempts to write record during the firmware update process
 before failing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the number of attempts to be made per record.
         Defaults to <code>5</code></dd>
</dl>
</li>
</ul>
<a name="getResetTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetTimeout</h4>
<pre>public&nbsp;int&nbsp;getResetTimeout()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_RESETTIMEOUT"><code>KEY_RESETTIMEOUT</code></a> for determining
 the time in milliseconds to wait for a reset to finish before throwing an
 error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the maximum amount of time to wait for a reset in
         milliseconds. Defaults to <code>60000</code></dd>
</dl>
</li>
</ul>
<a name="getRetryWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryWaitTime</h4>
<pre>public&nbsp;int&nbsp;getRetryWaitTime()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_RETRYWAITTIME"><code>KEY_RETRYWAITTIME</code></a> for
 determining the time in milliseconds to wait before issuing a retry for
 certain USB-OEM tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the maximum amount of time to wait before a retry 
         in milliseconds. Defaults to <code>1000</code></dd>
</dl>
</li>
</ul>
<a name="getRFIDMaxRetry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFIDMaxRetry</h4>
<pre>public&nbsp;int&nbsp;getRFIDMaxRetry()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_RFIDMAXRETRY"><code>KEY_RFIDMAXRETRY</code></a> for
 determining the maximum number of retries to execute before failing a 
 read or write operation on an RFID tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the maximum amount of retries. 
         Defaults to <code>10</code></dd>
</dl>
</li>
</ul>
<a name="getScaleMotionException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleMotionException</h4>
<pre>public&nbsp;boolean&nbsp;getScaleMotionException()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_SCALEMOTIONEXCEPTION"><code>KEY_SCALEMOTIONEXCEPTION</code></a> for
 determining whether to generate an error status when the scale not
 stable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to generate error status on motion.
         Defaults to <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getSendCookedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendCookedData</h4>
<pre>public&nbsp;boolean&nbsp;getSendCookedData()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_COOKEDDATA"><code>KEY_COOKEDDATA</code></a> for determining
 whether to copy the scanDataLabel property into the scanData property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to manipulate the raw data.
         Defaults to <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getSendFirmwareReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendFirmwareReset</h4>
<pre>public&nbsp;boolean&nbsp;getSendFirmwareReset()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_SENDNULLS"><code>KEY_SENDNULLS</code></a> for determining
 whether to send reset after a host download on USB Flash devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to send reset after host download.
         Defaults to <code>true</code></dd>
</dl>
</li>
</ul>
<a name="getSendNulls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendNulls</h4>
<pre>public&nbsp;boolean&nbsp;getSendNulls()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_SENDNULLS"><code>KEY_SENDNULLS</code></a> for determining
 whether to send null values after a host download.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to send nulls after host download.
         Defaults to <code>true</code></dd>
</dl>
</li>
</ul>
<a name="getStatsOnClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsOnClaim</h4>
<pre>public&nbsp;boolean&nbsp;getStatsOnClaim()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_STATSONCLAIM"><code>KEY_STATSONCLAIM</code></a> for determining
 whether to generate statistics data on every claim of the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to generate statistics on every claim.
         Defaults to <code>true</code></dd>
</dl>
</li>
</ul>
<a name="getSuppressErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressErrors</h4>
<pre>public&nbsp;boolean&nbsp;getSuppressErrors()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_SUPPRESSERR"><code>KEY_SUPPRESSERR</code></a> for determining
 whether to suppress error events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to suppress error events. Defaults to
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getTempDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempDir()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_TEMPDIR"><code>KEY_TEMPDIR</code></a> for determining the
 platform specific directory to store temporary files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the directory to store temporary files.
         Defaults to <code>%Temp%</code> on Windows, <code>/tmp</code> on Linux</dd>
</dl>
</li>
</ul>
<a name="getUseClaimLockFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseClaimLockFile</h4>
<pre>public&nbsp;boolean&nbsp;getUseClaimLockFile()</pre>
<div class="block">Returns the property defined by <a href="../../../../com/dls/jpos/common/DLSProperties.html#KEY_LOCKFILE"><code>KEY_LOCKFILE</code></a> for determining
 whether to use a lock file on claim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to use a lock file. Defaults to
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;void&nbsp;load()</pre>
<div class="block">Loads the properties file. If no file is found, the default file from the
 <code>.jar</code> will be  copied and placed in the current folder for the
 user to modify.</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the current DLSProperties instance to the properties file for
 future use.</div>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;strOption,
                java.lang.String&nbsp;strValue)</pre>
<div class="block">Assigns the value of the specified property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the name of the property to assign</dd>
<dd><code>strValue</code> - String containing the value of the property to assign</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;strOption,
                boolean&nbsp;bValue)</pre>
<div class="block">Assigns the value of the specified property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the name of the property to assign</dd>
<dd><code>bValue</code> - boolean indicating the value of the property to assign</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;strOption,
                int&nbsp;nValue)</pre>
<div class="block">Assigns the value of the specified property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strOption</code> - String containing the name of the property to assign</dd>
<dd><code>nValue</code> - int indicating the value of the property to assign</dd>
</dl>
</li>
</ul>
<a name="tempFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;tempFile()</pre>
<div class="block">Returns a String containing a path and filename to a properties file in
 the system configured temporary directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing a full path to a temporary properties file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
