<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSRFIDConfig</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSRFIDConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class DLSRFIDConfig" class="title">Class DLSRFIDConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">com.dls.jpos.common.DLSCConfig</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.DLSRFIDConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSRFIDConfig</span>
extends <a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></pre>
<div class="block"><code>DLSRFIDConfig</code> contains configuration details pertaining to RFID
 devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#KEY_CANNOTIFYPOWERCHANGE">KEY_CANNOTIFYPOWERCHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#KEY_CAPCONTINUOUSREAD">KEY_CAPCONTINUOUSREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#KEY_CAPDISABLETAG">KEY_CAPDISABLETAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#KEY_CAPLOCKTAG">KEY_CAPLOCKTAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#KEY_CAPMULTIPLEPROTOCOLS">KEY_CAPMULTIPLEPROTOCOLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#KEY_CAPREADTIMER">KEY_CAPREADTIMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#KEY_CAPWRITETAG">KEY_CAPWRITETAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#strConfig">strConfig</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.common.DLSCConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dls.jpos.common.<a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></h3>
<code><a href="../../../../com/dls/jpos/common/DLSCConfig.html#DLS_USB_FLASH">DLS_USB_FLASH</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#mapConfig">mapConfig</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#mapConfigItems">mapConfigItems</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#DLSRFIDConfig--">DLSRFIDConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#getCanNotifyPowerChange--">getCanNotifyPowerChange</a></span>()</code>
<div class="block">Indicates whether a scanner can notify of power change.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#getCapContinuousRead--">getCapContinuousRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#getCapDisableTag--">getCapDisableTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#getCapLockTag--">getCapLockTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#getCapMultipleProtocols--">getCapMultipleProtocols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#getCapReadTimer--">getCapReadTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#getCapWriteTag--">getCapWriteTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html#getConfigArray--">getConfigArray</a></span>()</code>
<div class="block">Returns the current configuration array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.common.DLSCConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.common.<a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></h3>
<code><a href="../../../../com/dls/jpos/common/DLSCConfig.html#getLogicalName--">getLogicalName</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#getOption-java.lang.String-">getOption</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#getOptionAsBoolean-java.lang.String-">getOptionAsBoolean</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#getOptionAsInt-java.lang.String-">getOptionAsInt</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#getOptionAsIntHex-java.lang.String-">getOptionAsIntHex</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#loadConfiguration-java.lang.String-">loadConfiguration</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#readOption-jpos.config.JposEntry-java.lang.String-java.lang.String-">readOption</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#saveConfiguration--">saveConfiguration</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#saveConfiguration-jpos.config.JposEntry-">saveConfiguration</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#setOption-java.lang.String-boolean-">setOption</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#setOption-java.lang.String-int-">setOption</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#setOption-java.lang.String-java.lang.String-">setOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_CAPCONTINUOUSREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CAPCONTINUOUSREAD</h4>
<pre>public static final&nbsp;java.lang.String KEY_CAPCONTINUOUSREAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSRFIDConfig.KEY_CAPCONTINUOUSREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CAPDISABLETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CAPDISABLETAG</h4>
<pre>public static final&nbsp;java.lang.String KEY_CAPDISABLETAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSRFIDConfig.KEY_CAPDISABLETAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CAPLOCKTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CAPLOCKTAG</h4>
<pre>public static final&nbsp;java.lang.String KEY_CAPLOCKTAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSRFIDConfig.KEY_CAPLOCKTAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CANNOTIFYPOWERCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CANNOTIFYPOWERCHANGE</h4>
<pre>public static final&nbsp;java.lang.String KEY_CANNOTIFYPOWERCHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSRFIDConfig.KEY_CANNOTIFYPOWERCHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CAPMULTIPLEPROTOCOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CAPMULTIPLEPROTOCOLS</h4>
<pre>public static final&nbsp;java.lang.String KEY_CAPMULTIPLEPROTOCOLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSRFIDConfig.KEY_CAPMULTIPLEPROTOCOLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CAPREADTIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CAPREADTIMER</h4>
<pre>public static final&nbsp;java.lang.String KEY_CAPREADTIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSRFIDConfig.KEY_CAPREADTIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CAPWRITETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CAPWRITETAG</h4>
<pre>public static final&nbsp;java.lang.String KEY_CAPWRITETAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSRFIDConfig.KEY_CAPWRITETAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strConfig</h4>
<pre>protected&nbsp;java.lang.String[][] strConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSRFIDConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSRFIDConfig</h4>
<pre>public&nbsp;DLSRFIDConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanNotifyPowerChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanNotifyPowerChange</h4>
<pre>public&nbsp;boolean&nbsp;getCanNotifyPowerChange()</pre>
<div class="block">Indicates whether a scanner can notify of power change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether a scanner can notify of power change</dd>
</dl>
</li>
</ul>
<a name="getCapContinuousRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapContinuousRead</h4>
<pre>public&nbsp;boolean&nbsp;getCapContinuousRead()</pre>
</li>
</ul>
<a name="getCapDisableTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapDisableTag</h4>
<pre>public&nbsp;boolean&nbsp;getCapDisableTag()</pre>
</li>
</ul>
<a name="getCapLockTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapLockTag</h4>
<pre>public&nbsp;boolean&nbsp;getCapLockTag()</pre>
</li>
</ul>
<a name="getCapMultipleProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapMultipleProtocols</h4>
<pre>public&nbsp;int&nbsp;getCapMultipleProtocols()</pre>
</li>
</ul>
<a name="getCapReadTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapReadTimer</h4>
<pre>public&nbsp;boolean&nbsp;getCapReadTimer()</pre>
</li>
</ul>
<a name="getCapWriteTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapWriteTag</h4>
<pre>public&nbsp;int&nbsp;getCapWriteTag()</pre>
</li>
</ul>
<a name="getConfigArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigArray</h4>
<pre>protected&nbsp;java.lang.String[][]&nbsp;getConfigArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/dls/jpos/common/DLSCConfig.html#getConfigArray--">DLSCConfig</a></code></span></div>
<div class="block">Returns the current configuration array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSCConfig.html#getConfigArray--">getConfigArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[][] containing the current configuration array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
