<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSRegistryAccess</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSRegistryAccess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class DLSRegistryAccess" class="title">Class DLSRegistryAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.DLSRegistryAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSRegistryAccess</span>
extends java.lang.Object</pre>
<div class="block"><code>DLSRegistryAccess</code> provides an access point into the Windows Registry
 for detecting serial ports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistryAccess.html#DLSRegistryAccess--">DLSRegistryAccess</a></span>()</code>
<div class="block">Creates a new instance on DLSRegistryAccess</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistryAccess.html#readRegistry-java.lang.String-java.lang.String-">readRegistry</a></span>(java.lang.String&nbsp;location,
            java.lang.String&nbsp;prefix)</code>
<div class="block">Reads a single Registry value for the given parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistryAccess.html#readRegistry-java.lang.String-java.lang.String-java.lang.String-">readRegistry</a></span>(java.lang.String&nbsp;location,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Reads a single Registry value for the given parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistryAccess.html#readRegistryEntries-java.lang.String-java.lang.String-">readRegistryEntries</a></span>(java.lang.String&nbsp;location,
                   java.lang.String&nbsp;prefix)</code>
<div class="block">Reads all Registry values for the given parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSRegistryAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSRegistryAccess</h4>
<pre>public&nbsp;DLSRegistryAccess()</pre>
<div class="block">Creates a new instance on DLSRegistryAccess</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readRegistry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRegistry</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readRegistry(java.lang.String&nbsp;location,
                                            java.lang.String&nbsp;prefix)</pre>
<div class="block">Reads a single Registry value for the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - String containing Registry path (must contain root key as
                 part of the path)</dd>
<dd><code>prefix</code> - String containing prefix to filter entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the value of the first matched Registry entry</dd>
</dl>
</li>
</ul>
<a name="readRegistry-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRegistry</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readRegistry(java.lang.String&nbsp;location,
                                            java.lang.String&nbsp;key,
                                            java.lang.String&nbsp;value)</pre>
<div class="block">Reads a single Registry value for the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - String containing Registry path (must contain root key as
                 part of the path)</dd>
<dd><code>key</code> - String containing the name of the Registry entry</dd>
<dd><code>value</code> - No longer has an effect, may be an empty String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the value of the matched Registry entry</dd>
</dl>
</li>
</ul>
<a name="readRegistryEntries-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRegistryEntries</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readRegistryEntries(java.lang.String&nbsp;location,
                                                     java.lang.String&nbsp;prefix)</pre>
<div class="block">Reads all Registry values for the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - String containing Registry path (must contain root key as
                 part of the path)</dd>
<dd><code>prefix</code> - String containing prefix to filter entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array containing the values of the matched Registry
         entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
