<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSRegistry</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class DLSRegistry" class="title">Class DLSRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.DLSRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DLSRegistry</span>
extends java.lang.Object</pre>
<div class="block"><code>DLSRegistry</code> provides and access point into the Windows Registry for
 controlling the placement of Avalanche info files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_CURRENT_USER">HKEY_CURRENT_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#REG_ACCESSDENIED">REG_ACCESSDENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#REG_NOTFOUND">REG_NOTFOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#REG_SUCCESS">REG_SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#DLSRegistry--">DLSRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#createKey-int-java.lang.String-">createKey</a></span>(int&nbsp;hkey,
         java.lang.String&nbsp;key)</code>
<div class="block">Creates a Registry subkey.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#deleteKey-int-java.lang.String-">deleteKey</a></span>(int&nbsp;hkey,
         java.lang.String&nbsp;key)</code>
<div class="block">Deletes a given subkey.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#deleteValue-int-java.lang.String-java.lang.String-">deleteValue</a></span>(int&nbsp;hkey,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">deletes the given Registry entry from the subkey path provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#readString-int-java.lang.String-java.lang.String-">readString</a></span>(int&nbsp;hkey,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;valueName)</code>
<div class="block">Reads a single Registry value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#readStringSubKeys-int-java.lang.String-">readStringSubKeys</a></span>(int&nbsp;hkey,
                 java.lang.String&nbsp;key)</code>
<div class="block">Reads all the names of accessible Registry entries found underneath the
 given subkey path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#readStringValues-int-java.lang.String-">readStringValues</a></span>(int&nbsp;hkey,
                java.lang.String&nbsp;key)</code>
<div class="block">Reads the name and value of all the Registry entries defined underneath
 the given subkey path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSRegistry.html#writeStringValue-int-java.lang.String-java.lang.String-java.lang.String-">writeStringValue</a></span>(int&nbsp;hkey,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;valueName,
                java.lang.String&nbsp;value)</code>
<div class="block">Writes the given name/value pair to the Registry subkey provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HKEY_CURRENT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEY_CURRENT_USER</h4>
<pre>public static final&nbsp;int HKEY_CURRENT_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSRegistry.HKEY_CURRENT_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKEY_LOCAL_MACHINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEY_LOCAL_MACHINE</h4>
<pre>public static final&nbsp;int HKEY_LOCAL_MACHINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSRegistry.HKEY_LOCAL_MACHINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_SUCCESS</h4>
<pre>public static final&nbsp;int REG_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSRegistry.REG_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_NOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_NOTFOUND</h4>
<pre>public static final&nbsp;int REG_NOTFOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSRegistry.REG_NOTFOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_ACCESSDENIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REG_ACCESSDENIED</h4>
<pre>public static final&nbsp;int REG_ACCESSDENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSRegistry.REG_ACCESSDENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSRegistry</h4>
<pre>public&nbsp;DLSRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readString-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(int&nbsp;hkey,
                                          java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;valueName)
                                   throws java.lang.IllegalArgumentException,
                                          java.lang.IllegalAccessException,
                                          java.lang.reflect.InvocationTargetException</pre>
<div class="block">Reads a single Registry value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hkey</code> - int indicating the root key to read from
             (<a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_CURRENT_USER"><code>HKEY_CURRENT_USER</code></a> or <a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_LOCAL_MACHINE"><code>HKEY_LOCAL_MACHINE</code></a>)</dd>
<dd><code>key</code> - String containing Registry subkey path</dd>
<dd><code>valueName</code> - String containing the Registry entry name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the value of the Registry entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid <code>hkey</code> is supplied
                                  or an invalid parameter is passed to the
                                  underlying registry method</dd>
<dd><code>java.lang.IllegalAccessException</code> - if the underlying registry method is not
                                accessible</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the underlying registry method
                                   throws an exception</dd>
</dl>
</li>
</ul>
<a name="readStringValues-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringValues</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;readStringValues(int&nbsp;hkey,
                                                                                java.lang.String&nbsp;key)
                                                                         throws java.lang.IllegalArgumentException,
                                                                                java.lang.IllegalAccessException,
                                                                                java.lang.reflect.InvocationTargetException</pre>
<div class="block">Reads the name and value of all the Registry entries defined underneath
 the given subkey path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hkey</code> - int indicating the root key to read from
             (<a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_CURRENT_USER"><code>HKEY_CURRENT_USER</code></a> or <a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_LOCAL_MACHINE"><code>HKEY_LOCAL_MACHINE</code></a>)</dd>
<dd><code>key</code> - String containing Registry subkey path to read entries from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map&lt;String, String&gt;</code> containing the subkey's entry name
         and value pairs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid <code>hkey</code> is supplied
                                  or an invalid parameter is passed to the
                                  underlying registry method</dd>
<dd><code>java.lang.IllegalAccessException</code> - if the underlying registry method is not
                                accessible</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the underlying registry method
                                   throws an exception</dd>
</dl>
</li>
</ul>
<a name="readStringSubKeys-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringSubKeys</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readStringSubKeys(int&nbsp;hkey,
                                                                 java.lang.String&nbsp;key)
                                                          throws java.lang.IllegalArgumentException,
                                                                 java.lang.IllegalAccessException,
                                                                 java.lang.reflect.InvocationTargetException</pre>
<div class="block">Reads all the names of accessible Registry entries found underneath the
 given subkey path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hkey</code> - int indicating the root key to read from
             (<a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_CURRENT_USER"><code>HKEY_CURRENT_USER</code></a> or <a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_LOCAL_MACHINE"><code>HKEY_LOCAL_MACHINE</code></a>)</dd>
<dd><code>key</code> - String containing Registry subkey path to read entries from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;String&gt;</code> containing the subkey's entry names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid <code>hkey</code> is supplied
                                  or an invalid parameter is passed to the
                                  underlying registry method</dd>
<dd><code>java.lang.IllegalAccessException</code> - if the underlying registry method is not
                                accessible</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the underlying registry method
                                   throws an exception</dd>
</dl>
</li>
</ul>
<a name="createKey-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;void&nbsp;createKey(int&nbsp;hkey,
                             java.lang.String&nbsp;key)
                      throws java.lang.IllegalArgumentException,
                             java.lang.IllegalAccessException,
                             java.lang.reflect.InvocationTargetException</pre>
<div class="block">Creates a Registry subkey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hkey</code> - int indicating the root key to create under
             (<a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_CURRENT_USER"><code>HKEY_CURRENT_USER</code></a> or <a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_LOCAL_MACHINE"><code>HKEY_LOCAL_MACHINE</code></a>)</dd>
<dd><code>key</code> - String containing Registry subkey path to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid <code>hkey</code> is supplied
                                  or an invalid parameter is passed to the
                                  underlying registry method</dd>
<dd><code>java.lang.IllegalAccessException</code> - if the underlying registry method is not
                                accessible</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the underlying registry method
                                   throws an exception</dd>
</dl>
</li>
</ul>
<a name="writeStringValue-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringValue</h4>
<pre>public static&nbsp;void&nbsp;writeStringValue(int&nbsp;hkey,
                                    java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;valueName,
                                    java.lang.String&nbsp;value)
                             throws java.lang.IllegalArgumentException,
                                    java.lang.IllegalAccessException,
                                    java.lang.reflect.InvocationTargetException</pre>
<div class="block">Writes the given name/value pair to the Registry subkey provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hkey</code> - int indicating the root key to write to
             (<a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_CURRENT_USER"><code>HKEY_CURRENT_USER</code></a> or <a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_LOCAL_MACHINE"><code>HKEY_LOCAL_MACHINE</code></a>)</dd>
<dd><code>key</code> - String containing Registry subkey path to write to</dd>
<dd><code>valueName</code> - String containing the name of the Registry entry to
                  write</dd>
<dd><code>value</code> - String containing the value of the Registry entry to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid <code>hkey</code> is supplied
                                  or an invalid parameter is passed to the
                                  underlying registry method</dd>
<dd><code>java.lang.IllegalAccessException</code> - if the underlying registry method is not
                                accessible</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the underlying registry method
                                   throws an exception</dd>
</dl>
</li>
</ul>
<a name="deleteKey-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKey</h4>
<pre>public static&nbsp;void&nbsp;deleteKey(int&nbsp;hkey,
                             java.lang.String&nbsp;key)
                      throws java.lang.IllegalArgumentException,
                             java.lang.IllegalAccessException,
                             java.lang.reflect.InvocationTargetException</pre>
<div class="block">Deletes a given subkey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hkey</code> - int indicating the root key to delete from
             (<a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_CURRENT_USER"><code>HKEY_CURRENT_USER</code></a> or <a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_LOCAL_MACHINE"><code>HKEY_LOCAL_MACHINE</code></a>)</dd>
<dd><code>key</code> - String containing Registry subkey path to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid <code>hkey</code> is supplied
                                  or an invalid parameter is passed to the
                                  underlying registry method</dd>
<dd><code>java.lang.IllegalAccessException</code> - if the underlying registry method is not
                                accessible</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the underlying registry method
                                   throws an exception</dd>
</dl>
</li>
</ul>
<a name="deleteValue-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteValue</h4>
<pre>public static&nbsp;void&nbsp;deleteValue(int&nbsp;hkey,
                               java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)
                        throws java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</pre>
<div class="block">deletes the given Registry entry from the subkey path provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hkey</code> - int indicating the root key to delete from
             (<a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_CURRENT_USER"><code>HKEY_CURRENT_USER</code></a> or <a href="../../../../com/dls/jpos/common/DLSRegistry.html#HKEY_LOCAL_MACHINE"><code>HKEY_LOCAL_MACHINE</code></a>)</dd>
<dd><code>key</code> - String containing Registry subkey path to delete from</dd>
<dd><code>value</code> - String containing the name of the Registry entry to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid <code>hkey</code> is supplied
                                  or an invalid parameter is passed to the
                                  underlying registry method</dd>
<dd><code>java.lang.IllegalAccessException</code> - if the underlying registry method is not
                                accessible</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the underlying registry method 
                                   throws an exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
