<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSScaleConfig</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSScaleConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class DLSScaleConfig" class="title">Class DLSScaleConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">com.dls.jpos.common.DLSCConfig</a></li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.DLSScaleConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSScaleConfig</span>
extends <a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></pre>
<div class="block"><code>DLSScaleConfig</code> contains configuration details pertaining to Scale
 devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_CANACCEPTSTATISTICSCMD">KEY_CANACCEPTSTATISTICSCMD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_CANNOTIFYPOWERCHANGE">KEY_CANNOTIFYPOWERCHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_CANSTATUSUPDATE">KEY_CANSTATUSUPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_DISPLAYREQUIRED">KEY_DISPLAYREQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_ENFORCEZERORETURN">KEY_ENFORCEZERORETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_FIVEDIGITWEIGHT">KEY_FIVEDIGITWEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_INDICATEZEROWITHLED">KEY_INDICATEZEROWITHLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_LIVEWEIGHTPOLLRATE">KEY_LIVEWEIGHTPOLLRATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_MBEANSENABLED">KEY_MBEANSENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_METRICWEIGHTMODE">KEY_METRICWEIGHTMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_OPERATIONMODE">KEY_OPERATIONMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_VIBRATIONSENSITIVITY">KEY_VIBRATIONSENSITIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_WMIENABLED">KEY_WMIENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#KEY_ZEROVALID">KEY_ZEROVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#strConfig">strConfig</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dls.jpos.common.DLSCConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dls.jpos.common.<a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></h3>
<code><a href="../../../../com/dls/jpos/common/DLSCConfig.html#DLS_USB_FLASH">DLS_USB_FLASH</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#mapConfig">mapConfig</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#mapConfigItems">mapConfigItems</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#DLSScaleConfig--">DLSScaleConfig</a></span>()</code>
<div class="block">Creates a new instance of DLSScaleConfig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#DLSScaleConfig-byte:A-">DLSScaleConfig</a></span>(byte[]&nbsp;abConfig)</code>
<div class="block">Creates a new instance of DLSScaleConfig.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getCanAcceptStatisticsCmd--">getCanAcceptStatisticsCmd</a></span>()</code>
<div class="block">Indicates whether a scanner can accept i-h-s data commands.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getCanNotifyPowerChange--">getCanNotifyPowerChange</a></span>()</code>
<div class="block">Indicates whether a Scale can notify of power change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getCanStatusUpdate--">getCanStatusUpdate</a></span>()</code>
<div class="block">Indicates whether a scale can update status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getConfigArray--">getConfigArray</a></span>()</code>
<div class="block">Returns the current configuration array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getDisplayRequired--">getDisplayRequired</a></span>()</code>
<div class="block">Indicates whether display is required on a scale.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getEnforceZeroReturn--">getEnforceZeroReturn</a></span>()</code>
<div class="block">Indicates whether a scale enforces zero return.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getFiveDigitWeight--">getFiveDigitWeight</a></span>()</code>
<div class="block">Indicates whether 5-digit weight is enabled on a scale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getIndicateZeroWithLED--">getIndicateZeroWithLED</a></span>()</code>
<div class="block">Indicates whether Zero weight is indicated with a LED on a scale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getLiveWeightPoll--">getLiveWeightPoll</a></span>()</code>
<div class="block">Returns the live weight poll of a scale.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getMBeansEnabled--">getMBeansEnabled</a></span>()</code>
<div class="block">Indicates whether a scale has MBeans enabled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getMetricWeightMode--">getMetricWeightMode</a></span>()</code>
<div class="block">Indicates whether a scale uses metric weight mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getOperationMode--">getOperationMode</a></span>()</code>
<div class="block">Returns the operation mode of a scale.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getVibrationSensitivity--">getVibrationSensitivity</a></span>()</code>
<div class="block">Returns the vibration sensitivity of a scale.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getWMIEnabled--">getWMIEnabled</a></span>()</code>
<div class="block">Indicates whether a Scale has Windows Management Instrumentation (WMI)
 enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#getZeroValid--">getZeroValid</a></span>()</code>
<div class="block">Indicates whether Zero is valid on a scale.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setCanAcceptStatisticsCmd-boolean-">setCanAcceptStatisticsCmd</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Assigns whether a Scale can accept an i-h-s command.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setCanNotifyPowerChange-boolean-">setCanNotifyPowerChange</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Assigns whether a Scale can notify of power change.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setCanStatusUpdate-int-">setCanStatusUpdate</a></span>(int&nbsp;nValue)</code>
<div class="block">Assigns whether a scale can update status using an int.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setDisplayRequired-boolean-">setDisplayRequired</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Assigns whether display is required on a scale.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setEnforceZeroReturn-boolean-">setEnforceZeroReturn</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Assigns whether a scale enforces zero return.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setFiveDigitWeight-boolean-">setFiveDigitWeight</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Assigns whether 5-digit weight is enabled on a scale.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setIndicateZeroWithLED-boolean-">setIndicateZeroWithLED</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Assigns whether Zero weight is indicated with a LED on a scale.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setLiveWeighPoll-int-">setLiveWeighPoll</a></span>(int&nbsp;nValue)</code>
<div class="block">Assigns the live weight poll of a scale.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setMBeansEnabled-boolean-">setMBeansEnabled</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Assigns whether a Scale has MBeans enabled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setMetricWeightMode-boolean-">setMetricWeightMode</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Assigns whether a scale uses metric weight mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setOperationMode-int-">setOperationMode</a></span>(int&nbsp;nValue)</code>
<div class="block">Assigns the operation mode of a scale.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setVibrationSensitivity-int-">setVibrationSensitivity</a></span>(int&nbsp;nValue)</code>
<div class="block">Assigns the vibration sensitivity of a scale.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setWMIEnabled-boolean-">setWMIEnabled</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Assigns whether a Scale has Windows Management Instrumentation (WMI)
 enabled.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#setZeroValid-boolean-">setZeroValid</a></span>(boolean&nbsp;bValue)</code>
<div class="block">Assigns whether Zero is valid on a scale.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dls.jpos.common.DLSCConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dls.jpos.common.<a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></h3>
<code><a href="../../../../com/dls/jpos/common/DLSCConfig.html#getLogicalName--">getLogicalName</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#getOption-java.lang.String-">getOption</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#getOptionAsBoolean-java.lang.String-">getOptionAsBoolean</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#getOptionAsInt-java.lang.String-">getOptionAsInt</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#getOptionAsIntHex-java.lang.String-">getOptionAsIntHex</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#loadConfiguration-java.lang.String-">loadConfiguration</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#readOption-jpos.config.JposEntry-java.lang.String-java.lang.String-">readOption</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#saveConfiguration--">saveConfiguration</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#saveConfiguration-jpos.config.JposEntry-">saveConfiguration</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#setOption-java.lang.String-boolean-">setOption</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#setOption-java.lang.String-int-">setOption</a>, <a href="../../../../com/dls/jpos/common/DLSCConfig.html#setOption-java.lang.String-java.lang.String-">setOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_CANACCEPTSTATISTICSCMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CANACCEPTSTATISTICSCMD</h4>
<pre>public static final&nbsp;java.lang.String KEY_CANACCEPTSTATISTICSCMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_CANACCEPTSTATISTICSCMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CANNOTIFYPOWERCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CANNOTIFYPOWERCHANGE</h4>
<pre>public static final&nbsp;java.lang.String KEY_CANNOTIFYPOWERCHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_CANNOTIFYPOWERCHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CANSTATUSUPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CANSTATUSUPDATE</h4>
<pre>public static final&nbsp;java.lang.String KEY_CANSTATUSUPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_CANSTATUSUPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DISPLAYREQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISPLAYREQUIRED</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISPLAYREQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_DISPLAYREQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ENFORCEZERORETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENFORCEZERORETURN</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENFORCEZERORETURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_ENFORCEZERORETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FIVEDIGITWEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FIVEDIGITWEIGHT</h4>
<pre>public static final&nbsp;java.lang.String KEY_FIVEDIGITWEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_FIVEDIGITWEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_INDICATEZEROWITHLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INDICATEZEROWITHLED</h4>
<pre>public static final&nbsp;java.lang.String KEY_INDICATEZEROWITHLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_INDICATEZEROWITHLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LIVEWEIGHTPOLLRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LIVEWEIGHTPOLLRATE</h4>
<pre>public static final&nbsp;java.lang.String KEY_LIVEWEIGHTPOLLRATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_LIVEWEIGHTPOLLRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MBEANSENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MBEANSENABLED</h4>
<pre>public static final&nbsp;java.lang.String KEY_MBEANSENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_MBEANSENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_METRICWEIGHTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_METRICWEIGHTMODE</h4>
<pre>public static final&nbsp;java.lang.String KEY_METRICWEIGHTMODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_METRICWEIGHTMODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OPERATIONMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OPERATIONMODE</h4>
<pre>public static final&nbsp;java.lang.String KEY_OPERATIONMODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_OPERATIONMODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_VIBRATIONSENSITIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VIBRATIONSENSITIVITY</h4>
<pre>public static final&nbsp;java.lang.String KEY_VIBRATIONSENSITIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_VIBRATIONSENSITIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_WMIENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WMIENABLED</h4>
<pre>public static final&nbsp;java.lang.String KEY_WMIENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_WMIENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ZEROVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ZEROVALID</h4>
<pre>public static final&nbsp;java.lang.String KEY_ZEROVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.DLSScaleConfig.KEY_ZEROVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="strConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strConfig</h4>
<pre>protected&nbsp;java.lang.String[][] strConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLSScaleConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLSScaleConfig</h4>
<pre>public&nbsp;DLSScaleConfig()</pre>
<div class="block">Creates a new instance of DLSScaleConfig</div>
</li>
</ul>
<a name="DLSScaleConfig-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLSScaleConfig</h4>
<pre>public&nbsp;DLSScaleConfig(byte[]&nbsp;abConfig)</pre>
<div class="block">Creates a new instance of DLSScaleConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abConfig</code> - byte array containing configuration detail</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanAcceptStatisticsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanAcceptStatisticsCmd</h4>
<pre>public&nbsp;boolean&nbsp;getCanAcceptStatisticsCmd()</pre>
<div class="block">Indicates whether a scanner can accept i-h-s data commands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if i-h-s data can be retrieved from the device</dd>
</dl>
</li>
</ul>
<a name="getCanNotifyPowerChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanNotifyPowerChange</h4>
<pre>public&nbsp;boolean&nbsp;getCanNotifyPowerChange()</pre>
<div class="block">Indicates whether a Scale can notify of power change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether a Scale can notify of power change</dd>
</dl>
</li>
</ul>
<a name="getCanStatusUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanStatusUpdate</h4>
<pre>public&nbsp;boolean&nbsp;getCanStatusUpdate()</pre>
<div class="block">Indicates whether a scale can update status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether status can be updated</dd>
</dl>
</li>
</ul>
<a name="getConfigArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigArray</h4>
<pre>protected&nbsp;java.lang.String[][]&nbsp;getConfigArray()</pre>
<div class="block">Returns the current configuration array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dls/jpos/common/DLSCConfig.html#getConfigArray--">getConfigArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[][] containing the current configuration array</dd>
</dl>
</li>
</ul>
<a name="getDisplayRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayRequired</h4>
<pre>public&nbsp;boolean&nbsp;getDisplayRequired()</pre>
<div class="block">Indicates whether display is required on a scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether display is required</dd>
</dl>
</li>
</ul>
<a name="getEnforceZeroReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnforceZeroReturn</h4>
<pre>public&nbsp;boolean&nbsp;getEnforceZeroReturn()</pre>
<div class="block">Indicates whether a scale enforces zero return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether to enforce zero return</dd>
</dl>
</li>
</ul>
<a name="getFiveDigitWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiveDigitWeight</h4>
<pre>public&nbsp;boolean&nbsp;getFiveDigitWeight()</pre>
<div class="block">Indicates whether 5-digit weight is enabled on a scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether 5-digit weight is enabled</dd>
</dl>
</li>
</ul>
<a name="getIndicateZeroWithLED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicateZeroWithLED</h4>
<pre>public&nbsp;boolean&nbsp;getIndicateZeroWithLED()</pre>
<div class="block">Indicates whether Zero weight is indicated with a LED on a scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether Zero weight is indicated with a LED</dd>
</dl>
</li>
</ul>
<a name="getLiveWeightPoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveWeightPoll</h4>
<pre>public&nbsp;int&nbsp;getLiveWeightPoll()</pre>
<div class="block">Returns the live weight poll of a scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the live weight poll rate</dd>
</dl>
</li>
</ul>
<a name="getMBeansEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeansEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getMBeansEnabled()</pre>
<div class="block">Indicates whether a scale has MBeans enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether MBeans is enabled</dd>
</dl>
</li>
</ul>
<a name="getMetricWeightMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricWeightMode</h4>
<pre>public&nbsp;boolean&nbsp;getMetricWeightMode()</pre>
<div class="block">Indicates whether a scale uses metric weight mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether metric weight mode is used</dd>
</dl>
</li>
</ul>
<a name="getOperationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationMode</h4>
<pre>public&nbsp;int&nbsp;getOperationMode()</pre>
<div class="block">Returns the operation mode of a scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the operation mode</dd>
</dl>
</li>
</ul>
<a name="getVibrationSensitivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVibrationSensitivity</h4>
<pre>public&nbsp;int&nbsp;getVibrationSensitivity()</pre>
<div class="block">Returns the vibration sensitivity of a scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the vibration sensitivity</dd>
</dl>
</li>
</ul>
<a name="getWMIEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWMIEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getWMIEnabled()</pre>
<div class="block">Indicates whether a Scale has Windows Management Instrumentation (WMI)
 enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether WMI is enabled</dd>
</dl>
</li>
</ul>
<a name="getZeroValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroValid</h4>
<pre>public&nbsp;boolean&nbsp;getZeroValid()</pre>
<div class="block">Indicates whether Zero is valid on a scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether Zero is valid</dd>
</dl>
</li>
</ul>
<a name="setCanAcceptStatisticsCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanAcceptStatisticsCmd</h4>
<pre>public&nbsp;void&nbsp;setCanAcceptStatisticsCmd(boolean&nbsp;bValue)</pre>
<div class="block">Assigns whether a Scale can accept an i-h-s command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether a Scale can return i-h-s data</dd>
</dl>
</li>
</ul>
<a name="setCanNotifyPowerChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanNotifyPowerChange</h4>
<pre>public&nbsp;void&nbsp;setCanNotifyPowerChange(boolean&nbsp;bValue)</pre>
<div class="block">Assigns whether a Scale can notify of power change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether a Scale can notify of power
               change</dd>
</dl>
</li>
</ul>
<a name="setCanStatusUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanStatusUpdate</h4>
<pre>public&nbsp;void&nbsp;setCanStatusUpdate(int&nbsp;nValue)</pre>
<div class="block">Assigns whether a scale can update status using an int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nValue</code> - int indicating whether a scale can update status</dd>
</dl>
</li>
</ul>
<a name="setDisplayRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayRequired</h4>
<pre>public&nbsp;void&nbsp;setDisplayRequired(boolean&nbsp;bValue)</pre>
<div class="block">Assigns whether display is required on a scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether display is required</dd>
</dl>
</li>
</ul>
<a name="setEnforceZeroReturn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforceZeroReturn</h4>
<pre>public&nbsp;void&nbsp;setEnforceZeroReturn(boolean&nbsp;bValue)</pre>
<div class="block">Assigns whether a scale enforces zero return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether to enforce zero return</dd>
</dl>
</li>
</ul>
<a name="setFiveDigitWeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiveDigitWeight</h4>
<pre>public&nbsp;void&nbsp;setFiveDigitWeight(boolean&nbsp;bValue)</pre>
<div class="block">Assigns whether 5-digit weight is enabled on a scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether 5-digit weight is enabled</dd>
</dl>
</li>
</ul>
<a name="setIndicateZeroWithLED-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicateZeroWithLED</h4>
<pre>public&nbsp;void&nbsp;setIndicateZeroWithLED(boolean&nbsp;bValue)</pre>
<div class="block">Assigns whether Zero weight is indicated with a LED on a scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether Zero weight is indicated with a
               LED</dd>
</dl>
</li>
</ul>
<a name="setLiveWeighPoll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiveWeighPoll</h4>
<pre>public&nbsp;void&nbsp;setLiveWeighPoll(int&nbsp;nValue)</pre>
<div class="block">Assigns the live weight poll of a scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nValue</code> - int indicating the live weight poll rate to assign</dd>
</dl>
</li>
</ul>
<a name="setMBeansEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMBeansEnabled</h4>
<pre>public&nbsp;void&nbsp;setMBeansEnabled(boolean&nbsp;bValue)</pre>
<div class="block">Assigns whether a Scale has MBeans enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether MBeans is enabled</dd>
</dl>
</li>
</ul>
<a name="setMetricWeightMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricWeightMode</h4>
<pre>public&nbsp;void&nbsp;setMetricWeightMode(boolean&nbsp;bValue)</pre>
<div class="block">Assigns whether a scale uses metric weight mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether metric weight mode is used</dd>
</dl>
</li>
</ul>
<a name="setOperationMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationMode</h4>
<pre>public&nbsp;void&nbsp;setOperationMode(int&nbsp;nValue)</pre>
<div class="block">Assigns the operation mode of a scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nValue</code> - int indicating the operation mode to assign</dd>
</dl>
</li>
</ul>
<a name="setVibrationSensitivity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVibrationSensitivity</h4>
<pre>public&nbsp;void&nbsp;setVibrationSensitivity(int&nbsp;nValue)</pre>
<div class="block">Assigns the vibration sensitivity of a scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nValue</code> - int indicating the vibration sensitivity</dd>
</dl>
</li>
</ul>
<a name="setWMIEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWMIEnabled</h4>
<pre>public&nbsp;void&nbsp;setWMIEnabled(boolean&nbsp;bValue)</pre>
<div class="block">Assigns whether a Scale has Windows Management Instrumentation (WMI)
 enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether WMI is enabled</dd>
</dl>
</li>
</ul>
<a name="setZeroValid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroValid</h4>
<pre>public&nbsp;void&nbsp;setZeroValid(boolean&nbsp;bValue)</pre>
<div class="block">Assigns whether Zero is valid on a scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bValue</code> - boolean indicating whether Zero is valid</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
