<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:17 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DLSStatistics</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLSStatistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class DLSStatistics" class="title">Class DLSStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.DLSStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLSStatistics</span>
extends java.lang.Object</pre>
<div class="block"><code>DLSStatistics</code> provides implementation of interpreting, reporting, and
 logging statistics data returned from the three host commands i, h, and s.
 Together these three commands return all Value Added Features (VAF) which are
 commonly referred to as "statistics".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSStatistics.html#buildXMLString-java.util.HashMap-java.lang.String:A-">buildXMLString</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;statistics,
              java.lang.String[]&nbsp;statisticsBuffer)</code>
<div class="block">Creates an XML formatted String and writes it to the log file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dls/jpos/common/DLSStatistics.html" title="class in com.dls.jpos.common">DLSStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSStatistics.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a singleton instance of the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSStatistics.html#getParserName-java.lang.String-">getParserName</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the matching field name from the IHSParser.csv that corresponds
 to the given constant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSStatistics.html#loadWMI-java.util.HashMap-java.util.HashMap-com.dls.jpos.service.WMIService-">loadWMI</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;statistics,
       java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;wmiStatistics,
       <a href="../../../../com/dls/jpos/service/WMIService.html" title="class in com.dls.jpos.service">WMIService</a>&nbsp;lWMI)</code>
<div class="block">Writes a scanner/scale temporary file containing the contents of the
 <code>wmiStatistics HashMap</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSStatistics.html#logStatistics-java.util.HashMap-">logStatistics</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;statistics)</code>
<div class="block">Writes statistics data to the log file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSStatistics.html#parseHealth-java.util.HashMap-java.lang.String-java.lang.String-">parseHealth</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;Stats,
           java.lang.String&nbsp;frameID,
           java.lang.String&nbsp;frameContents)</code>
<div class="block">Parses the given frame character and data returned from the Health
 command into the given Statistics map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSStatistics.html#parseInfo-java.util.HashMap-java.lang.String-java.lang.String-">parseInfo</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;Stats,
         java.lang.String&nbsp;frameID,
         java.lang.String&nbsp;frameContents)</code>
<div class="block">Parses the given frame character and data returned from the Info command
 into the given Statistics map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSStatistics.html#parseStatistic-java.util.HashMap-java.lang.String-java.lang.String-">parseStatistic</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;Stats,
              java.lang.String&nbsp;frameID,
              java.lang.String&nbsp;frameContents)</code>
<div class="block">Parses the given frame character and data returned from the Statistics
 command into the given Statistics map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/DLSStatistics.html#scannerInfoFile-java.util.HashMap-java.lang.String-boolean-">scannerInfoFile</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;scanHT,
               java.lang.String&nbsp;scannerInfoFilename,
               boolean&nbsp;avalancheEnabled)</code>
<div class="block">Creates a Scanner Info file with the specified <code>HashMap</code>, returns
 the text of the created file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildXMLString-java.util.HashMap-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildXMLString</h4>
<pre>public&nbsp;void&nbsp;buildXMLString(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;statistics,
                           java.lang.String[]&nbsp;statisticsBuffer)</pre>
<div class="block">Creates an XML formatted String and writes it to the log file.
 <p>
 The XML formatted string will be returned via reference through the
 <code>statisticsBuffer</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistics</code> - <code>HashMap&lt;String, Object&gt;</code> containing statistics
 key-value pairs to log</dd>
<dd><code>statisticsBuffer</code> - String array containing a retrieval flag at index
 <code>0</code>. <code>"U_"</code> for UPOS, <code>"M_"</code> for Manufacturer, and
 <code>""</code> for All. Formatted String will also be returned through this
 array at index <code>0</code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/dls/jpos/common/DLSStatistics.html" title="class in com.dls.jpos.common">DLSStatistics</a>&nbsp;getInstance()</pre>
<div class="block">Returns a singleton instance of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>DLSStatistics</code> instance</dd>
</dl>
</li>
</ul>
<a name="getParserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParserName(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the matching field name from the IHSParser.csv that corresponds
 to the given constant. Returns the supplied <code>key</code> if not found in 
 the parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String containing the constant to retrieve the field name for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the field name</dd>
</dl>
</li>
</ul>
<a name="loadWMI-java.util.HashMap-java.util.HashMap-com.dls.jpos.service.WMIService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWMI</h4>
<pre>public&nbsp;boolean&nbsp;loadWMI(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;statistics,
                       java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;wmiStatistics,
                       <a href="../../../../com/dls/jpos/service/WMIService.html" title="class in com.dls.jpos.service">WMIService</a>&nbsp;lWMI)</pre>
<div class="block">Writes a scanner/scale temporary file containing the contents of the
 <code>wmiStatistics HashMap</code>.
 <p>
 Calls the <code>WMIService</code> to create the appropriate <code>.MOF</code> files
 also containing the contents of the <code>HashMap</code>. Populates the global
 <code>wmi_upos_map</code>, then using the names contained in the global map,
 populates the <code>wmiStatistics HashMap</code> with the statistics that
 match the names from the global <code>wmi_upos_map</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistics</code> - <code>HashMap&lt;String, Object&gt;</code> containing the
 statistics to populate the wmiStatistics HashMap with</dd>
<dd><code>wmiStatistics</code> - <code>HashMap&lt;String, Object&gt;</code> representing the WMI
 statistics to write the files with</dd>
<dd><code>lWMI</code> - WMIService instance to use to write the <code>.MOF</code> files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="logStatistics-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStatistics</h4>
<pre>public&nbsp;void&nbsp;logStatistics(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;statistics)</pre>
<div class="block">Writes statistics data to the log file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistics</code> - <code>HashMap&lt;String, Object&gt;</code> containing statistics
 key-value pairs to log</dd>
</dl>
</li>
</ul>
<a name="parseHealth-java.util.HashMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHealth</h4>
<pre>public&nbsp;void&nbsp;parseHealth(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;Stats,
                        java.lang.String&nbsp;frameID,
                        java.lang.String&nbsp;frameContents)</pre>
<div class="block">Parses the given frame character and data returned from the Health
 command into the given Statistics map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Stats</code> - <code>HashMap&lt;String, Object&gt;</code> destination for parsed
 statistics</dd>
<dd><code>frameID</code> - String containing the frame identification character</dd>
<dd><code>frameContents</code> - String containing the frame contents</dd>
</dl>
</li>
</ul>
<a name="parseInfo-java.util.HashMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInfo</h4>
<pre>public&nbsp;void&nbsp;parseInfo(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;Stats,
                      java.lang.String&nbsp;frameID,
                      java.lang.String&nbsp;frameContents)</pre>
<div class="block">Parses the given frame character and data returned from the Info command
 into the given Statistics map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Stats</code> - <code>HashMap&lt;String, Object&gt;</code> destination for parsed
 statistics</dd>
<dd><code>frameID</code> - String containing the frame identification character</dd>
<dd><code>frameContents</code> - String containing the frame contents</dd>
</dl>
</li>
</ul>
<a name="parseStatistic-java.util.HashMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStatistic</h4>
<pre>public&nbsp;void&nbsp;parseStatistic(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;Stats,
                           java.lang.String&nbsp;frameID,
                           java.lang.String&nbsp;frameContents)</pre>
<div class="block">Parses the given frame character and data returned from the Statistics
 command into the given Statistics map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Stats</code> - <code>HashMap&lt;String, Object&gt;</code> destination for parsed
 statistics</dd>
<dd><code>frameID</code> - String containing the frame identification character</dd>
<dd><code>frameContents</code> - String containing the frame contents</dd>
</dl>
</li>
</ul>
<a name="scannerInfoFile-java.util.HashMap-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scannerInfoFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;scannerInfoFile(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;scanHT,
                                        java.lang.String&nbsp;scannerInfoFilename,
                                        boolean&nbsp;avalancheEnabled)</pre>
<div class="block">Creates a Scanner Info file with the specified <code>HashMap</code>, returns
 the text of the created file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanHT</code> - <code>HashMap&lt;String, Object&gt;</code> containing information for
 the scanner</dd>
<dd><code>scannerInfoFilename</code> - String containing the name of the file to
 create</dd>
<dd><code>avalancheEnabled</code> - boolean indicating if Avalanche is enabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the text of the created file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
