<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtendedChannelInterpretation</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedChannelInterpretation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class ExtendedChannelInterpretation" class="title">Class ExtendedChannelInterpretation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.ExtendedChannelInterpretation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedChannelInterpretation</span>
extends java.lang.Object</pre>
<div class="block"><code>ExtendedChannelInterpretation</code> class implements the required methods
 for decoding interpretive character set ECI codes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/ExtendedChannelInterpretation.html#ExtendedChannelInterpretation--">ExtendedChannelInterpretation</a></span>()</code>
<div class="block">Creates new instance of ExtendedChannelInterpretation using the internal
 default ECI code mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/ExtendedChannelInterpretation.html#ExtendedChannelInterpretation-java.lang.String-">ExtendedChannelInterpretation</a></span>(java.lang.String&nbsp;filepathCSV)</code>
<div class="block">Creates new instance of ExtendedChannelInterpretation using the ECI code
 mapping found in the CSV file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/ExtendedChannelInterpretation.html#convert-byte:A-">convert</a></span>(byte[]&nbsp;labelData)</code>
<div class="block">Searches for ECI codes within the label data and converts any characters
 found within the scope of the ECI code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedChannelInterpretation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedChannelInterpretation</h4>
<pre>public&nbsp;ExtendedChannelInterpretation()</pre>
<div class="block">Creates new instance of ExtendedChannelInterpretation using the internal
 default ECI code mapping.</div>
</li>
</ul>
<a name="ExtendedChannelInterpretation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedChannelInterpretation</h4>
<pre>public&nbsp;ExtendedChannelInterpretation(java.lang.String&nbsp;filepathCSV)</pre>
<div class="block">Creates new instance of ExtendedChannelInterpretation using the ECI code
 mapping found in the CSV file. File path is determined by the value of
 the <code>ECIEncodingFile</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepathCSV</code> - <code>String</code> containing the path and name of the CSV
                    file to load.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;byte[]&nbsp;convert(byte[]&nbsp;labelData)</pre>
<div class="block">Searches for ECI codes within the label data and converts any characters
 found within the scope of the ECI code. If no ECI code is found, label
 data is passed back without any transformations. Multiple ECI character
 set transformations is supported. Decoding process is in accordance with
 the defined ECI specification (AIM Inc. ITS/04-001).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelData</code> - <code>byte array</code> containing raw label data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>byte array</code> containing label data that has undergone the
         ECI decoding process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
