<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FunctionLib</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class FunctionLib" class="title">Class FunctionLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.FunctionLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FunctionLib</span>
extends java.lang.Object</pre>
<div class="block"><code>FunctionLib</code> provides basic utility methods used by multiple classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/FunctionLib.html#FunctionLib--">FunctionLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/FunctionLib.html#byteArrayToString-byte:A-">byteArrayToString</a></span>(byte[]&nbsp;data)</code>
<div class="block">Converts a byte array containing decimal or hexadecimal values into the
 String equivalent hex values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/FunctionLib.html#byteArrayToStringImage-byte:A-">byteArrayToStringImage</a></span>(byte[]&nbsp;data)</code>
<div class="block">Converts a byte array to its string equivalent used for interpreting
 images sent via serial communication.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/FunctionLib.html#cleanup-java.io.Closeable-">cleanup</a></span>(java.io.Closeable&nbsp;r)</code>
<div class="block">Closes a stream or reader, logging an error on failure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/FunctionLib.html#getFilename-java.lang.String-">getFilename</a></span>(java.lang.String&nbsp;sFile)</code>
<div class="block">Returns the name of a file with the directory path and extension removed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/FunctionLib.html#hexStringToByteArray-java.lang.String-">hexStringToByteArray</a></span>(java.lang.String&nbsp;sHex)</code>
<div class="block">Converts a string representation of bytes into a byte array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/FunctionLib.html#intArrayToASCII-int:A-">intArrayToASCII</a></span>(int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/FunctionLib.html#isLinux--">isLinux</a></span>()</code>
<div class="block">Return a boolean value indicating whether the current runtime is
 executing on a Linux environment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/FunctionLib.html#isWindows--">isWindows</a></span>()</code>
<div class="block">Return a boolean value indicating whether the current runtime is
 executing on a Windows environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionLib</h4>
<pre>public&nbsp;FunctionLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byteArrayToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteArrayToString(byte[]&nbsp;data)</pre>
<div class="block">Converts a byte array containing decimal or hexadecimal values into the
 String equivalent hex values. <P> String format:
 <code>[&lt;# of bytes&gt;] 0x&lt;byte1&gt; 0x&lt;byte2&gt; 0x&lt;byte3&gt; ...</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array containing values to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the formatted Byte Array values.</dd>
</dl>
</li>
</ul>
<a name="byteArrayToStringImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToStringImage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteArrayToStringImage(byte[]&nbsp;data)</pre>
<div class="block">Converts a byte array to its string equivalent used for interpreting
 images sent via serial communication. All Values are interpreted as
 ASCII codes except for values <code>0-9</code>, which are mapped to their
 integer equivalents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array containing image data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing interpreted data</dd>
</dl>
</li>
</ul>
<a name="cleanup-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public static&nbsp;void&nbsp;cleanup(java.io.Closeable&nbsp;r)</pre>
<div class="block">Closes a stream or reader, logging an error on failure.
 If <code>r</code> is <code>null</code>, this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - stream/reader to close, may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilename(java.lang.String&nbsp;sFile)</pre>
<div class="block">Returns the name of a file with the directory path and extension removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sFile</code> - String containing the filename to remove extension/directory
              path from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the stripped filename</dd>
</dl>
</li>
</ul>
<a name="hexStringToByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStringToByteArray(java.lang.String&nbsp;sHex)</pre>
<div class="block">Converts a string representation of bytes into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sHex</code> - String containing hex representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing hex values</dd>
</dl>
</li>
</ul>
<a name="intArrayToASCII-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayToASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intArrayToASCII(int[]&nbsp;data)</pre>
</li>
</ul>
<a name="isLinux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinux</h4>
<pre>public static&nbsp;boolean&nbsp;isLinux()</pre>
<div class="block">Return a boolean value indicating whether the current runtime is
 executing on a Linux environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the current runtime is on Linux.</dd>
</dl>
</li>
</ul>
<a name="isWindows--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
<div class="block">Return a boolean value indicating whether the current runtime is
 executing on a Windows environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the current runtime is on Windows.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
