<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LabelParser</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class LabelParser" class="title">Class LabelParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.LabelParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabelParser</span>
extends java.lang.Object</pre>
<div class="block"><code>LabelParser</code> is used to simplify the determination of the label type
 based upon an identifier by reading and parsing a spreadsheet containing
 label information and identifiers specified by UPOS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#DECODE_TYPE_EU">DECODE_TYPE_EU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#DECODE_TYPE_OEM">DECODE_TYPE_OEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#DECODE_TYPE_SCRS232">DECODE_TYPE_SCRS232</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#DECODE_TYPE_US">DECODE_TYPE_US</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#DEFAULT_CSVFILE">DEFAULT_CSVFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#FIELD_EUCODE">FIELD_EUCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#FIELD_IBMUSBOEM">FIELD_IBMUSBOEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#FIELD_OUTPREFIX">FIELD_OUTPREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#FIELD_OUTSUFFIX">FIELD_OUTSUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#FIELD_SCRS232">FIELD_SCRS232</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#FIELD_TAGNAME">FIELD_TAGNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#FIELD_UPOSID">FIELD_UPOSID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#FIELD_UPOSNAME">FIELD_UPOSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#FIELD_USCODE">FIELD_USCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#SFIELD_EUCODE">SFIELD_EUCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#SFIELD_IBMUSBOEM">SFIELD_IBMUSBOEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#SFIELD_OUTPREFIX">SFIELD_OUTPREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#SFIELD_OUTSUFFIX">SFIELD_OUTSUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#SFIELD_SCRS232">SFIELD_SCRS232</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#SFIELD_TAGNAME">SFIELD_TAGNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#SFIELD_UPOSID">SFIELD_UPOSID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#SFIELD_UPOSNAME">SFIELD_UPOSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#SFIELD_USCODE">SFIELD_USCODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#addOns-byte:A-int-">addOns</a></span>(byte[]&nbsp;barcode,
      int&nbsp;type)</code>
<div class="block">Determines if the identified UPOS type contains the P2-P8 add-ons for the
 UPCA, UPCE, EAN8, and EAN13 symbologies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#convertToReadable-int-">convertToReadable</a></span>(int&nbsp;type)</code>
<div class="block">Returns the UPOS identifier name for a given UPOS ID number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dls/jpos/common/LabelRow.html" title="class in com.dls.jpos.common">LabelRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#extractBarcodeType-byte:A-">extractBarcodeType</a></span>(byte[]&nbsp;identifier)</code>
<div class="block">Returns the UPOS label information for the identified barcode type
 for the given identifier on the current interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#getCsvFile--">getCsvFile</a></span>()</code>
<div class="block">Returns a String containing the current <code>.CSV</code> filename that is
 used to determine the Label mapping.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dls/jpos/common/LabelParser.html" title="class in com.dls.jpos.common">LabelParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a singleton instance of a LabelParser (creates instance on
 first invocation).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#setCsvFile-java.lang.String-">setCsvFile</a></span>(java.lang.String&nbsp;csvFile)</code>
<div class="block">Assigns the name of the file that contains the comma separated values
 used for parsing labels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelParser.html#setDecodeType-java.lang.String-">setDecodeType</a></span>(java.lang.String&nbsp;decodeType)</code>
<div class="block">Assigns a decoding type to the LabelParser instance using a String
 containing either the word "warhol", the word "sc" or the word "oem".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DECODE_TYPE_EU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_TYPE_EU</h4>
<pre>public static final&nbsp;java.lang.String DECODE_TYPE_EU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.DECODE_TYPE_EU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_TYPE_OEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_TYPE_OEM</h4>
<pre>public static final&nbsp;java.lang.String DECODE_TYPE_OEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.DECODE_TYPE_OEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_TYPE_SCRS232">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_TYPE_SCRS232</h4>
<pre>public static final&nbsp;java.lang.String DECODE_TYPE_SCRS232</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.DECODE_TYPE_SCRS232">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_TYPE_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_TYPE_US</h4>
<pre>public static final&nbsp;java.lang.String DECODE_TYPE_US</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.DECODE_TYPE_US">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CSVFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CSVFILE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CSVFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.DEFAULT_CSVFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_EUCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_EUCODE</h4>
<pre>public static final&nbsp;java.lang.String FIELD_EUCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.FIELD_EUCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_IBMUSBOEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_IBMUSBOEM</h4>
<pre>public static final&nbsp;java.lang.String FIELD_IBMUSBOEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.FIELD_IBMUSBOEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_OUTPREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_OUTPREFIX</h4>
<pre>public static final&nbsp;java.lang.String FIELD_OUTPREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.FIELD_OUTPREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_OUTSUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_OUTSUFFIX</h4>
<pre>public static final&nbsp;java.lang.String FIELD_OUTSUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.FIELD_OUTSUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_SCRS232">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SCRS232</h4>
<pre>public static final&nbsp;java.lang.String FIELD_SCRS232</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.FIELD_SCRS232">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_TAGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TAGNAME</h4>
<pre>public static final&nbsp;java.lang.String FIELD_TAGNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.FIELD_TAGNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_UPOSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_UPOSID</h4>
<pre>public static final&nbsp;java.lang.String FIELD_UPOSID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.FIELD_UPOSID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_UPOSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_UPOSNAME</h4>
<pre>public static final&nbsp;java.lang.String FIELD_UPOSNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.FIELD_UPOSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_USCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_USCODE</h4>
<pre>public static final&nbsp;java.lang.String FIELD_USCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.FIELD_USCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFIELD_EUCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFIELD_EUCODE</h4>
<pre>public static final&nbsp;java.lang.String SFIELD_EUCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.SFIELD_EUCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFIELD_IBMUSBOEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFIELD_IBMUSBOEM</h4>
<pre>public static final&nbsp;java.lang.String SFIELD_IBMUSBOEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.SFIELD_IBMUSBOEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFIELD_OUTPREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFIELD_OUTPREFIX</h4>
<pre>public static final&nbsp;java.lang.String SFIELD_OUTPREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.SFIELD_OUTPREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFIELD_OUTSUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFIELD_OUTSUFFIX</h4>
<pre>public static final&nbsp;java.lang.String SFIELD_OUTSUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.SFIELD_OUTSUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFIELD_SCRS232">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFIELD_SCRS232</h4>
<pre>public static final&nbsp;java.lang.String SFIELD_SCRS232</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.SFIELD_SCRS232">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFIELD_TAGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFIELD_TAGNAME</h4>
<pre>public static final&nbsp;java.lang.String SFIELD_TAGNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.SFIELD_TAGNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFIELD_UPOSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFIELD_UPOSID</h4>
<pre>public static final&nbsp;java.lang.String SFIELD_UPOSID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.SFIELD_UPOSID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFIELD_UPOSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SFIELD_UPOSNAME</h4>
<pre>public static final&nbsp;java.lang.String SFIELD_UPOSNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.SFIELD_UPOSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SFIELD_USCODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SFIELD_USCODE</h4>
<pre>public static final&nbsp;java.lang.String SFIELD_USCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dls.jpos.common.LabelParser.SFIELD_USCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOns-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOns</h4>
<pre>public static&nbsp;int&nbsp;addOns(byte[]&nbsp;barcode,
                         int&nbsp;type)</pre>
<div class="block">Determines if the identified UPOS type contains the P2-P8 add-ons for the
 UPCA, UPCE, EAN8, and EAN13 symbologies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - byte array containing label data</dd>
<dd><code>type</code> - int indicating the UPOS ID of the identified label (no
             add-ons)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int indicating the UPOS ID of the identified label (processed for
         possible add-ons)</dd>
</dl>
</li>
</ul>
<a name="convertToReadable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToReadable</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToReadable(int&nbsp;type)</pre>
<div class="block">Returns the UPOS identifier name for a given UPOS ID number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int indicating the UPOS ID for given barcode symbology</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the UPOS identifier name. <P> 
         format: "= <code>&lt;UPOS Identifer Name&gt;</code>"</dd>
</dl>
</li>
</ul>
<a name="extractBarcodeType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractBarcodeType</h4>
<pre>public&nbsp;<a href="../../../../com/dls/jpos/common/LabelRow.html" title="class in com.dls.jpos.common">LabelRow</a>&nbsp;extractBarcodeType(byte[]&nbsp;identifier)</pre>
<div class="block">Returns the UPOS label information for the identified barcode type
 for the given identifier on the current interface. In the case of an
 invalid identifier, SCAN_SDT_UNKNOWN is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - byte array containing the label identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LabelRow instance containing UPOS information for the identified
         barcode type</dd>
</dl>
</li>
</ul>
<a name="getCsvFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsvFile()</pre>
<div class="block">Returns a String containing the current <code>.CSV</code> filename that is
 used to determine the Label mapping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the filename of the <code>.CSV</code> file to use
         for the LabelParser instance.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/dls/jpos/common/LabelParser.html" title="class in com.dls.jpos.common">LabelParser</a>&nbsp;getInstance()</pre>
<div class="block">Returns a singleton instance of a LabelParser (creates instance on
 first invocation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LabelParser singleton instance</dd>
</dl>
</li>
</ul>
<a name="setCsvFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsvFile</h4>
<pre>public&nbsp;void&nbsp;setCsvFile(java.lang.String&nbsp;csvFile)</pre>
<div class="block">Assigns the name of the file that contains the comma separated values
 used for parsing labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvFile</code> - String containing the filename of the <code>.CSV</code> file
        to use for the LabelParser</dd>
</dl>
</li>
</ul>
<a name="setDecodeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDecodeType</h4>
<pre>public&nbsp;void&nbsp;setDecodeType(java.lang.String&nbsp;decodeType)</pre>
<div class="block">Assigns a decoding type to the LabelParser instance using a String
 containing either the word "warhol", the word "sc" or the word "oem".
 If the supplied decodeType does not contain one of the word fragments,
 the US encoding is assumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decodeType</code> - String containing the desired decoding type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
