<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LabelRow</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelRow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dls.jpos.common</div>
<h2 title="Class LabelRow" class="title">Class LabelRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dls.jpos.common.LabelRow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabelRow</span>
extends java.lang.Object</pre>
<div class="block">Data structure used for storing the UPOS label identifier codes for the
 parser table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#LabelRow--">LabelRow</a></span>()</code>
<div class="block">Constructor for creating an uninitialized LabelRow object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#LabelRow-java.lang.String-int-java.lang.String-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-">LabelRow</a></span>(java.lang.String&nbsp;UPOSName,
        int&nbsp;UPOSID,
        java.lang.String&nbsp;TagName,
        byte[]&nbsp;USCode,
        byte[]&nbsp;EUCode,
        byte[]&nbsp;IBMUSBOEM,
        byte[]&nbsp;SCRS232,
        byte[]&nbsp;OutputPrefix,
        byte[]&nbsp;OutputSuffix)</code>
<div class="block">Constructor to set all fields at once.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#getByteArray-java.lang.String-">getByteArray</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the label identifier corresponding to the supplied
 interface field name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#getEUCode--">getEUCode</a></span>()</code>
<div class="block">Returns the label identifier code for EU interfaces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#getIBMUSBOEM--">getIBMUSBOEM</a></span>()</code>
<div class="block">Returns the label identifier code for the IBM USB-OEM interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#getIdentifierLength--">getIdentifierLength</a></span>()</code>
<div class="block">Returns the length of the label identifier code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#getOutputPrefix--">getOutputPrefix</a></span>()</code>
<div class="block">Returns the identifier code for the output prefix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#getOutputSuffix--">getOutputSuffix</a></span>()</code>
<div class="block">Returns the identifier code for the output suffix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#getSCRS232--">getSCRS232</a></span>()</code>
<div class="block">Returns the label identifier code for the SC-RS232 interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#getTagName--">getTagName</a></span>()</code>
<div class="block">Returns the tag name of the identifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#getUPOSID--">getUPOSID</a></span>()</code>
<div class="block">Returns the UPOS symbology ID number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#getUPOSName--">getUPOSName</a></span>()</code>
<div class="block">Returns the UPOS symbology identifier name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#getUSCode--">getUSCode</a></span>()</code>
<div class="block">Returns the label identifier code for US interfaces.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#setEUCode-byte:A-">setEUCode</a></span>(byte[]&nbsp;EUCode)</code>
<div class="block">Sets the label identifier code for EU interfaces.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#setIBMUSBOEM-byte:A-">setIBMUSBOEM</a></span>(byte[]&nbsp;IBMUSBOEM)</code>
<div class="block">Sets the label identifier code for the IBM USB-OEM interface.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#setIdentifierLength-int-">setIdentifierLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the length of the label identifier code.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#setOutputPrefix-byte:A-">setOutputPrefix</a></span>(byte[]&nbsp;outputPrefix)</code>
<div class="block">Sets the identifier code for the output prefix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#setOutputSuffix-byte:A-">setOutputSuffix</a></span>(byte[]&nbsp;outputSuffix)</code>
<div class="block">Sets the identifier code for the output suffix.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#setSCRS232-byte:A-">setSCRS232</a></span>(byte[]&nbsp;SCRS232)</code>
<div class="block">Sets the label identifier code for the SC-RS232 interface.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#setTagName-java.lang.String-">setTagName</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Sets the tag name of the identifier.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#setUPOSID-int-">setUPOSID</a></span>(int&nbsp;UPOSID)</code>
<div class="block">Sets the UPOS symbology ID number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#setUPOSName-java.lang.String-">setUPOSName</a></span>(java.lang.String&nbsp;UPOSName)</code>
<div class="block">Sets the UPOS symbology identifier name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dls/jpos/common/LabelRow.html#setUSCode-byte:A-">setUSCode</a></span>(byte[]&nbsp;USCode)</code>
<div class="block">Sets the label identifier code for US interfaces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelRow</h4>
<pre>public&nbsp;LabelRow()</pre>
<div class="block">Constructor for creating an uninitialized LabelRow object.</div>
</li>
</ul>
<a name="LabelRow-java.lang.String-int-java.lang.String-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelRow</h4>
<pre>public&nbsp;LabelRow(java.lang.String&nbsp;UPOSName,
                int&nbsp;UPOSID,
                java.lang.String&nbsp;TagName,
                byte[]&nbsp;USCode,
                byte[]&nbsp;EUCode,
                byte[]&nbsp;IBMUSBOEM,
                byte[]&nbsp;SCRS232,
                byte[]&nbsp;OutputPrefix,
                byte[]&nbsp;OutputSuffix)</pre>
<div class="block">Constructor to set all fields at once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UPOSName</code> - String containing the UPOS symbology identifier name</dd>
<dd><code>UPOSID</code> - int indicating the UPOS symbology ID number</dd>
<dd><code>TagName</code> - String containing the tag name</dd>
<dd><code>USCode</code> - byte array containing the label identifier for US
               interfaces</dd>
<dd><code>EUCode</code> - byte array containing the label identifier for EU
               interfaces</dd>
<dd><code>IBMUSBOEM</code> - byte array containing  the label identifier for the IBM
                  USB-OEM interface</dd>
<dd><code>SCRS232</code> - byte array containing the label identifier for the
                SC-RS232 interface</dd>
<dd><code>OutputPrefix</code> - byte array containing the output prefix identifier</dd>
<dd><code>OutputSuffix</code> - byte array containing the output suffix identifier</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByteArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArray(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the label identifier corresponding to the supplied
 interface field name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - String containing the field name for a particular
                  interface identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the label identifier</dd>
</dl>
</li>
</ul>
<a name="getEUCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEUCode</h4>
<pre>public&nbsp;byte[]&nbsp;getEUCode()</pre>
<div class="block">Returns the label identifier code for EU interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the EU label identifier code</dd>
</dl>
</li>
</ul>
<a name="getIBMUSBOEM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMUSBOEM</h4>
<pre>public&nbsp;byte[]&nbsp;getIBMUSBOEM()</pre>
<div class="block">Returns the label identifier code for the IBM USB-OEM interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the IBM USB-OEM label identifier code</dd>
</dl>
</li>
</ul>
<a name="getIdentifierLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierLength</h4>
<pre>public&nbsp;int&nbsp;getIdentifierLength()</pre>
<div class="block">Returns the length of the label identifier code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer indicating the identifier length</dd>
</dl>
</li>
</ul>
<a name="getOutputPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPrefix</h4>
<pre>public&nbsp;byte[]&nbsp;getOutputPrefix()</pre>
<div class="block">Returns the identifier code for the output prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the output prefix identifier code</dd>
</dl>
</li>
</ul>
<a name="getOutputSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSuffix</h4>
<pre>public&nbsp;byte[]&nbsp;getOutputSuffix()</pre>
<div class="block">Returns the identifier code for the output suffix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the output suffix identifier code</dd>
</dl>
</li>
</ul>
<a name="getSCRS232--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCRS232</h4>
<pre>public&nbsp;byte[]&nbsp;getSCRS232()</pre>
<div class="block">Returns the label identifier code for the SC-RS232 interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the SC-RS232 label identifier code</dd>
</dl>
</li>
</ul>
<a name="getTagName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagName()</pre>
<div class="block">Returns the tag name of the identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the tag name</dd>
</dl>
</li>
</ul>
<a name="getUPOSID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPOSID</h4>
<pre>public&nbsp;int&nbsp;getUPOSID()</pre>
<div class="block">Returns the UPOS symbology ID number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer indicating the UPOS ID</dd>
</dl>
</li>
</ul>
<a name="getUPOSName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPOSName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUPOSName()</pre>
<div class="block">Returns the UPOS symbology identifier name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the UPOS name</dd>
</dl>
</li>
</ul>
<a name="getUSCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUSCode</h4>
<pre>public&nbsp;byte[]&nbsp;getUSCode()</pre>
<div class="block">Returns the label identifier code for US interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array containing the US label identifier code</dd>
</dl>
</li>
</ul>
<a name="setEUCode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEUCode</h4>
<pre>public&nbsp;void&nbsp;setEUCode(byte[]&nbsp;EUCode)</pre>
<div class="block">Sets the label identifier code for EU interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>EUCode</code> - byte array containing the EU label identifier code</dd>
</dl>
</li>
</ul>
<a name="setIBMUSBOEM-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIBMUSBOEM</h4>
<pre>public&nbsp;void&nbsp;setIBMUSBOEM(byte[]&nbsp;IBMUSBOEM)</pre>
<div class="block">Sets the label identifier code for the IBM USB-OEM interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IBMUSBOEM</code> - byte array containing the IBM USB-OEM label identifier
                  code</dd>
</dl>
</li>
</ul>
<a name="setIdentifierLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifierLength</h4>
<pre>public&nbsp;void&nbsp;setIdentifierLength(int&nbsp;length)</pre>
<div class="block">Sets the length of the label identifier code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Integer indicating the identifier length</dd>
</dl>
</li>
</ul>
<a name="setOutputPrefix-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputPrefix</h4>
<pre>public&nbsp;void&nbsp;setOutputPrefix(byte[]&nbsp;outputPrefix)</pre>
<div class="block">Sets the identifier code for the output prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputPrefix</code> - byte array containing the output prefix identifier
                     code</dd>
</dl>
</li>
</ul>
<a name="setOutputSuffix-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputSuffix</h4>
<pre>public&nbsp;void&nbsp;setOutputSuffix(byte[]&nbsp;outputSuffix)</pre>
<div class="block">Sets the identifier code for the output suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputSuffix</code> - byte array containing the output suffix identifier
                     code</dd>
</dl>
</li>
</ul>
<a name="setSCRS232-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCRS232</h4>
<pre>public&nbsp;void&nbsp;setSCRS232(byte[]&nbsp;SCRS232)</pre>
<div class="block">Sets the label identifier code for the SC-RS232 interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SCRS232</code> - byte array containing the SC-RS232 label identifier code</dd>
</dl>
</li>
</ul>
<a name="setTagName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagName</h4>
<pre>public&nbsp;void&nbsp;setTagName(java.lang.String&nbsp;tagName)</pre>
<div class="block">Sets the tag name of the identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - String containing the tag name</dd>
</dl>
</li>
</ul>
<a name="setUPOSID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPOSID</h4>
<pre>public&nbsp;void&nbsp;setUPOSID(int&nbsp;UPOSID)</pre>
<div class="block">Sets the UPOS symbology ID number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UPOSID</code> - Integer indicating the UPOS ID</dd>
</dl>
</li>
</ul>
<a name="setUPOSName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPOSName</h4>
<pre>public&nbsp;void&nbsp;setUPOSName(java.lang.String&nbsp;UPOSName)</pre>
<div class="block">Sets the UPOS symbology identifier name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UPOSName</code> - String containing the UPOS name</dd>
</dl>
</li>
</ul>
<a name="setUSCode-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUSCode</h4>
<pre>public&nbsp;void&nbsp;setUSCode(byte[]&nbsp;USCode)</pre>
<div class="block">Sets the label identifier code for US interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>USCode</code> - byte array containing the US label identifier code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
