<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 04 13:46:18 PDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dls.jpos.common</title>
<meta name="date" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.dls.jpos.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dls.jpos.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/Branding.html" title="class in com.dls.jpos.common">Branding</a></td>
<td class="colLast">
<div class="block">The Branding class is used to perform branding within DLSJavaPOS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DevWatcher.html" title="class in com.dls.jpos.common">DevWatcher</a></td>
<td class="colLast">
<div class="block"><code>DevWatcher</code> detects changes for a device on the Windows platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DirFilterWatcher.html" title="class in com.dls.jpos.common">DirFilterWatcher</a></td>
<td class="colLast">
<div class="block">Implementation for filtering through files based on a filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DirWatcher.html" title="class in com.dls.jpos.common">DirWatcher</a></td>
<td class="colLast">
<div class="block">Provides implementation to monitor a directory for certain files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSCConfig.html" title="class in com.dls.jpos.common">DLSCConfig</a></td>
<td class="colLast">
<div class="block"><code>DLSCConfig</code> is the base class for the configuration objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSDeviceInfo.html" title="class in com.dls.jpos.common">DLSDeviceInfo</a></td>
<td class="colLast">
<div class="block"><code>DLSDeviceInfo</code> contains general configuration details pertaining to
 both Scanner and Scale devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSJposConst.html" title="class in com.dls.jpos.common">DLSJposConst</a></td>
<td class="colLast">
<div class="block">The <code>DLSJposConst</code> class is used to store global variables and
 constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSObjectFactory.html" title="class in com.dls.jpos.common">DLSObjectFactory</a></td>
<td class="colLast">
<div class="block"><code>DLSObjectFactory</code> creates the objects used to handle the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSProperties.html" title="class in com.dls.jpos.common">DLSProperties</a></td>
<td class="colLast">
<div class="block"><code>DLSProperties</code> provides implementation to load and read the associated
 <code>.properties</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSRegistry.html" title="class in com.dls.jpos.common">DLSRegistry</a></td>
<td class="colLast">
<div class="block"><code>DLSRegistry</code> provides and access point into the Windows Registry for
 controlling the placement of Avalanche info files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSRegistryAccess.html" title="class in com.dls.jpos.common">DLSRegistryAccess</a></td>
<td class="colLast">
<div class="block"><code>DLSRegistryAccess</code> provides an access point into the Windows Registry
 for detecting serial ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSResource.html" title="class in com.dls.jpos.common">DLSResource</a></td>
<td class="colLast">
<div class="block"><code>DLSResource</code> provides implementation for locating resource files on
 the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSRFIDConfig.html" title="class in com.dls.jpos.common">DLSRFIDConfig</a></td>
<td class="colLast">
<div class="block"><code>DLSRFIDConfig</code> contains configuration details pertaining to RFID
 devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSScaleConfig.html" title="class in com.dls.jpos.common">DLSScaleConfig</a></td>
<td class="colLast">
<div class="block"><code>DLSScaleConfig</code> contains configuration details pertaining to Scale
 devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSScannerConfig.html" title="class in com.dls.jpos.common">DLSScannerConfig</a></td>
<td class="colLast">
<div class="block"><code>DLSScaleConfig</code> contains configuration details pertaining to Scanner
 devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSStatistics.html" title="class in com.dls.jpos.common">DLSStatistics</a></td>
<td class="colLast">
<div class="block"><code>DLSStatistics</code> provides implementation of interpreting, reporting, and
 logging statistics data returned from the three host commands i, h, and s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/ExtendedChannelInterpretation.html" title="class in com.dls.jpos.common">ExtendedChannelInterpretation</a></td>
<td class="colLast">
<div class="block"><code>ExtendedChannelInterpretation</code> class implements the required methods
 for decoding interpretive character set ECI codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/FunctionLib.html" title="class in com.dls.jpos.common">FunctionLib</a></td>
<td class="colLast">
<div class="block"><code>FunctionLib</code> provides basic utility methods used by multiple classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/LabelParser.html" title="class in com.dls.jpos.common">LabelParser</a></td>
<td class="colLast">
<div class="block"><code>LabelParser</code> is used to simplify the determination of the label type
 based upon an identifier by reading and parsing a spreadsheet containing
 label information and identifiers specified by UPOS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/LabelRow.html" title="class in com.dls.jpos.common">LabelRow</a></td>
<td class="colLast">
<div class="block">Data structure used for storing the UPOS label identifier codes for the
 parser table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSState.html" title="enum in com.dls.jpos.common">DLSState</a></td>
<td class="colLast">
<div class="block"><code>DLSState</code> holds the valid scanner states used for device state
 tracking.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dls/jpos/common/DLSException.html" title="class in com.dls.jpos.common">DLSException</a></td>
<td class="colLast">
<div class="block"><code>DLSException</code> provides the framework for custom Exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
